<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Acknowledgements (Octave C++ Classes)</title>

<meta name="description" content="Acknowledgements (Octave C++ Classes)">
<meta name="keywords" content="Acknowledgements (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Copying.html" rel="next" title="Copying">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Acknowledgements">
<div class="nav-panel">
<p>
Next: <a href="Copying.html" accesskey="n" rel="next">GNU GENERAL PUBLIC LICENSE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Acknowledgements-1"><span>1 Acknowledgements<a class="copiable-link" href="#Acknowledgements-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-acknowledgements"></a>


<ul class="mini-toc">
<li><a href="Contributors.html" accesskey="1">Contributors to Octave</a></li>
</ul>
</div>



</body>
</html>
