<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arrays (Octave C++ Classes)</title>

<meta name="description" content="Arrays (Octave C++ Classes)">
<meta name="keywords" content="Arrays (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Matrix-and-Vector-Operations.html" rel="next" title="Matrix and Vector Operations">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Arrays">
<div class="nav-panel">
<p>
Next: <a href="Matrix-and-Vector-Operations.html" accesskey="n" rel="next">Matrix and Vector Operations</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">A Brief Introduction to Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Arrays-1"><span>3 Arrays<a class="copiable-link" href="#Arrays-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-arrays"></a>


<ul class="mini-toc">
<li><a href="Constructors-and-Assignment.html" accesskey="1">Constructors and Assignment</a></li>
</ul>
</div>



</body>
</html>
