<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contributors (Octave C++ Classes)</title>

<meta name="description" content="Contributors (Octave C++ Classes)">
<meta name="keywords" content="Contributors (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Acknowledgements.html" rel="up" title="Acknowledgements">
<link href="Acknowledgements.html" rel="prev" title="Acknowledgements">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Contributors">
<div class="nav-panel">
<p>
Previous: <a href="Acknowledgements.html" accesskey="p" rel="prev">Acknowledgements</a>, Up: <a href="Acknowledgements.html" accesskey="u" rel="up">Acknowledgements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Contributors-to-Octave"><span>Contributors to Octave<a class="copiable-link" href="#Contributors-to-Octave"> &para;</a></span></h3>
<a class="index-entry-id" id="index-contributors"></a>

<p>In addition to John W. Eaton, several people have written parts
of liboctave.  (This has been removed because it is the same as what is
in the Octave manual.)
</p>
<a class="index-entry-id" id="index-warranty"></a>
<a class="index-entry-id" id="index-copyright"></a>
</div>



</body>
</html>
