<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nonlinear Constraints (Octave C++ Classes)</title>

<meta name="description" content="Nonlinear Constraints (Octave C++ Classes)">
<meta name="keywords" content="Nonlinear Constraints (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization.html" rel="up" title="Optimization">
<link href="Quadratic-Programming.html" rel="next" title="Quadratic Programming">
<link href="Linear-Constraints.html" rel="prev" title="Linear Constraints">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Nonlinear-Constraints">
<div class="nav-panel">
<p>
Next: <a href="Quadratic-Programming.html" accesskey="n" rel="next">Quadratic Programming</a>, Previous: <a href="Linear-Constraints.html" accesskey="p" rel="prev">Linear Constraints</a>, Up: <a href="Optimization.html" accesskey="u" rel="up">Optimization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Nonlinear-Constraints-1"><span>9.4 Nonlinear Constraints<a class="copiable-link" href="#Nonlinear-Constraints-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-nonlinear-Constraints"></a>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-NLConst"><span class="category-def">: </span><span><strong class="def-name">NLConst</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-NLConst"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NLConst-1"><span class="category-def">: </span><span><strong class="def-name">NLConst</strong> <code class="def-code-arguments">(int <var class="var">n</var>)</code><a class="copiable-link" href="#index-NLConst-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NLConst-2"><span class="category-def">: </span><span><strong class="def-name">NLConst</strong> <code class="def-code-arguments">(const ColumnVector <var class="var">lb</var>, const NLFunc <var class="var">f</var>, const ColumnVector <var class="var">ub</var>)</code><a class="copiable-link" href="#index-NLConst-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NLConst-3"><span class="category-def">: </span><span><strong class="def-name">NLConst</strong> <code class="def-code-arguments">(const NLConst &amp;<var class="var">a</var>)</code><a class="copiable-link" href="#index-NLConst-3"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-operator-_003d-32"><span class="category-def">: </span><span><code class="def-type">NLConst&amp;</code> <strong class="def-name">operator =</strong> <code class="def-code-arguments">(const NLConst &amp;<var class="var">a</var>)</code><a class="copiable-link" href="#index-operator-_003d-32"> &para;</a></span></dt>
</dl>

</div>



</body>
</html>
