<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Optimization (Octave C++ Classes)</title>

<meta name="description" content="Optimization (Octave C++ Classes)">
<meta name="keywords" content="Optimization (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Quadrature.html" rel="next" title="Quadrature">
<link href="Nonlinear-Equations.html" rel="prev" title="Nonlinear Equations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Optimization">
<div class="nav-panel">
<p>
Next: <a href="Quadrature.html" accesskey="n" rel="next">Quadrature</a>, Previous: <a href="Nonlinear-Equations.html" accesskey="p" rel="prev">Nonlinear Equations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Optimization-1"><span>9 Optimization<a class="copiable-link" href="#Optimization-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-optimization"></a>


<ul class="mini-toc">
<li><a href="Objective-Functions.html" accesskey="1">Objective Functions</a></li>
<li><a href="Bounds.html" accesskey="2">Bounds</a></li>
<li><a href="Linear-Constraints.html" accesskey="3">Linear Constraints</a></li>
<li><a href="Nonlinear-Constraints.html" accesskey="4">Nonlinear Constraints</a></li>
<li><a href="Quadratic-Programming.html" accesskey="5">Quadratic Programming</a></li>
<li><a href="Nonlinear-Programming.html" accesskey="6">Nonlinear Programming</a></li>
</ul>
</div>



</body>
</html>
