<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ordinary Differential Equations (Octave C++ Classes)</title>

<meta name="description" content="Ordinary Differential Equations (Octave C++ Classes)">
<meta name="keywords" content="Ordinary Differential Equations (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Differential-Algebraic-Equations.html" rel="next" title="Differential Algebraic Equations">
<link href="Quadrature.html" rel="prev" title="Quadrature">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Ordinary-Differential-Equations">
<div class="nav-panel">
<p>
Next: <a href="Differential-Algebraic-Equations.html" accesskey="n" rel="next">Differential Algebraic Equations</a>, Previous: <a href="Quadrature.html" accesskey="p" rel="prev">Quadrature</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Ordinary-Differential-Equations-1"><span>11 Ordinary Differential Equations<a class="copiable-link" href="#Ordinary-Differential-Equations-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-ODE"></a>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ODE_005foptions"><span class="category-def">: </span><span><strong class="def-name">ODE_options</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-ODE_005foptions"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ODE_005foptions-1"><span class="category-def">: </span><span><strong class="def-name">ODE_options</strong> <code class="def-code-arguments">(const ODE_options &amp;<var class="var">opt</var>)</code><a class="copiable-link" href="#index-ODE_005foptions-1"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-operator-_003d-36"><span class="category-def">: </span><span><code class="def-type">ODE_options&amp;</code> <strong class="def-name">operator =</strong> <code class="def-code-arguments">(const ODE_options &amp;<var class="var">opt</var>)</code><a class="copiable-link" href="#index-operator-_003d-36"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-init-2"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">init</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-init-2"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-copy-2"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">copy</strong> <code class="def-code-arguments">(const ODE_options &amp;<var class="var">opt</var>)</code><a class="copiable-link" href="#index-copy-2"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005fdefault_005foptions-2"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_default_options</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-set_005fdefault_005foptions-2"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005fabsolute_005ftolerance-1"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_absolute_tolerance</strong> <code class="def-code-arguments">(double <var class="var">val</var>)</code><a class="copiable-link" href="#index-set_005fabsolute_005ftolerance-1"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005finitial_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_initial_step_size</strong> <code class="def-code-arguments">(double <var class="var">val</var>)</code><a class="copiable-link" href="#index-set_005finitial_005fstep_005fsize"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005fmaximum_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_maximum_step_size</strong> <code class="def-code-arguments">(double <var class="var">val</var>)</code><a class="copiable-link" href="#index-set_005fmaximum_005fstep_005fsize"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005fminimum_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_minimum_step_size</strong> <code class="def-code-arguments">(double <var class="var">val</var>)</code><a class="copiable-link" href="#index-set_005fminimum_005fstep_005fsize"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005frelative_005ftolerance-1"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">set_relative_tolerance</strong> <code class="def-code-arguments">(double <var class="var">val</var>)</code><a class="copiable-link" href="#index-set_005frelative_005ftolerance-1"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-absolute_005ftolerance-1"><span class="category-def">: </span><span><code class="def-type">double</code> <strong class="def-name">absolute_tolerance</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-absolute_005ftolerance-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-initial_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">double</code> <strong class="def-name">initial_step_size</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-initial_005fstep_005fsize"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-maximum_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">double</code> <strong class="def-name">maximum_step_size</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-maximum_005fstep_005fsize"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-minimum_005fstep_005fsize"><span class="category-def">: </span><span><code class="def-type">double</code> <strong class="def-name">minimum_step_size</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-minimum_005fstep_005fsize"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-relative_005ftolerance-1"><span class="category-def">: </span><span><code class="def-type">double</code> <strong class="def-name">relative_tolerance</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-relative_005ftolerance-1"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ODE-1"><span class="category-def">: </span><span><strong class="def-name">ODE</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-ODE-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ODE-2"><span class="category-def">: </span><span><strong class="def-name">ODE</strong> <code class="def-code-arguments">(int <var class="var">n</var>)</code><a class="copiable-link" href="#index-ODE-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ODE-3"><span class="category-def">: </span><span><strong class="def-name">ODE</strong> <code class="def-code-arguments">(const ColumnVector &amp;<var class="var">state</var>, double <var class="var">time</var>, const ODEFunc &amp;<var class="var">f</var>)</code><a class="copiable-link" href="#index-ODE-3"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-size-3"><span class="category-def">: </span><span><code class="def-type">virtual int</code> <strong class="def-name">size</strong> <code class="def-code-arguments">(void) const</code><a class="copiable-link" href="#index-size-3"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-state"><span class="category-def">: </span><span><code class="def-type">virtual ColumnVector</code> <strong class="def-name">state</strong> <code class="def-code-arguments">(void) const</code><a class="copiable-link" href="#index-state"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-time"><span class="category-def">: </span><span><code class="def-type">virtual double</code> <strong class="def-name">time</strong> <code class="def-code-arguments">(void) const</code><a class="copiable-link" href="#index-time"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-force_005frestart"><span class="category-def">: </span><span><code class="def-type">virtual void</code> <strong class="def-name">force_restart</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-force_005frestart"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-initialize"><span class="category-def">: </span><span><code class="def-type">virtual void</code> <strong class="def-name">initialize</strong> <code class="def-code-arguments">(const ColumnVector &amp;<var class="var">x</var>, double <var class="var">t</var>)</code><a class="copiable-link" href="#index-initialize"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set_005fstop_005ftime"><span class="category-def">: </span><span><code class="def-type">virtual void</code> <strong class="def-name">set_stop_time</strong> <code class="def-code-arguments">(double <var class="var">t</var>)</code><a class="copiable-link" href="#index-set_005fstop_005ftime"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-clear_005fstop_005ftime"><span class="category-def">: </span><span><code class="def-type">virtual void</code> <strong class="def-name">clear_stop_time</strong> <code class="def-code-arguments">(void)</code><a class="copiable-link" href="#index-clear_005fstop_005ftime"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-integrate-4"><span class="category-def">: </span><span><code class="def-type">virtual ColumnVector</code> <strong class="def-name">integrate</strong> <code class="def-code-arguments">(double <var class="var">t</var>)</code><a class="copiable-link" href="#index-integrate-4"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-integrate-5"><span class="category-def">: </span><span><code class="def-type">void</code> <strong class="def-name">integrate</strong> <code class="def-code-arguments">(int <var class="var">nsteps</var>, double <var class="var">tstep</var>, ostream &amp;<var class="var">s</var>)</code><a class="copiable-link" href="#index-integrate-5"> &para;</a></span></dt>
</dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-integrate-6"><span class="category-def">: </span><span><code class="def-type">Matrix</code> <strong class="def-name">integrate</strong> <code class="def-code-arguments">(const ColumnVector &amp;<var class="var">tout</var>)</code><a class="copiable-link" href="#index-integrate-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-integrate-7"><span class="category-def">: </span><span><code class="def-type">Matrix</code> <strong class="def-name">integrate</strong> <code class="def-code-arguments">(const ColumnVector &amp;<var class="var">tout</var>, const ColumnVector &amp;<var class="var">tcrit</var>)</code><a class="copiable-link" href="#index-integrate-7"> &para;</a></span></dt>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Differential-Algebraic-Equations.html">Differential Algebraic Equations</a>, Previous: <a href="Quadrature.html">Quadrature</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
