<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ranges (Octave C++ Classes)</title>

<meta name="description" content="Ranges (Octave C++ Classes)">
<meta name="keywords" content="Ranges (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Nonlinear-Functions.html" rel="next" title="Nonlinear Functions">
<link href="Matrix-Factorizations.html" rel="prev" title="Matrix Factorizations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Ranges">
<div class="nav-panel">
<p>
Next: <a href="Nonlinear-Functions.html" accesskey="n" rel="next">Nonlinear Functions</a>, Previous: <a href="Matrix-Factorizations.html" accesskey="p" rel="prev">Matrix Factorizations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Ranges-1"><span>6 Ranges<a class="copiable-link" href="#Ranges-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-ranges"></a>

<p>FIXME: The <code class="code">Range</code> class is obsolete.
</p>
</div>



</body>
</html>
