<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&quot;none&quot; interpreter (GNU Octave (version 9.2.0))</title>

<meta name="description" content="&quot;none&quot; interpreter (GNU Octave (version 9.2.0))">
<meta name="keywords" content="&quot;none&quot; interpreter (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Use-of-the-_0022interpreter_0022-Property.html" rel="up" title="Use of the &quot;interpreter&quot; Property">
<link href="_0022tex_0022-interpreter.html" rel="next" title="&quot;tex&quot; interpreter">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="g_t_0022none_0022-interpreter">
<div class="nav-panel">
<p>
Next: <a href="_0022tex_0022-interpreter.html" accesskey="n" rel="next">&quot;tex&quot; interpreter</a>, Up: <a href="Use-of-the-_0022interpreter_0022-Property.html" accesskey="u" rel="up">Use of the &quot;interpreter&quot; Property</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="g_t_0022none_0022-interpreter-1"><span>15.2.8.1 &quot;none&quot; interpreter<a class="copiable-link" href="#g_t_0022none_0022-interpreter-1"> &para;</a></span></h4>

<p>If the interpreter is set to <code class="code">&quot;none&quot;</code> then no special
rendering occurs&mdash;the displayed text is a verbatim copy of the specified text.
</p>
</div>



</body>
</html>
