<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&quot;tex&quot; interpreter (GNU Octave (version 9.2.0))</title>

<meta name="description" content="&quot;tex&quot; interpreter (GNU Octave (version 9.2.0))">
<meta name="keywords" content="&quot;tex&quot; interpreter (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Use-of-the-_0022interpreter_0022-Property.html" rel="up" title="Use of the &quot;interpreter&quot; Property">
<link href="_0022latex_0022-interpreter.html" rel="next" title="&quot;latex&quot; interpreter">
<link href="_0022none_0022-interpreter.html" rel="prev" title="&quot;none&quot; interpreter">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="g_t_0022tex_0022-interpreter">
<div class="nav-panel">
<p>
Next: <a href="_0022latex_0022-interpreter.html" accesskey="n" rel="next">&quot;latex&quot; interpreter</a>, Previous: <a href="_0022none_0022-interpreter.html" accesskey="p" rel="prev">&quot;none&quot; interpreter</a>, Up: <a href="Use-of-the-_0022interpreter_0022-Property.html" accesskey="u" rel="up">Use of the &quot;interpreter&quot; Property</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="g_t_0022tex_0022-interpreter-1"><span>15.2.8.2 &quot;tex&quot; interpreter<a class="copiable-link" href="#g_t_0022tex_0022-interpreter-1"> &para;</a></span></h4>

<p>The <code class="code">&quot;tex&quot;</code> interpreter implements a subset of TeX functionality when
rendering text.  This allows the insertion of special glyphs such as Greek
characters or mathematical symbols.  Special characters are inserted by using
a backslash (\) character followed by a code, as shown in <a class="ref" href="#tab_003aextended">Table 15.1</a>.
</p>
<p>Besides special glyphs, the formatting of the text can be changed within the
string by using the codes
</p>
<table class="multitable">
<tbody><tr><td width="20%"></td><td width="20%">\bf</td><td width="60%">Bold font</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="20%">\it</td><td width="60%">Italic font</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="20%">\sl</td><td width="60%">Oblique Font</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="20%">\rm</td><td width="60%">Normal font</td><td width="20%"></td></tr>
</tbody>
</table>

<p>These codes may be used in conjunction with the { and } characters to limit
the change to a part of the string.  For example,
</p>
<div class="example">
<pre class="example-preformatted">xlabel ('{\bf H} = a {\bf V}')
</pre></div>

<p>where the character <code class="code">'a'</code> will not appear in bold font.  Note that to
avoid having Octave interpret the backslash character in the strings,
the strings themselves should be in single quotes.
</p>
<p>It is also possible to change the fontname and size within the text
</p>
<table class="multitable">
<tbody><tr><td width="10%"></td><td width="40%">\fontname{<var class="var">fontname</var>}</td><td width="60%">Specify the font to use</td><td width="10%"></td></tr>
<tr><td width="10%"></td><td width="40%">\fontsize{<var class="var">size</var>}</td><td width="60%">Specify the size of the font to
use</td><td width="10%"></td></tr>
</tbody>
</table>

<p>The color of the text may also be changed inline using either a string (e.g.,
&quot;red&quot;) or numerically with a Red-Green-Blue (RGB) specification (e.g.,
[1 0 0], also red).
</p>
<table class="multitable">
<tbody><tr><td width="10%"></td><td width="40%">\color{<var class="var">color</var>}</td><td width="60%">Specify the color as a string</td><td width="10%"></td></tr>
<tr><td width="10%"></td><td width="40%">\color[rgb]{<var class="var">R</var> <var class="var">G</var> <var class="var">B</var>}</td><td width="60%">Specify the color
numerically</td><td width="10%"></td></tr>
</tbody>
</table>

<p>Finally, superscripting and subscripting can be controlled with the <code class="code">'^'</code>
and <code class="code">'_'</code> characters.  If the <code class="code">'^'</code> or <code class="code">'_'</code> is followed by a
{ character, then all of the block surrounded by the {&nbsp;}<!-- /@w --> pair is
superscripted or subscripted.  Without the {&nbsp;}<!-- /@w --> pair, only the character
immediately following the <code class="code">'^'</code> or <code class="code">'_'</code> is changed.
</p>
<div class="float" id="tab_003aextended">
<table class="multitable">
<tbody><tr><td width="25%">Greek Lowercase Letters</td></tr>
<tr><td width="25%"></td><td width="25%">\alpha</td><td width="25%">\beta</td><td width="25%">\gamma</td></tr>
<tr><td width="25%"></td><td width="25%">\delta</td><td width="25%">\epsilon</td><td width="25%">\zeta</td></tr>
<tr><td width="25%"></td><td width="25%">\eta</td><td width="25%">\theta</td><td width="25%">\vartheta</td></tr>
<tr><td width="25%"></td><td width="25%">\iota</td><td width="25%">\kappa</td><td width="25%">\lambda</td></tr>
<tr><td width="25%"></td><td width="25%">\mu</td><td width="25%">\nu</td><td width="25%">\xi</td></tr>
<tr><td width="25%"></td><td width="25%">\o</td><td width="25%">\pi</td><td width="25%">\varpi</td></tr>
<tr><td width="25%"></td><td width="25%">\rho</td><td width="25%">\sigma</td><td width="25%">\varsigma</td></tr>
<tr><td width="25%"></td><td width="25%">\tau</td><td width="25%">\upsilon</td><td width="25%">\phi</td></tr>
<tr><td width="25%"></td><td width="25%">\chi</td><td width="25%">\psi</td><td width="25%">\omega</td></tr>
<tr><td width="25%">Greek Uppercase Letters</td></tr>
<tr><td width="25%"></td><td width="25%">\Gamma</td><td width="25%">\Delta</td><td width="25%">\Theta</td></tr>
<tr><td width="25%"></td><td width="25%">\Lambda</td><td width="25%">\Xi</td><td width="25%">\Pi</td></tr>
<tr><td width="25%"></td><td width="25%">\Sigma</td><td width="25%">\Upsilon</td><td width="25%">\Phi</td></tr>
<tr><td width="25%"></td><td width="25%">\Psi</td><td width="25%">\Omega</td><td width="25%"></td></tr>
<tr><td width="25%">Misc Symbols Type Ord</td></tr>
<tr><td width="25%"></td><td width="25%">\aleph</td><td width="25%">\wp</td><td width="25%">\Re</td></tr>
<tr><td width="25%"></td><td width="25%">\Im</td><td width="25%">\partial</td><td width="25%">\infty</td></tr>
<tr><td width="25%"></td><td width="25%">\prime</td><td width="25%">\nabla</td><td width="25%">\surd</td></tr>
<tr><td width="25%"></td><td width="25%">\angle</td><td width="25%">\forall</td><td width="25%">\exists</td></tr>
<tr><td width="25%"></td><td width="25%">\neg</td><td width="25%">\clubsuit</td><td width="25%">\diamondsuit</td></tr>
<tr><td width="25%"></td><td width="25%">\heartsuit</td><td width="25%">\spadesuit</td><td width="25%"></td></tr>
<tr><td width="25%">&ldquo;Large&rdquo; Operators</td></tr>
<tr><td width="25%"></td><td width="25%">\int</td></tr>
<tr><td width="25%">Binary Operators</td></tr>
<tr><td width="25%"></td><td width="25%">\pm</td><td width="25%">\cdot</td><td width="25%">\times</td></tr>
<tr><td width="25%"></td><td width="25%">\ast</td><td width="25%">\circ</td><td width="25%">\bullet</td></tr>
<tr><td width="25%"></td><td width="25%">\div</td><td width="25%">\cap</td><td width="25%">\cup</td></tr>
<tr><td width="25%"></td><td width="25%">\vee</td><td width="25%">\wedge</td><td width="25%">\oplus</td></tr>
<tr><td width="25%"></td><td width="25%">\otimes</td><td width="25%">\oslash</td><td width="25%"></td></tr>
<tr><td width="25%">Relations</td></tr>
<tr><td width="25%"></td><td width="25%">\leq</td><td width="25%">\subset</td><td width="25%">\subseteq</td></tr>
<tr><td width="25%"></td><td width="25%">\in</td><td width="25%">\geq</td><td width="25%">\supset</td></tr>
<tr><td width="25%"></td><td width="25%">\supseteq</td><td width="25%">\ni</td><td width="25%">\mid</td></tr>
<tr><td width="25%"></td><td width="25%">\equiv</td><td width="25%">\sim</td><td width="25%">\approx</td></tr>
<tr><td width="25%"></td><td width="25%">\cong</td><td width="25%">\propto</td><td width="25%">\perp</td></tr>
<tr><td width="25%">Arrows</td></tr>
<tr><td width="25%"></td><td width="25%">\leftarrow</td><td width="25%">\Leftarrow</td><td width="25%">\rightarrow</td></tr>
<tr><td width="25%"></td><td width="25%">\Rightarrow</td><td width="25%">\leftrightarrow</td><td width="25%">\uparrow</td></tr>
<tr><td width="25%"></td><td width="25%">\downarrow</td><td width="25%"></td><td width="25%"></td></tr>
<tr><td width="25%">Openings and Closings</td></tr>
<tr><td width="25%"></td><td width="25%">\lfloor</td><td width="25%">\langle</td><td width="25%">\lceil</td></tr>
<tr><td width="25%"></td><td width="25%">\rfloor</td><td width="25%">\rangle</td><td width="25%">\rceil</td></tr>
<tr><td width="25%">Alternate Names</td></tr>
<tr><td width="25%"></td><td width="25%">\neq</td></tr>
<tr><td width="25%">Other</td></tr>
<tr><td width="25%"></td><td width="25%">\ldots</td><td width="25%">\0</td><td width="25%">\copyright</td></tr>
<tr><td width="25%"></td><td width="25%">\deg</td></tr>
</tbody>
</table>
<div class="caption"><p><strong class="strong">Table 15.1: </strong>Available special characters in TeX mode</p></div></div><div class="float">
</div>
<p><strong class="strong">Caution: Degree Symbol</strong>
<a class="index-entry-id" id="index-Degree-Symbol"></a>
</p>
<p>Conformance to both TeX and <small class="sc">MATLAB</small> with respect to the <code class="code">\circ</code>
symbol is impossible.  While TeX translates this symbol to Unicode&nbsp;2218<!-- /@w -->
(U+2218), <small class="sc">MATLAB</small> maps this to Unicode&nbsp;00B0<!-- /@w --> (U+00B0) instead.  Octave
has chosen to follow the TeX specification, but has added the additional
symbol <code class="code">\deg</code> which maps to the degree symbol (U+00B0).
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="_0022latex_0022-interpreter.html">&quot;latex&quot; interpreter</a>, Previous: <a href="_0022none_0022-interpreter.html">&quot;none&quot; interpreter</a>, Up: <a href="Use-of-the-_0022interpreter_0022-Property.html">Use of the &quot;interpreter&quot; Property</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
