<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Sample Command Description (GNU Octave (version 9.2.0))</title>

<meta name="description" content="A Sample Command Description (GNU Octave (version 9.2.0))">
<meta name="keywords" content="A Sample Command Description (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Descriptions.html" rel="up" title="Format of Descriptions">
<link href="A-Sample-Function-Description.html" rel="prev" title="A Sample Function Description">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="A-Sample-Command-Description">
<div class="nav-panel">
<p>
Previous: <a href="A-Sample-Function-Description.html" accesskey="p" rel="prev">A Sample Function Description</a>, Up: <a href="Format-of-Descriptions.html" accesskey="u" rel="up">Format of Descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="A-Sample-Command-Description-1"><span>1.3.5.2 A Sample Command Description<a class="copiable-link" href="#A-Sample-Command-Description-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-command-descriptions"></a>

<p>Commands are functions that may be called without surrounding their arguments
in parentheses.  Command descriptions have a format similar to function
descriptions.  For example, here is the description for Octave&rsquo;s <code class="code">diary</code>
command:
</p>
<dl class="first-deftypefn">
<dt class="deftypefn" id="index-diary"><span class="category-def">: </span><span><strong class="def-name">diary</strong><a class="copiable-link" href="#index-diary"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-1"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments">on</code><a class="copiable-link" href="#index-diary-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-2"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments">off</code><a class="copiable-link" href="#index-diary-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-3"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments"><var class="var">filename</var></code><a class="copiable-link" href="#index-diary-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">diaryfile</var>] =</code> <strong class="def-name">diary</strong><a class="copiable-link" href="#index-diary-4"> &para;</a></span></dt>
<dd><p>Record a list of all commands <em class="emph">and</em> the output they produce, mixed
together just as they appear on the terminal.
</p>
<p>Valid options are:
</p>
<dl class="table">
<dt>on</dt>
<dd><p>Start recording a session in a file called <samp class="file">diary</samp> in the current working
directory.
</p>
</dd>
<dt>off</dt>
<dd><p>Stop recording the session in the diary file.
</p>
</dd>
<dt><var class="var">filename</var></dt>
<dd><p>Record the session in the file named <var class="var">filename</var>.
</p></dd>
</dl>

<p>With no input or output arguments, <code class="code">diary</code> toggles the current diary
state.
</p>
<p>If output arguments are requested, <code class="code">diary</code> ignores inputs and returns
the current status.  The boolean <var class="var">status</var> indicates whether recording is on
or off, and <var class="var">diaryfile</var> is the name of the file where the session is
stored.
</p>
<p><strong class="strong">See also:</strong> history, evalc.
</p></dd></dl>


</div>



</body>
</html>
