<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced Plotting (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Advanced Plotting (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Advanced Plotting (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plotting.html" rel="up" title="Plotting">
<link href="Graphics-Data-Structures.html" rel="prev" title="Graphics Data Structures">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Advanced-Plotting">
<div class="nav-panel">
<p>
Previous: <a href="Graphics-Data-Structures.html" accesskey="p" rel="prev">Graphics Data Structures</a>, Up: <a href="Plotting.html" accesskey="u" rel="up">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Advanced-Plotting-1"><span>15.4 Advanced Plotting<a class="copiable-link" href="#Advanced-Plotting-1"> &para;</a></span></h3>




<ul class="mini-toc">
<li><a href="Colors.html" accesskey="1">Colors</a></li>
<li><a href="Line-Styles.html" accesskey="2">Line Styles</a></li>
<li><a href="Marker-Styles.html" accesskey="3">Marker Styles</a></li>
<li><a href="Callbacks.html" accesskey="4">Callbacks</a></li>
<li><a href="Application_002ddefined-Data.html" accesskey="5">Application-defined Data</a></li>
<li><a href="Object-Groups.html" accesskey="6">Object Groups</a></li>
<li><a href="Transform-Groups.html" accesskey="7">Transform Groups</a></li>
<li><a href="Graphics-Toolkits.html" accesskey="8">Graphics Toolkits</a></li>
</ul>
</div>



</body>
</html>
