<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Area Series (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Area Series (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Area Series (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Bar-Series.html" rel="next" title="Bar Series">
<link href="Data-Sources-in-Object-Groups.html" rel="prev" title="Data Sources in Object Groups">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Area-Series">
<div class="nav-panel">
<p>
Next: <a href="Bar-Series.html" accesskey="n" rel="next">Bar Series</a>, Previous: <a href="Data-Sources-in-Object-Groups.html" accesskey="p" rel="prev">Data Sources in Object Groups</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Area-Series-1"><span>15.4.6.2 Area Series<a class="copiable-link" href="#Area-Series-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects"></a>
<a class="index-entry-id" id="index-area-series"></a>

<p>Area series objects are created by the <code class="code">area</code> function.  Each of the
<code class="code">hggroup</code> elements contains a single patch object.  The properties
of the area series are
</p>
<dl class="table">
<dt><code class="code">basevalue</code></dt>
<dd><p>The value where the base of the area plot is drawn.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the edge of the patch objects making up the
areas.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">edgecolor</code></dt>
<dt><code class="code">facecolor</code></dt>
<dd><p>The line and fill color of the patch objects making up the areas.
See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dd><p>The x and y coordinates of the original columns of the data passed to
<code class="code">area</code> prior to the cumulative summation used in the <code class="code">area</code>
function.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
