<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arithmetic (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Arithmetic (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Arithmetic (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Linear-Algebra.html" rel="next" title="Linear Algebra">
<link href="Matrix-Manipulation.html" rel="prev" title="Matrix Manipulation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Arithmetic">
<div class="nav-panel">
<p>
Next: <a href="Linear-Algebra.html" accesskey="n" rel="next">Linear Algebra</a>, Previous: <a href="Matrix-Manipulation.html" accesskey="p" rel="prev">Matrix Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Arithmetic-1"><span>17 Arithmetic<a class="copiable-link" href="#Arithmetic-1"> &para;</a></span></h2>

<p>Unless otherwise noted, all of the functions described in this chapter
will work for real and complex scalar, vector, or matrix arguments.  Functions
described as <em class="dfn">mapping functions</em> apply the given operation individually to
each element when given a matrix argument.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sin ([1, 2; 3, 4])
     &rArr;  0.84147   0.90930
         0.14112  -0.75680
</pre></div></div>


<ul class="mini-toc">
<li><a href="Exponents-and-Logarithms.html" accesskey="1">Exponents and Logarithms</a></li>
<li><a href="Complex-Arithmetic.html" accesskey="2">Complex Arithmetic</a></li>
<li><a href="Trigonometry.html" accesskey="3">Trigonometry</a></li>
<li><a href="Sums-and-Products.html" accesskey="4">Sums and Products</a></li>
<li><a href="Utility-Functions.html" accesskey="5">Utility Functions</a></li>
<li><a href="Special-Functions.html" accesskey="6">Special Functions</a></li>
<li><a href="Rational-Approximations.html" accesskey="7">Rational Approximations</a></li>
<li><a href="Coordinate-Transformations.html" accesskey="8">Coordinate Transformations</a></li>
<li><a href="Mathematical-Constants.html" accesskey="9">Mathematical Constants</a></li>
</ul>
</div>



</body>
</html>
