<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Audio Device Information (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Audio Device Information (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Audio Device Information (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Processing.html" rel="up" title="Audio Processing">
<link href="Audio-Player.html" rel="next" title="Audio Player">
<link href="Audio-File-Utilities.html" rel="prev" title="Audio File Utilities">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Audio-Device-Information">
<div class="nav-panel">
<p>
Next: <a href="Audio-Player.html" accesskey="n" rel="next">Audio Player</a>, Previous: <a href="Audio-File-Utilities.html" accesskey="p" rel="prev">Audio File Utilities</a>, Up: <a href="Audio-Processing.html" accesskey="u" rel="up">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Audio-Device-Information-1"><span>33.2 Audio Device Information<a class="copiable-link" href="#Audio-Device-Information-1"> &para;</a></span></h3>

<a class="anchor" id="XREFaudiodevinfo"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-audiodevinfo"><span class="category-def">: </span><span><code class="def-type"><var class="var">devinfo</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-audiodevinfo"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">devs</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>)</code><a class="copiable-link" href="#index-audiodevinfo-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">name</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>, <var class="var">id</var>)</code><a class="copiable-link" href="#index-audiodevinfo-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">id</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>, <var class="var">name</var>)</code><a class="copiable-link" href="#index-audiodevinfo-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">driverversion</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>, <var class="var">id</var>, &quot;DriverVersion&quot;)</code><a class="copiable-link" href="#index-audiodevinfo-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">id</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>, <var class="var">rate</var>, <var class="var">bits</var>, <var class="var">chans</var>)</code><a class="copiable-link" href="#index-audiodevinfo-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiodevinfo-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">supports</var> =</code> <strong class="def-name">audiodevinfo</strong> <code class="def-code-arguments">(<var class="var">io</var>, <var class="var">id</var>, <var class="var">rate</var>, <var class="var">bits</var>, <var class="var">chans</var>)</code><a class="copiable-link" href="#index-audiodevinfo-6"> &para;</a></span></dt>
<dd>
<p>Return a structure describing the available audio input and output devices.
</p>
<p>The <var class="var">devinfo</var> structure has two fields <code class="code">&quot;input&quot;</code> and
<code class="code">&quot;output&quot;</code>.  The value of each field is a structure array with fields
<code class="code">&quot;Name&quot;</code>, <code class="code">&quot;DriverVersion&quot;</code> and <code class="code">&quot;ID&quot;</code> describing
an audio device.
</p>
<p>If the optional argument <var class="var">io</var> is 1, return information about input devices
only.  If it is 0, return information about output devices only.  If <var class="var">io</var>
is the only argument supplied, return the number of input or output devices
available.
</p>
<p>If the optional argument <var class="var">id</var> is provided, return information about the
corresponding device.
</p>
<p>If the optional argument <var class="var">name</var> is provided, return the ID of the named
device.
</p>
<p>If the optional argument <code class="code">&quot;DriverVersion&quot;</code> is given, return the
name of the driver for the specified device.
</p>
<p>Given a sampling rate, bits per sample, and number of channels for an input or
output device, return the ID of the first device that supports playback or
recording using the specified parameters.
</p>
<p>If also given a device ID, return true if the device supports playback or
recording using those parameters.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Audio-Player.html">Audio Player</a>, Previous: <a href="Audio-File-Utilities.html">Audio File Utilities</a>, Up: <a href="Audio-Processing.html">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
