<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bar Series (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Bar Series (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Bar Series (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Contour-Groups.html" rel="next" title="Contour Groups">
<link href="Area-Series.html" rel="prev" title="Area Series">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Bar-Series">
<div class="nav-panel">
<p>
Next: <a href="Contour-Groups.html" accesskey="n" rel="next">Contour Groups</a>, Previous: <a href="Area-Series.html" accesskey="p" rel="prev">Area Series</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Bar-Series-1"><span>15.4.6.3 Bar Series<a class="copiable-link" href="#Bar-Series-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects-1"></a>
<a class="index-entry-id" id="index-bar-series"></a>

<p>Bar series objects are created by the <code class="code">bar</code> or <code class="code">barh</code>
functions.  Each <code class="code">hggroup</code> element contains a single patch object.
The properties of the bar series are
</p>
<dl class="table">
<dt><code class="code">showbaseline</code></dt>
<dt><code class="code">baseline</code></dt>
<dt><code class="code">basevalue</code></dt>
<dd><p>The property <code class="code">showbaseline</code> flags whether the baseline of the bar
series is displayed (default is <code class="code">&quot;on&quot;</code>).  The handle of the graphics
object representing the baseline is given by the <code class="code">baseline</code> property and
the y-value of the baseline by the <code class="code">basevalue</code> property.
</p>
<p>Changes to any of these properties are propagated to the other members of
the bar series and to the baseline itself.  Equally, changes in the
properties of the base line itself are propagated to the members of the
corresponding bar series.
</p>
</dd>
<dt><code class="code">barwidth</code></dt>
<dt><code class="code">barlayout</code></dt>
<dt><code class="code">horizontal</code></dt>
<dd><p>The property <code class="code">barwidth</code> is the width of the bar corresponding to
the <var class="var">width</var> variable passed to <code class="code">bar</code> or <var class="var">barh</var>.  Whether the
bar series is <code class="code">&quot;grouped&quot;</code> or <code class="code">&quot;stacked&quot;</code> is determined by the
<code class="code">barlayout</code> property and whether the bars are horizontal or
vertical by the <code class="code">horizontal</code> property.
</p>
<p>Changes to any of these property are propagated to the other members of
the bar series.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the edge of the patch objects making up the
bars.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">edgecolor</code></dt>
<dt><code class="code">facecolor</code></dt>
<dd><p>The line and fill color of the patch objects making up the bars.
See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dd><p>The nominal x positions of the bars.  Changes in this property and
propagated to the other members of the bar series.
</p>
</dd>
<dt><code class="code">ydata</code></dt>
<dd><p>The y value of the bars in the <code class="code">hggroup</code>.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Contour-Groups.html">Contour Groups</a>, Previous: <a href="Area-Series.html">Area Series</a>, Up: <a href="Object-Groups.html">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
