<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Usage of Cell Arrays (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Basic Usage of Cell Arrays (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Basic Usage of Cell Arrays (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cell-Arrays.html" rel="up" title="Cell Arrays">
<link href="Creating-Cell-Arrays.html" rel="next" title="Creating Cell Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Basic-Usage-of-Cell-Arrays">
<div class="nav-panel">
<p>
Next: <a href="Creating-Cell-Arrays.html" accesskey="n" rel="next">Creating Cell Arrays</a>, Up: <a href="Cell-Arrays.html" accesskey="u" rel="up">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Basic-Usage-of-Cell-Arrays-1"><span>6.3.1 Basic Usage of Cell Arrays<a class="copiable-link" href="#Basic-Usage-of-Cell-Arrays-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-_007b"></a>
<a class="index-entry-id" id="index-_007d"></a>
<p>As an example, the following code creates a cell array containing a
string and a 2-by-2 random matrix
</p>
<div class="example">
<pre class="example-preformatted">c = {&quot;a string&quot;, rand(2, 2)};
</pre></div>

<p>To access the elements of a cell array, it can be indexed with the {
and } operators.  Thus, the variable created in the previous example
can be indexed like this:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c{1}
     &rArr; ans = a string
</pre></div></div>

<p>As with numerical arrays several elements of a cell array can be
extracted by indexing with a vector of indexes
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c{1:2}
     &rArr; ans = a string
     &rArr; ans =

               0.593993   0.627732
               0.377037   0.033643
</pre></div></div>

<p>The indexing operators can also be used to insert or overwrite elements
of a cell array.  The following code inserts the scalar 3 on the
third place of the previously created cell array
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c{3} = 3
     &rArr; c =

         {
           [1,1] = a string
           [1,2] =

              0.593993   0.627732
              0.377037   0.033643

           [1,3] =  3
         }
</pre></div></div>

<p>Details on indexing cell arrays are explained in <a class="ref" href="Indexing-Cell-Arrays.html">Indexing Cell Arrays</a>.
</p>
<p>In general nested cell arrays are displayed hierarchically as in the
previous example.  In some circumstances it makes sense to reference
them by their index, and this can be performed by the <code class="code">celldisp</code>
function.
</p>
<a class="anchor" id="XREFcelldisp"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-celldisp"><span class="category-def">: </span><span><strong class="def-name">celldisp</strong> <code class="def-code-arguments">(<var class="var">c</var>)</code><a class="copiable-link" href="#index-celldisp"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-celldisp-1"><span class="category-def">: </span><span><strong class="def-name">celldisp</strong> <code class="def-code-arguments">(<var class="var">c</var>, <var class="var">name</var>)</code><a class="copiable-link" href="#index-celldisp-1"> &para;</a></span></dt>
<dd><p>Recursively display the contents of a cell array.
</p>
<p>By default the values are displayed with the name of the variable <var class="var">c</var>.
However, this name can be replaced with the variable <var class="var">name</var>.  For
example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c = {1, 2, {31, 32}};
celldisp (c, &quot;b&quot;)
   &rArr;
      b{1} =
       1
      b{2} =
       2
      b{3}{1} =
       31
      b{3}{2} =
       32
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Terminal-Output.html#XREFdisp">disp</a>.
</p></dd></dl>


<p>To test if an object is a cell array, use the <code class="code">iscell</code>
function.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">iscell (c)
     &rArr; ans = 1

iscell (3)
     &rArr; ans = 0

</pre></div></div>

<a class="anchor" id="XREFiscell"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-iscell"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">iscell</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-iscell"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a cell array object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>, <a class="ref" href="Creating-Structures.html#XREFisstruct">isstruct</a>, <a class="ref" href="Cell-Arrays-of-Strings.html#XREFiscellstr">iscellstr</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Creating-Cell-Arrays.html">Creating Cell Arrays</a>, Up: <a href="Cell-Arrays.html">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
