<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic Input and Output (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Basic Input and Output (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Basic Input and Output (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-and-Output.html" rel="up" title="Input and Output">
<link href="C_002dStyle-I_002fO-Functions.html" rel="next" title="C-Style I/O Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Basic-Input-and-Output">
<div class="nav-panel">
<p>
Next: <a href="C_002dStyle-I_002fO-Functions.html" accesskey="n" rel="next">C-Style I/O Functions</a>, Up: <a href="Input-and-Output.html" accesskey="u" rel="up">Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Basic-Input-and-Output-1"><span>14.1 Basic Input and Output<a class="copiable-link" href="#Basic-Input-and-Output-1"> &para;</a></span></h3>



<ul class="mini-toc">
<li><a href="Terminal-Output.html" accesskey="1">Terminal Output</a></li>
<li><a href="Terminal-Input.html" accesskey="2">Terminal Input</a></li>
<li><a href="Simple-File-I_002fO.html" accesskey="3">Simple File I/O</a></li>
</ul>
</div>



</body>
</html>
