<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Boolean Expressions (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Boolean Expressions (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Boolean Expressions (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Assignment-Ops.html" rel="next" title="Assignment Ops">
<link href="Comparison-Ops.html" rel="prev" title="Comparison Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Boolean-Expressions">
<div class="nav-panel">
<p>
Next: <a href="Assignment-Ops.html" accesskey="n" rel="next">Assignment Expressions</a>, Previous: <a href="Comparison-Ops.html" accesskey="p" rel="prev">Comparison Operators</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Boolean-Expressions-1"><span>8.5 Boolean Expressions<a class="copiable-link" href="#Boolean-Expressions-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-expressions_002c-boolean"></a>
<a class="index-entry-id" id="index-boolean-expressions"></a>
<a class="index-entry-id" id="index-expressions_002c-logical"></a>
<a class="index-entry-id" id="index-logical-expressions"></a>
<a class="index-entry-id" id="index-operators_002c-boolean"></a>
<a class="index-entry-id" id="index-boolean-operators"></a>
<a class="index-entry-id" id="index-logical-operators"></a>
<a class="index-entry-id" id="index-operators_002c-logical"></a>
<a class="index-entry-id" id="index-and-operator"></a>
<a class="index-entry-id" id="index-or-operator"></a>
<a class="index-entry-id" id="index-not-operator"></a>


<ul class="mini-toc">
<li><a href="Element_002dby_002delement-Boolean-Operators.html" accesskey="1">Element-by-element Boolean Operators</a></li>
<li><a href="Short_002dcircuit-Boolean-Operators.html" accesskey="2">Short-circuit Boolean Operators</a></li>
</ul>
</div>



</body>
</html>
