<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Broadcasting (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Broadcasting (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Broadcasting (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vectorization-and-Faster-Code-Execution.html" rel="up" title="Vectorization and Faster Code Execution">
<link href="Function-Application.html" rel="next" title="Function Application">
<link href="Basic-Vectorization.html" rel="prev" title="Basic Vectorization">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Broadcasting">
<div class="nav-panel">
<p>
Next: <a href="Function-Application.html" accesskey="n" rel="next">Function Application</a>, Previous: <a href="Basic-Vectorization.html" accesskey="p" rel="prev">Basic Vectorization</a>, Up: <a href="Vectorization-and-Faster-Code-Execution.html" accesskey="u" rel="up">Vectorization and Faster Code Execution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Broadcasting-1"><span>19.2 Broadcasting<a class="copiable-link" href="#Broadcasting-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-broadcast"></a>
<a class="index-entry-id" id="index-broadcasting"></a>
<a class="index-entry-id" id="index-BSX"></a>
<a class="index-entry-id" id="index-recycling"></a>
<a class="index-entry-id" id="index-SIMD"></a>

<p>Broadcasting refers to how Octave binary operators and functions behave
when their matrix or array operands or arguments differ in size.  Since
version 3.6.0, Octave now automatically broadcasts vectors, matrices,
and arrays when using elementwise binary operators and functions.
Broadly speaking, smaller arrays are &ldquo;broadcast&rdquo; across the larger
one, until they have a compatible shape.  The rule is that corresponding
array dimensions must either
</p>
<ol class="enumerate">
<li> be equal, or

</li><li> one of them must be 1.
</li></ol>

<p>In case all dimensions are equal, no broadcasting occurs and ordinary
element-by-element arithmetic takes place.  For arrays of higher
dimensions, if the number of dimensions isn&rsquo;t the same, then missing
trailing dimensions are treated as 1.  When one of the dimensions is 1,
the array with that singleton dimension gets copied along that dimension
until it matches the dimension of the other array.  For example, consider
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = [1 2 3;
     4 5 6;
     7 8 9];

y = [10 20 30];

x + y
</pre></div></div>

<p>Without broadcasting, <code class="code">x + y</code> would be an error because the dimensions
do not agree.  However, with broadcasting it is as if the following
operation were performed:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = [1 2 3
     4 5 6
     7 8 9];

y = [10 20 30
     10 20 30
     10 20 30];

x + y
&rArr;    11   22   33
      14   25   36
      17   28   39
</pre></div></div>

<p>That is, the smaller array of size <code class="code">[1 3]</code> gets copied along the
singleton dimension (the number of rows) until it is <code class="code">[3 3]</code>.  No
actual copying takes place, however.  The internal implementation reuses
elements along the necessary dimension in order to achieve the desired
effect without copying in memory.
</p>
<p>Both arrays can be broadcast across each other, for example, all
pairwise differences of the elements of a vector with itself:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">y - y'
&rArr;    0   10   20
    -10    0   10
    -20  -10    0
</pre></div></div>

<p>Here the vectors of size <code class="code">[1 3]</code> and <code class="code">[3 1]</code> both get
broadcast into matrices of size <code class="code">[3 3]</code> before ordinary matrix
subtraction takes place.
</p>
<p>A special case of broadcasting that may be familiar is when all
dimensions of the array being broadcast are 1, i.e., the array is a
scalar.  Thus, for example, operations like <code class="code">x - 42</code> and
<code class="code">max (x, 2)</code> are basic examples of broadcasting.
</p>
<p>For a higher-dimensional example, suppose <code class="code">img</code> is an RGB image of
size <code class="code">[m n 3]</code> and we wish to multiply each color by a different
scalar.  The following code accomplishes this with broadcasting,
</p>
<div class="example">
<pre class="example-preformatted">img .*= permute ([0.8, 0.9, 1.2], [1, 3, 2]);
</pre></div>

<p>Note the usage of permute to match the dimensions of the
<code class="code">[0.8, 0.9, 1.2]</code> vector with <code class="code">img</code>.
</p>
<p>For functions that are not written with broadcasting semantics,
<code class="code">bsxfun</code> can be useful for coercing them to broadcast.
</p>
<a class="anchor" id="XREFbsxfun"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-bsxfun"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">bsxfun</strong> <code class="def-code-arguments">(<var class="var">f</var>, <var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-bsxfun"> &para;</a></span></dt>
<dd><p>Apply a binary function <var class="var">f</var> element-by-element to two array arguments
<var class="var">A</var> and <var class="var">B</var>, expanding singleton dimensions in either input argument as
necessary.
</p>
<p><var class="var">f</var> is a function handle, inline function, or string containing the name
of the function to evaluate.  The function <var class="var">f</var> must be capable of accepting
two column-vector arguments of equal length, or one column vector argument and
a scalar.
</p>
<p>The dimensions of <var class="var">A</var> and <var class="var">B</var> must be equal or singleton.  The
singleton dimensions of the arrays will be expanded to the same dimensionality
as the other array.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Function-Application.html#XREFarrayfun">arrayfun</a>, <a class="ref" href="Function-Application.html#XREFcellfun">cellfun</a>.
</p></dd></dl>


<p>Broadcasting is only applied if either of the two broadcasting
conditions hold.  As usual, however, broadcasting does not apply when two
dimensions differ and neither is 1:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = [1 2 3
     4 5 6];
y = [10 20
     30 40];
x + y
</pre></div></div>

<p>This will produce an error about nonconformant arguments.
</p>
<p>Besides common arithmetic operations, several functions of two arguments
also broadcast.  The full list of functions and operators that broadcast
is
</p>
<div class="example">
<pre class="example-preformatted">      plus      +
      minus     -
      times     .*
      rdivide   ./
      ldivide   .\
      power     .^
      lt        &lt;
      le        &lt;=
      eq        ==
      gt        &gt;
      ge        &gt;=
      ne        !=  ~=
      and       &amp;
      or        |
      atan2
      hypot
      max
      min
      mod
      rem
      xor

      +=  -=  .*=  ./=  .\=  .^=  &amp;=  |=
</pre></div>

<p>Here is a real example of the power of broadcasting.  The
Floyd-Warshall algorithm is used to calculate the shortest path
lengths between every pair of vertices in a graph.  A naive implementation for
a graph adjacency matrix of order <var class="var">n</var> might look like this:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for k = 1:n
  for i = 1:n
    for j = 1:n
      dist(i,j) = min (dist(i,j), dist(i,k) + dist(k,j));
    endfor
  endfor
endfor
</pre></div></div>

<p>Upon vectorizing the innermost loop, it might look like this:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for k = 1:n
  for i = 1:n
    dist(i,:) = min (dist(i,:), dist(i,k) + dist(k,:));
  endfor
endfor
</pre></div></div>

<p>Using broadcasting in both directions, it looks like this:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for k = 1:n
  dist = min (dist, dist(:,k) + dist(k,:));
endfor
</pre></div></div>

<p>The relative time performance of the three techniques for a given graph with
100 vertices is 7.3 seconds for the naive code, 87 milliseconds for the
singly vectorized code, and 1.3 milliseconds for the fully broadcast code.
For a graph with 1000 vertices, vectorization takes 11.7 seconds while
broadcasting takes only 1.15 seconds.  Therefore in general it is worth
writing code with broadcasting semantics for performance.
</p>
<p>However, beware of resorting to broadcasting if a simpler operation will
suffice.  For matrices <var class="var">a</var> and <var class="var">b</var>, consider the following:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">c</var> = sum (permute (<var class="var">a</var>, [1, 3, 2]) .* permute (<var class="var">b</var>, [3, 2, 1]), 3);
</pre></div>

<p>This operation broadcasts the two matrices with permuted dimensions
across each other during elementwise multiplication in order to obtain a
larger 3-D array, and this array is then summed along the third dimension.
A moment of thought will prove that this operation is simply the much
faster ordinary matrix multiplication, <code class="code"><var class="var">c</var> = <var class="var">a</var>*<var class="var">b</var>;</code>.
</p>
<p>A note on terminology: &ldquo;broadcasting&rdquo; is the term popularized by the
Numpy numerical environment in the Python programming language.  In
other programming languages and environments, broadcasting may also be known
as <em class="emph">binary singleton expansion</em> (BSX, in <small class="sc">MATLAB</small>, and the
origin of the name of the <code class="code">bsxfun</code> function), <em class="emph">recycling</em> (R
programming language), <em class="emph">single-instruction multiple data</em> (SIMD),
or <em class="emph">replication</em>.
</p>
<ul class="mini-toc">
<li><a href="#Broadcasting-and-Legacy-Code" accesskey="1">Broadcasting and Legacy Code</a></li>
</ul>
<div class="subsection-level-extent" id="Broadcasting-and-Legacy-Code">
<h4 class="subsection"><span>19.2.1 Broadcasting and Legacy Code<a class="copiable-link" href="#Broadcasting-and-Legacy-Code"> &para;</a></span></h4>

<p>The new broadcasting semantics almost never affect code that worked
in previous versions of Octave.  Consequently, all code inherited from
<small class="sc">MATLAB</small> that worked in previous versions of Octave should still work
without change in Octave.  The only exception is code such as
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">try
  c = a.*b;
catch
  c = a.*a;
end_try_catch
</pre></div></div>

<p>that may have relied on matrices of different size producing an error.
Because such operation is now valid Octave syntax, this will no longer
produce an error.  Instead, the following code should be used:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (isequal (size (a), size (b)))
  c = a .* b;
else
  c = a .* a;
endif
</pre></div></div>


</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Function-Application.html">Function Application</a>, Previous: <a href="Basic-Vectorization.html">Basic Vectorization</a>, Up: <a href="Vectorization-and-Faster-Code-Execution.html">Vectorization and Faster Code Execution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
