<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calling Octave Functions from Oct-Files (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Calling Octave Functions from Oct-Files (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Calling Octave Functions from Oct-Files (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html" rel="up" title="Oct-Files">
<link href="Calling-External-Code-from-Oct_002dFiles.html" rel="next" title="Calling External Code from Oct-Files">
<link href="Accessing-Global-Variables-in-Oct_002dFiles.html" rel="prev" title="Accessing Global Variables in Oct-Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Calling-Octave-Functions-from-Oct_002dFiles">
<div class="nav-panel">
<p>
Next: <a href="Calling-External-Code-from-Oct_002dFiles.html" accesskey="n" rel="next">Calling External Code from Oct-Files</a>, Previous: <a href="Accessing-Global-Variables-in-Oct_002dFiles.html" accesskey="p" rel="prev">Accessing Global Variables in Oct-Files</a>, Up: <a href="Oct_002dFiles.html" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Calling-Octave-Functions-from-Oct_002dFiles-1"><span>A.1.8 Calling Octave Functions from Oct-Files<a class="copiable-link" href="#Calling-Octave-Functions-from-Oct_002dFiles-1"> &para;</a></span></h4>

<p>There is often a need to be able to call another Octave function from within an
oct-file, and there are many examples of such within Octave itself.  For
example, the <code class="code">quad</code> function is an oct-file that calculates the definite
integral by quadrature over a user-supplied function.
</p>
<p>There are also many ways in which a function could be given as input.  It might
be passed as one of
</p>
<ol class="enumerate">
<li> Function Handle

</li><li> Anonymous Function Handle

</li><li> String
</li></ol>

<p>The code below demonstrates all four methods of passing a function to an
oct-file.
</p>
<div class="example">
<pre class="verbatim">#include &lt;octave/oct.h&gt;
#include &lt;octave/parse.h&gt;

DEFMETHOD_DLD (funcdemo, interp, args, nargout, &quot;Function Demo&quot;)
{
  int nargin = args.length ();

  if (nargin &lt; 2)
    print_usage ();

  octave_value_list newargs;

  for (octave_idx_type i = nargin - 1; i &gt; 0; i--)
    newargs(i-1) = args(i);

  octave_value_list retval;

  if (args(0).is_function_handle () || args(0).is_inline_function ()
      || args(0).is_string ())
    retval = interp.feval (args(0), newargs, nargout);
  else
    error (&quot;funcdemo: INPUT must be string, inline, or function handle&quot;);

  return retval;
}
</pre></div>

<p>The first input to the demonstration code is a user-supplied function and the
remaining arguments are all passed to the function.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">funcdemo (@sin, 1)
&rArr; 0.84147
funcdemo (@(x) sin (x), 1)
&rArr; 0.84147
funcdemo (&quot;sin&quot;, 1)
&rArr; 0.84147
funcdemo (@atan2, 1, 1)
&rArr; 0.78540
</pre></div></div>

<p>When the user function is passed as a string the treatment of the function is
different.  In some cases it is necessary to have the user supplied function as
an <code class="code">octave_function</code> object.  In that case the string argument can be used
to create a temporary function as demonstrated below.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">std::octave fcn_name = unique_symbol_name (&quot;__fcn__&quot;);
std::string fcode = &quot;function y = &quot;;
fcode.append (fcn_name);
fcode.append (&quot;(x) y = &quot;);
fcn = extract_function (args(0), &quot;funcdemo&quot;, fcn_name,
                        fcode, &quot;; endfunction&quot;);
...
if (fcn_name.length ())
  clear_function (fcn_name);
</pre></div></div>

<p>There are two important things to know in this case.  First, the number of
input arguments to the user function is fixed, and in the above example is a
single argument.  Second, to avoid leaving the temporary function in the Octave
symbol table it should be cleared after use.  Also, by convention all internal
function names begin and end with the character sequence &lsquo;<samp class="samp">__</samp>&rsquo;.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Calling-External-Code-from-Oct_002dFiles.html">Calling External Code from Oct-Files</a>, Previous: <a href="Accessing-Global-Variables-in-Oct_002dFiles.html">Accessing Global Variables in Oct-Files</a>, Up: <a href="Oct_002dFiles.html">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
