<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Arrays of Strings (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Cell Arrays of Strings (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Cell Arrays of Strings (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cell-Arrays.html" rel="up" title="Cell Arrays">
<link href="Processing-Data-in-Cell-Arrays.html" rel="next" title="Processing Data in Cell Arrays">
<link href="Indexing-Cell-Arrays.html" rel="prev" title="Indexing Cell Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Cell-Arrays-of-Strings">
<div class="nav-panel">
<p>
Next: <a href="Processing-Data-in-Cell-Arrays.html" accesskey="n" rel="next">Processing Data in Cell Arrays</a>, Previous: <a href="Indexing-Cell-Arrays.html" accesskey="p" rel="prev">Indexing Cell Arrays</a>, Up: <a href="Cell-Arrays.html" accesskey="u" rel="up">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Cell-Arrays-of-Strings-1"><span>6.3.4 Cell Arrays of Strings<a class="copiable-link" href="#Cell-Arrays-of-Strings-1"> &para;</a></span></h4>

<p>One common use of cell arrays is to store multiple strings in the same
variable.  It is also possible to store multiple strings in a
character matrix by letting each row be a string.  This, however,
introduces the problem that all strings must be of equal length.
Therefore, it is recommended to use cell arrays to store multiple
strings.  For cases, where the character matrix representation is required
for an operation, there are several functions that convert a cell
array of strings to a character array and back.  <code class="code">char</code> and
<code class="code">strvcat</code> convert cell arrays to a character array
(see <a class="pxref" href="Concatenating-Strings.html">Concatenating Strings</a>), while the function <code class="code">cellstr</code>
converts a character array to a cell array of strings:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = [&quot;hello&quot;; &quot;world&quot;];
c = cellstr (a)
     &rArr; c =
         {
           [1,1] = hello
           [2,1] = world
         }
</pre></div></div>

<a class="anchor" id="XREFcellstr"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cellstr"><span class="category-def">: </span><span><code class="def-type"><var class="var">cstr</var> =</code> <strong class="def-name">cellstr</strong> <code class="def-code-arguments">(<var class="var">strmat</var>)</code><a class="copiable-link" href="#index-cellstr"> &para;</a></span></dt>
<dd><p>Create a new cell array object from the elements of the string array
<var class="var">strmat</var>.
</p>
<p>Each row of <var class="var">strmat</var> becomes an element of <var class="var">cstr</var>.  Any trailing
spaces in a row are deleted before conversion.
</p>
<p>To convert back from a cellstr to a character array use <code class="code">char</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Creating-Cell-Arrays.html#XREFcell">cell</a>, <a class="ref" href="Concatenating-Strings.html#XREFchar">char</a>.
</p></dd></dl>


<p>One further advantage of using cell arrays to store multiple strings is
that most functions for string manipulations included with Octave
support this representation.  As an example, it is possible to compare
one string with many others using the <code class="code">strcmp</code> function.  If one of
the arguments to this function is a string and the other is a cell array
of strings, each element of the cell array will be compared to the string
argument:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c = {&quot;hello&quot;, &quot;world&quot;};
strcmp (&quot;hello&quot;, c)
     &rArr; ans =
        1   0
</pre></div></div>

<p>The following string functions support cell arrays of strings:
<code class="code">char</code>, <code class="code">strvcat</code>, <code class="code">strcat</code> (see <a class="pxref" href="Concatenating-Strings.html">Concatenating Strings</a>), <code class="code">strcmp</code>, <code class="code">strncmp</code>, <code class="code">strcmpi</code>,
<code class="code">strncmpi</code> (see <a class="pxref" href="Searching-in-Strings.html">Searching in Strings</a>), <code class="code">str2double</code>,
<code class="code">deblank</code>, <code class="code">strtrim</code>, <code class="code">strtrunc</code>, <code class="code">strfind</code>,
<code class="code">strmatch</code>, , <code class="code">regexp</code>, <code class="code">regexpi</code>
(see <a class="pxref" href="String-Operations.html">String Operations</a>) and <code class="code">str2double</code>
(see <a class="pxref" href="Converting-Strings.html">Converting Strings</a>).
</p>
<p>The function <code class="code">iscellstr</code> can be used to test if an object is a
cell array of strings.
</p>
<a class="anchor" id="XREFiscellstr"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-iscellstr"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">iscellstr</strong> <code class="def-code-arguments">(<var class="var">cell</var>)</code><a class="copiable-link" href="#index-iscellstr"> &para;</a></span></dt>
<dd><p>Return true if every element of the cell array <var class="var">cell</var> is a character
string.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Character-Arrays.html#XREFischar">ischar</a>, <a class="ref" href="Character-Arrays.html#XREFisstring">isstring</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Processing-Data-in-Cell-Arrays.html">Processing Data in Cell Arrays</a>, Previous: <a href="Indexing-Cell-Arrays.html">Indexing Cell Arrays</a>, Up: <a href="Cell-Arrays.html">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
