<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Colors (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Colors (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Colors (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html" rel="up" title="Advanced Plotting">
<link href="Line-Styles.html" rel="next" title="Line Styles">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Colors">
<div class="nav-panel">
<p>
Next: <a href="Line-Styles.html" accesskey="n" rel="next">Line Styles</a>, Up: <a href="Advanced-Plotting.html" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Colors-1"><span>15.4.1 Colors<a class="copiable-link" href="#Colors-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-graphics-colors"></a>
<a class="index-entry-id" id="index-colors_002c-graphics"></a>

<p>Colors may be specified in three ways: 1) RGB triplets, 2) by name, or 3) by
HTML notation.
</p>
<dl class="table">
<dt>RGB triplet</dt>
<dd>
<p>An RGB triplet is a 1x3 vector where each value is between 0 and 1 inclusive.
The first value represents the percentage of Red, the second value the
percentage of Green, and the third value the percentage of Blue.  For example,
<code class="code">[1, 0, 1]</code> represents full Red and Blue channels resulting in the color
magenta.
</p>
</dd>
<dt>short or long name</dt>
<dd>
<p>Eight colors can be specified directly by name or by a single character short
name.
</p>
<table class="multitable">
<thead><tr><th width="21%">Name</th><th width="79%">Color</th></tr></thead>
<tbody><tr><td width="21%">&lsquo;<samp class="samp">k</samp>&rsquo;, <code class="code">&quot;black&quot;</code></td><td width="79%">blacK</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">r</samp>&rsquo;, <code class="code">&quot;red&quot;</code></td><td width="79%">Red</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">g</samp>&rsquo;, <code class="code">&quot;green&quot;</code></td><td width="79%">Green</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">b</samp>&rsquo;, <code class="code">&quot;blue&quot;</code></td><td width="79%">Blue</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">y</samp>&rsquo;, <code class="code">&quot;yellow&quot;</code></td><td width="79%">Yellow</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">m</samp>&rsquo;, <code class="code">&quot;magenta&quot;</code></td><td width="79%">Magenta</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">c</samp>&rsquo;, <code class="code">&quot;cyan&quot;</code></td><td width="79%">Cyan</td></tr>
<tr><td width="21%">&lsquo;<samp class="samp">w</samp>&rsquo;, <code class="code">&quot;white&quot;</code></td><td width="79%">White</td></tr>
</tbody>
</table>

</dd>
<dt>HTML notation</dt>
<dd>
<p>HTML notation is a string that begins with the character &lsquo;<samp class="samp">#</samp>&rsquo; and is
followed by either 3 or 6 hexadecimal digits.  As with RGB triplets, each
hexadecimal number represents the fraction of the Red, Green, and Blue channels
present in the specified color.  For example, <code class="code">&quot;#FF00FF&quot;</code> represents
the color magenta.
</p>
</dd>
</dl>

</div>



</body>
</html>
