<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comma-Separated Lists Generated from Cell Arrays (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Comma-Separated Lists Generated from Cell Arrays (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Comma-Separated Lists Generated from Cell Arrays (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comma_002dSeparated-Lists.html" rel="up" title="Comma-Separated Lists">
<link href="Comma_002dSeparated-Lists-Generated-from-Structure-Arrays.html" rel="next" title="Comma-Separated Lists Generated from Structure Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Comma_002dSeparated-Lists-Generated-from-Cell-Arrays">
<div class="nav-panel">
<p>
Next: <a href="Comma_002dSeparated-Lists-Generated-from-Structure-Arrays.html" accesskey="n" rel="next">Comma-Separated Lists Generated from Structure Arrays</a>, Up: <a href="Comma_002dSeparated-Lists.html" accesskey="u" rel="up">Comma-Separated Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Comma_002dSeparated-Lists-Generated-from-Cell-Arrays-1"><span>6.4.1 Comma-Separated Lists Generated from Cell Arrays<a class="copiable-link" href="#Comma_002dSeparated-Lists-Generated-from-Cell-Arrays-1"> &para;</a></span></h4>

<p>As has been mentioned above (see <a class="pxref" href="Indexing-Cell-Arrays.html">Indexing Cell Arrays</a>), elements
of a cell array can be extracted into a comma-separated list with the
<code class="code">{</code> and <code class="code">}</code> operators.  By surrounding this list with
<code class="code">[</code> and <code class="code">]</code>, it can be concatenated into an array.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = {1, [2, 3], 4, 5, 6};
b = [a{1:4}]
     &rArr; b =
         1   2   3   4   5
</pre></div></div>

<p>Similarly, it is possible to create a new cell array containing cell
elements selected with <code class="code">{}</code>.  By surrounding the list with
&lsquo;<samp class="samp">{</samp>&rsquo; and &lsquo;<samp class="samp">}</samp>&rsquo; a new cell array will be created, as the
following example illustrates:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = {1, rand(2, 2), &quot;three&quot;};
b = { a{ [1, 3] } }
     &rArr; b =
         {
           [1,1] =  1
           [1,2] = three
         }
</pre></div></div>

<p>Furthermore, cell elements (accessed by <code class="code">{}</code>) can be passed
directly to a function.  The list of elements from the cell array will
be passed as an argument list to a given function as if it is called
with the elements as individual arguments.  The two calls to
<code class="code">printf</code> in the following example are identical but the latter is
simpler and can handle cell arrays of an arbitrary size:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">c = {&quot;GNU&quot;, &quot;Octave&quot;, &quot;is&quot;, &quot;Free&quot;, &quot;Software&quot;};
printf (&quot;%s &quot;, c{1}, c{2}, c{3}, c{4}, c{5});
     -| GNU Octave is Free Software
printf (&quot;%s &quot;, c{:});
     -| GNU Octave is Free Software
</pre></div></div>

<p>If used on the left-hand side of an assignment, a comma-separated list
generated with <code class="code">{}</code> can be assigned to.  An example is
</p>
<div class="example">
<pre class="example-preformatted">in{1} = [10, 20, 30];
in{2} = inf;
in{3} = &quot;last&quot;;
in{4} = &quot;first&quot;;
out = cell (4, 1);
[out{1:3}] = in{1 : 3};
[out{4:6}] = in{[1, 2, 4]})
     &rArr; out =
        {
           [1,1] =

              10   20   30

           [2,1] = Inf
           [3,1] = last
           [4,1] =

              10   20   30

           [5,1] = Inf
           [6,1] = first
        }
</pre></div>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Comma_002dSeparated-Lists-Generated-from-Structure-Arrays.html">Comma-Separated Lists Generated from Structure Arrays</a>, Up: <a href="Comma_002dSeparated-Lists.html">Comma-Separated Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
