<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comma-Separated Lists Generated from Structure Arrays (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Comma-Separated Lists Generated from Structure Arrays (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Comma-Separated Lists Generated from Structure Arrays (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comma_002dSeparated-Lists.html" rel="up" title="Comma-Separated Lists">
<link href="Comma_002dSeparated-Lists-Generated-from-Cell-Arrays.html" rel="prev" title="Comma-Separated Lists Generated from Cell Arrays">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Comma_002dSeparated-Lists-Generated-from-Structure-Arrays">
<div class="nav-panel">
<p>
Previous: <a href="Comma_002dSeparated-Lists-Generated-from-Cell-Arrays.html" accesskey="p" rel="prev">Comma-Separated Lists Generated from Cell Arrays</a>, Up: <a href="Comma_002dSeparated-Lists.html" accesskey="u" rel="up">Comma-Separated Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Comma_002dSeparated-Lists-Generated-from-Structure-Arrays-1"><span>6.4.2 Comma-Separated Lists Generated from Structure Arrays<a class="copiable-link" href="#Comma_002dSeparated-Lists-Generated-from-Structure-Arrays-1"> &para;</a></span></h4>
<p>Structure arrays can equally be used to create comma-separated
lists.  This is done by addressing one of the fields of a structure
array.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = ceil (randn (10, 1));
in = struct (&quot;call1&quot;, {x, 3, &quot;last&quot;},
             &quot;call2&quot;, {x, inf, &quot;first&quot;});
out = struct (&quot;call1&quot;, cell (2, 1), &quot;call2&quot;, cell (2, 1));
[out.call1] = find (in.call1);
[out.call2] = find (in.call2);
</pre></div></div>


</div>



</body>
</html>
