<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comments (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Comments (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Comments (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="Executable-Octave-Programs.html" rel="prev" title="Executable Octave Programs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Comments">
<div class="nav-panel">
<p>
Previous: <a href="Executable-Octave-Programs.html" accesskey="p" rel="prev">Executable Octave Programs</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Comments-in-Octave-Programs"><span>2.7 Comments in Octave Programs<a class="copiable-link" href="#Comments-in-Octave-Programs"> &para;</a></span></h3>
<a class="index-entry-id" id="index-comments"></a>
<a class="index-entry-id" id="index-use-of-comments"></a>
<a class="index-entry-id" id="index-documenting-Octave-programs"></a>

<p>A <em class="dfn">comment</em> is some text that is included in a program for the sake
of human readers, and which is NOT an executable part of the program.
Comments can explain what the program does, and how it works.  Nearly all
programming languages have provisions for comments, because programs are
typically hard to understand without them.
</p>

<ul class="mini-toc">
<li><a href="Single-Line-Comments.html" accesskey="1">Single Line Comments</a></li>
<li><a href="Block-Comments.html" accesskey="2">Block Comments</a></li>
<li><a href="Comments-and-the-Help-System.html" accesskey="3">Comments and the Help System</a></li>
</ul>
</div>



</body>
</html>
