<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Command Line Options (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Command Line Options (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Command Line Options (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Octave-from-the-Command-Line.html" rel="up" title="Invoking Octave from the Command Line">
<link href="Startup-Files.html" rel="next" title="Startup Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Command-Line-Options">
<div class="nav-panel">
<p>
Next: <a href="Startup-Files.html" accesskey="n" rel="next">Startup Files</a>, Up: <a href="Invoking-Octave-from-the-Command-Line.html" accesskey="u" rel="up">Invoking Octave from the Command Line</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Command-Line-Options-1"><span>2.1.1 Command Line Options<a class="copiable-link" href="#Command-Line-Options-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Octave-command-options"></a>
<a class="index-entry-id" id="index-command-options"></a>
<a class="index-entry-id" id="index-options_002c-Octave-command"></a>

<p>Here is a complete list of the command line options that Octave
accepts.
</p>
<dl class="table">
<dt><a id="index--_002d_002dbuilt_002din_002ddocstrings_002dfile-filename"></a><span><code class="code">--built-in-docstrings-file <var class="var">filename</var></code><a class="copiable-link" href="#index--_002d_002dbuilt_002din_002ddocstrings_002dfile-filename"> &para;</a></span></dt>
<dd><p>Specify the name of the file containing documentation strings for the
built-in functions of Octave.  This value is normally correct and should
only need to be specified in extraordinary situations.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dd"></a>
<a id="index--_002d_002ddebug"></a><span><code class="code">--debug</code><a class="copiable-link" href="#index--_002d_002ddebug"> &para;</a></span></dt>
<dt><code class="code">-d</code></dt>
<dd><p>Enter parser debugging mode.  Using this option will cause Octave&rsquo;s
parser to print a lot of information about the commands it reads, and is
probably only useful if you are actually trying to debug the parser.
</p>
</dd>
<dt><a id="index--_002d_002ddoc_002dcache_002dfile-filename"></a><span><code class="code">--doc-cache-file <var class="var">filename</var></code><a class="copiable-link" href="#index--_002d_002ddoc_002dcache_002dfile-filename"> &para;</a></span></dt>
<dd><p>Specify the name of the documentation cache file to use.  The value of
<var class="var">filename</var> specified on the command line will override any value of
<code class="env">OCTAVE_DOC_CACHE_FILE</code><!-- /@w -->&nbsp;found in the environment, but not any commands
in the system or user startup files that use the <code class="code">doc_cache_file</code>
function.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dx"></a>
<a id="index--_002d_002decho_002dcommands"></a><span><code class="code">--echo-commands</code><a class="copiable-link" href="#index--_002d_002decho_002dcommands"> &para;</a></span></dt>
<dt><code class="code">-x</code></dt>
<dd><p>Echo commands as they are executed.
</p>
</dd>
<dt><a id="index--_002d_002deval-code"></a><span><code class="code">--eval <var class="var">code</var></code><a class="copiable-link" href="#index--_002d_002deval-code"> &para;</a></span></dt>
<dd><p>Evaluate <var class="var">code</var> and exit when finished unless <samp class="option">--persist</samp> is also
specified.
</p>
</dd>
<dt><a id="index--_002d_002dexec_002dpath-path"></a><span><code class="code">--exec-path <var class="var">path</var></code><a class="copiable-link" href="#index--_002d_002dexec_002dpath-path"> &para;</a></span></dt>
<dd><p>Specify the path to search for programs to run.  The value of <var class="var">path</var>
specified on the command line will override any value of
<code class="env">OCTAVE_EXEC_PATH</code><!-- /@w -->&nbsp;found in the environment, but not any commands
in the system or user startup files that call the
<code class="env">EXEC_PATH</code><!-- /@w -->&nbsp;function.
</p>
</dd>
<dt><a id="index--_002d_002dgui"></a><span><code class="code">--gui</code><a class="copiable-link" href="#index--_002d_002dgui"> &para;</a></span></dt>
<dd><p>Start the graphical user interface (GUI).
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dh"></a>
<a id="index--_002d_002dhelp"></a><span><code class="code">--help</code><a class="copiable-link" href="#index--_002d_002dhelp"> &para;</a></span></dt>
<dt><code class="code">-h</code></dt>
<dd><p>Print short help message and exit.
</p>
</dd>
<dt><a id="index--_002d_002dimage_002dpath-path"></a><span><code class="code">--image-path <var class="var">path</var></code><a class="copiable-link" href="#index--_002d_002dimage_002dpath-path"> &para;</a></span></dt>
<dd><p>Add path to the head of the search path for images.  The value of
<var class="var">path</var> specified on the command line will override any value of
<code class="env">OCTAVE_IMAGE_PATH</code><!-- /@w -->&nbsp;found in the environment, but not any commands
in the system or user startup files that call the <code class="env">IMAGE_PATH</code><!-- /@w -->&nbsp;function.
</p>
</dd>
<dt><a id="index--_002d_002dinfo_002dfile-filename"></a><span><code class="code">--info-file <var class="var">filename</var></code><a class="copiable-link" href="#index--_002d_002dinfo_002dfile-filename"> &para;</a></span></dt>
<dd><p>Specify the name of the info file to use.  The value of <var class="var">filename</var>
specified on the command line will override any value of
<code class="env">OCTAVE_INFO_FILE</code><!-- /@w -->&nbsp;found in the environment, but not any commands
in the system or user startup files that use the <code class="code">info_file</code>
function.
</p>
</dd>
<dt><a id="index--_002d_002dinfo_002dprogram-program"></a><span><code class="code">--info-program <var class="var">program</var></code><a class="copiable-link" href="#index--_002d_002dinfo_002dprogram-program"> &para;</a></span></dt>
<dd><p>Specify the name of the info program to use.  The value of <var class="var">program</var>
specified on the command line will override any value of
<code class="env">OCTAVE_INFO_PROGRAM</code><!-- /@w -->&nbsp;found in the environment, but not any
commands in the system or user startup files that use the
<code class="code">info_program</code> function.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002di"></a>
<a id="index--_002d_002dinteractive"></a><span><code class="code">--interactive</code><a class="copiable-link" href="#index--_002d_002dinteractive"> &para;</a></span></dt>
<dt><code class="code">-i</code></dt>
<dd><p>Force interactive behavior.  This can be useful for running Octave via a
remote shell command or inside an Emacs shell buffer.
</p>
</dd>
<dt><a id="index--_002d_002dline_002dediting"></a><span><code class="code">--line-editing</code><a class="copiable-link" href="#index--_002d_002dline_002dediting"> &para;</a></span></dt>
<dd><p>Force readline use for command-line editing.
</p>
</dd>
<dt><a id="index--_002d_002dno_002dgui"></a><span><code class="code">--no-gui</code><a class="copiable-link" href="#index--_002d_002dno_002dgui"> &para;</a></span></dt>
<dd><p>Disable the graphical user interface (GUI) and use the command line
interface (CLI) instead.  This is the default behavior, but this option
may be useful to override a previous <samp class="option">--gui</samp>.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dH"></a>
<a id="index--_002d_002dno_002dhistory"></a><span><code class="code">--no-history</code><a class="copiable-link" href="#index--_002d_002dno_002dhistory"> &para;</a></span></dt>
<dt><code class="code">-H</code></dt>
<dd><p>Disable recording of command-line history.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_007e_002f_002eoctaverc"></a>
<a class="index-entry-id" id="index-_002eoctaverc"></a>
<a id="index--_002d_002dno_002dinit_002dfile"></a><span><code class="code">--no-init-file</code><a class="copiable-link" href="#index--_002d_002dno_002dinit_002dfile"> &para;</a></span></dt>
<dd><p>Don&rsquo;t read the initialization files <samp class="file">~/.octaverc</samp> and <samp class="file">.octaverc</samp>.
</p>
</dd>
<dt><a id="index--_002d_002dno_002dinit_002dpath"></a><span><code class="code">--no-init-path</code><a class="copiable-link" href="#index--_002d_002dno_002dinit_002dpath"> &para;</a></span></dt>
<dd><p>Don&rsquo;t initialize the search path for function files to include default
locations.
</p>
</dd>
<dt><a id="index--_002d_002dno_002dline_002dediting"></a><span><code class="code">--no-line-editing</code><a class="copiable-link" href="#index--_002d_002dno_002dline_002dediting"> &para;</a></span></dt>
<dd><p>Disable command-line editing.
</p>
</dd>
<dt><a class="index-entry-id" id="index-site-startup-file"></a>
<a id="index--_002d_002dno_002dsite_002dfile"></a><span><code class="code">--no-site-file</code><a class="copiable-link" href="#index--_002d_002dno_002dsite_002dfile"> &para;</a></span></dt>
<dd><p>Don&rsquo;t read the site-wide <samp class="file">octaverc</samp> initialization files.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dW"></a>
<a id="index--_002d_002dno_002dwindow_002dsystem"></a><span><code class="code">--no-window-system</code><a class="copiable-link" href="#index--_002d_002dno_002dwindow_002dsystem"> &para;</a></span></dt>
<dt><code class="code">-W</code></dt>
<dd><p>Disable use of a windowing system including graphics.  This forces a
strictly terminal-only environment.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002df"></a>
<a id="index--_002d_002dnorc"></a><span><code class="code">--norc</code><a class="copiable-link" href="#index--_002d_002dnorc"> &para;</a></span></dt>
<dt><code class="code">-f</code></dt>
<dd><p>Don&rsquo;t read any of the system or user initialization files at startup.
This is equivalent to using both of the options <samp class="option">--no-init-file</samp>
and <samp class="option">--no-site-file</samp>.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dp-path"></a>
<a id="index--_002d_002dpath-path"></a><span><code class="code">--path <var class="var">path</var></code><a class="copiable-link" href="#index--_002d_002dpath-path"> &para;</a></span></dt>
<dt><code class="code">-p <var class="var">path</var></code></dt>
<dd><p>Add path to the head of the search path for function files.  The
value of <var class="var">path</var> specified on the command line will override any value
of <code class="env">OCTAVE_PATH</code><!-- /@w -->&nbsp;found in the environment, but not any commands in the
system or user startup files that set the internal load path through one
of the path functions.
</p>
</dd>
<dt><a id="index--_002d_002dpersist"></a><span><code class="code">--persist</code><a class="copiable-link" href="#index--_002d_002dpersist"> &para;</a></span></dt>
<dd><p>Go to interactive mode after <samp class="option">--eval</samp> or reading from a file
named on the command line.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002d_002dquiet"></a>
<a class="index-entry-id" id="index--_002dq"></a>
<a id="index--_002d_002dsilent"></a><span><code class="code">--silent</code><a class="copiable-link" href="#index--_002d_002dsilent"> &para;</a></span></dt>
<dt><code class="code">--quiet</code></dt>
<dt><code class="code">-q</code></dt>
<dd><p>Don&rsquo;t print the usual greeting and version message at startup.
</p>
</dd>
<dt><a id="index--_002d_002dtexi_002dmacros_002dfile-filename"></a><span><code class="code">--texi-macros-file <var class="var">filename</var></code><a class="copiable-link" href="#index--_002d_002dtexi_002dmacros_002dfile-filename"> &para;</a></span></dt>
<dd><p>Specify the name of the file containing Texinfo macros for use by makeinfo.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002d_002dbraindead"></a>
<a id="index--_002d_002dtraditional"></a><span><code class="code">--traditional</code><a class="copiable-link" href="#index--_002d_002dtraditional"> &para;</a></span></dt>
<dt><code class="code">--braindead</code></dt>
<dd><p>For compatibility with <small class="sc">MATLAB</small>, set initial values for
user preferences to the following values
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">PS1                             = &quot;&gt;&gt; &quot;
PS2                             = &quot;&quot;
beep_on_error                   = true
confirm_recursive_rmdir         = false
crash_dumps_octave_core         = false
optimize_diagonal_matrix        = false
optimize_permutation_matrix     = false
optimize_range                  = false
fixed_point_format              = true
history_timestamp_format_string = &quot;%%-- %D %I:%M %p --%%&quot;
print_empty_dimensions          = false
print_struct_array_contents     = true
save_default_options            = &quot;-mat-binary&quot;
struct_levels_to_print          = 0
</pre></div></div>

<p>and disable the following warnings
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">Octave:abbreviated-property-match
Octave:colon-nonscalar-argument
Octave:data-file-in-path
Octave:empty-index
Octave:function-name-clash
Octave:possible-matlab-short-circuit-operator
</pre></div></div>

<p>Note that this does not enable the <code class="code">Octave:language-extension</code>
warning, which you might want if you want to be told about writing code
that works in Octave but not <small class="sc">MATLAB</small> (see <a class="pxref" href="Issuing-Warnings.html#XREFwarning">warning</a>,
<a class="ref" href="Issuing-Warnings.html#XREFwarning_005fids">warning_ids</a>).
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dV"></a>
<a id="index--_002d_002dverbose"></a><span><code class="code">--verbose</code><a class="copiable-link" href="#index--_002d_002dverbose"> &para;</a></span></dt>
<dt><code class="code">-V</code></dt>
<dd><p>Turn on verbose output.
</p>
</dd>
<dt><a class="index-entry-id" id="index--_002dv"></a>
<a id="index--_002d_002dversion"></a><span><code class="code">--version</code><a class="copiable-link" href="#index--_002d_002dversion"> &para;</a></span></dt>
<dt><code class="code">-v</code></dt>
<dd><p>Print the program version number and exit.
</p>
</dd>
<dt><code class="code"><var class="var">file</var></code></dt>
<dd><p>Execute commands from <var class="var">file</var>.  Exit when done unless <samp class="option">--persist</samp> is
also specified.
</p></dd>
</dl>

<p>Octave also includes several functions which return information about the
command line, including the number of arguments and all of the options.
</p>
<a class="anchor" id="XREFargv"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-argv"><span class="category-def">: </span><span><code class="def-type"><var class="var">args</var> =</code> <strong class="def-name">argv</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-argv"> &para;</a></span></dt>
<dd><p>Return the command line arguments passed to Octave.
</p>
<p>For example, if you invoked Octave using the command
</p>
<div class="example">
<pre class="example-preformatted">octave --no-line-editing --silent
</pre></div>

<p><code class="code">argv</code> would return a cell array of strings with the elements
<samp class="option">--no-line-editing</samp> and <samp class="option">--silent</samp>.
</p>
<p>If you write an executable Octave script, <code class="code">argv</code> will return the list
of arguments passed to the script.  See <a class="xref" href="Executable-Octave-Programs.html">Executable Octave Programs</a>, for
an example of how to create an executable Octave script.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFprogram_005fname">program_name</a>, <a class="ref" href="#XREFcmdline_005foptions">cmdline_options</a>.
</p></dd></dl>


<a class="anchor" id="XREFcmdline_005foptions"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cmdline_005foptions"><span class="category-def">: </span><span><code class="def-type"><var class="var">opt_struct</var> =</code> <strong class="def-name">cmdline_options</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-cmdline_005foptions"> &para;</a></span></dt>
<dd><p>Return a structure containing detailed information about the command line
arguments passed to Octave.
</p>
<p>Programming Note: This function provides copious amounts of information about
Octave&rsquo;s parsing of command line options and may be more useful for debugging
Octave rather than for general use.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFargv">argv</a>, <a class="ref" href="#XREFprogram_005fname">program_name</a>.
</p></dd></dl>


<a class="anchor" id="XREFprogram_005fname"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-program_005fname"><span class="category-def">: </span><span><code class="def-type"><var class="var">name</var> =</code> <strong class="def-name">program_name</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-program_005fname"> &para;</a></span></dt>
<dd><p>Return the filename component of the value returned by
<code class="code">program_invocation_name</code>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFprogram_005finvocation_005fname">program_invocation_name</a>, <a class="ref" href="#XREFargv">argv</a>.
</p></dd></dl>


<a class="anchor" id="XREFprogram_005finvocation_005fname"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-program_005finvocation_005fname"><span class="category-def">: </span><span><code class="def-type"><var class="var">name</var> =</code> <strong class="def-name">program_invocation_name</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-program_005finvocation_005fname"> &para;</a></span></dt>
<dd><p>Return the string that was typed at the shell prompt to run Octave.
</p>
<p>The string may include path components as well as the program filename.
</p>
<p>If executing a script from the command line (e.g., <code class="code">octave foo.m</code>) or
using an executable Octave script, the program name is set to the name of the
script.  See <a class="xref" href="Executable-Octave-Programs.html">Executable Octave Programs</a>, for an example of how to create an
executable Octave script.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFprogram_005fname">program_name</a>, <a class="ref" href="#XREFargv">argv</a>.
</p></dd></dl>


<p>Here is an example of using these functions to reproduce the command
line which invoked Octave.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">printf (&quot;%s&quot;, program_name ());
arg_list = argv ();
for i = 1:nargin
  printf (&quot; %s&quot;, arg_list{i});
endfor
printf (&quot;\n&quot;);
</pre></div></div>

<p>See <a class="xref" href="Indexing-Cell-Arrays.html">Indexing Cell Arrays</a>, for an explanation of how to retrieve objects
from cell arrays, and <a class="ref" href="Defining-Functions.html">Defining Functions</a>, for information about the
variable <code class="code">nargin</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Startup-Files.html">Startup Files</a>, Up: <a href="Invoking-Octave-from-the-Command-Line.html">Invoking Octave from the Command Line</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
