<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contour Groups (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Contour Groups (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Contour Groups (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Error-Bar-Series.html" rel="next" title="Error Bar Series">
<link href="Bar-Series.html" rel="prev" title="Bar Series">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Contour-Groups">
<div class="nav-panel">
<p>
Next: <a href="Error-Bar-Series.html" accesskey="n" rel="next">Error Bar Series</a>, Previous: <a href="Bar-Series.html" accesskey="p" rel="prev">Bar Series</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Contour-Groups-1"><span>15.4.6.4 Contour Groups<a class="copiable-link" href="#Contour-Groups-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects-2"></a>
<a class="index-entry-id" id="index-contour-series"></a>

<p>Contour group objects are created by the <code class="code">contour</code>, <code class="code">contourf</code>, and
<code class="code">contour3</code> functions.  They are also one of the handles returned by the
<code class="code">surfc</code> and <code class="code">meshc</code> functions.  The properties of the contour group
are
</p>
<dl class="table">
<dt><code class="code">contourmatrix</code></dt>
<dd><p>A read only property that contains the data return by <code class="code">contourc</code> used to
create the contours of the plot.
</p>
</dd>
<dt><code class="code">fill</code></dt>
<dd><p>A radio property that can have the values <code class="code">&quot;on&quot;</code> or <code class="code">&quot;off&quot;</code> that
flags whether the contours to plot are to be filled.
</p>
</dd>
<dt><code class="code">zlevelmode</code></dt>
<dt><code class="code">zlevel</code></dt>
<dd><p>The radio property <code class="code">zlevelmode</code> can have the values <code class="code">&quot;none&quot;</code>,
<code class="code">&quot;auto&quot;</code>, or <code class="code">&quot;manual&quot;</code>.  When its value is <code class="code">&quot;none&quot;</code> there is
no z component to the plotted contours.  When its value is <code class="code">&quot;auto&quot;</code> the z
value of the plotted contours is at the same value as the contour itself.  If
the value is <code class="code">&quot;manual&quot;</code>, then the z value at which to plot the contour is
determined by the <code class="code">zlevel</code> property.
</p>
</dd>
<dt><code class="code">levellistmode</code></dt>
<dt><code class="code">levellist</code></dt>
<dt><code class="code">levelstepmode</code></dt>
<dt><code class="code">levelstep</code></dt>
<dd><p>If <code class="code">levellistmode</code> is <code class="code">&quot;manual&quot;</code>, then the levels at which to plot
the contours is determined by <code class="code">levellist</code>.  If <code class="code">levellistmode</code> is set
to <code class="code">&quot;auto&quot;</code>, then the distance between contours is determined by
<code class="code">levelstep</code>.  If both <code class="code">levellistmode</code> and <code class="code">levelstepmode</code> are
set to <code class="code">&quot;auto&quot;</code>, then there are assumed to be 10 equal spaced contours.
</p>
</dd>
<dt><code class="code">textlistmode</code></dt>
<dt><code class="code">textlist</code></dt>
<dt><code class="code">textstepmode</code></dt>
<dt><code class="code">textstep</code></dt>
<dd><p>If <code class="code">textlistmode</code> is <code class="code">&quot;manual&quot;</code>, then the labeled contours
is determined by <code class="code">textlist</code>.  If <code class="code">textlistmode</code> is set to
<code class="code">&quot;auto&quot;</code>, then the distance between labeled contours is determined by
<code class="code">textstep</code>.  If both <code class="code">textlistmode</code> and <code class="code">textstepmode</code>
are set to <code class="code">&quot;auto&quot;</code>, then there are assumed to be 10 equal spaced
labeled contours.
</p>
</dd>
<dt><code class="code">showtext</code></dt>
<dd><p>Flag whether the contour labels are shown or not.
</p>
</dd>
<dt><code class="code">labelspacing</code></dt>
<dd><p>The distance between labels on a single contour in points.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dt><code class="code">linecolor</code></dt>
<dd><p>The properties of the contour lines.  The properties <code class="code">linewidth</code> and
<code class="code">linestyle</code> are similar to the corresponding properties for lines.  The
property <code class="code">linecolor</code> is a color property (see <a class="pxref" href="Colors.html">Colors</a>), that can also
have the values of <code class="code">&quot;none&quot;</code> or <code class="code">&quot;auto&quot;</code>.  If <code class="code">linecolor</code> is
<code class="code">&quot;none&quot;</code>, then no contour line is drawn.  If <code class="code">linecolor</code> is
<code class="code">&quot;auto&quot;</code> then the line color is determined by the colormap.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">zdata</code></dt>
<dd><p>The original x, y, and z data of the contour lines.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">zdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Error-Bar-Series.html">Error Bar Series</a>, Previous: <a href="Bar-Series.html">Bar Series</a>, Up: <a href="Object-Groups.html">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
