<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Converting Strings (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Converting Strings (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Converting Strings (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html" rel="up" title="Strings">
<link href="Character-Class-Functions.html" rel="next" title="Character Class Functions">
<link href="String-Operations.html" rel="prev" title="String Operations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Converting-Strings">
<div class="nav-panel">
<p>
Next: <a href="Character-Class-Functions.html" accesskey="n" rel="next">Character Class Functions</a>, Previous: <a href="String-Operations.html" accesskey="p" rel="prev">String Operations</a>, Up: <a href="Strings.html" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Converting-Strings-1"><span>5.4 Converting Strings<a class="copiable-link" href="#Converting-Strings-1"> &para;</a></span></h3>

<p>Octave offers several kinds of conversion functions for Strings.
</p>

<ul class="mini-toc">
<li><a href="String-encoding.html" accesskey="1">String encoding</a></li>
<li><a href="Numerical-Data-and-Strings.html" accesskey="2">Numerical Data and Strings</a></li>
<li><a href="JSON-data-encoding_002fdecoding.html" accesskey="3">JSON data encoding/decoding</a></li>
</ul>
</div>



</body>
</html>
