<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creating Diagonal Matrices (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Creating Diagonal Matrices (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Creating Diagonal Matrices (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Usage.html" rel="up" title="Basic Usage">
<link href="Creating-Permutation-Matrices.html" rel="next" title="Creating Permutation Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Creating-Diagonal-Matrices">
<div class="nav-panel">
<p>
Next: <a href="Creating-Permutation-Matrices.html" accesskey="n" rel="next">Creating Permutation Matrices</a>, Up: <a href="Basic-Usage.html" accesskey="u" rel="up">Creating and Manipulating Diagonal/Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Creating-Diagonal-Matrices-1"><span>21.1.1 Creating Diagonal Matrices<a class="copiable-link" href="#Creating-Diagonal-Matrices-1"> &para;</a></span></h4>

<p>The most common and easiest way to create a diagonal matrix is using the
built-in function <em class="dfn">diag</em>.  The expression <code class="code">diag (v)</code>, with <var class="var">v</var> a
vector, will create a square diagonal matrix with elements on the main diagonal
given by the elements of <var class="var">v</var>, and size equal to the length of <var class="var">v</var>.
<code class="code">diag (v, m, n)</code> can be used to construct a rectangular diagonal matrix.
The result of these expressions will be a special diagonal matrix object,
rather than a general matrix object.
</p>
<p>Diagonal matrix with unit elements can be created using <em class="dfn">eye</em>.
Some other built-in functions can also return diagonal matrices.  Examples
include
<em class="dfn">balance</em> or <em class="dfn">inv</em>.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example-preformatted">  diag (1:4)
&rArr;
Diagonal Matrix

   1   0   0   0
   0   2   0   0
   0   0   3   0
   0   0   0   4

  diag (1:3,5,3)

&rArr;
Diagonal Matrix

   1   0   0
   0   2   0
   0   0   3
   0   0   0
   0   0   0
</pre></div>

</div>



</body>
</html>
