<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Customizing readline (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Customizing readline (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Customizing readline (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html" rel="up" title="Command Line Editing">
<link href="Customizing-the-Prompt.html" rel="next" title="Customizing the Prompt">
<link href="Commands-for-History.html" rel="prev" title="Commands for History">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Customizing-readline">
<div class="nav-panel">
<p>
Next: <a href="Customizing-the-Prompt.html" accesskey="n" rel="next">Customizing the Prompt</a>, Previous: <a href="Commands-for-History.html" accesskey="p" rel="prev">Commands for Manipulating the History</a>, Up: <a href="Command-Line-Editing.html" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Customizing-readline-1"><span>2.4.6 Customizing <code class="code">readline</code><a class="copiable-link" href="#Customizing-readline-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-_007e_002f_002einputrc"></a>
<a class="index-entry-id" id="index-customizing-readline"></a>
<a class="index-entry-id" id="index-readline-customization"></a>

<p>Octave uses the GNU Readline library for command-line editing and
history features.  Readline is very flexible and can be modified through
a configuration file of commands (See the GNU Readline library for the
exact command syntax).  The default configuration file is normally
<samp class="file">~/.inputrc</samp>.
</p>
<p>Octave provides two commands for initializing Readline and thereby changing
the command line behavior.
</p>
<a class="anchor" id="XREFreadline_005fread_005finit_005ffile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-readline_005fread_005finit_005ffile"><span class="category-def">: </span><span><strong class="def-name">readline_read_init_file</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-readline_005fread_005finit_005ffile"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-readline_005fread_005finit_005ffile-1"><span class="category-def">: </span><span><strong class="def-name">readline_read_init_file</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-readline_005fread_005finit_005ffile-1"> &para;</a></span></dt>
<dd><p>Read the readline library initialization file <var class="var">file</var>.
</p>
<p>If <var class="var">file</var> is omitted, read the default initialization file
(normally <samp class="file">~/.inputrc</samp>).
</p>
<p>See <a data-manual="readline" href="https://tiswww.cwru.edu/php/chet/readline/readline.html#Readline-Init-File">Readline Init File</a> in <cite class="cite">GNU Readline Library</cite>,
for details.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFreadline_005fre_005fread_005finit_005ffile">readline_re_read_init_file</a>.
</p></dd></dl>


<a class="anchor" id="XREFreadline_005fre_005fread_005finit_005ffile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-readline_005fre_005fread_005finit_005ffile"><span class="category-def">: </span><span><strong class="def-name">readline_re_read_init_file</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-readline_005fre_005fread_005finit_005ffile"> &para;</a></span></dt>
<dd><p>Re-read the last readline library initialization file that was read.
</p>
<p>See <a data-manual="readline" href="https://tiswww.cwru.edu/php/chet/readline/readline.html#Readline-Init-File">Readline Init File</a> in <cite class="cite">GNU Readline Library</cite>,
for details.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFreadline_005fread_005finit_005ffile">readline_read_init_file</a>.
</p></dd></dl>


</div>



</body>
</html>
