<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data Types (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Data Types (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Data Types (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Numeric-Data-Types.html" rel="next" title="Numeric Data Types">
<link href="Getting-Started.html" rel="prev" title="Getting Started">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Data-Types">
<div class="nav-panel">
<p>
Next: <a href="Numeric-Data-Types.html" accesskey="n" rel="next">Numeric Data Types</a>, Previous: <a href="Getting-Started.html" accesskey="p" rel="prev">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Data-Types-1"><span>3 Data Types<a class="copiable-link" href="#Data-Types-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-data-types"></a>

<p>All versions of Octave include a number of built-in data types,
including real and complex scalars and matrices, character strings,
a data structure type, and an array that can contain all data types.
</p>
<p>It is also possible to define new specialized data types by writing a
small amount of C++ code.  On some systems, new data types can be loaded
dynamically while Octave is running, so it is not necessary to recompile
all of Octave just to add a new type.  See <a class="xref" href="External-Code-Interface.html">External Code Interface</a>, for
more information about Octave&rsquo;s dynamic linking capabilities.
<a class="ref" href="User_002ddefined-Data-Types.html">User-defined Data Types</a> describes what you must do to define a
new data type for Octave.
</p>
<a class="anchor" id="XREFtypeinfo"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-typeinfo"><span class="category-def">: </span><span><code class="def-type"><var class="var">typestr</var> =</code> <strong class="def-name">typeinfo</strong> <code class="def-code-arguments">(<var class="var">expr</var>)</code><a class="copiable-link" href="#index-typeinfo"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-typeinfo-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">cstr</var> =</code> <strong class="def-name">typeinfo</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-typeinfo-1"> &para;</a></span></dt>
<dd>
<p>Return the type of the expression <var class="var">expr</var>, as a string.
</p>
<p>If <var class="var">expr</var> is omitted, return a cell array of strings containing all the
currently installed data types.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Built_002din-Data-Types.html#XREFclass">class</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>



<ul class="mini-toc">
<li><a href="Built_002din-Data-Types.html" accesskey="1">Built-in Data Types</a></li>
<li><a href="User_002ddefined-Data-Types.html" accesskey="2">User-defined Data Types</a></li>
<li><a href="Object-Sizes.html" accesskey="3">Object Sizes</a></li>
</ul>
</div>



</body>
</html>
