<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Debugging (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Debugging (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Debugging (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Input-and-Output.html" rel="next" title="Input and Output">
<link href="Errors-and-Warnings.html" rel="prev" title="Errors and Warnings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Debugging">
<div class="nav-panel">
<p>
Next: <a href="Input-and-Output.html" accesskey="n" rel="next">Input and Output</a>, Previous: <a href="Errors-and-Warnings.html" accesskey="p" rel="prev">Errors and Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Debugging-1"><span>13 Debugging<a class="copiable-link" href="#Debugging-1"> &para;</a></span></h2>

<p>Octave includes a built-in debugger to aid in the development of
scripts.  This can be used to interrupt the execution of an Octave script
at a certain point, or when certain conditions are met.  Once execution
has stopped, and debug mode is entered, the symbol table at the point
where execution has stopped can be examined and modified to check for
errors.
</p>
<p>The normal command-line editing and history functions are available in
debug mode.
</p>

<ul class="mini-toc">
<li><a href="Entering-Debug-Mode.html" accesskey="1">Entering Debug Mode</a></li>
<li><a href="Leaving-Debug-Mode.html" accesskey="2">Leaving Debug Mode</a></li>
<li><a href="Breakpoints.html" accesskey="3">Breakpoints</a></li>
<li><a href="Debug-Mode.html" accesskey="4">Debug Mode</a></li>
<li><a href="Call-Stack.html" accesskey="5">Call Stack</a></li>
<li><a href="Profiling.html" accesskey="6">Profiling</a></li>
<li><a href="Profiler-Example.html" accesskey="7">Profiler Example</a></li>
</ul>
</div>



</body>
</html>
