<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Displaying Images (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Displaying Images (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Displaying Images (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Processing.html" rel="up" title="Image Processing">
<link href="Representing-Images.html" rel="next" title="Representing Images">
<link href="Loading-and-Saving-Images.html" rel="prev" title="Loading and Saving Images">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Displaying-Images">
<div class="nav-panel">
<p>
Next: <a href="Representing-Images.html" accesskey="n" rel="next">Representing Images</a>, Previous: <a href="Loading-and-Saving-Images.html" accesskey="p" rel="prev">Loading and Saving Images</a>, Up: <a href="Image-Processing.html" accesskey="u" rel="up">Image Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Displaying-Images-1"><span>32.2 Displaying Images<a class="copiable-link" href="#Displaying-Images-1"> &para;</a></span></h3>

<p>A natural part of image processing is visualization of an image.
The most basic function for this is the <code class="code">imshow</code> function that
shows the image given in the first input argument.
</p>
<a class="anchor" id="XREFimshow"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-imshow"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(<var class="var">im</var>)</code><a class="copiable-link" href="#index-imshow"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-1"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(<var class="var">im</var>, <var class="var">limits</var>)</code><a class="copiable-link" href="#index-imshow-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-2"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(<var class="var">im</var>, <var class="var">map</var>)</code><a class="copiable-link" href="#index-imshow-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-3"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(<var class="var">rgb</var>, &hellip;)</code><a class="copiable-link" href="#index-imshow-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-4"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(<var class="var">filename</var>)</code><a class="copiable-link" href="#index-imshow-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-5"><span class="category-def">: </span><span><strong class="def-name">imshow</strong> <code class="def-code-arguments">(&hellip;, <var class="var">string_param1</var>, <var class="var">value1</var>, &hellip;)</code><a class="copiable-link" href="#index-imshow-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imshow-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">imshow</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-imshow-6"> &para;</a></span></dt>
<dd><p>Display the image <var class="var">im</var>, where <var class="var">im</var> can be a 2-dimensional
(grayscale image) or a 3-dimensional (RGB image) matrix.
</p>
<p>If <var class="var">limits</var> is a 2-element vector <code class="code">[<var class="var">low</var>, <var class="var">high</var>]</code>, the
image is shown using a display range between <var class="var">low</var> and <var class="var">high</var>.  If
an empty matrix is passed for <var class="var">limits</var>, the display range is computed
as the range between the minimal and the maximal value in the image.
</p>
<p>If <var class="var">map</var> is a valid color map, the image will be shown as an indexed
image using the supplied color map.
</p>
<p>If a filename is given instead of an image, the file will be read and shown.
</p>
<p>If given, the parameter <var class="var">string_param1</var> has value <var class="var">value1</var>.
<var class="var">string_param1</var> can be any of the following:
</p>
<dl class="table">
<dt><code class="code">&quot;displayrange&quot;</code></dt>
<dd><p><var class="var">value1</var> is the display range as described above.
</p>
</dd>
<dt><code class="code">&quot;colormap&quot;</code></dt>
<dd><p><var class="var">value1</var> is the colormap to use when displaying an indexed image.
</p>
</dd>
<dt><code class="code">&quot;xdata&quot;</code></dt>
<dd><p>If <var class="var">value1</var> is a 2-element vector, it must contain horizontal image
limits in the form [xfirst, xlast], where xfirst and xlast are the
abscissa of the centers of the corner pixels.  Otherwise <var class="var">value1</var>
 must be a vector and only the first and last elements will be used
for xfirst and xlast respectively.
</p>
</dd>
<dt><code class="code">&quot;ydata&quot;</code></dt>
<dd><p>If <var class="var">value1</var> is a 2-element vector, it must contain vertical image
limits in the form [yfirst, ylast], where yfirst and ylast are the ordinates
of the center of the corner pixels.  Otherwise <var class="var">value1</var> must be a vector
and only the first and last elements will be used for yfirst and ylast
respectively.
</p>
</dd>
</dl>

<p>The optional return value <var class="var">h</var> is a graphics handle to the image.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFimage">image</a>, <a class="ref" href="#XREFimagesc">imagesc</a>, <a class="ref" href="Representing-Images.html#XREFcolormap">colormap</a>, <a class="ref" href="Representing-Images.html#XREFgray2ind">gray2ind</a>, <a class="ref" href="Representing-Images.html#XREFrgb2ind">rgb2ind</a>.
</p></dd></dl>


<a class="anchor" id="XREFimage"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-image"><span class="category-def">: </span><span><strong class="def-name">image</strong> <code class="def-code-arguments">(<var class="var">img</var>)</code><a class="copiable-link" href="#index-image"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-image-1"><span class="category-def">: </span><span><strong class="def-name">image</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">img</var>)</code><a class="copiable-link" href="#index-image-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-image-2"><span class="category-def">: </span><span><strong class="def-name">image</strong> <code class="def-code-arguments">(&hellip;, &quot;<var class="var">prop</var>&quot;, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-image-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-image-3"><span class="category-def">: </span><span><strong class="def-name">image</strong> <code class="def-code-arguments">(&quot;<var class="var">prop1</var>&quot;, <var class="var">val1</var>, &hellip;)</code><a class="copiable-link" href="#index-image-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-image-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">image</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-image-4"> &para;</a></span></dt>
<dd><p>Display a matrix as an indexed color image.
</p>
<p>The elements of <var class="var">img</var> are indices into the current colormap.
</p>
<p><var class="var">x</var> and <var class="var">y</var> are optional 2-element vectors, <code class="code">[min,&nbsp;max]</code><!-- /@w -->,
which specify the coordinates of the centers of the corner pixels.
If a range is specified as <code class="code">[max,&nbsp;min]</code><!-- /@w --> then the image will be
reversed along that axis.  For convenience, <var class="var">x</var> and <var class="var">y</var> may be
specified as N-element vectors matching the length of the data in <var class="var">img</var>.
However, only the first and last elements will be used to determine the axis
limits.
</p>
<p>Multiple property/value pairs may be specified for the image object, but
they must appear in pairs.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the image.
</p>
<p>Implementation Note: The origin (0, 0) for images is located in the
upper left.  For ordinary plots, the origin is located in the lower
left.  Octave handles this inversion by plotting the data normally,
and then reversing the direction of the y-axis by setting the
<code class="code">ydir</code> property to <code class="code">&quot;reverse&quot;</code>.  This has implications whenever
an image and an ordinary plot need to be overlaid.  The recommended
solution is to display the image and then plot the reversed ydata
using, for example, <code class="code">flipud (ydata)</code>.
</p>
<p>Calling Forms: The <code class="code">image</code> function can be called in two forms:
High-Level and Low-Level.  When invoked with normal options, the High-Level
form is used which first calls <code class="code">newplot</code> to prepare the graphic figure
and axes.  When the only inputs to <code class="code">image</code> are property/value pairs
the Low-Level form is used which creates a new instance of an image object
and inserts it in the current axes.
</p>
<p>Graphic Properties: The full list of properties is documented at
<a class="ref" href="Image-Properties.html">Image Properties</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFimshow">imshow</a>, <a class="ref" href="#XREFimagesc">imagesc</a>, <a class="ref" href="Representing-Images.html#XREFcolormap">colormap</a>.
</p></dd></dl>


<a class="anchor" id="XREFimagesc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-imagesc"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(<var class="var">img</var>)</code><a class="copiable-link" href="#index-imagesc"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-1"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">img</var>)</code><a class="copiable-link" href="#index-imagesc-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-2"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(&hellip;, <var class="var">climits</var>)</code><a class="copiable-link" href="#index-imagesc-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-3"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(&hellip;, &quot;<var class="var">prop</var>&quot;, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-imagesc-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-4"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(&quot;<var class="var">prop1</var>&quot;, <var class="var">val1</var>, &hellip;)</code><a class="copiable-link" href="#index-imagesc-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-5"><span class="category-def">: </span><span><strong class="def-name">imagesc</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-imagesc-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-imagesc-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">imagesc</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-imagesc-6"> &para;</a></span></dt>
<dd><p>Display a scaled version of the matrix <var class="var">img</var> as a color image.
</p>
<p>The colormap is scaled so that the entries of the matrix occupy the entire
colormap.  If <code class="code"><var class="var">climits</var> = [<var class="var">lo</var>, <var class="var">hi</var>]</code> is given, then
that range is set to the <code class="code">&quot;clim&quot;</code> of the current axes.
</p>
<p><var class="var">x</var> and <var class="var">y</var> are optional 2-element vectors, <code class="code">[min,&nbsp;max]</code><!-- /@w -->,
which specify the coordinates of the centers of the corner pixels.
If a range is specified as <code class="code">[max,&nbsp;min]</code><!-- /@w --> then the image will be
reversed along that axis.  For convenience, <var class="var">x</var> and <var class="var">y</var> may be
specified as N-element vectors matching the length of the data in <var class="var">img</var>.
However, only the first and last elements will be used to determine
the image limits.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the image.
</p>
<p>Calling Forms: The <code class="code">imagesc</code> function can be called in two forms:
High-Level and Low-Level.  When invoked with normal options, the High-Level
form is used which first calls <code class="code">newplot</code> to prepare the graphic figure
and axes.  When the only inputs to <code class="code">image</code> are property/value pairs
the Low-Level form is used which creates a new instance of an image object
and inserts it in the current axes.  The full list of properties is
documented at <a class="ref" href="Image-Properties.html">Image Properties</a>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFimage">image</a>, <a class="ref" href="#XREFimshow">imshow</a>, <a class="ref" href="Axis-Configuration.html#XREFcaxis">caxis</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Representing-Images.html">Representing Images</a>, Previous: <a href="Loading-and-Saving-Images.html">Loading and Saving Images</a>, Up: <a href="Image-Processing.html">Image Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
