<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Empty Matrices (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Empty Matrices (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Empty Matrices (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Matrices.html" rel="up" title="Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Empty-Matrices">
<div class="nav-panel">
<p>
Up: <a href="Matrices.html" accesskey="u" rel="up">Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Empty-Matrices-1"><span>4.1.1 Empty Matrices<a class="copiable-link" href="#Empty-Matrices-1"> &para;</a></span></h4>

<p>A matrix may have one or both dimensions zero, and operations on empty
matrices are handled as described by Carl de Boor in
<cite class="cite">An Empty Exercise</cite>, SIGNUM, Volume 25, pages 2&ndash;6, 1990 and
C. N. Nett and W. M. Haddad, in
<cite class="cite">A System-Theoretic Appropriate Realization of the Empty Matrix Concept</cite>,
IEEE Transactions on Automatic Control, Volume 38, Number 5, May 1993.
Briefly, given a scalar <var class="var">s</var>, an <var class="var">m</var> by
<var class="var">n</var> matrix <code class="code">M(mxn)</code>, and an <var class="var">m</var> by <var class="var">n</var> empty matrix
<code class="code">[](mxn)</code> (with either one or both dimensions equal to zero), the
following are true:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">s * [](mxn) = [](mxn) * s = [](mxn)

    [](mxn) + [](mxn) = [](mxn)

    [](0xm) *  M(mxn) = [](0xn)

     M(mxn) * [](nx0) = [](mx0)

    [](mx0) * [](0xn) =  0(mxn)
</pre></div></div>


<p>By default, dimensions of the empty matrix are printed along with the
empty matrix symbol, &lsquo;<samp class="samp">[]</samp>&rsquo;.  The built-in variable
<code class="code">print_empty_dimensions</code> controls this behavior.
</p>
<a class="anchor" id="XREFprint_005fempty_005fdimensions"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-print_005fempty_005fdimensions"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">print_empty_dimensions</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-print_005fempty_005fdimensions"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-print_005fempty_005fdimensions-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">print_empty_dimensions</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-print_005fempty_005fdimensions-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-print_005fempty_005fdimensions-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">print_empty_dimensions</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-print_005fempty_005fdimensions-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls whether the dimensions of
empty matrices are printed along with the empty matrix symbol, &lsquo;<samp class="samp">[]</samp>&rsquo;.
</p>
<p>For example, the expression
</p>
<div class="example">
<pre class="example-preformatted">zeros (3, 0)
</pre></div>

<p>will print
</p>
<div class="example">
<pre class="example-preformatted">ans = [](3x0)
</pre></div>

<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Terminal-Output.html#XREFformat">format</a>.
</p></dd></dl>


<p>Empty matrices may also be used in assignment statements as a convenient
way to delete rows or columns of matrices.
See <a class="xref" href="Assignment-Ops.html">Assignment Expressions</a>.
</p>
<p>When Octave parses a matrix expression, it examines the elements of the
list to determine whether they are all constants.  If they are, it
replaces the list with a single matrix constant.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="Matrices.html">Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
