<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enabling and Disabling Warnings (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Enabling and Disabling Warnings (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Enabling and Disabling Warnings (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Handling-Warnings.html" rel="up" title="Handling Warnings">
<link href="Issuing-Warnings.html" rel="prev" title="Issuing Warnings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Enabling-and-Disabling-Warnings">
<div class="nav-panel">
<p>
Previous: <a href="Issuing-Warnings.html" accesskey="p" rel="prev">Issuing Warnings</a>, Up: <a href="Handling-Warnings.html" accesskey="u" rel="up">Handling Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Enabling-and-Disabling-Warnings-1"><span>12.2.2 Enabling and Disabling Warnings<a class="copiable-link" href="#Enabling-and-Disabling-Warnings-1"> &para;</a></span></h4>

<p>The <code class="code">warning</code> function also allows you to control which warnings
are actually printed to the screen.  If the <code class="code">warning</code> function
is called with a string argument that is either <code class="code">&quot;on&quot;</code> or <code class="code">&quot;off&quot;</code>
all warnings will be enabled or disabled.
</p>
<p>It is also possible to enable and disable individual warnings through
their string identifications.  The following code will issue a warning
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">warning (&quot;example:non-negative-variable&quot;,
         &quot;'a' must be non-negative.  Setting 'a' to zero.&quot;);
</pre></div></div>

<p>while the following won&rsquo;t issue a warning
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">warning (&quot;off&quot;, &quot;example:non-negative-variable&quot;);
warning (&quot;example:non-negative-variable&quot;,
         &quot;'a' must be non-negative.  Setting 'a' to zero.&quot;);
</pre></div></div>


</div>



</body>
</html>
