<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Bar Series (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Error Bar Series (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Error Bar Series (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Line-Series.html" rel="next" title="Line Series">
<link href="Contour-Groups.html" rel="prev" title="Contour Groups">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Error-Bar-Series">
<div class="nav-panel">
<p>
Next: <a href="Line-Series.html" accesskey="n" rel="next">Line Series</a>, Previous: <a href="Contour-Groups.html" accesskey="p" rel="prev">Contour Groups</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Error-Bar-Series-1"><span>15.4.6.5 Error Bar Series<a class="copiable-link" href="#Error-Bar-Series-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects-3"></a>
<a class="index-entry-id" id="index-error-bar-series"></a>

<p>Error bar series are created by the <code class="code">errorbar</code> function.  Each
<code class="code">hggroup</code> element contains two line objects representing the data and
the errorbars separately.  The properties of the error bar series are
</p>
<dl class="table">
<dt><code class="code">color</code></dt>
<dd><p>The RGB color or color name of the line objects of the error bars.
See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the line objects of the error bars.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markeredgecolor</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the markers on the error bars.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">ldata</code></dt>
<dt><code class="code">udata</code></dt>
<dt><code class="code">xldata</code></dt>
<dt><code class="code">xudata</code></dt>
<dd><p>The original x, y, l, u, xl, xu data of the error bars.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">ldatasource</code></dt>
<dt><code class="code">udatasource</code></dt>
<dt><code class="code">xldatasource</code></dt>
<dt><code class="code">xudatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
