<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Messages (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Error Messages (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Error Messages (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html" rel="up" title="Conventions">
<link href="Format-of-Descriptions.html" rel="next" title="Format of Descriptions">
<link href="Printing-Notation.html" rel="prev" title="Printing Notation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Error-Messages">
<div class="nav-panel">
<p>
Next: <a href="Format-of-Descriptions.html" accesskey="n" rel="next">Format of Descriptions</a>, Previous: <a href="Printing-Notation.html" accesskey="p" rel="prev">Printing Notation</a>, Up: <a href="Conventions.html" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Error-Messages-1"><span>1.3.4 Error Messages<a class="copiable-link" href="#Error-Messages-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-error-message-notation"></a>

<p>Some examples signal errors.  This normally displays an error message
on your terminal.  Error messages are shown on a line beginning with
<code class="code">error:</code>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fieldnames ([1, 2; 3, 4])
error: fieldnames: Invalid input argument
</pre></div></div>

</div>



</body>
</html>
