<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exponents and Logarithms (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Exponents and Logarithms (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Exponents and Logarithms (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Complex-Arithmetic.html" rel="next" title="Complex Arithmetic">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Exponents-and-Logarithms">
<div class="nav-panel">
<p>
Next: <a href="Complex-Arithmetic.html" accesskey="n" rel="next">Complex Arithmetic</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Exponents-and-Logarithms-1"><span>17.1 Exponents and Logarithms<a class="copiable-link" href="#Exponents-and-Logarithms-1"> &para;</a></span></h3>

<a class="anchor" id="XREFexp"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-exp"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">exp</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-exp"> &para;</a></span></dt>
<dd><p>Compute
<code class="code">e^x</code>
for each element of <var class="var">x</var>.
</p>
<p>To compute the matrix exponential, see <a class="pxref" href="Linear-Algebra.html">Linear Algebra</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlog">log</a>.
</p></dd></dl>


<a class="anchor" id="XREFexpm1"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-expm1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">expm1</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-expm1"> &para;</a></span></dt>
<dd><p>Compute
<code class="code">exp (<var class="var">x</var>) - 1</code>
accurately in the neighborhood of zero.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFexp">exp</a>.
</p></dd></dl>


<a class="anchor" id="XREFlog"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-log"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">log</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-log"> &para;</a></span></dt>
<dd><p>Compute the natural logarithm,
<code class="code">ln (<var class="var">x</var>)</code>,
for each element of <var class="var">x</var>.
</p>
<p>To compute the matrix logarithm, see <a class="pxref" href="Linear-Algebra.html">Linear Algebra</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFexp">exp</a>, <a class="ref" href="#XREFlog1p">log1p</a>, <a class="ref" href="#XREFlog2">log2</a>, <a class="ref" href="#XREFlog10">log10</a>, <a class="ref" href="Special-Utility-Matrices.html#XREFlogspace">logspace</a>.
</p></dd></dl>


<a class="anchor" id="XREFreallog"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-reallog"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">reallog</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-reallog"> &para;</a></span></dt>
<dd><p>Return the real-valued natural logarithm of each element of <var class="var">x</var>.
</p>
<p>If any element results in a complex return value <code class="code">reallog</code> aborts and
issues an error.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlog">log</a>, <a class="ref" href="#XREFrealpow">realpow</a>, <a class="ref" href="#XREFrealsqrt">realsqrt</a>.
</p></dd></dl>


<a class="anchor" id="XREFlog1p"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-log1p"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">log1p</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-log1p"> &para;</a></span></dt>
<dd><p>Compute
<code class="code">log (1 + <var class="var">x</var>)</code>
accurately in the neighborhood of zero.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlog">log</a>, <a class="ref" href="#XREFexp">exp</a>, <a class="ref" href="#XREFexpm1">expm1</a>.
</p></dd></dl>


<a class="anchor" id="XREFlog10"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-log10"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">log10</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-log10"> &para;</a></span></dt>
<dd><p>Compute the base-10 logarithm of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlog">log</a>, <a class="ref" href="#XREFlog2">log2</a>, <a class="ref" href="Special-Utility-Matrices.html#XREFlogspace">logspace</a>, <a class="ref" href="#XREFexp">exp</a>.
</p></dd></dl>


<a class="anchor" id="XREFlog2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-log2"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">log2</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-log2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-log2-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">f</var>, <var class="var">e</var>] =</code> <strong class="def-name">log2</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-log2-1"> &para;</a></span></dt>
<dd><p>Compute the base-2 logarithm of each element of <var class="var">x</var>.
</p>
<p>If called with one output, compute the base-2 logarithm such that
<code class="code">2^<var class="var">y</var> = <var class="var">x</var></code>.
</p>
<p>If called with two output arguments, split <var class="var">x</var> into binary mantissa
(<var class="var">f</var>) and exponent (<var class="var">e</var>) such that
<code class="code"><var class="var">x</var> = <var class="var">f</var> * 2^<var class="var">e</var></code>
where
<code class="code">1/2&nbsp;&lt;=&nbsp;abs&nbsp;(<var class="var">f</var>)&nbsp;&lt;&nbsp;1</code><!-- /@w -->
and <var class="var">e</var> is an integer.  If
<code class="code">x&nbsp;=&nbsp;0</code><!-- /@w -->, <code class="code">f&nbsp;=&nbsp;e&nbsp;=&nbsp;0</code><!-- /@w -->.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpow2">pow2</a>, <a class="ref" href="#XREFlog">log</a>, <a class="ref" href="#XREFlog10">log10</a>, <a class="ref" href="#XREFexp">exp</a>.
</p></dd></dl>


<a class="anchor" id="XREFpow2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-pow2"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">pow2</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-pow2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-pow2-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">pow2</strong> <code class="def-code-arguments">(<var class="var">f</var>, <var class="var">e</var>)</code><a class="copiable-link" href="#index-pow2-1"> &para;</a></span></dt>
<dd><p>With one input argument, compute
y = 2 .^ x
for each element of <var class="var">x</var>.
</p>
<p>With two input arguments, return
y = f .* (2 .^ e).
where for complex inputs only the real part of both inputs is regarded
and from <var class="var">e</var> only the real integer part.  This calling form corresponds
to C/C++ standard function <code class="code">ldexp()</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlog2">log2</a>, <a class="ref" href="#XREFnextpow2">nextpow2</a>, <a class="ref" href="Arithmetic-Ops.html#XREFpower">power</a>.
</p></dd></dl>


<a class="anchor" id="XREFnextpow2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nextpow2"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">nextpow2</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-nextpow2"> &para;</a></span></dt>
<dd><p>Compute the exponent for the smallest power of two larger than the input.
</p>
<p>For each element in the input array <var class="var">x</var>, return the first integer
<var class="var">n</var> such that
2^n &ge; abs (x).
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpow2">pow2</a>, <a class="ref" href="#XREFlog2">log2</a>.
</p></dd></dl>


<a class="anchor" id="XREFrealpow"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-realpow"><span class="category-def">: </span><span><code class="def-type"><var class="var">z</var> =</code> <strong class="def-name">realpow</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>)</code><a class="copiable-link" href="#index-realpow"> &para;</a></span></dt>
<dd><p>Compute the real-valued, element-by-element power operator.
</p>
<p>This is equivalent to <code class="code"><var class="var">x</var>&nbsp;.^&nbsp;<var class="var">y</var></code><!-- /@w -->, except that
<code class="code">realpow</code> reports an error if any return value is complex.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Arithmetic-Ops.html#XREFpower">power</a>, <a class="ref" href="#XREFreallog">reallog</a>, <a class="ref" href="#XREFrealsqrt">realsqrt</a>.
</p></dd></dl>


<a class="anchor" id="XREFsqrt"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sqrt"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sqrt</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sqrt"> &para;</a></span></dt>
<dd><p>Compute the square root of each element of <var class="var">x</var>.
</p>
<p>If <var class="var">x</var> is negative, a complex result is returned.
</p>
<p>To compute the matrix square root, see <a class="pxref" href="Linear-Algebra.html">Linear Algebra</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrealsqrt">realsqrt</a>, <a class="ref" href="#XREFnthroot">nthroot</a>.
</p></dd></dl>


<a class="anchor" id="XREFrealsqrt"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-realsqrt"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">realsqrt</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-realsqrt"> &para;</a></span></dt>
<dd><p>Return the real-valued square root of each element of <var class="var">x</var>.
</p>
<p>If any element results in a complex return value <code class="code">realsqrt</code> aborts and
issues an error.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsqrt">sqrt</a>, <a class="ref" href="#XREFrealpow">realpow</a>, <a class="ref" href="#XREFreallog">reallog</a>.
</p></dd></dl>


<a class="anchor" id="XREFcbrt"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cbrt"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cbrt</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cbrt"> &para;</a></span></dt>
<dd><p>Compute the real-valued cube root of each element of <var class="var">x</var>.
</p>
<p>Unlike <code class="code"><var class="var">x</var>^(1/3)</code>, the result will be negative if <var class="var">x</var> is
negative.
</p>
<p>If any element of <var class="var">x</var> is complex, <code class="code">cbrt</code> aborts with an error.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFnthroot">nthroot</a>.
</p></dd></dl>


<a class="anchor" id="XREFnthroot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nthroot"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">nthroot</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">n</var>)</code><a class="copiable-link" href="#index-nthroot"> &para;</a></span></dt>
<dd>
<p>Compute the real (non-complex) <var class="var">n</var>-th root of <var class="var">x</var>.
</p>
<p><var class="var">x</var> must have all real entries and <var class="var">n</var> must be a scalar.
If <var class="var">n</var> is an even integer and <var class="var">x</var> has negative entries then
<code class="code">nthroot</code> aborts and issues an error.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">nthroot (-1, 3)
&rArr; -1
(-1) ^ (1 / 3)
&rArr; 0.50000 - 0.86603i
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrealsqrt">realsqrt</a>, <a class="ref" href="#XREFsqrt">sqrt</a>, <a class="ref" href="#XREFcbrt">cbrt</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Complex-Arithmetic.html">Complex Arithmetic</a>, Up: <a href="Arithmetic.html">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
