<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>External Code Interface (GNU Octave (version 9.2.0))</title>

<meta name="description" content="External Code Interface (GNU Octave (version 9.2.0))">
<meta name="keywords" content="External Code Interface (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Test-and-Demo-Functions.html" rel="next" title="Test and Demo Functions">
<link href="Packages.html" rel="prev" title="Packages">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="External-Code-Interface">
<div class="nav-panel">
<p>
Next: <a href="Test-and-Demo-Functions.html" accesskey="n" rel="next">Test and Demo Functions</a>, Previous: <a href="Packages.html" accesskey="p" rel="prev">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="External-Code-Interface-1"><span>Appendix A External Code Interface<a class="copiable-link" href="#External-Code-Interface-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-dynamic_002dlinking"></a>
<a class="index-entry-id" id="index-Dynamically-Linked-Functions"></a>
<a class="index-entry-id" id="index-Octave-API"></a>

<p>&quot;The sum of human wisdom is not contained in any one language&quot;
</p>
<p>&mdash; Ezra Pound
</p>
<p>Octave is a fantastic language for solving many problems in science and
engineering.  However, it is not the only computer language and there are times
when you may want to use code written in other languages.  Good reasons for
doing so include: 1) not re-inventing the wheel; existing function libraries
which have been thoroughly tested and debugged or large scale simulation
codebases are a good example, 2) accessing unique capabilities of a different
language; for example the well-known regular expression functions of Perl (but
don&rsquo;t do that because <code class="code">regexp</code> already exists in Octave).
</p>
<p>Performance should generally <strong class="strong">not</strong> be a reason for using compiled
extensions.  Although compiled extensions can run faster, particularly if they
replace a loop in Octave code, this is almost never the best path to take.
First, there are many techniques to speed up Octave performance while remaining
within the language.  Second, Octave is a high-level language that makes it
easy to perform common mathematical tasks.  Giving that up means shifting the
focus from solving the real problem to solving a computer programming problem.
It means returning to low-level constructs such as pointers, memory management,
mathematical overflow/underflow, etc.  Because of the low level nature, and the
fact that the compiled code is executed outside of Octave, there is the very
real possibility of crashing the interpreter and losing work.
</p>
<p>Before going further, you should first determine if you really need to bother
writing code outside of Octave.
</p>
<ul class="itemize mark-bullet">
<li>Can I get the same functionality using the Octave scripting language alone?

<p>Even when a function already exists outside the language, it may be better to
simply reproduce the behavior in an m-file rather than attempt to interface to
the outside code.
</p>
</li><li>Is the code thoroughly optimized for Octave?

<p>If performance is an issue you should always start with the in-language
techniques for getting better performance.  Chief among these is vectorization
(see <a class="pxref" href="Vectorization-and-Faster-Code-Execution.html">Vectorization and Faster Code Execution</a>) which not only makes the code
concise and more understandable but improves performance (10X-100X).  If loops
must be used, make sure that the allocation of space for variables takes place
outside the loops using an assignment to a matrix of the right size, or zeros.
</p>
</li><li>Does the code make as much use as possible of existing built-in library
routines?

<p>These routines are highly optimized and many do not carry the overhead of being
interpreted.
</p>
</li><li>Does writing a dynamically linked function represent a useful investment of
your time, relative to staying in Octave?

<p>It will take time to learn Octave&rsquo;s interface for external code and there will
inevitably be issues with tools such as compilers.
</p></li></ul>

<p>With that said, Octave offers a versatile interface for including chunks of
compiled code as dynamically linked extensions.  These dynamically linked
functions can be called from the interpreter in the same manner as any ordinary
function.  The interface is bi-directional and external code can call Octave
functions (like <code class="code">plot</code>) which otherwise might be very difficult to
develop.
</p>
<p>The interface is centered around supporting the languages C++, C, and Fortran.
Octave itself is written in C++ and can call external C++/C code through its
native oct-file interface.  The C language is also supported through the
mex-file interface for compatibility with <small class="sc">MATLAB</small>.  Fortran code is easiest
to reach through the oct-file interface.
</p>
<p>Because many other languages provide C or C++ APIs it is relatively simple to
build bridges between Octave and other languages.  This is also a way to bridge
to hardware resources which often have device drivers written in C.
</p>

<ul class="mini-toc">
<li><a href="Oct_002dFiles.html" accesskey="1">Oct-Files</a></li>
<li><a href="Mex_002dFiles.html" accesskey="2">Mex-Files</a></li>
<li><a href="Standalone-Programs.html" accesskey="3">Standalone Programs</a></li>
<li><a href="Java-Interface.html" accesskey="4">Java Interface</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Test-and-Demo-Functions.html">Test and Demo Functions</a>, Previous: <a href="Packages.html">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
