<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fonts (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Fonts (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Fonts (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html" rel="up" title="Conventions">
<link href="Evaluation-Notation.html" rel="next" title="Evaluation Notation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Fonts">
<div class="nav-panel">
<p>
Next: <a href="Evaluation-Notation.html" accesskey="n" rel="next">Evaluation Notation</a>, Up: <a href="Conventions.html" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Fonts-1"><span>1.3.1 Fonts<a class="copiable-link" href="#Fonts-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-documentation-fonts"></a>

<p>Examples of Octave code appear in this font or form: <code class="code">svd&nbsp;(a)</code><!-- /@w -->.
Names that represent variables or function arguments appear in this font
or form: <var class="var">first-number</var>.  Commands that you type at the shell prompt
appear in this font or form: &lsquo;<samp class="samp">octave&nbsp;--no-init-file</samp>&rsquo;<!-- /@w -->.  Commands
that you type at the Octave prompt sometimes appear in this font or
form: <kbd class="kbd">foo&nbsp;--bar&nbsp;--baz</kbd><!-- /@w -->.  Specific keys on your keyboard appear
in this font or form: <kbd class="key">RET</kbd>.
</p>
</div>



</body>
</html>
