<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Support (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Function Support (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Function Support (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Diagonal-and-Permutation-Matrices.html" rel="up" title="Diagonal and Permutation Matrices">
<link href="Example-Code.html" rel="next" title="Example Code">
<link href="Matrix-Algebra.html" rel="prev" title="Matrix Algebra">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Function-Support">
<div class="nav-panel">
<p>
Next: <a href="Example-Code.html" accesskey="n" rel="next">Examples of Usage</a>, Previous: <a href="Matrix-Algebra.html" accesskey="p" rel="prev">Linear Algebra with Diagonal/Permutation Matrices</a>, Up: <a href="Diagonal-and-Permutation-Matrices.html" accesskey="u" rel="up">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Functions-That-Are-Aware-of-These-Matrices"><span>21.3 Functions That Are Aware of These Matrices<a class="copiable-link" href="#Functions-That-Are-Aware-of-These-Matrices"> &para;</a></span></h3>

<p>This section lists the built-in functions that are aware of diagonal and
permutation matrices on input, or can return them as output.  Passed to other
functions, these matrices will in general trigger an implicit conversion.
(Of course, user-defined dynamically linked functions may also work with
diagonal or permutation matrices).
</p>

<ul class="mini-toc">
<li><a href="Diagonal-Matrix-Functions.html" accesskey="1">Diagonal Matrix Functions</a></li>
<li><a href="Permutation-Matrix-Functions.html" accesskey="2">Permutation Matrix Functions</a></li>
</ul>
</div>



</body>
</html>
