<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Overloading (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Function Overloading (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Function Overloading (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overloading-Objects.html" rel="up" title="Overloading Objects">
<link href="Operator-Overloading.html" rel="next" title="Operator Overloading">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Function-Overloading">
<div class="nav-panel">
<p>
Next: <a href="Operator-Overloading.html" accesskey="n" rel="next">Operator Overloading</a>, Up: <a href="Overloading-Objects.html" accesskey="u" rel="up">Overloading Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Function-Overloading-1"><span>34.4.1 Function Overloading<a class="copiable-link" href="#Function-Overloading-1"> &para;</a></span></h4>

<p>Any Octave function can be overloaded, and this allows an object-specific
version of a function to be called as needed.  A pertinent example for the
polynomial class might be to overload the <code class="code">polyval</code> function.
</p>
<div class="example">
<div class="group"><pre class="verbatim">function [y, dy] = polyval (p, varargin)

  if (nargout &gt; 1)
    [y, dy] = polyval (fliplr (p.poly), varargin{:});
  else
    y = polyval (fliplr (p.poly), varargin{:});
  endif

endfunction
</pre></div></div>

<p>This function just hands off the work to the normal Octave <code class="code">polyval</code>
function.  Another interesting example of an overloaded function for the
polynomial class is the <code class="code">plot</code> function.
</p>
<div class="example">
<div class="group"><pre class="verbatim">function h = plot (p, varargin)

  n = 128;
  rmax = max (abs (roots (p.poly)));
  x = [0 : (n - 1)] / (n - 1) * 2.2 * rmax - 1.1 * rmax;
  if (nargout &gt; 0)
    h = plot (x, polyval (p, x), varargin{:});
  else
    plot (x, polyval (p, x), varargin{:});
  endif

endfunction
</pre></div></div>

<p>which allows polynomials to be plotted in the domain near the region of the
roots of the polynomial.
</p>
<p>Functions that are of particular interest for overloading are the class
conversion functions such as <code class="code">double</code>.  Overloading these functions allows
the <code class="code">cast</code> function to work with a user class.  It can also aid in the
use of a class object with methods and functions from other classes since the
object can be transformed to the requisite input form for the new function.
An example <code class="code">double</code> function for the polynomial class might look like
</p>
<div class="example">
<div class="group"><pre class="verbatim">function a = double (p)
  a = p.poly;
endfunction
</pre></div></div>

</div>



</body>
</html>
