<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Locking (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Function Locking (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Function Locking (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Files.html" rel="up" title="Function Files">
<link href="Function-Precedence.html" rel="next" title="Function Precedence">
<link href="Overloading-and-Autoloading.html" rel="prev" title="Overloading and Autoloading">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Function-Locking">
<div class="nav-panel">
<p>
Next: <a href="Function-Precedence.html" accesskey="n" rel="next">Function Precedence</a>, Previous: <a href="Overloading-and-Autoloading.html" accesskey="p" rel="prev">Overloading and Autoloading</a>, Up: <a href="Function-Files.html" accesskey="u" rel="up">Function Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Function-Locking-1"><span>11.10.6 Function Locking<a class="copiable-link" href="#Function-Locking-1"> &para;</a></span></h4>

<p>It is sometime desirable to lock a function into memory with the <code class="code">mlock</code>
function.  This is typically used for dynamically linked functions in
oct-files or mex-files that contain some initialization, and it is desirable
that calling <code class="code">clear</code> does not remove this initialization.
</p>
<p>As an example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function my_function ()
  mlock ();
  ...
endfunction
</pre></div></div>

<p>prevents <code class="code">my_function</code> from being removed from memory after it is called,
even if <code class="code">clear</code> is called.  It is possible to determine if a function is
locked into memory with the <code class="code">mislocked</code>, and to unlock a function with
<code class="code">munlock</code>, which the following code illustrates.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">my_function ();
mislocked (&quot;my_function&quot;)
&rArr; ans = 1
munlock (&quot;my_function&quot;);
mislocked (&quot;my_function&quot;)
&rArr; ans = 0
</pre></div></div>

<p>A common use of <code class="code">mlock</code> is to prevent persistent variables from being
removed from memory, as the following example shows:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function count_calls ()
  mlock ();
  persistent calls = 0;
  printf (&quot;count_calls() has been called %d times\n&quot;, ++calls);
endfunction

count_calls ();
-| count_calls() has been called 1 times

clear count_calls
count_calls ();
-| count_calls() has been called 2 times
</pre></div></div>

<p><code class="code">mlock</code> might also be used to prevent changes to an m-file, such as in an
external editor, from having any effect in the current Octave session; A
similar effect can be had with the <code class="code">ignore_function_time_stamp</code> function.
</p>
<a class="anchor" id="XREFmlock"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mlock"><span class="category-def">: </span><span><strong class="def-name">mlock</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-mlock"> &para;</a></span></dt>
<dd><p>Lock the current function into memory so that it can&rsquo;t be removed with
<code class="code">clear</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmunlock">munlock</a>, <a class="ref" href="#XREFmislocked">mislocked</a>, <a class="ref" href="Keywords.html#XREFpersistent">persistent</a>, <a class="ref" href="Status-of-Variables.html#XREFclear">clear</a>.
</p></dd></dl>


<a class="anchor" id="XREFmunlock"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-munlock"><span class="category-def">: </span><span><strong class="def-name">munlock</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-munlock"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-munlock-1"><span class="category-def">: </span><span><strong class="def-name">munlock</strong> <code class="def-code-arguments">(<var class="var">fcn</var>)</code><a class="copiable-link" href="#index-munlock-1"> &para;</a></span></dt>
<dd><p>Unlock the named function <var class="var">fcn</var> so that it may be removed from memory with
<code class="code">clear</code>.
</p>
<p>If no function is named then unlock the current function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmlock">mlock</a>, <a class="ref" href="#XREFmislocked">mislocked</a>, <a class="ref" href="Keywords.html#XREFpersistent">persistent</a>, <a class="ref" href="Status-of-Variables.html#XREFclear">clear</a>.
</p></dd></dl>


<a class="anchor" id="XREFmislocked"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mislocked"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">mislocked</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-mislocked"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mislocked-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">mislocked</strong> <code class="def-code-arguments">(<var class="var">fcn</var>)</code><a class="copiable-link" href="#index-mislocked-1"> &para;</a></span></dt>
<dd><p>Return true if the named function <var class="var">fcn</var> is locked in memory.
</p>
<p>If no function is named then return true if the current function is locked.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmlock">mlock</a>, <a class="ref" href="#XREFmunlock">munlock</a>, <a class="ref" href="Keywords.html#XREFpersistent">persistent</a>, <a class="ref" href="Status-of-Variables.html#XREFclear">clear</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Function-Precedence.html">Function Precedence</a>, Previous: <a href="Overloading-and-Autoloading.html">Overloading and Autoloading</a>, Up: <a href="Function-Files.html">Function Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
