<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grammar and Parser (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Grammar and Parser (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Grammar and Parser (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Copying.html" rel="next" title="Copying">
<link href="Installation.html" rel="prev" title="Installation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Grammar-and-Parser">
<div class="nav-panel">
<p>
Next: <a href="Copying.html" accesskey="n" rel="next">GNU GENERAL PUBLIC LICENSE</a>, Previous: <a href="Installation.html" accesskey="p" rel="prev">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Grammar-and-Parser-1"><span>Appendix F Grammar and Parser<a class="copiable-link" href="#Grammar-and-Parser-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-grammar-rules"></a>
<a class="index-entry-id" id="index-language-definition"></a>

<p>This appendix will eventually contain a semi-formal description of
Octave&rsquo;s language.
</p>

<ul class="mini-toc">
<li><a href="Keywords.html" accesskey="1">Keywords</a></li>
<li><a href="Parser.html" accesskey="2">Parser</a></li>
</ul>
</div>



</body>
</html>
