<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics Objects (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Graphics Objects (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Graphics Objects (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Data-Structures.html" rel="up" title="Graphics Data Structures">
<link href="Graphics-Object-Properties.html" rel="next" title="Graphics Object Properties">
<link href="Introduction-to-Graphics-Structures.html" rel="prev" title="Introduction to Graphics Structures">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Graphics-Objects">
<div class="nav-panel">
<p>
Next: <a href="Graphics-Object-Properties.html" accesskey="n" rel="next">Graphics Object Properties</a>, Previous: <a href="Introduction-to-Graphics-Structures.html" accesskey="p" rel="prev">Introduction to Graphics Structures</a>, Up: <a href="Graphics-Data-Structures.html" accesskey="u" rel="up">Graphics Data Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Graphics-Objects-1"><span>15.3.2 Graphics Objects<a class="copiable-link" href="#Graphics-Objects-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-graphics-objects"></a>

<p>The hierarchy of graphics objects was explained above.
See <a class="xref" href="Introduction-to-Graphics-Structures.html">Introduction to Graphics Structures</a>.  Here the
specific objects are described, and the properties contained in
these objects are discussed.  Keep in mind that
graphics objects are always referenced by <em class="dfn">handle</em>.
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-graphics-object_002c-root"></a>
<a id="index-root-graphics-object"></a><span>root<a class="copiable-link" href="#index-root-graphics-object"> &para;</a></span></dt>
<dd><p>The top level of the hierarchy and the parent of all figure objects.
Use <code class="code">groot</code> to obtain the handle of the root graphics object.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-figure"></a>
<a id="index-figure-graphics-object"></a><span>figure<a class="copiable-link" href="#index-figure-graphics-object"> &para;</a></span></dt>
<dd><p>A figure window.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-axes"></a>
<a id="index-axes-graphics-object"></a><span>axes<a class="copiable-link" href="#index-axes-graphics-object"> &para;</a></span></dt>
<dd><p>A set of axes.  This object is a child of a figure object and may be a
parent of line, text, image, patch, surface, or light objects.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-line"></a>
<a id="index-line-graphics-object"></a><span>line<a class="copiable-link" href="#index-line-graphics-object"> &para;</a></span></dt>
<dd><p>A line in two or three dimensions.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-text"></a>
<a id="index-text-graphics-object"></a><span>text<a class="copiable-link" href="#index-text-graphics-object"> &para;</a></span></dt>
<dd><p>Text annotations.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-image"></a>
<a id="index-image-graphics-object"></a><span>image<a class="copiable-link" href="#index-image-graphics-object"> &para;</a></span></dt>
<dd><p>A bitmap image.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-patch"></a>
<a id="index-patch-graphics-object"></a><span>patch<a class="copiable-link" href="#index-patch-graphics-object"> &para;</a></span></dt>
<dd><p>A filled polygon, currently limited to two dimensions.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-surface"></a>
<a id="index-surface-graphics-object"></a><span>surface<a class="copiable-link" href="#index-surface-graphics-object"> &para;</a></span></dt>
<dd><p>A three-dimensional surface.
</p>
</dd>
<dt><a class="index-entry-id" id="index-graphics-object_002c-light"></a>
<a id="index-light-graphics-object"></a><span>light<a class="copiable-link" href="#index-light-graphics-object"> &para;</a></span></dt>
<dd><p>A light object used for lighting effects on patches and surfaces.
</p></dd>
</dl>

<ul class="mini-toc">
<li><a href="#Creating-Graphics-Objects" accesskey="1">Creating Graphics Objects</a></li>
<li><a href="#Handle-Functions" accesskey="2">Handle Functions</a></li>
</ul>
<div class="subsubsection-level-extent" id="Creating-Graphics-Objects">
<h4 class="subsubsection"><span>15.3.2.1 Creating Graphics Objects<a class="copiable-link" href="#Creating-Graphics-Objects"> &para;</a></span></h4>
<a class="index-entry-id" id="index-creating-graphics-objects"></a>

<p>You can create any graphics object primitive by calling the function of the
same name as the object; In other words, <code class="code">figure</code>, <code class="code">axes</code>,
<code class="code">line</code>, <code class="code">text</code>, <code class="code">image</code>, <code class="code">patch</code>, <code class="code">surface</code>, and
<code class="code">light</code> functions.  These fundamental graphic objects automatically become
children of the current axes object as if <code class="code">hold on</code> was in place.
Separately, axes will automatically become children of the current figure
object and figures will become children of the root object.
</p>
<p>If this auto-joining feature is not desired then it is important to call
<code class="code">newplot</code> first to prepare a new figure and axes for plotting.
Alternatively, the easier way is to call a high-level graphics routine which
will both create the plot and then populate it with low-level graphics objects.
Instead of calling <code class="code">line</code>, use <code class="code">plot</code>.  Or use <code class="code">surf</code> instead of
<code class="code">surface</code>.  Or use <code class="code">fill</code> or <code class="code">fill3</code> instead of <code class="code">patch</code>.
</p>
<a class="anchor" id="XREFaxes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-axes"><span class="category-def">: </span><span><strong class="def-name">axes</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-axes"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-axes-1"><span class="category-def">: </span><span><strong class="def-name">axes</strong> <code class="def-code-arguments">(<var class="var">property</var>, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-axes-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-axes-2"><span class="category-def">: </span><span><strong class="def-name">axes</strong> <code class="def-code-arguments">(<var class="var">hpar</var>, <var class="var">property</var>, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-axes-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-axes-3"><span class="category-def">: </span><span><strong class="def-name">axes</strong> <code class="def-code-arguments">(<var class="var">hax</var>)</code><a class="copiable-link" href="#index-axes-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-axes-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">axes</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-axes-4"> &para;</a></span></dt>
<dd><p>Create a Cartesian axes object and return a handle to it, or set the current
axes to <var class="var">hax</var>.
</p>
<p>Called without any arguments, or with <var class="var">property</var>/<var class="var">value</var> pairs,
construct a new axes.  The optional argument <var class="var">hpar</var> is a graphics handle
specifying the parent for the new axes and may be a figure, uipanel, or
uitab.
</p>
<p>Called with a single axes handle argument <var class="var">hax</var>, the function makes
<var class="var">hax</var> the current axes (as returned by <code class="code">gca</code>).  It also makes
the figure which contains <var class="var">hax</var> the current figure (as returned by
<code class="code">gcf</code>).  Finally, it restacks the parent object&rsquo;s <code class="code">children</code>
property so that the axes <var class="var">hax</var> appears before all other axes handles
in the list.  This causes <var class="var">hax</var> to be displayed on top of any other axes
objects (Z-order stacking).  In addition it restacks any legend or colorbar
objects associated with <var class="var">hax</var> so that they are also visible.
</p>
<p>Programming Note: The full list of properties is documented at
<a class="ref" href="Axes-Properties.html">Axes Properties</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgca">gca</a>, <a class="ref" href="#XREFset">set</a>, <a class="ref" href="#XREFget">get</a>.
</p></dd></dl>


<a class="anchor" id="XREFline"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-line"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-line"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-1"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>)</code><a class="copiable-link" href="#index-line-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-2"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code><a class="copiable-link" href="#index-line-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-3"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(&quot;xdata&quot;, <var class="var">x</var>, &quot;ydata&quot;, <var class="var">y</var>)</code><a class="copiable-link" href="#index-line-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-4"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(&quot;xdata&quot;, <var class="var">x</var>, &quot;ydata&quot;, <var class="var">y</var>, &quot;zdata&quot;, <var class="var">z</var>)</code><a class="copiable-link" href="#index-line-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-5"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(&hellip;, <var class="var">property</var>, <var class="var">value</var>)</code><a class="copiable-link" href="#index-line-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-6"><span class="category-def">: </span><span><strong class="def-name">line</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-line-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-line-7"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">line</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-line-7"> &para;</a></span></dt>
<dd><p>Create a line object from <var class="var">x</var> and <var class="var">y</var> (and possibly <var class="var">z</var>) and
insert it in the current axes.
</p>
<p>In the standard calling form the data <var class="var">x</var>, <var class="var">y</var>, and <var class="var">z</var> may be
scalars, vectors, or matrices.  In the case of matrix inputs, <code class="code">line</code>
will attempt to orient scalars and vectors so the results can be plotted.
This requires that one of the dimensions of the vector match either the
number of rows or the number of columns of the matrix.
</p>
<p>In the low-level calling form (50% higher performance) where the data is
specified by name (<code class="code">line (&quot;xdata&quot;, <var class="var">x</var>, &hellip;)</code>) the data must be
vectors.  If no data is specified (<code class="code">line ()</code>) then
<code class="code"><var class="var">x</var>&nbsp;==&nbsp;<var class="var">y</var>&nbsp;=&nbsp;[0,&nbsp;1]</code><!-- /@w -->.
</p>
<p>Multiple property-value pairs may be specified for the line object, but they
must appear in pairs.
</p>
<p>If called with only <var class="var">property</var>/<var class="var">value</var> pairs then any unspecified
properties use their default values as specified on the root object.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle (or vector of
handles) to the line objects created.
</p>
<p>Programming Note: The full list of properties is documented at
<a class="ref" href="Line-Properties.html">Line Properties</a>.
</p>
<p>The function <code class="code">line</code> differs from <code class="code">plot</code> in that line objects are
inserted in to the current axes without first clearing the plot.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Displaying-Images.html#XREFimage">image</a>, <a class="ref" href="#XREFpatch">patch</a>, <a class="ref" href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>, <a class="ref" href="#XREFsurface">surface</a>, <a class="ref" href="Plot-Annotations.html#XREFtext">text</a>.
</p></dd></dl>


<a class="anchor" id="XREFpatch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-patch"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-patch"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-1"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">c</var>)</code><a class="copiable-link" href="#index-patch-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-2"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>, <var class="var">c</var>)</code><a class="copiable-link" href="#index-patch-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-3"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(&quot;Faces&quot;, <var class="var">faces</var>, &quot;Vertices&quot;, <var class="var">verts</var>, &hellip;)</code><a class="copiable-link" href="#index-patch-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-4"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(&hellip;, &quot;<var class="var">prop</var>&quot;, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-patch-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-5"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(&hellip;, <var class="var">propstruct</var>, &hellip;)</code><a class="copiable-link" href="#index-patch-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-6"><span class="category-def">: </span><span><strong class="def-name">patch</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-patch-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-patch-7"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">patch</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-patch-7"> &para;</a></span></dt>
<dd><p>Create patch object in the current axes with vertices at locations
(<var class="var">x</var>, <var class="var">y</var>) and of color <var class="var">c</var>.
</p>
<p>If the vertices are matrices of size MxN then each polygon patch
has M vertices and a total of N polygons will be created.  If some polygons
do not have M vertices use NaN to represent &quot;no vertex&quot;.  If the <var class="var">z</var>
input is present then 3-D patches will be created.
</p>
<p>The color argument <var class="var">c</var> can take many forms.  To create polygons
which all share a single color use a string value (e.g., <code class="code">&quot;r&quot;</code> for
red), a scalar value which is scaled by <code class="code">caxis</code> and indexed into the
current colormap, or a 3-element RGB vector with the precise TrueColor.
</p>
<p>If <var class="var">c</var> is a vector of length N then the ith polygon will have a color
determined by scaling entry <var class="var">c</var>(i) according to <code class="code">caxis</code> and then
indexing into the current colormap.  More complicated coloring situations
require directly manipulating patch property/value pairs.
</p>
<p>Instead of specifying polygons by matrices <var class="var">x</var> and <var class="var">y</var>, it is
possible to present a unique list of vertices and then a list of polygon
faces created from those vertices.  In this case the
<code class="code">&quot;Vertices&quot;</code> matrix will be an Nx2 (2-D patch) or
Nx3 (3-D patch).  The MxN <code class="code">&quot;Faces&quot;</code> matrix
describes M polygons having N vertices&mdash;each row describes a
single polygon and each column entry is an index into the
<code class="code">&quot;Vertices&quot;</code> matrix to identify a vertex.  The patch object
can be created by directly passing the property/value pairs
<code class="code">&quot;Vertices&quot;</code>/<var class="var">verts</var>, <code class="code">&quot;Faces&quot;</code>/<var class="var">faces</var> as
inputs.
</p>
<p>Instead of using property/value pairs, any property can be set by passing a
structure <var class="var">propstruct</var> with the respective field names.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created patch
object.
</p>
<p>Programming Notes:
</p><ol class="enumerate">
<li> The full list of properties is documented at <a class="ref" href="Patch-Properties.html">Patch Properties</a>.
Useful patch properties include: <code class="code">&quot;edgecolor&quot;</code>, <code class="code">&quot;facecolor&quot;</code>,
<code class="code">&quot;faces&quot;</code>, <code class="code">&quot;vertices&quot;</code>, and <code class="code">&quot;facevertexcdata&quot;</code>.
</li><li> Unexpected geometry results can occur from mixing x-y-z and
face-vertex forms of defining geometry.
</li><li> Unexpected patch color results can occur from using <code class="code">&quot;cdata&quot;</code> color
definitons with face-vertex defined geometry or <code class="code">&quot;facevertexcdata&quot;</code>
color definitions with x-y-z defined geometry.
</li></ol>

<p><strong class="strong">See also:</strong> <a class="ref" href="Two_002dDimensional-Plots.html#XREFfill">fill</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFsurface"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-surface"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>, <var class="var">c</var>)</code><a class="copiable-link" href="#index-surface"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-1"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code><a class="copiable-link" href="#index-surface-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-2"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(<var class="var">z</var>, <var class="var">c</var>)</code><a class="copiable-link" href="#index-surface-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-3"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(<var class="var">z</var>)</code><a class="copiable-link" href="#index-surface-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-4"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(&hellip;, <var class="var">prop</var>, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-surface-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-5"><span class="category-def">: </span><span><strong class="def-name">surface</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-surface-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-surface-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">surface</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-surface-6"> &para;</a></span></dt>
<dd><p>Create a surface graphic object given matrices <var class="var">x</var> and <var class="var">y</var> from
<code class="code">meshgrid</code> and a matrix of values <var class="var">z</var> corresponding to the
<var class="var">x</var> and <var class="var">y</var> coordinates of the surface.
</p>
<p>If <var class="var">x</var> and <var class="var">y</var> are vectors, then a typical vertex is
(<var class="var">x</var>(j), <var class="var">y</var>(i), <var class="var">z</var>(i,j)).  Thus, columns of <var class="var">z</var> correspond
to different <var class="var">x</var> values and rows of <var class="var">z</var> correspond to different
<var class="var">y</var> values.  If only a single input <var class="var">z</var> is given then <var class="var">x</var> is
taken to be <code class="code">1:columns (<var class="var">z</var>)</code> and <var class="var">y</var> is
<code class="code">1:rows (<var class="var">z</var>)</code>.
</p>
<p>Any property/value input pairs are assigned to the surface object.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created
surface object.
</p>
<p>Programming Note: The full list of properties is documented at
<a class="ref" href="Surface-Properties.html">Surface Properties</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a class="ref" href="#XREFpatch">patch</a>, <a class="ref" href="#XREFline">line</a>.
</p></dd></dl>


<a class="anchor" id="XREFlight"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-light"><span class="category-def">: </span><span><strong class="def-name">light</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-light"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-light-1"><span class="category-def">: </span><span><strong class="def-name">light</strong> <code class="def-code-arguments">(&hellip;, &quot;<var class="var">prop</var>&quot;, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-light-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-light-2"><span class="category-def">: </span><span><strong class="def-name">light</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-light-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-light-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">light</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-light-3"> &para;</a></span></dt>
<dd><p>Create a light object in the current axes or for axes <var class="var">hax</var>.
</p>
<p>When a light object is present in an axes object, and the properties
<code class="code">&quot;EdgeLighting&quot;</code> or <code class="code">&quot;FaceLighting&quot;</code> of a <code class="code">patch</code> or
<code class="code">surface</code> object are set to a value other than <code class="code">&quot;none&quot;</code>, these
objects are drawn with lighting effects.  Supported values for Lighting
properties are <code class="code">&quot;none&quot;</code> (no lighting effects), <code class="code">&quot;flat&quot;</code> (faceted
look of the objects), and <code class="code">&quot;gouraud&quot;</code> (linear interpolation of the
lighting effects between the vertices).  If the lighting mode is set to
<code class="code">&quot;flat&quot;</code>, the <code class="code">&quot;FaceNormals&quot;</code> property is used for lighting.
For <code class="code">&quot;gouraud&quot;</code>, the <code class="code">&quot;VertexNormals&quot;</code> property is used.
</p>
<p>Up to eight light objects are supported per axes.  (Implementation
dependent)
</p>
<p>Lighting is only supported for OpenGL graphic toolkits (i.e., <code class="code">&quot;fltk&quot;</code>
and <code class="code">&quot;qt&quot;</code>).
</p>
<p>A light object has the following properties which alter the appearance of
the plot.
</p>
<dl class="table">
<dt><code class="code">&quot;Color&quot;:</code> The color of the light can be passed as an</dt>
<dd><p>RGB-vector (e.g., <code class="code">[1 0 0]</code> for red) or as a string (e.g., <code class="code">&quot;r&quot;</code>
for red).  The default color is white (<code class="code">[1 1 1]</code>).
</p>
</dd>
<dt><code class="code">&quot;Position&quot;:</code> The direction from which the light emanates as a</dt>
<dd><p>1x3-vector.  The default direction is <code class="code">[1 0 1]</code>.
</p>
</dd>
<dt><code class="code">&quot;Style&quot;:</code> This string defines whether the light emanates from a</dt>
<dd><p>light source at infinite distance (<code class="code">&quot;infinite&quot;</code>) or from a local point
source (<code class="code">&quot;local&quot;</code>).  The default is <code class="code">&quot;infinite&quot;</code>.
</p></dd>
</dl>

<p>If the first argument <var class="var">hax</var> is an axes handle, then add the light object
to this axes, rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created light
object.
</p>
<p>Programming Note: The full list of properties is documented at
<a class="ref" href="Light-Properties.html">Light Properties</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFlighting">lighting</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmaterial">material</a>, <a class="ref" href="#XREFpatch">patch</a>, <a class="ref" href="#XREFsurface">surface</a>.
</p></dd></dl>


</div>
<div class="subsubsection-level-extent" id="Handle-Functions">
<h4 class="subsubsection"><span>15.3.2.2 Handle Functions<a class="copiable-link" href="#Handle-Functions"> &para;</a></span></h4>
<a class="index-entry-id" id="index-handle-functions"></a>

<p>To determine whether a variable is a graphics object index, or an index
to an axes or figure, use the functions <code class="code">ishghandle</code>, <code class="code">isgraphics</code>,
<code class="code">isaxes</code>, and <code class="code">isfigure</code>.
</p>
<a class="anchor" id="XREFishghandle"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ishghandle"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishghandle</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-ishghandle"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">h</var> is a graphics handle and false otherwise.
</p>
<p><var class="var">h</var> may also be a matrix of handles in which case a logical array is
returned that is true where the elements of <var class="var">h</var> are graphics handles and
false where they are not.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisgraphics">isgraphics</a>, <a class="ref" href="#XREFisaxes">isaxes</a>, <a class="ref" href="#XREFisfigure">isfigure</a>, <a class="ref" href="#XREFishandle">ishandle</a>.
</p></dd></dl>


<a class="anchor" id="XREFisgraphics"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isgraphics"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isgraphics</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-isgraphics"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-isgraphics-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isgraphics</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">type</var>)</code><a class="copiable-link" href="#index-isgraphics-1"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">h</var> is a graphics handle (of type <var class="var">type</var>) and false
otherwise.
</p>
<p>When no <var class="var">type</var> is specified the function is equivalent to
<code class="code">ishghandle</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFishghandle">ishghandle</a>, <a class="ref" href="#XREFishandle">ishandle</a>, <a class="ref" href="#XREFisaxes">isaxes</a>, <a class="ref" href="#XREFisfigure">isfigure</a>.
</p></dd></dl>


<a class="anchor" id="XREFishandle"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ishandle"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishandle</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-ishandle"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">h</var> is a handle to a graphics or Java object and false
otherwise.
</p>
<p><var class="var">h</var> may also be a matrix of handles in which case a logical array is
returned that is true where the elements of <var class="var">h</var> are handles to graphics
or Java objects and false where they are not.
</p>
<p>Programming Note: It is often more useful to test for a specific object
type.  To determine if a handle belongs to a graphics object use
<code class="code">ishghandle</code> or <code class="code">isgraphics</code>.  To determine if a handle belongs
to a Java object use <code class="code">isjava</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFishghandle">ishghandle</a>, <a class="ref" href="#XREFisgraphics">isgraphics</a>, <a class="ref" href="Java-Interface-Functions.html#XREFisjava">isjava</a>.
</p></dd></dl>


<a class="anchor" id="XREFisaxes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isaxes"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isaxes</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-isaxes"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">h</var> is an axes graphics handle and false otherwise.
</p>
<p>If <var class="var">h</var> is a matrix then return a logical array which is true where the
elements of <var class="var">h</var> are axes graphics handles and false where they are not.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisfigure">isfigure</a>, <a class="ref" href="#XREFishghandle">ishghandle</a>, <a class="ref" href="#XREFisgraphics">isgraphics</a>.
</p></dd></dl>


<a class="anchor" id="XREFisfigure"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isfigure"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isfigure</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-isfigure"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">h</var> is a figure graphics handle and false otherwise.
</p>
<p>If <var class="var">h</var> is a matrix then return a logical array which is true where the
elements of <var class="var">h</var> are figure graphics handles and false where they are
not.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisaxes">isaxes</a>, <a class="ref" href="#XREFishghandle">ishghandle</a>, <a class="ref" href="#XREFisgraphics">isgraphics</a>.
</p></dd></dl>


<p>The function <code class="code">gcf</code> returns an index to the current figure object,
or creates one if none exists.  Similarly, <code class="code">gca</code> returns the
current axes object, or creates one (and its parent figure object) if
none exists.
</p>
<a class="anchor" id="XREFgroot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-groot"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">groot</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-groot"> &para;</a></span></dt>
<dd><p>Return a handle to the root graphics object.
</p>
<p>The root graphics object is the ultimate parent of all graphics objects.
</p>
<p>In addition, the root object contains information about the graphics
system as a whole such as the <code class="code">ScreenSize</code>.  Use <code class="code">get&nbsp;(groot)</code><!-- /@w -->
to find out what information is available.
</p>
<p>Defaults for the graphic system as a whole are specified by setting
properties of the root graphics object that begin with <code class="code">&quot;Default&quot;</code>.
For example, to set the default font for all text objects to FreeSans use
</p>
<div class="example">
<pre class="example-preformatted">set (groot, &quot;DefaultTextFontName&quot;, &quot;FreeSans&quot;)
</pre></div>

<p>Default properties can be deleted by using <code class="code">set</code> with the special
property value of <code class="code">&quot;remove&quot;</code>.  To undo the default font assignment
above use
</p>
<div class="example">
<pre class="example-preformatted">set (groot, &quot;DefaultTextFontName&quot;, &quot;remove&quot;)
</pre></div>

<p>Programming Note: The root graphics object is identified by the special
handle value of 0.  At some point this unique value may change, but code can
be made resistant to future changes by using <code class="code">groot</code> which is
guaranteed to always return the root graphics object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgcf">gcf</a>, <a class="ref" href="#XREFgca">gca</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFgcf"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gcf"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">gcf</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-gcf"> &para;</a></span></dt>
<dd><p>Return a handle to the current figure.
</p>
<p>The current figure is the default target for graphics output.  If multiple
figures exist, <code class="code">gcf</code> returns the last created figure or the last figure
that was clicked on with the mouse.
</p>
<p>If a current figure does not exist, create one and return its handle.  The
handle may then be used to examine or set properties of the figure.  For
example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fplot (@sin, [-10, 10]);
fig = gcf ();
set (fig, &quot;numbertitle&quot;, &quot;off&quot;, &quot;name&quot;, &quot;sin plot&quot;)
</pre></div></div>

<p>plots a sine wave, finds the handle of the current figure, and then
renames the figure window to describe the contents.
</p>
<p>Note: To find the current figure without creating a new one if it does not
exist, query the <code class="code">&quot;CurrentFigure&quot;</code> property of the root graphics
object.
</p>
<div class="example">
<pre class="example-preformatted">get (groot, &quot;currentfigure&quot;);
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgca">gca</a>, <a class="ref" href="#XREFgco">gco</a>, <a class="ref" href="Callbacks.html#XREFgcbf">gcbf</a>, <a class="ref" href="Callbacks.html#XREFgcbo">gcbo</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFgca"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gca"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">gca</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-gca"> &para;</a></span></dt>
<dd><p>Return a handle to the current axes object.
</p>
<p>The current axes is the default target for graphics output.  In the case
of a figure with multiple axes, <code class="code">gca</code> returns the last created axes
or the last axes that was clicked on with the mouse.
</p>
<p>If no current axes object exists, create one and return its handle.  The
handle may then be used to examine or set properties of the axes.  For
example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">ax = gca ();
set (ax, &quot;position&quot;, [0.5, 0.5, 0.5, 0.5]);
</pre></div></div>

<p>creates an empty axes object and then changes its location and size in the
figure window.
</p>
<p>Note: To find the current axes without creating a new axes object if it
does not exist, query the <code class="code">&quot;CurrentAxes&quot;</code> property of a figure.
</p>
<div class="example">
<pre class="example-preformatted">get (gcf, &quot;currentaxes&quot;);
</pre></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgcf">gcf</a>, <a class="ref" href="#XREFgco">gco</a>, <a class="ref" href="Callbacks.html#XREFgcbf">gcbf</a>, <a class="ref" href="Callbacks.html#XREFgcbo">gcbo</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFgco"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gco"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">gco</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-gco"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gco-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">gco</strong> <code class="def-code-arguments">(<var class="var">hfig</var>)</code><a class="copiable-link" href="#index-gco-1"> &para;</a></span></dt>
<dd><p>Return a handle to the current object of the current figure, or a handle
to the current object of the figure with handle <var class="var">hfig</var>.
</p>
<p>The current object of a figure is the object that was last clicked on.  It
is stored in the <code class="code">&quot;CurrentObject&quot;</code> property of the target figure.
</p>
<p>If the last mouse click did not occur on any child object of the figure,
then the current object is the figure itself.
</p>
<p>If no mouse click occurred in the target figure, this function returns an
empty matrix.
</p>
<p>Programming Note: The value returned by this function is not necessarily the
same as the one returned by <code class="code">gcbo</code> during callback execution.  An
executing callback can be interrupted by another callback and the current
object may be changed.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Callbacks.html#XREFgcbo">gcbo</a>, <a class="ref" href="#XREFgca">gca</a>, <a class="ref" href="#XREFgcf">gcf</a>, <a class="ref" href="Callbacks.html#XREFgcbf">gcbf</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<p>The <code class="code">get</code> and <code class="code">set</code> functions may be used to examine and set
properties for graphics objects.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">get (groot)
    &rArr; ans =
       {
         type = root
         currentfigure = [](0x0)
         children = [](0x0)
         visible = on
         ...
       }
</pre></div></div>

<p>returns a structure containing all the properties of the root graphics object.
As with all functions in Octave, the structure is returned by value, so
modifying it will not modify the internal root object.  To do that, you must
use the <code class="code">set</code> function.  Also, note that in this case, the
<code class="code">currentfigure</code> property is empty, which indicates that there is no
current figure window.
</p>
<p>The <code class="code">get</code> function may also be used to find the value of a single
property.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">get (gca (), &quot;xlim&quot;)
    &rArr; [ 0 1 ]
</pre></div></div>

<p>returns the range of the x-axis for the current axes object in the
current figure.
</p>
<p>To set graphics object properties, use the set function.  For example,
</p>
<div class="example">
<pre class="example-preformatted">set (gca (), &quot;xlim&quot;, [-10, 10]);
</pre></div>

<p>sets the range of the x-axis for the current axes object in the current
figure to &lsquo;<samp class="samp">[-10, 10]</samp>&rsquo;.
</p>
<p>Default property values can also be queried if the <code class="code">set</code> function is
called without a value argument.  When only one argument is given (a graphic
handle) then a structure with defaults for all properties of the given object
type is returned.  For example,
</p>
<div class="example">
<pre class="example-preformatted">set (gca ())
</pre></div>

<p>returns a structure containing the default property values for axes objects.
If <code class="code">set</code> is called with two arguments (a graphic handle and a property
name) then only the defaults for the requested property are returned.
</p>
<a class="anchor" id="XREFget"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-get"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">get</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-get"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-get-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">get</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">p</var>)</code><a class="copiable-link" href="#index-get-1"> &para;</a></span></dt>
<dd><p>Return the value of the named property <var class="var">p</var> from the graphics handle
<var class="var">h</var>.
</p>
<p>If <var class="var">p</var> is omitted, return the complete property list for <var class="var">h</var>.
</p>
<p>If <var class="var">h</var> is a vector, return a cell array including the property values or
lists respectively.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFset"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">property</var>, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-set"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-1"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">h</var>, {<var class="var">properties</var>}, {<var class="var">values</var>})</code><a class="copiable-link" href="#index-set-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-2"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">pv</var>)</code><a class="copiable-link" href="#index-set-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">value_list</var> =</code> <strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">property</var>)</code><a class="copiable-link" href="#index-set-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">all_value_list</var> =</code> <strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-set-4"> &para;</a></span></dt>
<dd><p>Set named property values for the graphics handle (or vector of graphics
handles) <var class="var">h</var>.
</p>
<p>There are three ways to give the property names and values:
</p>
<ul class="itemize mark-bullet">
<li>as a comma-separated list of <var class="var">property</var>, <var class="var">value</var> pairs

<p>Each <var class="var">property</var> is a string containing the property name, each <var class="var">value</var>
is a value of the appropriate type for the property.  When there are multiple
handles in <var class="var">h</var>, each one is assigned the same <var class="var">value</var>.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">h = plot ([0, 1]);
set (h, 'color', 'green');
</pre></div></div>

</li><li>as a cell array of strings <var class="var">properties</var> containing property names
and a cell array <var class="var">values</var> containing property values.

<p>In this case, the number of columns of <var class="var">values</var> must match the number of
elements in <var class="var">properties</var>.  The first column of <var class="var">values</var> contains
values for the first entry in <var class="var">properties</var>, etc.  The number of rows of
<var class="var">values</var> must be 1 or match the number of elements of <var class="var">h</var>.  In the
first case, each handle in <var class="var">h</var> will be assigned the same values.  In the
second case, the first handle in <var class="var">h</var> will be assigned the values from
the first row of <var class="var">values</var> and so on.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">h = plot ([0, 1; 1, 0]);
set (h, {'color'}, {'green'; 'red'});
</pre></div></div>

</li><li>as a structure <var class="var">pv</var>

<p>This is the same as the first case where the field names of <var class="var">pv</var> represent
the property names, and the field values give the property values.  As with
the first case, it is only possible to set one value for a property which will
be applied to all handles in <var class="var">h</var>.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">h = plot ([0, 1]);
props.color = 'green';
set (h, props);
</pre></div></div>

</li></ul>

<p>The three syntaxes for setting properties may appear in any combination.
</p>
<p><code class="code">set</code> is also used to query the list of values a named property will
take.  <code class="code"><var class="var">clist</var> = set (<var class="var">h</var>, &quot;property&quot;)</code> will return the list
of possible values for <code class="code">&quot;property&quot;</code> in the cell list <var class="var">clist</var>.
If no output variable is used then the list is formatted and printed to the
screen.
</p>
<p>If no property is specified (<code class="code"><var class="var">slist</var> = set (<var class="var">h</var>)</code>) then a
structure <var class="var">slist</var> is returned where the fieldnames are the properties of
the object <var class="var">h</var> and the fields are the list of possible values for each
property.  If no output variable is used then the list is formatted and
printed to the screen.
</p>
<p>When querying properties only a single graphics handle <var class="var">h</var> for a single
graphics object is permitted.
</p>
<p>Example Query
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">hf = figure ();
set (hf, &quot;paperorientation&quot;)
&rArr;  [ landscape | {portrait} ]
</pre></div></div>

<p>shows the paperorientation property can take two values with the default
being <code class="code">&quot;portrait&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFget">get</a>.
</p></dd></dl>


<a class="anchor" id="XREFancestor"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ancestor"><span class="category-def">: </span><span><code class="def-type"><var class="var">parent</var> =</code> <strong class="def-name">ancestor</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">type</var>)</code><a class="copiable-link" href="#index-ancestor"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ancestor-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">parent</var> =</code> <strong class="def-name">ancestor</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">type</var>, &quot;toplevel&quot;)</code><a class="copiable-link" href="#index-ancestor-1"> &para;</a></span></dt>
<dd><p>Return the first ancestor of handle object <var class="var">h</var> whose type matches
<var class="var">type</var>, where <var class="var">type</var> is a character string.
</p>
<p>If <var class="var">type</var> is a cell array of strings, return the first parent whose
type matches any of the given type strings.
</p>
<p>If the handle object <var class="var">h</var> itself is of type <var class="var">type</var>, return <var class="var">h</var>.
</p>
<p>If <code class="code">&quot;toplevel&quot;</code> is given as a third argument, return the highest
parent in the object hierarchy that matches the condition, instead
of the first (nearest) one.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Searching-Properties.html#XREFfindobj">findobj</a>, <a class="ref" href="Searching-Properties.html#XREFfindall">findall</a>, <a class="ref" href="#XREFallchild">allchild</a>.
</p></dd></dl>


<a class="anchor" id="XREFallchild"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-allchild"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">allchild</strong> <code class="def-code-arguments">(<var class="var">handles</var>)</code><a class="copiable-link" href="#index-allchild"> &para;</a></span></dt>
<dd><p>Find all children, including hidden children, of a graphics object.
</p>
<p>This function is similar to <code class="code">get (h, &quot;children&quot;)</code>, but also returns
hidden objects (HandleVisibility = <code class="code">&quot;off&quot;</code>).
</p>
<p>If <var class="var">handles</var> is a scalar, <var class="var">h</var> will be a vector.  Otherwise,
<var class="var">h</var> will be a cell matrix of the same size as <var class="var">handles</var> and each
cell will contain a vector of handles.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Searching-Properties.html#XREFfindall">findall</a>, <a class="ref" href="Searching-Properties.html#XREFfindobj">findobj</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="anchor" id="XREFfindfigs"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-findfigs"><span class="category-def">: </span><span><strong class="def-name">findfigs</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-findfigs"> &para;</a></span></dt>
<dd><p>Find all visible figures that are currently off the screen and move them
onto the screen.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFallchild">allchild</a>, <a class="ref" href="Multiple-Plot-Windows.html#XREFfigure">figure</a>, <a class="ref" href="#XREFget">get</a>, <a class="ref" href="#XREFset">set</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-saving-graphics-objects"></a>
<a class="index-entry-id" id="index-graphics-objects_002c-saving"></a>

<p>Figures can be printed or saved in many graphics formats with <code class="code">print</code> and
<code class="code">saveas</code>.  Occasionally, however, it may be useful to save the original
Octave handle graphic directly so that further modifications can be made such
as modifying a title or legend.
</p>
<p>This can be accomplished with the following functions by
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fig_struct = hdl2struct (gcf);
save myplot.fig -struct fig_struct;
...
fig_struct = load (&quot;myplot.fig&quot;);
struct2hdl (fig_struct);
</pre></div></div>

<a class="anchor" id="XREFhdl2struct"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-hdl2struct"><span class="category-def">: </span><span><code class="def-type"><var class="var">s</var> =</code> <strong class="def-name">hdl2struct</strong> <code class="def-code-arguments">(<var class="var">h</var>)</code><a class="copiable-link" href="#index-hdl2struct"> &para;</a></span></dt>
<dd><p>Return a structure, <var class="var">s</var>, whose fields describe the properties
of the object, and its children, associated with the handle, <var class="var">h</var>.
</p>
<p>The fields of the structure <var class="var">s</var> are <code class="code">&quot;type&quot;</code>, <code class="code">&quot;handle&quot;</code>,
<code class="code">&quot;properties&quot;</code>, <code class="code">&quot;children&quot;</code>, and <code class="code">&quot;special&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstruct2hdl">struct2hdl</a>, <a class="ref" href="Printing-and-Saving-Plots.html#XREFhgsave">hgsave</a>, <a class="ref" href="Searching-Properties.html#XREFfindobj">findobj</a>.
</p></dd></dl>


<a class="anchor" id="XREFstruct2hdl"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-struct2hdl"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">struct2hdl</strong> <code class="def-code-arguments">(<var class="var">s</var>)</code><a class="copiable-link" href="#index-struct2hdl"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-struct2hdl-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">struct2hdl</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">p</var>)</code><a class="copiable-link" href="#index-struct2hdl-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-struct2hdl-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">struct2hdl</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">p</var>, <var class="var">hilev</var>)</code><a class="copiable-link" href="#index-struct2hdl-2"> &para;</a></span></dt>
<dd><p>Construct a graphics handle object <var class="var">h</var> from the structure <var class="var">s</var>.
</p>
<p>The structure must contain the fields <code class="code">&quot;handle&quot;</code>, <code class="code">&quot;type&quot;</code>,
<code class="code">&quot;children&quot;</code>, <code class="code">&quot;properties&quot;</code>, and <code class="code">&quot;special&quot;</code>.
</p>
<p>If the handle of an existing figure or axes is specified, <var class="var">p</var>, the new
object will be created as a child of that object.  If no parent handle is
provided then a new figure and the necessary children will be constructed
using the default values from the root object.
</p>
<p>A third boolean argument <var class="var">hilev</var> can be passed to specify whether the
function should preserve listeners/callbacks, e.g., for legends or
hggroups.  The default is false.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFhdl2struct">hdl2struct</a>, <a class="ref" href="Printing-and-Saving-Plots.html#XREFhgload">hgload</a>, <a class="ref" href="Searching-Properties.html#XREFfindobj">findobj</a>.
</p></dd></dl>


<a class="anchor" id="XREFcopyobj"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-copyobj"><span class="category-def">: </span><span><code class="def-type"><var class="var">hnew</var> =</code> <strong class="def-name">copyobj</strong> <code class="def-code-arguments">(<var class="var">horig</var>)</code><a class="copiable-link" href="#index-copyobj"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-copyobj-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">hnew</var> =</code> <strong class="def-name">copyobj</strong> <code class="def-code-arguments">(<var class="var">horig</var>, <var class="var">hparent</var>)</code><a class="copiable-link" href="#index-copyobj-1"> &para;</a></span></dt>
<dd><p>Construct a copy of the graphic objects associated with the handles
<var class="var">horig</var> and return new handles <var class="var">hnew</var> to the new objects.
</p>
<p>If a parent handle <var class="var">hparent</var> (root, figure, axes, or hggroup) is
specified, the copied object will be created as a child of <var class="var">hparent</var>.
</p>
<p>If <var class="var">horig</var> is a vector of handles, and <var class="var">hparent</var> is a scalar,
then each handle in the vector <var class="var">hnew</var> has its <code class="code">&quot;Parent&quot;</code> property
set to <var class="var">hparent</var>.  Conversely, if <var class="var">horig</var> is a scalar and
<var class="var">hparent</var> a vector, then each parent object will receive a copy of
<var class="var">horig</var>.  If <var class="var">horig</var> and <var class="var">hparent</var> are both vectors with the
same number of elements then <code class="code"><var class="var">hnew</var>(i)</code> will have parent
<code class="code"><var class="var">hparent</var>(i)</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstruct2hdl">struct2hdl</a>, <a class="ref" href="#XREFhdl2struct">hdl2struct</a>, <a class="ref" href="Searching-Properties.html#XREFfindobj">findobj</a>.
</p></dd></dl>


</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a>, Previous: <a href="Introduction-to-Graphics-Structures.html">Introduction to Graphics Structures</a>, Up: <a href="Graphics-Data-Structures.html">Graphics Data Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
