<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics Object Properties (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Graphics Object Properties (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Graphics Object Properties (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Data-Structures.html" rel="up" title="Graphics Data Structures">
<link href="Searching-Properties.html" rel="next" title="Searching Properties">
<link href="Graphics-Objects.html" rel="prev" title="Graphics Objects">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Graphics-Object-Properties">
<div class="nav-panel">
<p>
Next: <a href="Searching-Properties.html" accesskey="n" rel="next">Searching Properties</a>, Previous: <a href="Graphics-Objects.html" accesskey="p" rel="prev">Graphics Objects</a>, Up: <a href="Graphics-Data-Structures.html" accesskey="u" rel="up">Graphics Data Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Graphics-Object-Properties-1"><span>15.3.3 Graphics Object Properties<a class="copiable-link" href="#Graphics-Object-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-graphics-object-properties"></a>


<p>In this section the graphics object properties are discussed in detail,
starting with the root properties and continuing through the object hierarchy.
The documentation about a specific graphics object can be displayed using
<code class="code">doc</code> function, e.g., <code class="code">doc (&quot;axes properties&quot;)</code> will show
<a class="ref" href="Axes-Properties.html">Axes Properties</a>.
</p>
<p>The allowed values for radio (string) properties can be retrieved
programmatically or displayed using the one or two argument calling form of the
<code class="code">set</code> function.  See <a class="xref" href="Graphics-Objects.html#XREFset">set</a>.
</p>
<p>Any properties marked as either unused or unimlplemented in the following
documentation are accepted without error by Octave.  Values for those properties
are stored in the object but have no effect on the object.
</p>
<p>Default property values are enclosed in { }.
</p>
<ul class="mini-toc">
<li><a href="Root-Properties.html" accesskey="1">Root Properties</a></li>
<li><a href="Figure-Properties.html" accesskey="2">Figure Properties</a></li>
<li><a href="Axes-Properties.html" accesskey="3">Axes Properties</a></li>
<li><a href="Legend-Properties.html" accesskey="4">Legend Properties</a></li>
<li><a href="Line-Properties.html" accesskey="5">Line Properties</a></li>
<li><a href="Text-Properties.html" accesskey="6">Text Properties</a></li>
<li><a href="Image-Properties.html" accesskey="7">Image Properties</a></li>
<li><a href="Patch-Properties.html" accesskey="8">Patch Properties</a></li>
<li><a href="Scatter-Properties.html" accesskey="9">Scatter Properties</a></li>
<li><a href="Surface-Properties.html">Surface Properties</a></li>
<li><a href="Light-Properties.html">Light Properties</a></li>
<li><a href="Uimenu-Properties.html">Uimenu Properties</a></li>
<li><a href="Uibuttongroup-Properties.html">Uibuttongroup Properties</a></li>
<li><a href="Uicontextmenu-Properties.html">Uicontextmenu Properties</a></li>
<li><a href="Uipanel-Properties.html">Uipanel Properties</a></li>
<li><a href="Uicontrol-Properties.html">Uicontrol Properties</a></li>
<li><a href="Uitable-Properties.html">Uitable Properties</a></li>
<li><a href="Uitoolbar-Properties.html">Uitoolbar Properties</a></li>
<li><a href="Uipushtool-Properties.html">Uipushtool Properties</a></li>
<li><a href="Uitoggletool-Properties.html">Uitoggletool Properties</a></li>
</ul>
</div>



</body>
</html>
