<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GUI Development (GNU Octave (version 9.2.0))</title>

<meta name="description" content="GUI Development (GNU Octave (version 9.2.0))">
<meta name="keywords" content="GUI Development (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="System-Utilities.html" rel="next" title="System Utilities">
<link href="Object-Oriented-Programming.html" rel="prev" title="Object Oriented Programming">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="GUI-Development">
<div class="nav-panel">
<p>
Next: <a href="System-Utilities.html" accesskey="n" rel="next">System Utilities</a>, Previous: <a href="Object-Oriented-Programming.html" accesskey="p" rel="prev">Object Oriented Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="GUI-Development-1"><span>35 GUI Development<a class="copiable-link" href="#GUI-Development-1"> &para;</a></span></h2>

<p>Octave is principally a batch or command-line language.  However, it does
offer some features for constructing graphical interfaces that interact with
users.
</p>
<p>The GUI elements available are I/O dialogs, a progress bar, and UI elements
for plot windows.  For example, rather than hardcoding a filename for output
results a script can open a dialog box and allow the user to choose a file.
Similarly, if a calculation is expected to take a long time a script can
display a progress bar.  The various UI elements can be used to fully customize
the plot window with menubars, toolbars, context menus, pushbuttons, sliders,
etc.
</p>
<p>Several utility functions make it possible to store private data for use with
a GUI which will not pollute the user&rsquo;s variable space.
</p>
<p>Finally, a program written in Octave might want to have long term storage of
preferences or state variables.  This can be done with user-defined
preferences.
</p>

<ul class="mini-toc">
<li><a href="I_002fO-Dialogs.html" accesskey="1">I/O Dialogs</a></li>
<li><a href="Progress-Bar.html" accesskey="2">Progress Bar</a></li>
<li><a href="UI-Elements.html" accesskey="3">UI Elements</a></li>
<li><a href="GUI-Utility-Functions.html" accesskey="4">GUI Utility Functions</a></li>
<li><a href="User_002dDefined-Preferences.html" accesskey="5">User-Defined Preferences</a></li>
<li><a href="Octave-Workspace-Windows.html" accesskey="6">Octave Workspace Windows</a></li>
</ul>
</div>



</body>
</html>
