<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Handling Errors (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Handling Errors (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Handling Errors (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Errors-and-Warnings.html" rel="up" title="Errors and Warnings">
<link href="Handling-Warnings.html" rel="next" title="Handling Warnings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Handling-Errors">
<div class="nav-panel">
<p>
Next: <a href="Handling-Warnings.html" accesskey="n" rel="next">Handling Warnings</a>, Up: <a href="Errors-and-Warnings.html" accesskey="u" rel="up">Errors and Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Handling-Errors-1"><span>12.1 Handling Errors<a class="copiable-link" href="#Handling-Errors-1"> &para;</a></span></h3>

<p>An error is something that occurs when a program is in a state where
it doesn&rsquo;t make sense to continue.  An example is when a function is
called with too few input arguments.  In this situation the function
should abort with an error message informing the user of the lacking
input arguments.
</p>
<p>Since an error can occur during the evaluation of a program, it is
very convenient to be able to detect that an error occurred, so that
the error can be fixed.  This is possible with the <code class="code">try</code> statement
described in <a class="ref" href="The-try-Statement.html">The try Statement</a>.
</p>

<ul class="mini-toc">
<li><a href="Raising-Errors.html" accesskey="1">Raising Errors</a></li>
<li><a href="Catching-Errors.html" accesskey="2">Catching Errors</a></li>
<li><a href="Recovering-From-Errors.html" accesskey="3">Recovering From Errors</a></li>
</ul>
</div>



</body>
</html>
