<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How To Get Help with Octave (GNU Octave (version 9.2.0))</title>

<meta name="description" content="How To Get Help with Octave (GNU Octave (version 9.2.0))">
<meta name="keywords" content="How To Get Help with Octave (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html" rel="up" title="Trouble">
<link href="How-to-Distinguish-Between-Octave-and-Matlab.html" rel="next" title="How to Distinguish Between Octave and Matlab">
<link href="Reporting-Bugs.html" rel="prev" title="Reporting Bugs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="How-To-Get-Help-with-Octave">
<div class="nav-panel">
<p>
Next: <a href="How-to-Distinguish-Between-Octave-and-Matlab.html" accesskey="n" rel="next">How to Distinguish Between Octave and Matlab</a>, Previous: <a href="Reporting-Bugs.html" accesskey="p" rel="prev">Reporting Bugs</a>, Up: <a href="Trouble.html" accesskey="u" rel="up">Known Causes of Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="How-To-Get-Help-with-Octave-1"><span>D.3 How To Get Help with Octave<a class="copiable-link" href="#How-To-Get-Help-with-Octave-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-help_002c-where-to-find"></a>

<p>The mailing list <a class="email" href="mailto:help@octave.org">help@octave.org</a> exists for the discussion of
matters related to using and installing Octave.  If would like to join
the discussion, please send a short note to
<a class="email" href="mailto:help-request@octave.org">help-request@octave.org</a>.
</p>
<p><strong class="strong">Please do not</strong> send requests to be added or removed from the
mailing list, or other administrative trivia to the list itself.
</p>
<p>If you think you have found a bug in Octave or in the installation
procedure, however, you should submit a complete bug report to
the Octave bug tracker at <a class="url" href="https://bugs.octave.org">https://bugs.octave.org</a>.
But before you submit a bug report, please read
<a class="url" href="https://www.octave.org/bugs.html">https://www.octave.org/bugs.html</a> to learn how to submit a useful
bug report.
</p>
</div>



</body>
</html>
