<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How You Can Contribute to Octave (GNU Octave (version 9.2.0))</title>

<meta name="description" content="How You Can Contribute to Octave (GNU Octave (version 9.2.0))">
<meta name="keywords" content="How You Can Contribute to Octave (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="Distribution.html" rel="next" title="Distribution">
<link href="Citing-Octave-in-Publications.html" rel="prev" title="Citing Octave in Publications">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="How-You-Can-Contribute-to-Octave">
<div class="nav-panel">
<p>
Next: <a href="Distribution.html" accesskey="n" rel="next">Distribution</a>, Previous: <a href="Citing-Octave-in-Publications.html" accesskey="p" rel="prev">Citing Octave in Publications</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="How-You-Can-Contribute-to-Octave-1"><span>How You Can Contribute to Octave<a class="copiable-link" href="#How-You-Can-Contribute-to-Octave-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-contributing-to-Octave"></a>
<a class="index-entry-id" id="index-funding-Octave-development"></a>

<p>There are a number of ways that you can contribute to help make Octave a
better system.  Perhaps the most important way to contribute is to write
high-quality code for solving new problems, and to make your code freely
available for others to use.  See
<a class="url" href="https://www.octave.org/get-involved.html">https://www.octave.org/get-involved.html</a> for detailed information.
</p>
<p>If you find Octave useful, consider providing additional funding to
continue its development.  Even a modest amount of additional funding
could make a significant difference in the amount of time that is
available for development and support.
</p>
<p>Donations supporting Octave development may be made on the web at
<a class="url" href="https://www.octave.org/donate">https://www.octave.org/donate</a>.
</p>
<p>If you cannot provide funding or contribute code, you can still help
make Octave better and more reliable by reporting any bugs you find and
by offering suggestions for ways to improve Octave.  See <a class="xref" href="Trouble.html">Known Causes of Trouble</a>, for
tips on how to write useful bug reports.
</p>
</div>



</body>
</html>
