<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML Markup (GNU Octave (version 9.2.0))</title>

<meta name="description" content="HTML Markup (GNU Octave (version 9.2.0))">
<meta name="keywords" content="HTML Markup (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="LaTeX-Markup.html" rel="next" title="LaTeX Markup">
<link href="Mathematical-Equations.html" rel="prev" title="Mathematical Equations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="HTML-Markup">
<div class="nav-panel">
<p>
Next: <a href="LaTeX-Markup.html" accesskey="n" rel="next">LaTeX Markup</a>, Previous: <a href="Mathematical-Equations.html" accesskey="p" rel="prev">Mathematical Equations</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="HTML-Markup-1"><span>11.11.2.12 HTML Markup<a class="copiable-link" href="#HTML-Markup-1"> &para;</a></span></h4>

<p>If the published output is a HTML report, you can insert HTML markup,
that is only visible in this kind of output.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# &lt;html&gt;
# &lt;table style=&quot;border:1px solid black;&quot;&gt;
# &lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;
# &lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;
# &lt;/html&gt;
</pre></div></div>

</div>



</body>
</html>
