<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including URLs (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Including URLs (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Including URLs (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Mathematical-Equations.html" rel="next" title="Mathematical Equations">
<link href="Including-Graphics.html" rel="prev" title="Including Graphics">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Including-URLs">
<div class="nav-panel">
<p>
Next: <a href="Mathematical-Equations.html" accesskey="n" rel="next">Mathematical Equations</a>, Previous: <a href="Including-Graphics.html" accesskey="p" rel="prev">Including Graphics</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Including-URLs-1"><span>11.11.2.10 Including URLs<a class="copiable-link" href="#Including-URLs-1"> &para;</a></span></h4>

<p>Basically, a URL is written between an opening &lsquo;<samp class="samp">&lt;</samp>&rsquo; and a closing &lsquo;<samp class="samp">&gt;</samp>&rsquo;
angle.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# &lt;https://www.octave.org&gt;
</pre></div></div>

<p>Text that is within these angles and separated by at least one space from the
URL is a displayed text for the link.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# &lt;https://www.octave.org GNU Octave&gt;
</pre></div></div>

<p>A link starting with &lsquo;<samp class="samp">&lt;octave:</samp>&rsquo; followed by the name of a GNU Octave
function, optionally with a displayed text, results in a link to the online
GNU Octave documentations function index.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# &lt;octave:DISP The display function&gt;
</pre></div></div>

</div>



</body>
</html>
