<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including File Content (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Including File Content (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Including File Content (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Including-Graphics.html" rel="next" title="Including Graphics">
<link href="Numbered-Lists.html" rel="prev" title="Numbered Lists">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Including-File-Content">
<div class="nav-panel">
<p>
Next: <a href="Including-Graphics.html" accesskey="n" rel="next">Including Graphics</a>, Previous: <a href="Numbered-Lists.html" accesskey="p" rel="prev">Numbered Lists</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Including-File-Content-1"><span>11.11.2.8 Including File Content<a class="copiable-link" href="#Including-File-Content-1"> &para;</a></span></h4>

<p>To include the content of an external file, e.g., a file called
&lsquo;<samp class="samp">my_function.m</samp>&rsquo; at the same location as the published Octave script,
use the following syntax to include it with Octave syntax highlighting.
</p>
<p>Alternatively, you can write the full or relative path to the file.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
#
# &lt;include&gt;my_function.m&lt;/include&gt;
#
# &lt;include&gt;/full/path/to/my_function.m&lt;/include&gt;
#
# &lt;include&gt;../relative/path/to/my_function.m&lt;/include&gt;
#
</pre></div></div>

</div>



</body>
</html>
