<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Increment Ops (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Increment Ops (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Increment Ops (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Operator-Precedence.html" rel="next" title="Operator Precedence">
<link href="Assignment-Ops.html" rel="prev" title="Assignment Ops">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Increment-Ops">
<div class="nav-panel">
<p>
Next: <a href="Operator-Precedence.html" accesskey="n" rel="next">Operator Precedence</a>, Previous: <a href="Assignment-Ops.html" accesskey="p" rel="prev">Assignment Expressions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Increment-Operators"><span>8.7 Increment Operators<a class="copiable-link" href="#Increment-Operators"> &para;</a></span></h3>

<p><em class="emph">Increment operators</em> increase or decrease the value of a variable
by 1.  The operator to increment a variable is written as &lsquo;<samp class="samp">++</samp>&rsquo;.  It
may be used to increment a variable either before or after taking its
value.
</p>
<p>For example, to pre-increment the variable <var class="var">x</var>, you would write
<code class="code">++<var class="var">x</var></code>.  This would add one to <var class="var">x</var> and then return the new
value of <var class="var">x</var> as the result of the expression.  It is exactly the
same as the expression <code class="code"><var class="var">x</var> = <var class="var">x</var> + 1</code>.
</p>
<p>To post-increment a variable <var class="var">x</var>, you would write <code class="code"><var class="var">x</var>++</code>.
This adds one to the variable <var class="var">x</var>, but returns the value that
<var class="var">x</var> had prior to incrementing it.  For example, if <var class="var">x</var> is equal
to 2, the result of the expression <code class="code"><var class="var">x</var>++</code> is 2, and the new
value of <var class="var">x</var> is 3.
</p>
<p>For matrix and vector arguments, the increment and decrement operators
work on each element of the operand.
</p>
<p>The increment and decrement operators must &quot;hug&quot; their corresponding
variable.  That means, no white spaces are allowed between these
operators and the variable they affect.
</p>
<p>Here is a list of all the increment and decrement expressions.
</p>
<dl class="table">
<dt><a id="index-_002b_002b"></a><span><code class="code">++<var class="var">x</var></code><a class="copiable-link" href="#index-_002b_002b"> &para;</a></span></dt>
<dd><p>This expression increments the variable <var class="var">x</var>.  The value of the
expression is the <em class="emph">new</em> value of <var class="var">x</var>.  It is equivalent to the
expression <code class="code"><var class="var">x</var> = <var class="var">x</var> + 1</code>.
</p>
</dd>
<dt><a id="index-_002d_002d"></a><span><code class="code">--<var class="var">x</var></code><a class="copiable-link" href="#index-_002d_002d"> &para;</a></span></dt>
<dd><p>This expression decrements the variable <var class="var">x</var>.  The value of the
expression is the <em class="emph">new</em> value of <var class="var">x</var>.  It is equivalent to the
expression <code class="code"><var class="var">x</var> = <var class="var">x</var> - 1</code>.
</p>
</dd>
<dt><a id="index-_002b_002b-1"></a><span><code class="code"><var class="var">x</var>++</code><a class="copiable-link" href="#index-_002b_002b-1"> &para;</a></span></dt>
<dd><p>This expression causes the variable <var class="var">x</var> to be incremented.  The
value of the expression is the <em class="emph">old</em> value of <var class="var">x</var>.
</p>
</dd>
<dt><a id="index-_002d_002d-1"></a><span><code class="code"><var class="var">x</var>--</code><a class="copiable-link" href="#index-_002d_002d-1"> &para;</a></span></dt>
<dd><p>This expression causes the variable <var class="var">x</var> to be decremented.  The
value of the expression is the <em class="emph">old</em> value of <var class="var">x</var>.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Operator-Precedence.html">Operator Precedence</a>, Previous: <a href="Assignment-Ops.html">Assignment Expressions</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
