<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Indexing Objects (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Indexing Objects (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Indexing Objects (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Oriented-Programming.html" rel="up" title="Object Oriented Programming">
<link href="Overloading-Objects.html" rel="next" title="Overloading Objects">
<link href="Class-Methods.html" rel="prev" title="Class Methods">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Indexing-Objects">
<div class="nav-panel">
<p>
Next: <a href="Overloading-Objects.html" accesskey="n" rel="next">Overloading Objects</a>, Previous: <a href="Class-Methods.html" accesskey="p" rel="prev">Class Methods</a>, Up: <a href="Object-Oriented-Programming.html" accesskey="u" rel="up">Object Oriented Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Indexing-Objects-1"><span>34.3 Indexing Objects<a class="copiable-link" href="#Indexing-Objects-1"> &para;</a></span></h3>


<ul class="mini-toc">
<li><a href="Defining-Indexing-And-Indexed-Assignment.html" accesskey="1">Defining Indexing And Indexed Assignment</a></li>
<li><a href="Indexed-Assignment-Optimization.html" accesskey="2">Indexed Assignment Optimization</a></li>
</ul>
</div>



</body>
</html>
