<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Information (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Information (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Information (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basics.html" rel="up" title="Basics">
<link href="Operators-and-Functions.html" rel="next" title="Operators and Functions">
<link href="Creating-Sparse-Matrices.html" rel="prev" title="Creating Sparse Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Information">
<div class="nav-panel">
<p>
Next: <a href="Operators-and-Functions.html" accesskey="n" rel="next">Basic Operators and Functions on Sparse Matrices</a>, Previous: <a href="Creating-Sparse-Matrices.html" accesskey="p" rel="prev">Creating Sparse Matrices</a>, Up: <a href="Basics.html" accesskey="u" rel="up">Creation and Manipulation of Sparse Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Finding-Information-about-Sparse-Matrices"><span>22.1.3 Finding Information about Sparse Matrices<a class="copiable-link" href="#Finding-Information-about-Sparse-Matrices"> &para;</a></span></h4>

<p>There are a number of functions that allow information concerning
sparse matrices to be obtained.  The most basic of these is
<em class="dfn">issparse</em> that identifies whether a particular Octave object is
in fact a sparse matrix.
</p>
<p>Another very basic function is <em class="dfn">nnz</em> that returns the number of
nonzero entries there are in a sparse matrix, while the function
<em class="dfn">nzmax</em> returns the amount of storage allocated to the sparse
matrix.  Note that Octave tends to crop unused memory at the first
opportunity for sparse objects.  There are some cases of user created
sparse objects where the value returned by <em class="dfn">nzmax</em> will not be
the same as <em class="dfn">nnz</em>, but in general they will give the same
result.  The function <em class="dfn">spstats</em> returns some basic statistics on
the columns of a sparse matrix including the number of elements, the
mean and the variance of each column.
</p>
<a class="anchor" id="XREFissparse"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-issparse"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issparse</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-issparse"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a sparse matrix.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>.
</p></dd></dl>


<a class="anchor" id="XREFnnz"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nnz"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">nnz</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-nnz"> &para;</a></span></dt>
<dd><p>Return the number of nonzero elements in <var class="var">A</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFnzmax">nzmax</a>, <a class="ref" href="#XREFnonzeros">nonzeros</a>, <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFfind">find</a>.
</p></dd></dl>


<a class="anchor" id="XREFnonzeros"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nonzeros"><span class="category-def">: </span><span><code class="def-type"><var class="var">v</var> =</code> <strong class="def-name">nonzeros</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-nonzeros"> &para;</a></span></dt>
<dd><p>Return a column vector of the nonzero values of the matrix <var class="var">A</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFfind">find</a>, <a class="ref" href="#XREFnnz">nnz</a>.
</p></dd></dl>


<a class="anchor" id="XREFnzmax"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nzmax"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">nzmax</strong> <code class="def-code-arguments">(<var class="var">SM</var>)</code><a class="copiable-link" href="#index-nzmax"> &para;</a></span></dt>
<dd><p>Return the amount of storage allocated to the sparse matrix <var class="var">SM</var>.
</p>
<p>Programming Note: Octave tends to crop unused memory at the first opportunity
for sparse objects.  Thus, in general the value of <code class="code">nzmax</code> will be the
same as <code class="code">nnz</code>, except for some cases of user-created sparse objects.
</p>
<p>Also, note that Octave always reserves storage for at least one value.  Thus,
for empty matrices <code class="code">nnz</code> will report 0, but <code class="code">nzmax</code> will report 1.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFnnz">nnz</a>, <a class="ref" href="Creating-Sparse-Matrices.html#XREFspalloc">spalloc</a>, <a class="ref" href="Creating-Sparse-Matrices.html#XREFsparse">sparse</a>.
</p></dd></dl>


<a class="anchor" id="XREFspstats"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-spstats"><span class="category-def">: </span><span><code class="def-type">[<var class="var">count</var>, <var class="var">mean</var>, <var class="var">var</var>] =</code> <strong class="def-name">spstats</strong> <code class="def-code-arguments">(<var class="var">S</var>)</code><a class="copiable-link" href="#index-spstats"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-spstats-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">count</var>, <var class="var">mean</var>, <var class="var">var</var>] =</code> <strong class="def-name">spstats</strong> <code class="def-code-arguments">(<var class="var">S</var>, <var class="var">j</var>)</code><a class="copiable-link" href="#index-spstats-1"> &para;</a></span></dt>
<dd><p>Return the stats for the nonzero elements of the sparse matrix <var class="var">S</var>.
</p>
<p><var class="var">count</var> is the number of nonzeros in each column, <var class="var">mean</var> is the mean
of the nonzeros in each column, and <var class="var">var</var> is the variance of the
nonzeros in each column.
</p>
<p>Called with two input arguments, if <var class="var">S</var> is the data and <var class="var">j</var> is the
bin number for the data, compute the stats for each bin.  In this case,
bins can contain data values of zero, whereas with
<code class="code">spstats (<var class="var">S</var>)</code> the zeros may disappear.
</p></dd></dl>


<p>When solving linear equations involving sparse matrices Octave
determines the means to solve the equation based on the type of the
matrix (see <a class="pxref" href="Sparse-Linear-Algebra.html">Linear Algebra on Sparse Matrices</a>).  Octave probes the
matrix type when the div (/) or ldiv (\) operator is first used with
the matrix and then caches the type.  However the <em class="dfn">matrix_type</em>
function can be used to determine the type of the sparse matrix prior
to use of the div or ldiv operators.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = tril (sprandn (1024, 1024, 0.02), -1) ...
    + speye (1024);
matrix_type (a);
ans = Lower
</pre></div></div>

<p>shows that Octave correctly determines the matrix type for lower
triangular matrices.  <em class="dfn">matrix_type</em> can also be used to force
the type of a matrix to be a particular type.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = matrix_type (tril (sprandn (1024, ...
   1024, 0.02), -1) + speye (1024), &quot;Lower&quot;);
</pre></div></div>

<p>This allows the cost of determining the matrix type to be
avoided.  However, incorrectly defining the matrix type will result in
incorrect results from solutions of linear equations, and so it is
entirely the responsibility of the user to correctly identify the
matrix type
</p>
<p>There are several graphical means of finding out information about
sparse matrices.  The first is the <em class="dfn">spy</em> command, which displays
the structure of the nonzero elements of the
matrix.  See <a class="xref" href="#fig_003aspmatrix">Figure 22.1</a>, for an example of the use of
<em class="dfn">spy</em>.  More advanced graphical information can be obtained with the
<em class="dfn">treeplot</em>, <em class="dfn">etreeplot</em> and <em class="dfn">gplot</em> commands.
</p>
<div class="float" id="fig_003aspmatrix">
<div class="center"><img class="image" src="spmatrix.png" alt="spmatrix">
</div><div class="caption"><p><strong class="strong">Figure 22.1: </strong>Structure of simple sparse matrix.</p></div></div>
<p>One use of sparse matrices is in graph theory, where the
interconnections between nodes are represented as an adjacency
matrix.  That is, if the i-th node in a graph is connected to the j-th
node.  Then the ij-th node (and in the case of undirected graphs the
ji-th node) of the sparse adjacency matrix is nonzero.  If each node
is then associated with a set of coordinates, then the <em class="dfn">gplot</em>
command can be used to graphically display the interconnections
between nodes.
</p>
<p>As a trivial example of the use of <em class="dfn">gplot</em> consider the example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">A = sparse ([2,6,1,3,2,4,3,5,4,6,1,5],
    [1,1,2,2,3,3,4,4,5,5,6,6],1,6,6);
xy = [0,4,8,6,4,2;5,0,5,7,5,7]';
gplot (A,xy)
</pre></div></div>

<p>which creates an adjacency matrix <code class="code">A</code> where node 1 is connected
to nodes 2 and 6, node 2 with nodes 1 and 3, etc.  The coordinates of
the nodes are given in the n-by-2 matrix <code class="code">xy</code>.
See <a class="xref" href="#fig_003agplot">Figure 22.2</a>.
</p>
<div class="float" id="fig_003agplot">
<div class="center"><img class="image" src="gplot.png" alt="gplot">
</div><div class="caption"><p><strong class="strong">Figure 22.2: </strong>Simple use of the <em class="dfn">gplot</em> command.</p></div></div>
<p>The dependencies between the nodes of a Cholesky&nbsp;factorization can be
calculated in linear time without explicitly needing to calculate the
Cholesky&nbsp;factorization by the <code class="code">etree</code> command.  This command
returns the elimination tree of the matrix and can be displayed
graphically by the command <code class="code">treeplot (etree (A))</code> if <code class="code">A</code> is
symmetric or <code class="code">treeplot (etree (A+A'))</code> otherwise.
</p>
<a class="anchor" id="XREFspy"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-spy"><span class="category-def">: </span><span><strong class="def-name">spy</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-spy"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-spy-1"><span class="category-def">: </span><span><strong class="def-name">spy</strong> <code class="def-code-arguments">(&hellip;, <var class="var">markersize</var>)</code><a class="copiable-link" href="#index-spy-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-spy-2"><span class="category-def">: </span><span><strong class="def-name">spy</strong> <code class="def-code-arguments">(&hellip;, <var class="var">line_spec</var>)</code><a class="copiable-link" href="#index-spy-2"> &para;</a></span></dt>
<dd><p>Plot the sparsity pattern of the sparse matrix <var class="var">x</var>.
</p>
<p>If the optional numeric argument <var class="var">markersize</var> is given, it determines
the size of the markers used in the plot.
</p>
<p>If the optional string <var class="var">line_spec</var> is given it is passed to <code class="code">plot</code>
and determines the appearance of the plot.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Two_002dDimensional-Plots.html#XREFplot">plot</a>, <a class="ref" href="#XREFgplot">gplot</a>.
</p></dd></dl>


<a class="anchor" id="XREFetree"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-etree"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">etree</strong> <code class="def-code-arguments">(<var class="var">S</var>)</code><a class="copiable-link" href="#index-etree"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-etree-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">etree</strong> <code class="def-code-arguments">(<var class="var">S</var>, <var class="var">typ</var>)</code><a class="copiable-link" href="#index-etree-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-etree-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">p</var>, <var class="var">q</var>] =</code> <strong class="def-name">etree</strong> <code class="def-code-arguments">(<var class="var">S</var>, <var class="var">typ</var>)</code><a class="copiable-link" href="#index-etree-2"> &para;</a></span></dt>
<dd>
<p>Return the elimination tree for the matrix <var class="var">S</var>.
</p>
<p>By default <var class="var">S</var> is assumed to be symmetric and the symmetric elimination
tree is returned.  The argument <var class="var">typ</var> controls whether a symmetric or
column elimination tree is returned.  Valid values of <var class="var">typ</var> are
<code class="code">&quot;sym&quot;</code> or <code class="code">&quot;col&quot;</code>, for symmetric or column elimination tree
respectively.
</p>
<p>Called with a second argument, <code class="code">etree</code> also returns the postorder
permutations on the tree.
</p></dd></dl>


<a class="anchor" id="XREFetreeplot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-etreeplot"><span class="category-def">: </span><span><strong class="def-name">etreeplot</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-etreeplot"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-etreeplot-1"><span class="category-def">: </span><span><strong class="def-name">etreeplot</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">node_style</var>, <var class="var">edge_style</var>)</code><a class="copiable-link" href="#index-etreeplot-1"> &para;</a></span></dt>
<dd><p>Plot the elimination tree of the matrix <var class="var">A</var> or
<code class="code"><var class="var">A</var>+<var class="var">A</var>'</code> if <var class="var">A</var> in not symmetric.
</p>
<p>The optional parameters <var class="var">node_style</var> and <var class="var">edge_style</var> define the
output style.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtreeplot">treeplot</a>, <a class="ref" href="#XREFgplot">gplot</a>.
</p></dd></dl>


<a class="anchor" id="XREFgplot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gplot"><span class="category-def">: </span><span><strong class="def-name">gplot</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">xy</var>)</code><a class="copiable-link" href="#index-gplot"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gplot-1"><span class="category-def">: </span><span><strong class="def-name">gplot</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">xy</var>, <var class="var">line_style</var>)</code><a class="copiable-link" href="#index-gplot-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gplot-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>] =</code> <strong class="def-name">gplot</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">xy</var>)</code><a class="copiable-link" href="#index-gplot-2"> &para;</a></span></dt>
<dd><p>Plot a graph defined by <var class="var">A</var> and <var class="var">xy</var> in the graph theory sense.
</p>
<p><var class="var">A</var> is the adjacency matrix of the array to be plotted and <var class="var">xy</var> is
an <var class="var">n</var>-by-2 matrix containing the coordinates of the nodes of the graph.
</p>
<p>The optional parameter <var class="var">line_style</var> defines the output style for the
plot.  Called with no output arguments the graph is plotted directly.
Otherwise, return the coordinates of the plot in <var class="var">x</var> and <var class="var">y</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtreeplot">treeplot</a>, <a class="ref" href="#XREFetreeplot">etreeplot</a>, <a class="ref" href="#XREFspy">spy</a>.
</p></dd></dl>


<a class="anchor" id="XREFtreeplot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-treeplot"><span class="category-def">: </span><span><strong class="def-name">treeplot</strong> <code class="def-code-arguments">(<var class="var">tree</var>)</code><a class="copiable-link" href="#index-treeplot"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-treeplot-1"><span class="category-def">: </span><span><strong class="def-name">treeplot</strong> <code class="def-code-arguments">(<var class="var">tree</var>, <var class="var">node_style</var>, <var class="var">edge_style</var>)</code><a class="copiable-link" href="#index-treeplot-1"> &para;</a></span></dt>
<dd><p>Produce a graph of tree or forest.
</p>
<p>The first argument is vector of predecessors.
</p>
<p>The optional parameters <var class="var">node_style</var> and <var class="var">edge_style</var> define the
output plot style.
</p>
<p>The complexity of the algorithm is O(n) in terms of is time and memory
requirements.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFetreeplot">etreeplot</a>, <a class="ref" href="#XREFgplot">gplot</a>.
</p></dd></dl>


<a class="anchor" id="XREFtreelayout"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-treelayout"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>] =</code> <strong class="def-name">treelayout</strong> <code class="def-code-arguments">(<var class="var">tree</var>)</code><a class="copiable-link" href="#index-treelayout"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-treelayout-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>] =</code> <strong class="def-name">treelayout</strong> <code class="def-code-arguments">(<var class="var">tree</var>, <var class="var">permutation</var>)</code><a class="copiable-link" href="#index-treelayout-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-treelayout-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">h</var>, <var class="var">s</var>] =</code> <strong class="def-name">treelayout</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-treelayout-2"> &para;</a></span></dt>
<dd><p>treelayout lays out a tree or a forest.
</p>
<p>The first argument <var class="var">tree</var> is a vector of predecessors.
</p>
<p>The optional parameter <var class="var">permutation</var> is a postorder permutation.
</p>
<p>The complexity of the algorithm is O(n) in terms of time and memory
requirements.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFetreeplot">etreeplot</a>, <a class="ref" href="#XREFgplot">gplot</a>, <a class="ref" href="#XREFtreeplot">treeplot</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Operators-and-Functions.html">Basic Operators and Functions on Sparse Matrices</a>, Previous: <a href="Creating-Sparse-Matrices.html">Creating Sparse Matrices</a>, Up: <a href="Basics.html">Creation and Manipulation of Sparse Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
