<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation Problems (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Installation Problems (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Installation Problems (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Compiling-Octave-with-64_002dbit-Indexing.html" rel="prev" title="Compiling Octave with 64-bit Indexing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Installation-Problems">
<div class="nav-panel">
<p>
Previous: <a href="Compiling-Octave-with-64_002dbit-Indexing.html" accesskey="p" rel="prev">Compiling Octave with 64-bit Indexing</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Installation-Problems-1"><span>E.4 Installation Problems<a class="copiable-link" href="#Installation-Problems-1"> &para;</a></span></h3>

<p>This section contains a list of problems (and some apparent problems
that don&rsquo;t really mean anything is wrong) that may show up during
installation of Octave.
</p>
<ul class="itemize mark-bullet">
<li>On some SCO systems, <code class="code">info</code> fails to compile if
<code class="code">HAVE_TERMIOS_H</code><!-- /@w -->&nbsp;is defined in <samp class="file">config.h</samp>.  Simply
removing the definition from <samp class="file">info/config.h</samp> should allow it to
compile.

</li><li>If <code class="code">configure</code> finds <code class="code">dlopen</code>, <code class="code">dlsym</code>, <code class="code">dlclose</code>,
and <code class="code">dlerror</code>, but not the header file <samp class="file">dlfcn.h</samp>, you need to
find the source for the header file and install it in the directory
<samp class="file">usr/include</samp>.  This is reportedly a problem with Slackware 3.1.
For Linux/GNU systems, the source for <samp class="file">dlfcn.h</samp> is in the
<code class="code">ldso</code> package.

</li><li>Building <samp class="file">.oct</samp> files doesn&rsquo;t work.

<p>You should probably have a shared version of <code class="code">libstdc++</code>.  A patch
is needed to build shared versions of version 2.7.2 of <code class="code">libstdc++</code>
on the HP-PA architecture.  You can find the patch at
<a class="url" href="ftp://ftp.cygnus.com/pub/g++/libg++-2.7.2-hppa-gcc-fix">ftp://ftp.cygnus.com/pub/g++/libg++-2.7.2-hppa-gcc-fix</a>.
</p>
</li><li>On some DEC alpha systems there may be a problem with the <code class="code">libdxml</code>
library, resulting in floating point errors and/or segmentation faults
in the linear algebra routines called by Octave.  If you encounter such
problems, then you should modify the configure script so that
<code class="code">SPECIAL_MATH_LIB</code><!-- /@w -->&nbsp;is not set to <code class="code">-ldxml</code>.

</li><li>On FreeBSD systems Octave may hang while initializing some internal
constants.  The fix appears to be to use

<div class="example">
<pre class="example-preformatted">options      GPL_MATH_EMULATE
</pre></div>

<p>rather than
</p>
<div class="example">
<pre class="example-preformatted">options      MATH_EMULATE
</pre></div>

<p>in the kernel configuration files (typically found in the directory
<samp class="file">/sys/i386/conf</samp>).  After making this change, you&rsquo;ll need to rebuild
the kernel, install it, and reboot.
</p>
</li><li>If you encounter errors like

<div class="example">
<div class="group"><pre class="example-preformatted">passing `void (*)()' as argument 2 of
  `octave_set_signal_handler(int, void (*)(int))'
</pre></div></div>

<p>or
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">warning: ANSI C++ prohibits conversion from `(int)'
         to `(...)'
</pre></div></div>

<p>while compiling <samp class="file">sighandlers.cc</samp>, you may need to edit some files
in the <code class="code">gcc</code> include subdirectory to add proper prototypes for
functions there.  For example, Ultrix 4.2 needs proper declarations
for the <code class="code">signal</code> function and the <code class="code">SIG_IGN</code><!-- /@w -->&nbsp;macro in the file
<samp class="file">signal.h</samp>.
</p>
<p>On some systems the <code class="code">SIG_IGN</code><!-- /@w -->&nbsp;macro is defined to be something
like this:
</p>
<div class="example">
<pre class="example-preformatted">#define  SIG_IGN  (void (*)())1
</pre></div>

<p>when it should really be something like:
</p>
<div class="example">
<pre class="example-preformatted">#define  SIG_IGN  (void (*)(int))1
</pre></div>

<p>to match the prototype declaration for the <code class="code">signal</code> function.  This
change should also be made for the <code class="code">SIG_DFL</code><!-- /@w -->&nbsp;and
<code class="code">SIG_ERR</code><!-- /@w -->&nbsp;symbols.  It may be necessary to change the
definitions in <samp class="file">sys/signal.h</samp> as well.
</p>
<p>The <code class="code">gcc</code> <code class="code">fixincludes</code> and <code class="code">fixproto</code> scripts should
probably fix these problems when <code class="code">gcc</code> installs its modified set of
header files, but I don&rsquo;t think that&rsquo;s been done yet.
</p>
<p><strong class="strong">You should not change the files in <samp class="file">/usr/include</samp></strong>.  You
can find the <code class="code">gcc</code> include directory tree by running the command
</p>
<div class="example">
<pre class="example-preformatted">gcc -print-libgcc-file-name
</pre></div>

<p>The directory of <code class="code">gcc</code> include files normally begins in the same
directory that contains the file <samp class="file">libgcc.a</samp>.
</p>
</li><li>Some of the Fortran subroutines may fail to compile with older versions
of the Sun Fortran compiler.  If you get errors like

<div class="example">
<div class="group"><pre class="example-preformatted">zgemm.f:
        zgemm:
warning: unexpected parent of complex expression subtree
zgemm.f, line 245: warning: unexpected parent of complex
  expression subtree
warning: unexpected parent of complex expression subtree
zgemm.f, line 304: warning: unexpected parent of complex
  expression subtree
warning: unexpected parent of complex expression subtree
zgemm.f, line 327: warning: unexpected parent of complex
  expression subtree
pcc_binval: missing IR_CONV in complex op
make[2]: *** [zgemm.o] Error 1
</pre></div></div>

<p>when compiling the Fortran subroutines in the <samp class="file">liboctave/external</samp>
subdirectory, you should either upgrade your compiler or try compiling
with optimization turned off.
</p>
</li><li>On NeXT systems, if you get errors like this:

<div class="example">
<div class="group"><pre class="example-preformatted">/usr/tmp/cc007458.s:unknown:Undefined local
      symbol LBB7656
/usr/tmp/cc007458.s:unknown:Undefined local
      symbol LBE7656
</pre></div></div>

<p>when compiling <samp class="file">Array.cc</samp> and <samp class="file">Matrix.cc</samp>, try recompiling
these files without <samp class="option">-g</samp>.
</p>
</li><li>Some people have reported that calls to system() and the pager do not
work on SunOS systems.  This is apparently due to having
<code class="code">G_HAVE_SYS_WAIT</code><!-- /@w -->&nbsp;defined to be 0 instead of 1 when compiling
<code class="code">libg++</code>.

</li><li>On systems where the reference <small class="sc">BLAS</small> library is used the following
matrix-by-vector multiplication incorrectly handles NaN values of the
form <code class="code">NaN * 0</code>.

<div class="example">
<div class="group"><pre class="example-preformatted">[NaN, 1; 0, 0] * [0; 1]
&rArr;
[ 1
  0 ]

correct result &rArr;
[ NaN
  0   ]
</pre></div></div>

<p>Install a different <small class="sc">BLAS</small> library such as OpenBLAS or ATLAS to correct
this issue.
</p>
</li><li>On NeXT systems, linking to <samp class="file">libsys_s.a</samp> may fail to resolve the
following functions

<div class="example">
<div class="group"><pre class="example-preformatted">_tcgetattr
_tcsetattr
_tcflow
</pre></div></div>

<p>which are part of <samp class="file">libposix.a</samp>.  Unfortunately, linking Octave with
<samp class="option">-posix</samp> results in the following undefined symbols.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">.destructors_used
.constructors_used
_objc_msgSend
_NXGetDefaultValue
_NXRegisterDefaults
.objc_class_name_NXStringTable
.objc_class_name_NXBundle
</pre></div></div>

<p>One kluge around this problem is to extract <samp class="file">termios.o</samp> from
<samp class="file">libposix.a</samp>, put it in Octave&rsquo;s <samp class="file">src</samp> directory, and add it
to the list of files to link together in the makefile.  Suggestions for
better ways to solve this problem are welcome!
</p>
</li><li>If Octave crashes immediately with a floating point exception, it is
likely that it is failing to initialize the IEEE floating point values
for infinity and NaN.

<p>If your system actually does support IEEE arithmetic, you should be able
to fix this problem by modifying the function <code class="code">octave_ieee_init</code> in
the file <samp class="file">lo-ieee.cc</samp> to correctly initialize Octave&rsquo;s internal
infinity and NaN variables.
</p>
<p>If your system does not support IEEE arithmetic but Octave&rsquo;s configure
script incorrectly determined that it does, you can work around the
problem by editing the file <samp class="file">config.h</samp> to not define
<code class="code">HAVE_ISINF</code><!-- /@w -->, <code class="code">HAVE_FINITE</code><!-- /@w -->, and
<code class="code">HAVE_ISNAN</code><!-- /@w -->.
</p>
<p>In any case, please report this as a bug since it might be possible to
modify Octave&rsquo;s configuration script to automatically determine the
proper thing to do.
</p>
</li><li>If Octave is unable to find a header file because it is installed in a
location that is not normally searched by the compiler, you can add the
directory to the include search path by specifying (for example)
<code class="code">CPPFLAGS=-I/some/nonstandard/directory</code> as an argument to
<code class="code">configure</code>.  Other variables that can be specified this way are
<code class="env">CFLAGS</code>, <code class="env">CXXFLAGS</code>, <code class="env">FFLAGS</code>, and <code class="env">LDFLAGS</code>.  Passing
them as options to the configure script also records them in the
<samp class="file">config.status</samp> file.  By default, <code class="env">CPPFLAGS</code> and <code class="env">LDFLAGS</code>
are empty, <code class="env">CFLAGS</code> and <code class="env">CXXFLAGS</code> are set to <code class="code">&quot;-g -O2&quot;</code> and
<code class="env">FFLAGS</code> is set to <code class="code">&quot;-O&quot;</code>.

</li></ul>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Compiling-Octave-with-64_002dbit-Indexing.html">Compiling Octave with 64-bit Indexing</a>, Up: <a href="Installation.html">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
