<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Interpolation (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Interpolation (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Interpolation (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Geometry.html" rel="next" title="Geometry">
<link href="Polynomial-Manipulations.html" rel="prev" title="Polynomial Manipulations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Interpolation">
<div class="nav-panel">
<p>
Next: <a href="Geometry.html" accesskey="n" rel="next">Geometry</a>, Previous: <a href="Polynomial-Manipulations.html" accesskey="p" rel="prev">Polynomial Manipulations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Interpolation-1"><span>29 Interpolation<a class="copiable-link" href="#Interpolation-1"> &para;</a></span></h2>


<ul class="mini-toc">
<li><a href="One_002ddimensional-Interpolation.html" accesskey="1">One-dimensional Interpolation</a></li>
<li><a href="Multi_002ddimensional-Interpolation.html" accesskey="2">Multi-dimensional Interpolation</a></li>
</ul>
</div>



</body>
</html>
