<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Integer Conversions (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Integer Conversions (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Integer Conversions (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html" rel="up" title="C-Style I/O Functions">
<link href="Floating_002dPoint-Conversions.html" rel="next" title="Floating-Point Conversions">
<link href="Table-of-Output-Conversions.html" rel="prev" title="Table of Output Conversions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Integer-Conversions">
<div class="nav-panel">
<p>
Next: <a href="Floating_002dPoint-Conversions.html" accesskey="n" rel="next">Floating-Point Conversions</a>, Previous: <a href="Table-of-Output-Conversions.html" accesskey="p" rel="prev">Table of Output Conversions</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Integer-Conversions-1"><span>14.2.8 Integer Conversions<a class="copiable-link" href="#Integer-Conversions-1"> &para;</a></span></h4>

<p>This section describes the options for the &lsquo;<samp class="samp">%d</samp>&rsquo;, &lsquo;<samp class="samp">%i</samp>&rsquo;,
&lsquo;<samp class="samp">%o</samp>&rsquo;, &lsquo;<samp class="samp">%u</samp>&rsquo;, &lsquo;<samp class="samp">%x</samp>&rsquo;, and &lsquo;<samp class="samp">%X</samp>&rsquo; conversion
specifications.  These conversions print integers in various formats.
</p>
<p>The &lsquo;<samp class="samp">%d</samp>&rsquo; and &lsquo;<samp class="samp">%i</samp>&rsquo; conversion specifications both print an
numeric argument as a signed decimal number; while &lsquo;<samp class="samp">%o</samp>&rsquo;,
&lsquo;<samp class="samp">%u</samp>&rsquo;, and &lsquo;<samp class="samp">%x</samp>&rsquo; print the argument as an unsigned octal,
decimal, or hexadecimal number (respectively).  The &lsquo;<samp class="samp">%X</samp>&rsquo; conversion
specification is just like &lsquo;<samp class="samp">%x</samp>&rsquo; except that it uses the characters
&lsquo;<samp class="samp">ABCDEF</samp>&rsquo; as digits instead of &lsquo;<samp class="samp">abcdef</samp>&rsquo;.
</p>
<p>The following flags are meaningful:
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">-</samp>&rsquo;</dt>
<dd><p>Left-justify the result in the field (instead of the normal
right-justification).
</p>
</dd>
<dt>&lsquo;<samp class="samp">+</samp>&rsquo;</dt>
<dd><p>For the signed &lsquo;<samp class="samp">%d</samp>&rsquo; and &lsquo;<samp class="samp">%i</samp>&rsquo; conversions, print a
plus sign if the value is positive.
</p>
</dd>
<dt>&lsquo;<samp class="samp"> </samp>&rsquo;</dt>
<dd><p>For the signed &lsquo;<samp class="samp">%d</samp>&rsquo; and &lsquo;<samp class="samp">%i</samp>&rsquo; conversions, if the result
doesn&rsquo;t start with a plus or minus sign, prefix it with a space
character instead.  Since the &lsquo;<samp class="samp">+</samp>&rsquo; flag ensures that the result
includes a sign, this flag is ignored if you supply both of them.
</p>
</dd>
<dt>&lsquo;<samp class="samp">#</samp>&rsquo;</dt>
<dd><p>For the &lsquo;<samp class="samp">%o</samp>&rsquo; conversion, this forces the leading digit to be
&lsquo;<samp class="samp">0</samp>&rsquo;, as if by increasing the precision.  For &lsquo;<samp class="samp">%x</samp>&rsquo; or
&lsquo;<samp class="samp">%X</samp>&rsquo;, this prefixes a leading &lsquo;<samp class="samp">0x</samp>&rsquo; or &lsquo;<samp class="samp">0X</samp>&rsquo; (respectively)
to the result.  This doesn&rsquo;t do anything useful for the &lsquo;<samp class="samp">%d</samp>&rsquo;,
&lsquo;<samp class="samp">%i</samp>&rsquo;, or &lsquo;<samp class="samp">%u</samp>&rsquo; conversions.
</p>
</dd>
<dt>&lsquo;<samp class="samp">0</samp>&rsquo;</dt>
<dd><p>Pad the field with zeros instead of spaces.  The zeros are placed after
any indication of sign or base.  This flag is ignored if the &lsquo;<samp class="samp">-</samp>&rsquo;
flag is also specified, or if a precision is specified.
</p></dd>
</dl>

<p>If a precision is supplied, it specifies the minimum number of digits to
appear; leading zeros are produced if necessary.  If you don&rsquo;t specify a
precision, the number is printed with as many digits as it needs.  If
you convert a value of zero with an explicit precision of zero, then no
characters at all are produced.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Floating_002dPoint-Conversions.html">Floating-Point Conversions</a>, Previous: <a href="Table-of-Output-Conversions.html">Table of Output Conversions</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
