<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Java Interface Functions (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Java Interface Functions (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Java Interface Functions (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Java-Interface.html" rel="up" title="Java Interface">
<link href="Set-up-the-JVM.html" rel="prev" title="Set up the JVM">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Java-Interface-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Set-up-the-JVM.html" accesskey="p" rel="prev">Set up the JVM</a>, Up: <a href="Java-Interface.html" accesskey="u" rel="up">Java Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Java-Interface-Functions-1"><span>A.4.4 Java Interface Functions<a class="copiable-link" href="#Java-Interface-Functions-1"> &para;</a></span></h4>

<p>The following functions are the core of the Java Interface.  They provide a way
to create a Java object, get and set its data fields, and call Java methods
which return results to Octave.
</p>
<a class="index-entry-id" id="index-object_002c-creating-a-Java-object"></a>
<a class="index-entry-id" id="index-instance_002c-creating-a-Java-instance"></a>
<a class="anchor" id="XREFjavaObject"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javaObject"><span class="category-def">: </span><span><code class="def-type"><var class="var">jobj</var> =</code> <strong class="def-name">javaObject</strong> <code class="def-code-arguments">(<var class="var">classname</var>)</code><a class="copiable-link" href="#index-javaObject"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaObject-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">jobj</var> =</code> <strong class="def-name">javaObject</strong> <code class="def-code-arguments">(<var class="var">classname</var>, <var class="var">arg1</var>, &hellip;)</code><a class="copiable-link" href="#index-javaObject-1"> &para;</a></span></dt>
<dd><p>Create a Java object of class <var class="var">classsname</var>, by calling the class
constructor with the arguments <var class="var">arg1</var>, &hellip;
</p>
<p>The first example below creates an uninitialized object, while the second
example supplies an initial argument to the constructor.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = javaObject (&quot;java.lang.StringBuffer&quot;)
x = javaObject (&quot;java.lang.StringBuffer&quot;, &quot;Initial string&quot;)
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavaMethod">javaMethod</a>, <a class="ref" href="#XREFjavaArray">javaArray</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-array_002c-creating-a-Java-array"></a>
<a class="anchor" id="XREFjavaArray"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javaArray"><span class="category-def">: </span><span><code class="def-type"><var class="var">jary</var> =</code> <strong class="def-name">javaArray</strong> <code class="def-code-arguments">(<var class="var">classname</var>, <var class="var">sz</var>)</code><a class="copiable-link" href="#index-javaArray"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaArray-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">jary</var> =</code> <strong class="def-name">javaArray</strong> <code class="def-code-arguments">(<var class="var">classname</var>, <var class="var">m</var>, <var class="var">n</var>, &hellip;)</code><a class="copiable-link" href="#index-javaArray-1"> &para;</a></span></dt>
<dd>
<p>Create a Java array of size <var class="var">sz</var> with elements of class <var class="var">classname</var>.
</p>
<p><var class="var">classname</var> may be a Java object representing a class or a string
containing the fully qualified class name.  The size of the object may
also be specified with individual integer arguments <var class="var">m</var>, <var class="var">n</var>, etc.
</p>
<p>The generated array is uninitialized.  All elements are set to null if
<var class="var">classname</var> is a reference type, or to a default value (usually 0) if
<var class="var">classname</var> is a primitive type.
</p>
<p>Sample code:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">jary = javaArray (&quot;java.lang.String&quot;, 2, 2);
jary(1,1) = &quot;Hello&quot;;
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavaObject">javaObject</a>.
</p></dd></dl>


<p>There are many different variable types in Octave, but only ones created
through <code class="code">javaObject</code> can use Java functions.  Before using Java with an
unknown object the type can be checked with <code class="code">isjava</code>.
</p>
<a class="anchor" id="XREFisjava"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isjava"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isjava</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isjava"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a Java object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Built_002din-Data-Types.html#XREFclass">class</a>, <a class="ref" href="Data-Types.html#XREFtypeinfo">typeinfo</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>, <a class="ref" href="#XREFjavaObject">javaObject</a>.
</p></dd></dl>


<p>Once an object has been created it is natural to find out what fields the
object has, and to read (get) and write (set) them.
</p>
<a class="index-entry-id" id="index-fields_002c-displaying-available-fields-of-a-Java-object"></a>
<p>In Octave the <code class="code">fieldnames</code> function for structures has been overloaded
to return the fields of a Java object.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">dobj = javaObject (&quot;java.lang.Double&quot;, pi);
fieldnames (dobj)
&rArr;
{
  [1,1] = public static final double java.lang.Double.POSITIVE_INFINITY
  [1,2] = public static final double java.lang.Double.NEGATIVE_INFINITY
  [1,3] = public static final double java.lang.Double.NaN
  [1,4] = public static final double java.lang.Double.MAX_VALUE
  [1,5] = public static final double java.lang.Double.MIN_NORMAL
  [1,6] = public static final double java.lang.Double.MIN_VALUE
  [1,7] = public static final int java.lang.Double.MAX_EXPONENT
  [1,8] = public static final int java.lang.Double.MIN_EXPONENT
  [1,9] = public static final int java.lang.Double.SIZE
  [1,10] = public static final java.lang.Class java.lang.Double.TYPE
}
</pre></div></div>

<a class="index-entry-id" id="index-field_002c-returning-value-of-Java-object-field"></a>
<p>The analogy of objects with structures is carried over into reading and writing
object fields.  To read a field the object is indexed with the &lsquo;<samp class="samp">.</samp>&rsquo;
operator from structures.  This is the preferred method for reading fields, but
Octave also provides a function interface to read fields with <code class="code">java_get</code>.
An example of both styles is shown below.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">dobj = javaObject (&quot;java.lang.Double&quot;, pi);
dobj.MAX_VALUE
&rArr;  1.7977e+308
java_get (&quot;java.lang.Float&quot;, &quot;MAX_VALUE&quot;)
&rArr;  3.4028e+38
</pre></div></div>

<a class="anchor" id="XREFjava_005fget"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-java_005fget"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">java_get</strong> <code class="def-code-arguments">(<var class="var">obj</var>, <var class="var">name</var>)</code><a class="copiable-link" href="#index-java_005fget"> &para;</a></span></dt>
<dd><p>Get the value of the field <var class="var">name</var> of the Java object <var class="var">obj</var>.
</p>
<p>For static fields, <var class="var">obj</var> can be a string representing the fully
qualified name of the corresponding class.
</p>
<p>When <var class="var">obj</var> is a regular Java object, structure-like indexing can be
used as a shortcut syntax.  For instance, the following two statements are
equivalent
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">  java_get (x, &quot;field1&quot;)
  x.field1
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjava_005fset">java_set</a>, <a class="ref" href="#XREFjavaMethod">javaMethod</a>, <a class="ref" href="#XREFjavaObject">javaObject</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-field_002c-setting-value-of-Java-object-field"></a>
<a class="anchor" id="XREFjava_005fset"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-java_005fset"><span class="category-def">: </span><span><code class="def-type"><var class="var">obj</var> =</code> <strong class="def-name">java_set</strong> <code class="def-code-arguments">(<var class="var">obj</var>, <var class="var">name</var>, <var class="var">val</var>)</code><a class="copiable-link" href="#index-java_005fset"> &para;</a></span></dt>
<dd><p>Set the value of the field <var class="var">name</var> of the Java object <var class="var">obj</var> to
<var class="var">val</var>.
</p>
<p>For static fields, <var class="var">obj</var> can be a string representing the fully
qualified named of the corresponding Java class.
</p>
<p>When <var class="var">obj</var> is a regular Java object, structure-like indexing can be
used as a shortcut syntax.  For instance, the following two statements are
equivalent
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">  java_set (x, &quot;field1&quot;, val)
  x.field1 = val
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjava_005fget">java_get</a>, <a class="ref" href="#XREFjavaMethod">javaMethod</a>, <a class="ref" href="#XREFjavaObject">javaObject</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-methods_002c-displaying-available-methods-of-a-Java-object"></a>
<p>To see what functions can be called with an object use <code class="code">methods</code>.  For
example, using the previously created <var class="var">dobj</var>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">methods (dobj)
&rArr;
Methods for class java.lang.Double:
boolean equals(java.lang.Object)
java.lang.String toString(double)
java.lang.String toString()
...
</pre></div></div>

<p>To call a method of an object the same structure indexing operator &lsquo;<samp class="samp">.</samp>&rsquo; is
used.  Octave also provides a functional interface to calling the methods of an
object through <code class="code">javaMethod</code>.  An example showing both styles is shown
below.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">dobj = javaObject (&quot;java.lang.Double&quot;, pi);
dobj.equals (3)
&rArr;  0
javaMethod (&quot;equals&quot;, dobj, pi)
&rArr;  1
</pre></div></div>

<a class="index-entry-id" id="index-method_002c-invoking-a-method-of-a-Java-object"></a>
<a class="anchor" id="XREFjavaMethod"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javaMethod"><span class="category-def">: </span><span><code class="def-type"><var class="var">ret</var> =</code> <strong class="def-name">javaMethod</strong> <code class="def-code-arguments">(<var class="var">methodname</var>, <var class="var">obj</var>)</code><a class="copiable-link" href="#index-javaMethod"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaMethod-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">ret</var> =</code> <strong class="def-name">javaMethod</strong> <code class="def-code-arguments">(<var class="var">methodname</var>, <var class="var">obj</var>, <var class="var">arg1</var>, &hellip;)</code><a class="copiable-link" href="#index-javaMethod-1"> &para;</a></span></dt>
<dd><p>Invoke the method <var class="var">methodname</var> on the Java object <var class="var">obj</var> with the
arguments <var class="var">arg1</var>, &hellip;.
</p>
<p>For static methods, <var class="var">obj</var> can be a string representing the fully
qualified name of the corresponding class.
</p>
<p>When <var class="var">obj</var> is a regular Java object, structure-like indexing can be
used as a shortcut syntax.  For instance, the two following statements are
equivalent
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">  ret = javaMethod (&quot;method1&quot;, x, 1.0, &quot;a string&quot;)
  ret = x.method1 (1.0, &quot;a string&quot;)
</pre></div></div>

<p><code class="code">javaMethod</code> returns the result of the method invocation.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Creating-a-Class.html#XREFmethods">methods</a>, <a class="ref" href="#XREFjavaObject">javaObject</a>.
</p></dd></dl>


<p>The following three functions are used to display and modify the class path
used by the Java Virtual Machine.  This is entirely separate from Octave&rsquo;s
<code class="env">PATH</code> variable and is used by the JVM to find the correct code to execute.
</p>
<a class="index-entry-id" id="index-classpath_002c-displaying"></a>
<a class="index-entry-id" id="index-classpath_002c-dynamic"></a>
<a class="index-entry-id" id="index-dynamic-classpath-1"></a>
<a class="index-entry-id" id="index-classpath_002c-static"></a>
<a class="index-entry-id" id="index-static-classpath-1"></a>
<a class="anchor" id="XREFjavaclasspath"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javaclasspath"><span class="category-def">: </span><span><strong class="def-name">javaclasspath</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-javaclasspath"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaclasspath-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">dpath</var> =</code> <strong class="def-name">javaclasspath</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-javaclasspath-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaclasspath-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">dpath</var>, <var class="var">spath</var>] =</code> <strong class="def-name">javaclasspath</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-javaclasspath-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaclasspath-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">clspath</var> =</code> <strong class="def-name">javaclasspath</strong> <code class="def-code-arguments">(<var class="var">what</var>)</code><a class="copiable-link" href="#index-javaclasspath-3"> &para;</a></span></dt>
<dd><p>Return the class path of the Java virtual machine in the form of a cell
array of strings.
</p>
<p>If called with no inputs:
</p>
<ul class="itemize mark-bullet">
<li>If no output is requested, the dynamic and static classpaths are
printed to the standard output.

</li><li>If one output value <var class="var">dpath</var> is requested, the result is the
dynamic classpath.

</li><li>If two output values<var class="var">dpath</var> and <var class="var">spath</var> are requested, the
first variable will contain the dynamic classpath and the second will
contain the static classpath.
</li></ul>

<p>If called with a single input parameter <var class="var">what</var>:
</p>
<dl class="table">
<dt><code class="code">&quot;-dynamic&quot;</code></dt>
<dd><p>Return the dynamic classpath.
</p>
</dd>
<dt><code class="code">&quot;-static&quot;</code></dt>
<dd><p>Return the static classpath.
</p>
</dd>
<dt><code class="code">&quot;-all&quot;</code></dt>
<dd><p>Return both the static and dynamic classpath in a single cellstr.
</p></dd>
</dl>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavaaddpath">javaaddpath</a>, <a class="ref" href="#XREFjavarmpath">javarmpath</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-javaaddpath"></a>
<a class="index-entry-id" id="index-classpath_002c-adding-new-path"></a>
<a class="index-entry-id" id="index-path_002c-adding-to-classpath"></a>
<a class="index-entry-id" id="index-classpath_002c-dynamic-1"></a>
<a class="index-entry-id" id="index-dynamic-classpath_002c-adding-new-path"></a>
<a class="anchor" id="XREFjavaaddpath"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javaaddpath-1"><span class="category-def">: </span><span><strong class="def-name">javaaddpath</strong> <code class="def-code-arguments">(<var class="var">clspath</var>)</code><a class="copiable-link" href="#index-javaaddpath-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaaddpath-2"><span class="category-def">: </span><span><strong class="def-name">javaaddpath</strong> <code class="def-code-arguments">(<var class="var">clspath1</var>, &hellip;)</code><a class="copiable-link" href="#index-javaaddpath-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaaddpath-3"><span class="category-def">: </span><span><strong class="def-name">javaaddpath</strong> <code class="def-code-arguments">({<var class="var">clspath1</var>, &hellip;})</code><a class="copiable-link" href="#index-javaaddpath-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javaaddpath-4"><span class="category-def">: </span><span><strong class="def-name">javaaddpath</strong> <code class="def-code-arguments">(&hellip;, &quot;-end&quot;)</code><a class="copiable-link" href="#index-javaaddpath-4"> &para;</a></span></dt>
<dd><p>Add <var class="var">clspath</var> to the beginning of the dynamic class path of the
Java virtual machine.
</p>
<p><var class="var">clspath</var> may either be a directory where <samp class="file">.class</samp> files are
found, or a <samp class="file">.jar</samp> file containing Java classes.  Multiple paths may
be added at once by specifying additional arguments, or by using a cell
array of strings.
</p>
<p>If the final argument is <code class="code">&quot;-end&quot;</code>, append the new element to the
end of the current classpath.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavarmpath">javarmpath</a>, <a class="ref" href="#XREFjavaclasspath">javaclasspath</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-classpath_002c-removing-path"></a>
<a class="index-entry-id" id="index-path_002c-removing-from-classpath"></a>
<a class="anchor" id="XREFjavarmpath"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javarmpath"><span class="category-def">: </span><span><strong class="def-name">javarmpath</strong> <code class="def-code-arguments">(<var class="var">clspath</var>)</code><a class="copiable-link" href="#index-javarmpath"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javarmpath-1"><span class="category-def">: </span><span><strong class="def-name">javarmpath</strong> <code class="def-code-arguments">(<var class="var">clspath1</var>, &hellip;)</code><a class="copiable-link" href="#index-javarmpath-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javarmpath-2"><span class="category-def">: </span><span><strong class="def-name">javarmpath</strong> <code class="def-code-arguments">({<var class="var">clspath1</var>, &hellip;})</code><a class="copiable-link" href="#index-javarmpath-2"> &para;</a></span></dt>
<dd><p>Remove <var class="var">clspath</var> from the dynamic class path of the Java virtual
machine.
</p>
<p><var class="var">clspath</var> may either be a directory where <samp class="file">.class</samp> files are found,
or a <samp class="file">.jar</samp> file containing Java classes.  Multiple paths may be
removed at once by specifying additional arguments, or by using a cell array
of strings.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavaaddpath">javaaddpath</a>, <a class="ref" href="#XREFjavaclasspath">javaclasspath</a>.
</p></dd></dl>


<p>The following functions provide information and control over the interface
between Octave and the Java Virtual Machine.
</p>
<a class="anchor" id="XREFjavachk"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javachk"><span class="category-def">: </span><span><code class="def-type"><var class="var">msg</var> =</code> <strong class="def-name">javachk</strong> <code class="def-code-arguments">(<var class="var">feature</var>)</code><a class="copiable-link" href="#index-javachk"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javachk-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">msg</var> =</code> <strong class="def-name">javachk</strong> <code class="def-code-arguments">(<var class="var">feature</var>, <var class="var">caller</var>)</code><a class="copiable-link" href="#index-javachk-1"> &para;</a></span></dt>
<dd><p>Check for the presence of the Java <var class="var">feature</var> in the current session.
Return an error structure if <var class="var">feature</var> is not available, not enabled,
or not recognized.
</p>
<p>Possible recognized features are:
</p>
<dl class="table">
<dt><code class="code">&quot;awt&quot;</code></dt>
<dd><p>Abstract Window Toolkit for GUIs.
</p>
</dd>
<dt><code class="code">&quot;desktop&quot;</code></dt>
<dd><p>Interactive desktop is running.
</p>
</dd>
<dt><code class="code">&quot;jvm&quot;</code></dt>
<dd><p>Java Virtual Machine.
</p>
</dd>
<dt><code class="code">&quot;swing&quot;</code></dt>
<dd><p>Swing components for lightweight GUIs.
</p></dd>
</dl>

<p>If <var class="var">feature</var> is not supported, a scalar struct with field
<code class="code">&quot;message&quot;</code> and <code class="code">&quot;identifier&quot;</code> is returned.  The field
<code class="code">&quot;message&quot;</code> contains an error message mentioning <var class="var">feature</var> as
well as the optional user-specified <var class="var">caller</var>.  This structure is
suitable for passing in to the <code class="code">error</code> function.
</p>
<p>If <var class="var">feature</var> is supported and available, an empty struct array is
returned with fields <code class="code">&quot;message&quot;</code> and <code class="code">&quot;identifier&quot;</code>.
</p>
<p><code class="code">javachk</code> determines if specific Java features are available in an
Octave session.  This function is provided for scripts which may alter
their behavior based on the availability of Java or specific Java runtime
features.
</p>
<p>Compatibility Note: The feature <code class="code">&quot;desktop&quot;</code> is never available since
Octave has no Java-based desktop.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFusejava">usejava</a>, <a class="ref" href="Raising-Errors.html#XREFerror">error</a>.
</p></dd></dl>


<a class="anchor" id="XREFusejava"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-usejava"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">usejava</strong> <code class="def-code-arguments">(<var class="var">feature</var>)</code><a class="copiable-link" href="#index-usejava"> &para;</a></span></dt>
<dd><p>Return true if the Java element <var class="var">feature</var> is available.
</p>
<p>Possible features are:
</p>
<dl class="table">
<dt><code class="code">&quot;awt&quot;</code></dt>
<dd><p>Abstract Window Toolkit for GUIs.
</p>
</dd>
<dt><code class="code">&quot;desktop&quot;</code></dt>
<dd><p>Interactive desktop is running.
</p>
</dd>
<dt><code class="code">&quot;jvm&quot;</code></dt>
<dd><p>Java Virtual Machine.
</p>
</dd>
<dt><code class="code">&quot;swing&quot;</code></dt>
<dd><p>Swing components for lightweight GUIs.
</p></dd>
</dl>

<p><code class="code">usejava</code> determines if specific Java features are available in an
Octave session.  This function is provided for scripts which may alter
their behavior based on the availability of Java.  The feature
<code class="code">&quot;desktop&quot;</code> always returns <code class="code">false</code> as Octave has no Java-based
desktop.  Other features may be available if Octave was compiled with the
Java Interface and Java is installed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjavachk">javachk</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-memory_002c-displaying-Java-memory-status"></a>
<a class="anchor" id="XREFjavamem"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-javamem"><span class="category-def">: </span><span><strong class="def-name">javamem</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-javamem"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-javamem-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">jmem</var> =</code> <strong class="def-name">javamem</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-javamem-1"> &para;</a></span></dt>
<dd><p>Show the current memory usage of the Java virtual machine (JVM) and run the
garbage collector.
</p>
<p>When no return argument is given the info is printed to the screen.
Otherwise, the output cell array <var class="var">jmem</var> contains Maximum, Total, and
Free memory (in bytes).
</p>
<p>All Java-based routines are run in the JVM&rsquo;s shared memory pool, a
dedicated and separate part of memory claimed by the JVM from your
computer&rsquo;s total memory (which comprises physical RAM and virtual memory /
swap space on hard disk).
</p>
<p>The maximum allowable memory usage can be configured using the file
<samp class="file">java.opts</samp>.  The directory where this file resides is determined by
the environment variable <code class="env">OCTAVE_JAVA_DIR</code><!-- /@w -->.  If unset, the directory
where <samp class="file">javaaddpath.m</samp> resides is used instead (typically
<samp class="file"><code class="env">OCTAVE_HOME</code><!-- /@w -->/share/octave/<code class="env">OCTAVE_VERSION</code><!-- /@w -->/m/java/</samp>).
</p>
<p><samp class="file">java.opts</samp> is a plain text file with one option per line.  The default
initial memory size and default maximum memory size (which are both system
dependent) can be overridden like so:
</p>
<p>-Xms64m
</p>
<p>-Xmx512m
</p>
<p>(in megabytes in this example).
You can adapt these values to your own requirements if your system has
limited available physical memory or if you get Java memory errors.
</p>
<p><code class="code">&quot;Total memory&quot;</code> is what the operating system has currently assigned
to the JVM and depends on actual and active memory usage.
<code class="code">&quot;Free memory&quot;</code> is self-explanatory.  During operation of Java-based
Octave functions the amount of Total and Free memory will vary, due to
Java&rsquo;s own cleaning up and your operating system&rsquo;s memory management.
</p></dd></dl>


<a class="anchor" id="XREFjava_005fmatrix_005fautoconversion"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-java_005fmatrix_005fautoconversion"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">java_matrix_autoconversion</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-java_005fmatrix_005fautoconversion"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-java_005fmatrix_005fautoconversion-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">java_matrix_autoconversion</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-java_005fmatrix_005fautoconversion-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-java_005fmatrix_005fautoconversion-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">java_matrix_autoconversion</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-java_005fmatrix_005fautoconversion-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls whether Java arrays are
automatically converted to Octave matrices.
</p>
<p>The default value is false.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjava_005funsigned_005fautoconversion">java_unsigned_autoconversion</a>, <a class="ref" href="#XREFdebug_005fjava">debug_java</a>.
</p></dd></dl>


<a class="anchor" id="XREFjava_005funsigned_005fautoconversion"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-java_005funsigned_005fautoconversion"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">java_unsigned_autoconversion</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-java_005funsigned_005fautoconversion"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-java_005funsigned_005fautoconversion-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">java_unsigned_autoconversion</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-java_005funsigned_005fautoconversion-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-java_005funsigned_005fautoconversion-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">java_unsigned_autoconversion</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-java_005funsigned_005fautoconversion-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls how integer classes are
converted when <code class="code">java_matrix_autoconversion</code> is enabled.
</p>
<p>When enabled, Java arrays of class Byte or Integer are converted to matrices
of class uint8 or uint32 respectively.  The default value is true.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjava_005fmatrix_005fautoconversion">java_matrix_autoconversion</a>, <a class="ref" href="#XREFdebug_005fjava">debug_java</a>.
</p></dd></dl>


<a class="anchor" id="XREFdebug_005fjava"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-debug_005fjava"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">debug_java</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-debug_005fjava"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-debug_005fjava-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">debug_java</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-debug_005fjava-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-debug_005fjava-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">debug_java</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-debug_005fjava-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that determines whether extra debugging
information regarding the initialization of the JVM and any Java exceptions
is printed.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFjava_005fmatrix_005fautoconversion">java_matrix_autoconversion</a>, <a class="ref" href="#XREFjava_005funsigned_005fautoconversion">java_unsigned_autoconversion</a>.
</p></dd></dl>



</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Set-up-the-JVM.html">Set up the JVM</a>, Up: <a href="Java-Interface.html">Java Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
