<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Java Interface (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Java Interface (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Java Interface (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="External-Code-Interface.html" rel="up" title="External Code Interface">
<link href="Standalone-Programs.html" rel="prev" title="Standalone Programs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Java-Interface">
<div class="nav-panel">
<p>
Previous: <a href="Standalone-Programs.html" accesskey="p" rel="prev">Standalone Programs</a>, Up: <a href="External-Code-Interface.html" accesskey="u" rel="up">External Code Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Java-Interface-1"><span>A.4 Java Interface<a class="copiable-link" href="#Java-Interface-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-using-Octave-with-Java"></a>
<a class="index-entry-id" id="index-Java_002c-using-with-Octave"></a>
<a class="index-entry-id" id="index-calling-Java-from-Octave"></a>
<a class="index-entry-id" id="index-Java_002c-calling-from-Octave"></a>
<a class="index-entry-id" id="index-calling-Octave-from-Java"></a>
<a class="index-entry-id" id="index-Octave_002c-calling-from-Java"></a>

<p>The Java Interface is designed for calling Java functions from within Octave.
If you want to do the reverse, and call Octave from within Java, try a library
like <code class="code">joPas</code> (<a class="url" href="http://jopas.sourceforge.net">http://jopas.sourceforge.net</a>).
</p>


<ul class="mini-toc">
<li><a href="Making-Java-Classes-Available.html" accesskey="1">Making Java Classes Available</a></li>
<li><a href="How-to-use-Java-from-within-Octave.html" accesskey="2">How to use Java from within Octave</a></li>
<li><a href="Set-up-the-JVM.html" accesskey="3">Set up the JVM</a></li>
<li><a href="Java-Interface-Functions.html" accesskey="4">Java Interface Functions</a></li>
</ul>
</div>



</body>
</html>
