<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jupyter Notebooks (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Jupyter Notebooks (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Jupyter Notebooks (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Script-Files.html" rel="up" title="Script Files">
<link href="Publishing-Markup.html" rel="prev" title="Publishing Markup">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Jupyter-Notebooks">
<div class="nav-panel">
<p>
Previous: <a href="Publishing-Markup.html" accesskey="p" rel="prev">Publishing Markup</a>, Up: <a href="Script-Files.html" accesskey="u" rel="up">Script Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Jupyter-Notebooks-1"><span>11.11.3 Jupyter Notebooks<a class="copiable-link" href="#Jupyter-Notebooks-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Jupyter-Notebooks"></a>

<p>Jupyter notebooks are one popular technique for displaying code, text, and
graphical output together in a comprehensive manner.  Octave can publish
results to a Jupyter notebook with the function <code class="code">jupyter_notebook</code>.
</p>
<a class="anchor" id="XREFjupyter_005fnotebook"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-jupyter_005fnotebook"><span class="category-def">: </span><span><code class="def-type"><var class="var">notebook</var> =</code> <strong class="def-name">jupyter_notebook</strong> <code class="def-code-arguments">(<var class="var">notebook_filename</var>)</code><a class="copiable-link" href="#index-jupyter_005fnotebook"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-jupyter_005fnotebook-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">notebook</var> =</code> <strong class="def-name">jupyter_notebook</strong> <code class="def-code-arguments">(<var class="var">notebook_filename</var>, <var class="var">options</var>)</code><a class="copiable-link" href="#index-jupyter_005fnotebook-1"> &para;</a></span></dt>
<dd>
<p>Run and fill the Jupyter Notebook in file <var class="var">notebook_filename</var> from
within GNU Octave.
</p>
<p>Both text and graphical Octave outputs are supported.
</p>
<p>This class has a public property <code class="code">notebook</code> which is a structure
representing the JSON-decoded Jupyter Notebook.  This property is
intentionally public to enable advanced notebook manipulations.
</p>
<p>Note: Jupyter Notebook versions (<code class="code">nbformat</code>) lower than 4.0 are not
supported.
</p>
<p>The optional second argument <var class="var">options</var> is a struct with fields:
</p>
<ul class="itemize mark-bullet">
<li><code class="code">tmpdir</code> to set the temporary working directory.
</li></ul>

<p><code class="code">%plot</code> magic is supported with the following settings:
</p>
<ul class="itemize mark-bullet">
<li>&quot;<code class="code">%plot -f &lt;format&gt;</code>&quot; or &quot;<code class="code">%plot --format &lt;format&gt;</code>&quot;: specifies
the image storage format.  Supported formats are:

<ul class="itemize mark-minus">
<li>PNG (default)

</li><li>SVG
(Note: If SVG images do not appear in the notebook, it is most likely
related to Jupyter Notebook security mechanisms and explicitly &quot;trusting&quot;
them will be necessary).

</li><li>JPG
</li></ul>

</li><li>&quot;<code class="code">%plot -r &lt;number&gt;</code>&quot; or &quot;<code class="code">%plot --resolution &lt;number&gt;</code>&quot;:
specifies the image resolution.

</li><li>&quot;<code class="code">%plot -w &lt;number&gt;</code>&quot; or &quot;<code class="code">%plot --width &lt;number&gt;</code>&quot;: specifies
the image width.

</li><li>&quot;<code class="code">%plot -h &lt;number&gt;</code>&quot; or &quot;<code class="code">%plot --height &lt;number&gt;</code>&quot;: specifies
the image height.
</li></ul>

<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">## Run all cells and generate the filled notebook

## Instantiate an object from a notebook file
notebook = jupyter_notebook (&quot;myNotebook.ipynb&quot;);
## Run the code and embed the results in the <code class="code">notebook</code> property
notebook.run_all ();
## Generate a new notebook by overwriting the original notebook
notebook.generate_notebook (&quot;myNotebook.ipynb&quot;);
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">## Run just the second cell and generate the filled notebook

## Instantiate an object from a notebook file
notebook = jupyter_notebook (&quot;myNotebook.ipynb&quot;);
## Run the code and embed the results in the <code class="code">notebook</code> property
notebook.run (2)
## Generate a new notebook in a new file
notebook.generate_notebook (&quot;myNewNotebook.ipynb&quot;);
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">## Generate an Octave script from a notebook

## Instantiate an object from a notebook file
notebook = jupyter_notebook (&quot;myNotebook.ipynb&quot;);
## Generate the Octave script
notebook.generate_octave_script (&quot;jup_script.m&quot;);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="JSON-data-encoding_002fdecoding.html#XREFjsondecode">jsondecode</a>, <a class="ref" href="JSON-data-encoding_002fdecoding.html#XREFjsonencode">jsonencode</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Publishing-Markup.html">Publishing Markup</a>, Up: <a href="Script-Files.html">Script Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
