<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Keywords (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Keywords (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Keywords (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Grammar-and-Parser.html" rel="up" title="Grammar and Parser">
<link href="Parser.html" rel="next" title="Parser">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Keywords">
<div class="nav-panel">
<p>
Next: <a href="Parser.html" accesskey="n" rel="next">Parser</a>, Up: <a href="Grammar-and-Parser.html" accesskey="u" rel="up">Grammar and Parser</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Keywords-1"><span>F.1 Keywords<a class="copiable-link" href="#Keywords-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-keywords"></a>

<p>The identifiers below are keywords, and may not be used as variable
or function names:
</p>
<h4 class="subsubheading" id="Categories_003a-20"><span>Categories:<a class="copiable-link" href="#Categories_003a-20"> &para;</a></span></h4>

<p><a class="ref" href="#XREFkwcategoryUtilityFunctions">Utility&nbsp;Functions<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryVariableDeclaration">Variable&nbsp;Declaration<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryFunctionDefinition">Function&nbsp;Definition<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryControlStructures">Control&nbsp;Statements<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryIteratingStructures">Iterating&nbsp;Structures<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryClassdefStructures">Classdef&nbsp;Structures<!-- /@w --></a> |
<a class="ref" href="#XREFkwcategoryExecutionEnvironment">Execution&nbsp;Environment<!-- /@w --></a>
</p>
<h4 class="subsubheading" id="Alphabetical-keyword-listing_003a"><span>Alphabetical keyword listing:<a class="copiable-link" href="#Alphabetical-keyword-listing_003a"> &para;</a></span></h4>

<p><a class="ref" href="#XREF_005f_005fFILE_005f_005f">__FILE__</a> |
<a class="ref" href="#XREF_005f_005fLINE_005f_005f">__LINE__</a> |
<a class="ref" href="#XREFbreak">break</a> |
<a class="ref" href="#XREFcase">case</a> |
<a class="ref" href="#XREFcatch">catch</a> |
<a class="ref" href="#XREFclassdef">classdef</a> |
<a class="ref" href="#XREFcontinue">continue</a> |
<a class="ref" href="#XREFdo">do</a> |
<a class="ref" href="#XREFelse">else</a> |
<a class="ref" href="#XREFelseif">elseif</a> |
<a class="ref" href="#XREFend">end</a> |
<a class="ref" href="#XREFend_005ftry_005fcatch">end_try_catch</a> |
<a class="ref" href="#XREFend_005funwind_005fprotect">end_unwind_protect</a> |
<a class="ref" href="#XREFendclassdef">endclassdef</a> |
<a class="ref" href="#XREFendenumeration">endenumeration</a> |
<a class="ref" href="#XREFendevents">endevents</a> |
<a class="ref" href="#XREFendfor">endfor</a> |
<a class="ref" href="#XREFendfunction">endfunction</a> |
<a class="ref" href="#XREFendif">endif</a> |
<a class="ref" href="#XREFendmethods">endmethods</a> |
<a class="ref" href="#XREFendparfor">endparfor</a> |
<a class="ref" href="#XREFendproperties">endproperties</a> |
<a class="ref" href="#XREFendswitch">endswitch</a> |
<a class="ref" href="#XREFendwhile">endwhile</a> |
<a class="ref" href="#XREFenumeration">endenumeration</a> |
<a class="ref" href="#XREFevents">events</a> |
<a class="ref" href="#XREFfor">for</a> |
<a class="ref" href="#XREFfunction">function</a> |
<a class="ref" href="#XREFglobal">global</a> |
<a class="ref" href="#XREFif">if</a> |
<a class="ref" href="#XREFkwpropertymethods">methods</a> |
<a class="ref" href="#XREFotherwise">otherwise</a> |
<a class="ref" href="#XREFparfor">parfor</a> |
<a class="ref" href="#XREFpersistent">persistent</a> |
<a class="ref" href="#XREFkwpropertyproperties">properties</a> |
<a class="ref" href="#XREFreturn">return</a> |
<a class="ref" href="#XREFswitch">switch</a> |
<a class="ref" href="#XREFtry">try</a> |
<a class="ref" href="#XREFuntil">until</a> |
<a class="ref" href="#XREFunwind_005fprotect">unwind_protect</a> |
<a class="ref" href="#XREFunwind_005fprotect_005fcleanup">unwind_protect_cleanup</a> |
<a class="ref" href="#XREFwhile">while</a>
</p>
<a class="anchor" id="XREFkwcategoryUtilityFunctions"></a><h4 class="subheading" id="Utility-Functions_003a"><span>Utility Functions:<a class="copiable-link" href="#Utility-Functions_003a"> &para;</a></span></h4>
<p>The function <code class="code">iskeyword</code> can be used to quickly check whether an
identifier is reserved by Octave.
</p>
<a class="anchor" id="XREFiskeyword"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-iskeyword"><span class="category-def">: </span><span><strong class="def-name">iskeyword</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-iskeyword"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-iskeyword-1"><span class="category-def">: </span><span><strong class="def-name">iskeyword</strong> <code class="def-code-arguments">(<var class="var">name</var>)</code><a class="copiable-link" href="#index-iskeyword-1"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">name</var> is an Octave keyword.
</p>
<p>If <var class="var">name</var> is omitted, return a list of keywords.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Variables.html#XREFisvarname">isvarname</a>, <a class="ref" href="Status-of-Variables.html#XREFexist">exist</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryVariableDeclaration"></a><h4 class="subheading" id="Variable-Declaration_003a"><span>Variable Declaration:<a class="copiable-link" href="#Variable-Declaration_003a"> &para;</a></span></h4>

<a class="anchor" id="XREFglobal"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-global"><span class="category-def">: </span><span><strong class="def-name">global</strong> <code class="def-code-arguments"><var class="var">var</var></code><a class="copiable-link" href="#index-global"> &para;</a></span></dt>
<dd><p>Declare variables to have global scope.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">global <var class="var">x</var>;
if (isempty (<var class="var">x</var>))
  x = 1;
endif
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpersistent">persistent</a>.
</p></dd></dl>


<a class="anchor" id="XREFpersistent"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-persistent"><span class="category-def">: </span><span><strong class="def-name">persistent</strong> <code class="def-code-arguments"><var class="var">var</var></code><a class="copiable-link" href="#index-persistent"> &para;</a></span></dt>
<dd><p>Declare variables as persistent.
</p>
<p>A variable that has been declared persistent within a function will retain its
contents in memory between subsequent calls to the same function.  The
difference between persistent variables and global variables is that persistent
variables are local in scope to a particular function and are not visible
elsewhere.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFglobal">global</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryFunctionDefinition"></a><h4 class="subheading" id="Function-Definition_003a"><span>Function Definition:<a class="copiable-link" href="#Function-Definition_003a"> &para;</a></span></h4>

<a class="anchor" id="XREFfunction"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-function"><span class="category-def">: </span><span><strong class="def-name">function</strong> <code class="def-code-arguments"><var class="var">outputs</var> = function_name (<var class="var">input</var>, &hellip;)</code><a class="copiable-link" href="#index-function"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-function-1"><span class="category-def">: </span><span><strong class="def-name">function</strong> <code class="def-code-arguments"> function_name (<var class="var">input</var>, &hellip;)</code><a class="copiable-link" href="#index-function-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-function-2"><span class="category-def">: </span><span><strong class="def-name">function</strong> <code class="def-code-arguments"><var class="var">outputs</var> = function_name</code><a class="copiable-link" href="#index-function-2"> &para;</a></span></dt>
<dd><p>Begin a function body with name <code class="code">function_name</code>, with <var class="var">outputs</var> as
results, and with <var class="var">inputs</var> as parameters.
</p>
<p>The function can later be invoked in Octave using the syntax
</p>
<div class="example">
<pre class="example-preformatted">[<var class="var">output1</var>, <var class="var">output2</var>, ...] = function_name (<var class="var">input1</var>, <var class="var">input2</var>, ...)
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFreturn">return</a>.
</p></dd></dl>


<a class="anchor" id="XREFendfunction"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endfunction"><span class="category-def">: </span><span><strong class="def-name">endfunction</strong><a class="copiable-link" href="#index-endfunction"> &para;</a></span></dt>
<dd><p>Mark the end of a function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfunction">function</a>.
</p></dd></dl>


<a class="anchor" id="XREFend"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-end"><span class="category-def">: </span><span><strong class="def-name">end</strong><a class="copiable-link" href="#index-end"> &para;</a></span></dt>
<dd><p>Last element of an array or the end of any <code class="code">for</code>, <code class="code">parfor</code>,
<code class="code">if</code>, <code class="code">do</code>, <code class="code">while</code>, <code class="code">function</code>, <code class="code">switch</code>,
<code class="code">try</code>, or <code class="code">unwind_protect</code> block.
</p>
<p>As an index of an array, the magic index <code class="code">&quot;end&quot;</code> refers to the
last valid entry in an indexing operation.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">x</var> = [ 1 2 3; 4 5 6 ];
<var class="var">x</var>(1,end)
 &rArr; 3
<var class="var">x</var>(end,1)
 &rArr; 4
<var class="var">x</var>(end,end)
 &rArr; 6
</pre></div></div>

<p>Programming notes:
</p><ol class="enumerate">
<li> The <code class="code">end</code> keyword cannot be used within <code class="code">subsref</code>,
<code class="code">subsasgn</code>, or <code class="code">substruct</code> for manual indexing operations.

</li><li> For custom classes, to enable use of <code class="code">end</code> in indexing expressions it
must be overloaded with a function definition such as:
<div class="example">
<div class="group"><pre class="example-preformatted">function last_index = end (obj, end_dim, ndim_obj)
  if (end_dim == ndim_obj)
    last_index = prod (size (obj)(end_dim:ndim_obj));
  else
    last_index = size (obj, end_dim);
  endif
endfunction
</pre></div></div>
<p>For more information see
<a class="ref" href="Object-Oriented-Programming.html">Object Oriented Programming</a>.
</p></li></ol>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFparfor">parfor</a>, <a class="ref" href="#XREFif">if</a>, <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>, <a class="ref" href="#XREFfunction">function</a>, <a class="ref" href="#XREFswitch">switch</a>, <a class="ref" href="#XREFtry">try</a>, <a class="ref" href="#XREFunwind_005fprotect">unwind_protect</a>.
</p></dd></dl>


<a class="anchor" id="XREFreturn"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-return-1"><span class="category-def">: </span><span><strong class="def-name">return</strong><a class="copiable-link" href="#index-return-1"> &para;</a></span></dt>
<dd><p>Return execution control immediately from a function or script to the calling
code.
</p>
<p><code class="code">return</code> is used to stop executing code and exit an m-file immediately
rather than continuing until the end of the function or script is reached.
</p>
<p>If the function or script was invoked directly, rather than from calling code
in an m-file, then Octave returns to the command line.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfunction">function</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryControlStructures"></a><h4 class="subheading" id="Control-Statements_003a"><span>Control Statements:<a class="copiable-link" href="#Control-Statements_003a"> &para;</a></span></h4>

<a class="anchor" id="XREFif"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-if"><span class="category-def">: </span><span><strong class="def-name">if</strong> <code class="def-code-arguments">(<var class="var">cond</var>) &hellip; endif</code><a class="copiable-link" href="#index-if"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-if-1"><span class="category-def">: </span><span><strong class="def-name">if</strong> <code class="def-code-arguments">(<var class="var">cond</var>) &hellip; else &hellip; endif</code><a class="copiable-link" href="#index-if-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-if-2"><span class="category-def">: </span><span><strong class="def-name">if</strong> <code class="def-code-arguments">(<var class="var">cond</var>) &hellip; elseif (<var class="var">cond</var>) &hellip; endif</code><a class="copiable-link" href="#index-if-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-if-3"><span class="category-def">: </span><span><strong class="def-name">if</strong> <code class="def-code-arguments">(<var class="var">cond</var>) &hellip; elseif (<var class="var">cond</var>) &hellip; else &hellip; endif</code><a class="copiable-link" href="#index-if-3"> &para;</a></span></dt>
<dd><p>Begin an if block.
</p>
<p>The conditional <var class="var">cond</var> is true if it is not empty and if <em class="emph">all</em> values
are nonzero.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = 1;
if (x == 1)
  disp (&quot;one&quot;);
elseif (x == 2)
  disp (&quot;two&quot;);
else
  disp (&quot;not one or two&quot;);
endif
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFswitch">switch</a>.
</p></dd></dl>


<a class="anchor" id="XREFelse"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-else"><span class="category-def">: </span><span><strong class="def-name">else</strong><a class="copiable-link" href="#index-else"> &para;</a></span></dt>
<dd><p>Alternate action for an if block.
</p>
<p>See <code class="code">if</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFif">if</a>.
</p></dd></dl>


<a class="anchor" id="XREFelseif"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-elseif"><span class="category-def">: </span><span><strong class="def-name">elseif</strong> <code class="def-code-arguments">(<var class="var">cond</var>)</code><a class="copiable-link" href="#index-elseif"> &para;</a></span></dt>
<dd><p>Alternate conditional test for an if block.
</p>
<p>The conditional <var class="var">cond</var> is true if it is not empty and if <em class="emph">all</em> values
are nonzero.
</p>
<p>See <code class="code">if</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFif">if</a>.
</p></dd></dl>


<a class="anchor" id="XREFendif"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endif"><span class="category-def">: </span><span><strong class="def-name">endif</strong><a class="copiable-link" href="#index-endif"> &para;</a></span></dt>
<dd><p>Mark the end of an if block.
</p>
<p>See <code class="code">if</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFif">if</a>.
</p></dd></dl>


<a class="anchor" id="XREFswitch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-switch"><span class="category-def">: </span><span><strong class="def-name">switch</strong> <code class="def-code-arguments"><var class="var">statement</var></code><a class="copiable-link" href="#index-switch"> &para;</a></span></dt>
<dd><p>Begin a switch block.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">yesno = &quot;yes&quot;;

switch (yesno)
  case {&quot;Yes&quot; &quot;yes&quot; &quot;YES&quot; &quot;y&quot; &quot;Y&quot;}
    value = 1;
  case {&quot;No&quot; &quot;no&quot; &quot;NO&quot; &quot;n&quot; &quot;N&quot;}
    value = 0;
  otherwise
    error (&quot;invalid value&quot;);
endswitch
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFif">if</a>, <a class="ref" href="#XREFcase">case</a>, <a class="ref" href="#XREFotherwise">otherwise</a>.
</p></dd></dl>


<a class="anchor" id="XREFcase"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-case"><span class="category-def">: </span><span><strong class="def-name">case</strong> <code class="def-code-arguments"><var class="var">value</var></code><a class="copiable-link" href="#index-case"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-case-1"><span class="category-def">: </span><span><strong class="def-name">case</strong> <code class="def-code-arguments">{<var class="var">value</var>, &hellip;}</code><a class="copiable-link" href="#index-case-1"> &para;</a></span></dt>
<dd><p>A case statement in a switch block.
</p>
<p>Octave cases are exclusive and do not fall-through as do C-language cases.  A
switch statement must have at least one case.  See <code class="code">switch</code> for an
example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFswitch">switch</a>.
</p></dd></dl>


<a class="anchor" id="XREFotherwise"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-otherwise"><span class="category-def">: </span><span><strong class="def-name">otherwise</strong><a class="copiable-link" href="#index-otherwise"> &para;</a></span></dt>
<dd><p>The default statement in a switch block which is executed when no other
case statements match the input.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFswitch">switch</a>, <a class="ref" href="#XREFcase">case</a>.
</p></dd></dl>


<a class="anchor" id="XREFendswitch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endswitch"><span class="category-def">: </span><span><strong class="def-name">endswitch</strong><a class="copiable-link" href="#index-endswitch"> &para;</a></span></dt>
<dd><p>Mark the end of a switch block.
</p>
<p>See <code class="code">switch</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFswitch">switch</a>.
</p></dd></dl>


<a class="anchor" id="XREFtry"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-try"><span class="category-def">: </span><span><strong class="def-name">try</strong><a class="copiable-link" href="#index-try"> &para;</a></span></dt>
<dd><p>Begin a try-catch block.
</p>
<p>If an error occurs within a try block, then the catch code will be run and
execution will proceed after the catch block (though it is often recommended to
use the <code class="code">lasterr</code> function to re-throw the error after cleanup is
completed).
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcatch">catch</a>, <a class="ref" href="#XREFunwind_005fprotect">unwind_protect</a>.
</p></dd></dl>


<a class="anchor" id="XREFcatch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-catch-1"><span class="category-def">: </span><span><strong class="def-name">catch</strong><a class="copiable-link" href="#index-catch-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-catch-2"><span class="category-def">: </span><span><strong class="def-name">catch</strong> <code class="def-code-arguments"><var class="var">value</var></code><a class="copiable-link" href="#index-catch-2"> &para;</a></span></dt>
<dd><p>Begin the cleanup part of a try-catch block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtry">try</a>.
</p></dd></dl>


<a class="anchor" id="XREFend_005ftry_005fcatch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-end_005ftry_005fcatch-1"><span class="category-def">: </span><span><strong class="def-name">end_try_catch</strong><a class="copiable-link" href="#index-end_005ftry_005fcatch-1"> &para;</a></span></dt>
<dd><p>Mark the end of a <code class="code">try-catch</code> block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtry">try</a>, <a class="ref" href="#XREFcatch">catch</a>.
</p></dd></dl>


<a class="anchor" id="XREFunwind_005fprotect"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-unwind_005fprotect"><span class="category-def">: </span><span><strong class="def-name">unwind_protect</strong><a class="copiable-link" href="#index-unwind_005fprotect"> &para;</a></span></dt>
<dd><p>Begin an unwind_protect block.
</p>
<p>If an error occurs within the first part of an unwind_protect block the
commands within the unwind_protect_cleanup block are executed before the error
is thrown.  If an error is not thrown, then the unwind_protect_cleanup block is
still executed.  In other words, the unwind_protect_cleanup code is guaranteed
to execute regardless of success or failure in the unwind_protect block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFunwind_005fprotect_005fcleanup">unwind_protect_cleanup</a>, <a class="ref" href="#XREFtry">try</a>.
</p></dd></dl>


<a class="anchor" id="XREFunwind_005fprotect_005fcleanup"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-unwind_005fprotect_005fcleanup-1"><span class="category-def">: </span><span><strong class="def-name">unwind_protect_cleanup</strong><a class="copiable-link" href="#index-unwind_005fprotect_005fcleanup-1"> &para;</a></span></dt>
<dd><p>Begin the cleanup section of an unwind_protect block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFunwind_005fprotect">unwind_protect</a>.
</p></dd></dl>


<a class="anchor" id="XREFend_005funwind_005fprotect"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-end_005funwind_005fprotect-1"><span class="category-def">: </span><span><strong class="def-name">end_unwind_protect</strong><a class="copiable-link" href="#index-end_005funwind_005fprotect-1"> &para;</a></span></dt>
<dd><p>Mark the end of an unwind_protect block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFunwind_005fprotect">unwind_protect</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryIteratingStructures"></a><h4 class="subheading" id="Iterating-Structures_003a"><span>Iterating Structures:<a class="copiable-link" href="#Iterating-Structures_003a"> &para;</a></span></h4>

<a class="anchor" id="XREFfor"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-for"><span class="category-def">: </span><span><strong class="def-name">for</strong> <code class="def-code-arguments"><var class="var">i</var> = <var class="var">range</var></code><a class="copiable-link" href="#index-for"> &para;</a></span></dt>
<dd><p>Begin a for loop.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for i = 1:10
  i
endfor
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFparfor">parfor</a>, <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>.
</p></dd></dl>


<a class="anchor" id="XREFendfor"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endfor"><span class="category-def">: </span><span><strong class="def-name">endfor</strong><a class="copiable-link" href="#index-endfor"> &para;</a></span></dt>
<dd><p>Mark the end of a for loop.
</p>
<p>See <code class="code">for</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfor">for</a>.
</p></dd></dl>


<a class="anchor" id="XREFwhile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-while"><span class="category-def">: </span><span><strong class="def-name">while</strong> <code class="def-code-arguments">(<var class="var">cond</var>)</code><a class="copiable-link" href="#index-while"> &para;</a></span></dt>
<dd><p>Begin a while loop.
</p>
<p>The conditional <var class="var">cond</var> is true if it is not empty and if <em class="emph">all</em> values
are nonzero.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">i = 0;
while (i &lt; 10)
  i++
endwhile
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFendwhile">endwhile</a>, <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFuntil">until</a>.
</p></dd></dl>


<a class="anchor" id="XREFendwhile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endwhile"><span class="category-def">: </span><span><strong class="def-name">endwhile</strong><a class="copiable-link" href="#index-endwhile"> &para;</a></span></dt>
<dd><p>Mark the end of a while loop.
</p>
<p>See <code class="code">while</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>.
</p></dd></dl>


<a class="anchor" id="XREFdo"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-do"><span class="category-def">: </span><span><strong class="def-name">do</strong><a class="copiable-link" href="#index-do"> &para;</a></span></dt>
<dd><p>Begin a do-until loop.
</p>
<p>This differs from a while loop in that the body of the loop is executed at
least once.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">i = 0;
do
  i++
until (i == 10)
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFuntil">until</a>, <a class="ref" href="#XREFwhile">while</a>.
</p></dd></dl>


<a class="anchor" id="XREFuntil"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-until"><span class="category-def">: </span><span><strong class="def-name">until</strong> <code class="def-code-arguments">(<var class="var">cond</var>)</code><a class="copiable-link" href="#index-until"> &para;</a></span></dt>
<dd><p>End a do-until loop.
</p>
<p>The conditional <var class="var">cond</var> is true if it is not empty and if <em class="emph">all</em> values
are nonzero.
</p>
<p>See <code class="code">do</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdo">do</a>.
</p></dd></dl>


<a class="anchor" id="XREFparfor"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-parfor"><span class="category-def">: </span><span><strong class="def-name">parfor</strong> <code class="def-code-arguments"><var class="var">i</var> = <var class="var">range</var></code><a class="copiable-link" href="#index-parfor"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-parfor-1"><span class="category-def">: </span><span><strong class="def-name">parfor</strong> <code class="def-code-arguments">(<var class="var">i</var> = <var class="var">range</var>, <var class="var">maxproc</var>)</code><a class="copiable-link" href="#index-parfor-1"> &para;</a></span></dt>
<dd><p>Begin a for loop that may execute in parallel.
</p>
<p>A <code class="code">parfor</code> loop has the same syntax as a <code class="code">for</code> loop.  If your Octave
session has a parallel processing pool enabled, the iterations of the
<code class="code">parfor</code> loop will be executed in parallel across the pool&rsquo;s workers.
Otherwise, <code class="code">parfor</code> will behave exactly as <code class="code">for</code>.
</p>
<p>When operating in parallel mode, a <code class="code">parfor</code> loop&rsquo;s iterations are not
guaranteed to occur sequentially, and there are additional restrictions about
the data access operations you can do inside the loop body.
</p>
<p><strong class="strong">Warning:</strong> parallel processing pools are currently unimplemented in
Octave; <code class="code">parfor</code> currently behaves exactly as a normal <code class="code">for</code> loop.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">parfor i = 1:10
  i
endparfor
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>.
</p></dd></dl>


<a class="anchor" id="XREFendparfor"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endparfor"><span class="category-def">: </span><span><strong class="def-name">endparfor</strong><a class="copiable-link" href="#index-endparfor"> &para;</a></span></dt>
<dd><p>Mark the end of a parfor loop.
</p>
<p>See <code class="code">parfor</code> for an example.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFparfor">parfor</a>.
</p></dd></dl>


<a class="anchor" id="XREFbreak"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-break"><span class="category-def">: </span><span><strong class="def-name">break</strong><a class="copiable-link" href="#index-break"> &para;</a></span></dt>
<dd><p>Exit the innermost enclosing do, while, or for loop.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>, <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFparfor">parfor</a>, <a class="ref" href="#XREFcontinue">continue</a>.
</p></dd></dl>


<a class="anchor" id="XREFcontinue"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-continue"><span class="category-def">: </span><span><strong class="def-name">continue</strong><a class="copiable-link" href="#index-continue"> &para;</a></span></dt>
<dd><p>Jump to the end of the innermost enclosing do, while, or for loop.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbreak">break</a>, <a class="ref" href="#XREFdo">do</a>, <a class="ref" href="#XREFwhile">while</a>, <a class="ref" href="#XREFfor">for</a>, <a class="ref" href="#XREFparfor">parfor</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryClassdefStructures"></a><h4 class="subheading" id="Classdef-Structures_003a"><span>Classdef Structures:<a class="copiable-link" href="#Classdef-Structures_003a"> &para;</a></span></h4>

<a class="anchor" id="XREFclassdef"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-classdef"><span class="category-def">: </span><span><strong class="def-name">classdef</strong><a class="copiable-link" href="#index-classdef"> &para;</a></span></dt>
<dd><p>Begin a classdef block.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Properties.html#XREFproperties">properties</a>, <a class="ref" href="Creating-a-Class.html#XREFmethods">methods</a>, <a class="ref" href="#XREFevents">events</a>, <a class="ref" href="#XREFenumeration">enumeration</a>.
</p></dd></dl>


<a class="anchor" id="XREFendclassdef"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endclassdef"><span class="category-def">: </span><span><strong class="def-name">endclassdef</strong><a class="copiable-link" href="#index-endclassdef"> &para;</a></span></dt>
<dd><p>Mark the end of a classdef definition.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFclassdef">classdef</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwpropertyproperties"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-properties-3"><span class="category-def">: </span><span><strong class="def-name">properties</strong><a class="copiable-link" href="#index-properties-3"> &para;</a></span></dt>
<dd><p>Mark the beginning of a block of properties in a classdef definition.  Note
that the <a class="ref" href="Properties.html#XREFproperties">function <code class="code">&quot;properties&quot;</code></a> is a function
that lists the properties of a classdef class or object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFendproperties">endproperties</a>.
</p></dd></dl>

<a class="anchor" id="XREFendproperties"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endproperties"><span class="category-def">: </span><span><strong class="def-name">endproperties</strong><a class="copiable-link" href="#index-endproperties"> &para;</a></span></dt>
<dd><p>Mark the end of a properties block in a classdef definition.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Properties.html#XREFproperties">properties</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwpropertymethods"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-methods-4"><span class="category-def">: </span><span><strong class="def-name">methods</strong><a class="copiable-link" href="#index-methods-4"> &para;</a></span></dt>
<dd><p>Mark the beginning of a block of methods in a classdef definition.  Note that
the <a class="ref" href="Creating-a-Class.html#XREFmethods">function <code class="code">&quot;methods&quot;</code></a> is a function that lists
the methods of a class or object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFendmethods">endmethods</a>.
</p></dd></dl>

<a class="anchor" id="XREFendmethods"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endmethods"><span class="category-def">: </span><span><strong class="def-name">endmethods</strong><a class="copiable-link" href="#index-endmethods"> &para;</a></span></dt>
<dd><p>Mark the end of a methods block in a classdef definition.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Creating-a-Class.html#XREFmethods">methods</a>.
</p></dd></dl>


<a class="anchor" id="XREFevents"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-events"><span class="category-def">: </span><span><strong class="def-name">events</strong><a class="copiable-link" href="#index-events"> &para;</a></span></dt>
<dd><p>Begin an events block in a classdef definition.
</p></dd></dl>


<a class="anchor" id="XREFendevents"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endevents"><span class="category-def">: </span><span><strong class="def-name">endevents</strong><a class="copiable-link" href="#index-endevents"> &para;</a></span></dt>
<dd><p>Mark the end of an events block in a classdef definition.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFevents">events</a>.
</p></dd></dl>


<a class="anchor" id="XREFenumeration"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-enumeration"><span class="category-def">: </span><span><strong class="def-name">enumeration</strong><a class="copiable-link" href="#index-enumeration"> &para;</a></span></dt>
<dd><p>Begin an enumeration block in a classdef definition.
</p></dd></dl>


<a class="anchor" id="XREFendenumeration"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endenumeration"><span class="category-def">: </span><span><strong class="def-name">endenumeration</strong><a class="copiable-link" href="#index-endenumeration"> &para;</a></span></dt>
<dd><p>Mark the end of an enumeration block in a classdef definition.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFenumeration">enumeration</a>.
</p></dd></dl>


<a class="anchor" id="XREFkwcategoryExecutionEnvironment"></a><h4 class="subheading" id="Execution-Environment_003a"><span>Execution Environment:<a class="copiable-link" href="#Execution-Environment_003a"> &para;</a></span></h4>

<a class="anchor" id="XREF_005f_005fFILE_005f_005f"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-_005f_005fFILE_005f_005f"><span class="category-def">: </span><span><strong class="def-name">__FILE__</strong><a class="copiable-link" href="#index-_005f_005fFILE_005f_005f"> &para;</a></span></dt>
<dd><p>When the lexer recognizes the <code class="code">&quot;__FILE__&quot;</code> keyword it returns a
character array containing the full name and path of the file that is being
executed. <code class="code">&quot;__FILE__&quot;</code> will return <code class="code">stdin</code> if called from the
command line.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_005f_005fLINE_005f_005f">__LINE__</a>.
</p></dd></dl>


<a class="anchor" id="XREF_005f_005fLINE_005f_005f"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-_005f_005fLINE_005f_005f"><span class="category-def">: </span><span><strong class="def-name">__LINE__</strong><a class="copiable-link" href="#index-_005f_005fLINE_005f_005f"> &para;</a></span></dt>
<dd><p>When the lexer recognizes the <code class="code">&quot;__LINE__&quot;</code> keyword it returns a numeric
value containing the current input line number of the function or file being
executed.  <code class="code">&quot;__LINE__&quot;</code> will return <code class="code">1</code> if called from the command
line.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_005f_005fFILE_005f_005f">__FILE__</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Parser.html">Parser</a>, Up: <a href="Grammar-and-Parser.html">Grammar and Parser</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
