<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linear Algebra (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Linear Algebra (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Linear Algebra (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Vectorization-and-Faster-Code-Execution.html" rel="next" title="Vectorization and Faster Code Execution">
<link href="Arithmetic.html" rel="prev" title="Arithmetic">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Linear-Algebra">
<div class="nav-panel">
<p>
Next: <a href="Vectorization-and-Faster-Code-Execution.html" accesskey="n" rel="next">Vectorization and Faster Code Execution</a>, Previous: <a href="Arithmetic.html" accesskey="p" rel="prev">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Linear-Algebra-1"><span>18 Linear Algebra<a class="copiable-link" href="#Linear-Algebra-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-linear-algebra"></a>

<p>This chapter documents the linear algebra functions provided in Octave.
Reference material for many of these functions may be found in
Golub and Van Loan, <cite class="cite">Matrix Computations, 2nd Ed.</cite>,
Johns Hopkins, 1989, and in the <cite class="cite"><small class="sc">LAPACK</small> Users&rsquo; Guide</cite>, SIAM, 1992.
The <cite class="cite"><small class="sc">LAPACK</small> Users&rsquo; Guide</cite> is available at:
<cite class="cite">http://www.netlib.org/lapack/lug/</cite>
</p>
<p>A common text for engineering courses is G. Strang,
<cite class="cite">Linear Algebra and Its Applications, 4th Edition</cite>. It has become a
widespread reference for linear algebra.  An alternative is P. Lax
<cite class="cite">Linear Algebra and Its Applications</cite>, and also is a good choice.  It
claims to be suitable for high school students with substantial mathematical
interests as well as first-year undergraduates.
</p>

<ul class="mini-toc">
<li><a href="Techniques-Used-for-Linear-Algebra.html" accesskey="1">Techniques Used for Linear Algebra</a></li>
<li><a href="Basic-Matrix-Functions.html" accesskey="2">Basic Matrix Functions</a></li>
<li><a href="Matrix-Factorizations.html" accesskey="3">Matrix Factorizations</a></li>
<li><a href="Functions-of-a-Matrix.html" accesskey="4">Functions of a Matrix</a></li>
<li><a href="Specialized-Solvers.html" accesskey="5">Specialized Solvers</a></li>
</ul>
</div>



</body>
</html>
