<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line-Oriented Input (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Line-Oriented Input (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Line-Oriented Input (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html" rel="up" title="C-Style I/O Functions">
<link href="Formatted-Output.html" rel="next" title="Formatted Output">
<link href="Simple-Output.html" rel="prev" title="Simple Output">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Line_002dOriented-Input">
<div class="nav-panel">
<p>
Next: <a href="Formatted-Output.html" accesskey="n" rel="next">Formatted Output</a>, Previous: <a href="Simple-Output.html" accesskey="p" rel="prev">Simple Output</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Line_002dOriented-Input-1"><span>14.2.3 Line-Oriented Input<a class="copiable-link" href="#Line_002dOriented-Input-1"> &para;</a></span></h4>

<p>To read from a file it must be opened for reading using <code class="code">fopen</code>.
Then a line can be read from the file using <code class="code">fgetl</code> as the following
code illustrates
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fid = fopen (&quot;free.txt&quot;);
txt = fgetl (fid)
     -| Free Software is needed for Free Science
fclose (fid);
</pre></div></div>

<p>This of course assumes that the file &lsquo;<samp class="samp">free.txt</samp>&rsquo; exists and contains
the line &lsquo;<samp class="samp">Free Software is needed for Free Science</samp>&rsquo;.
</p>
<a class="anchor" id="XREFfgetl"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fgetl"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">fgetl</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-fgetl"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fgetl-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">fgetl</strong> <code class="def-code-arguments">(<var class="var">fid</var>, <var class="var">len</var>)</code><a class="copiable-link" href="#index-fgetl-1"> &para;</a></span></dt>
<dd><p>Read characters from a file, stopping after a newline, or EOF,
or <var class="var">len</var> characters have been read.
</p>
<p>The characters read, excluding the possible trailing newline, are returned
as a string.
</p>
<p>If <var class="var">len</var> is omitted, <code class="code">fgetl</code> reads until the next newline
character.
</p>
<p>If there are no more characters to read, <code class="code">fgetl</code> returns &minus;1.
</p>
<p>To read a line and return the terminating newline,
see <a class="pxref" href="#XREFfgets"><code class="code">fgets</code></a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfgets">fgets</a>, <a class="ref" href="Formatted-Input.html#XREFfscanf">fscanf</a>, <a class="ref" href="Binary-I_002fO.html#XREFfread">fread</a>, <a class="ref" href="Opening-and-Closing-Files.html#XREFfopen">fopen</a>.
</p></dd></dl>


<a class="anchor" id="XREFfgets"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fgets"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">fgets</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-fgets"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fgets-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">fgets</strong> <code class="def-code-arguments">(<var class="var">fid</var>, <var class="var">len</var>)</code><a class="copiable-link" href="#index-fgets-1"> &para;</a></span></dt>
<dd><p>Read characters from a file, stopping after a newline, or EOF,
or <var class="var">len</var> characters have been read.
</p>
<p>The characters read, including the possible trailing newline, are returned
as a string.
</p>
<p>If <var class="var">len</var> is omitted, <code class="code">fgets</code> reads until the next newline
character.
</p>
<p>If there are no more characters to read, <code class="code">fgets</code> returns &minus;1.
</p>
<p>To read a line and discard the terminating newline,
see <a class="pxref" href="#XREFfgetl"><code class="code">fgetl</code></a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Simple-Output.html#XREFfputs">fputs</a>, <a class="ref" href="#XREFfgetl">fgetl</a>, <a class="ref" href="Formatted-Input.html#XREFfscanf">fscanf</a>, <a class="ref" href="Binary-I_002fO.html#XREFfread">fread</a>, <a class="ref" href="Opening-and-Closing-Files.html#XREFfopen">fopen</a>.
</p></dd></dl>


<a class="anchor" id="XREFfskipl"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fskipl"><span class="category-def">: </span><span><code class="def-type"><var class="var">nlines</var> =</code> <strong class="def-name">fskipl</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-fskipl"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fskipl-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">nlines</var> =</code> <strong class="def-name">fskipl</strong> <code class="def-code-arguments">(<var class="var">fid</var>, <var class="var">count</var>)</code><a class="copiable-link" href="#index-fskipl-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fskipl-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">nlines</var> =</code> <strong class="def-name">fskipl</strong> <code class="def-code-arguments">(<var class="var">fid</var>, Inf)</code><a class="copiable-link" href="#index-fskipl-2"> &para;</a></span></dt>
<dd><p>Read and skip <var class="var">count</var> lines from the file specified by the file
descriptor <var class="var">fid</var>.
</p>
<p><code class="code">fskipl</code> discards characters until an end-of-line is encountered
exactly <var class="var">count</var>-times, or until the end-of-file marker is found.
</p>
<p>If <var class="var">count</var> is omitted, it defaults to 1.  <var class="var">count</var> may also be
<code class="code">Inf</code>, in which case lines are skipped until the end of the file.
This form is suitable for counting the number of lines in a file.
</p>
<p>Returns the number of lines skipped (end-of-line sequences encountered).
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfgetl">fgetl</a>, <a class="ref" href="#XREFfgets">fgets</a>, <a class="ref" href="Formatted-Input.html#XREFfscanf">fscanf</a>, <a class="ref" href="Opening-and-Closing-Files.html#XREFfopen">fopen</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Formatted-Output.html">Formatted Output</a>, Previous: <a href="Simple-Output.html">Simple Output</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
