<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Making Java Classes Available (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Making Java Classes Available (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Making Java Classes Available (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Java-Interface.html" rel="up" title="Java Interface">
<link href="How-to-use-Java-from-within-Octave.html" rel="next" title="How to use Java from within Octave">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Making-Java-Classes-Available">
<div class="nav-panel">
<p>
Next: <a href="How-to-use-Java-from-within-Octave.html" accesskey="n" rel="next">How to use Java from within Octave</a>, Up: <a href="Java-Interface.html" accesskey="u" rel="up">Java Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Making-Java-Classes-Available-1"><span>A.4.1 Making Java Classes Available<a class="copiable-link" href="#Making-Java-Classes-Available-1"> &para;</a></span></h4>

<a class="index-entry-id" id="index-classpath_002c-setting"></a>
<a class="index-entry-id" id="index-classpath_002c-difference-between-static-and-dynamic"></a>
<a class="index-entry-id" id="index-static-classpath"></a>
<a class="index-entry-id" id="index-dynamic-classpath"></a>
<a class="index-entry-id" id="index-javaclasspath_002etxt"></a>
<a class="index-entry-id" id="index-classpath_002etxt"></a>
<a class="index-entry-id" id="index-classes_002c-making-available-to-Octave"></a>

<p>Java finds classes by searching a <var class="var">classpath</var> which is a list of Java
archive files and/or directories containing class files.  In Octave the
<var class="var">classpath</var> is composed of two parts:
</p>
<ul class="itemize mark-bullet">
<li>the <var class="var">static classpath</var> is initialized once at startup of the JVM, and

</li><li>the <var class="var">dynamic classpath</var> which can be modified at runtime.
</li></ul>

<p>Octave searches the <var class="var">static classpath</var> first, and then the
<var class="var">dynamic classpath</var>.  Classes appearing in the <var class="var">static classpath</var>, as
well as in the <var class="var">dynamic classpath</var>, will therefore be found in the
<var class="var">static classpath</var> and loaded from this location.  Classes which will be
used frequently, or must be available to all users, should be added to the
<var class="var">static classpath</var>.  The <var class="var">static classpath</var> is populated once from the
contents of a plain text file named <samp class="file">javaclasspath.txt</samp> (or
<samp class="file">classpath.txt</samp> historically) when the Java Virtual Machine starts.  This
file contains one line for each individual classpath to be added to the
<var class="var">static classpath</var>.  These lines can identify directories containing class
files, or Java archives with complete class file hierarchies.  Comment lines
starting with a &lsquo;<samp class="samp">#</samp>&rsquo; or a &lsquo;<samp class="samp">%</samp>&rsquo; character are ignored.
</p>
<p>The search rules for the file <samp class="file">javaclasspath.txt</samp> (or
<samp class="file">classpath.txt</samp>) are:
</p>
<ul class="itemize mark-bullet">
<li>First, Octave tries to locate it in the current directory (where Octave was
started from).  If such a file is found, it is read and defines the initial
<var class="var">static classpath</var>.  Thus, it is possible to define a static classpath on a
&rsquo;per Octave invocation&rsquo; basis.

</li><li>Next, Octave searches in the user&rsquo;s home directory.  If a file
<samp class="file">javaclasspath.txt</samp> exists here, its contents are appended to the static
classpath (if any).  Thus, it is possible to build an initial static classpath
on a &rsquo;per user&rsquo; basis.

</li><li>Finally, Octave looks for a <samp class="file">javaclasspath.txt</samp> in the m-file directory
where Octave Java functions live.  This is where the function
<samp class="file">javaclasspath.m</samp> resides, usually something like
<samp class="file"><code class="env">OCTAVE_HOME</code><!-- /@w -->/share/octave/<code class="env">OCTAVE_VERSION</code><!-- /@w -->/m/java/</samp>.
You can find this directory by executing the command

<div class="example">
<pre class="example-preformatted">which javaclasspath
</pre></div>

<p>If this file exists here, its contents are also appended to the
<var class="var">static classpath</var>.  Note that the archives and class directories defined
in this last step will affect all users.
</p></li></ul>

<p>Classes which are used only by a specific script should be placed in the
<var class="var">dynamic classpath</var>.  This portion of the classpath can be modified at
runtime using the <code class="code">javaaddpath</code> and <code class="code">javarmpath</code> functions.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example-preformatted">octave&gt; base_path = &quot;C:/Octave/java_files&quot;;

octave&gt; # add two JAR archives to the dynamic classpath
octave&gt; javaaddpath ([base_path, &quot;/someclasses.jar&quot;]);
octave&gt; javaaddpath ([base_path, &quot;/moreclasses.jar&quot;]);

octave&gt; # check the dynamic classpath
octave&gt; p = javaclasspath;
octave&gt; disp (p{1});
C:/Octave/java_files/someclasses.jar
octave&gt; disp (p{2});
C:/Octave/java_files/moreclasses.jar

octave&gt; # remove the first element from the classpath
octave&gt; javarmpath ([base_path, &quot;/someclasses.jar&quot;]);
octave&gt; p = javaclasspath;
octave&gt; disp (p{1});
C:/Octave/java_files/moreclasses.jar

octave&gt; # provoke an error
octave&gt; disp (p{2});
error: A(I): Index exceeds matrix dimension.
</pre></div>

<p>Another way to add files to the <var class="var">dynamic classpath</var> exclusively for your
user account is to use the file <samp class="file">.octaverc</samp> which is stored in your home
directory.  All Octave commands in this file are executed each time you start a
new instance of Octave.  The following example adds the directory <samp class="file">octave</samp>
to Octave&rsquo;s search path and the archive <samp class="file">myclasses.jar</samp> in this directory
to the Java search path.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"># contents of .octaverc:
addpath (&quot;~/octave&quot;);
javaaddpath (&quot;~/octave/myclasses.jar&quot;);
</pre></div></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="How-to-use-Java-from-within-Octave.html">How to use Java from within Octave</a>, Up: <a href="Java-Interface.html">Java Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
