<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mathematical Equations (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Mathematical Equations (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Mathematical Equations (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="HTML-Markup.html" rel="next" title="HTML Markup">
<link href="Including-URLs.html" rel="prev" title="Including URLs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Mathematical-Equations">
<div class="nav-panel">
<p>
Next: <a href="HTML-Markup.html" accesskey="n" rel="next">HTML Markup</a>, Previous: <a href="Including-URLs.html" accesskey="p" rel="prev">Including URLs</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Mathematical-Equations-1"><span>11.11.2.11 Mathematical Equations<a class="copiable-link" href="#Mathematical-Equations-1"> &para;</a></span></h4>

<p>One can insert LaTeX inline math, surrounded by single &lsquo;<samp class="samp">$</samp>&rsquo; signs, or
displayed math, surrounded by double &lsquo;<samp class="samp">$$</samp>&rsquo; signs, directly inside
sections.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# Some shorter inline equation $e^{ix} = \cos x + i\sin x$.
#
# Or more complicated formulas as displayed math:
# $$e^x = \lim_{n\rightarrow\infty}\left(1+\dfrac{x}{n}\right)^{n}.$$
</pre></div></div>

</div>



</body>
</html>
