<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mathematical Constants (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Mathematical Constants (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Mathematical Constants (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Coordinate-Transformations.html" rel="prev" title="Coordinate Transformations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Mathematical-Constants">
<div class="nav-panel">
<p>
Previous: <a href="Coordinate-Transformations.html" accesskey="p" rel="prev">Coordinate Transformations</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Mathematical-Constants-1"><span>17.9 Mathematical Constants<a class="copiable-link" href="#Mathematical-Constants-1"> &para;</a></span></h3>

<a class="anchor" id="XREFe"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-e"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">e</strong><a class="copiable-link" href="#index-e"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-e-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">e</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-e-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-e-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">e</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-e-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-e-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">e</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-e-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-e-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">e</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-e-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the base of natural logarithms.
</p>
<p>The constant
&lsquo;<samp class="samp">e</samp>&rsquo; satisfies the equation <code class="code">log</code> (e) = 1.
</p>
<p>When called with no arguments, return a scalar with the value <em class="math">e</em>.
</p>
<p>When called with a single argument, return a square matrix with the dimension
specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be either
<code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Exponents-and-Logarithms.html#XREFlog">log</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFexp">exp</a>, <a class="ref" href="#XREFpi">pi</a>, <a class="ref" href="#XREFI">I</a>.
</p></dd></dl>


<a class="anchor" id="XREFpi"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-pi"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">pi</strong><a class="copiable-link" href="#index-pi"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-pi-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">pi</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-pi-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-pi-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">pi</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-pi-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-pi-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">pi</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-pi-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-pi-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">pi</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-pi-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the ratio of the circumference of a circle to its
diameter.
</p>
<p>When called with no arguments, return a scalar with the value of
pi.
</p>
<p>When called with a single argument, return a square matrix with the dimension
specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be either
<code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFe">e</a>, <a class="ref" href="#XREFI">I</a>.
</p></dd></dl>


<a class="anchor" id="XREFI"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<a class="index-entry-id" id="index-i"></a>
<a class="index-entry-id" id="index-j"></a>
<a class="index-entry-id" id="index-J"></a>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-I"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">I</strong><a class="copiable-link" href="#index-I"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-I-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">I</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-I-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-I-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">I</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-I-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-I-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">I</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-I-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-I-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">I</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-I-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the pure imaginary unit, defined as
<code class="code">sqrt&nbsp;(-1)</code><!-- /@w -->.
</p>
<p>I, and its equivalents i, j, and J, are functions so any of the names may
be reused for other purposes (such as i for a counter variable).
</p>
<p>When called with no arguments, return a scalar with the value <em class="math">i</em>.
</p>
<p>When called with a single argument, return a square matrix with the
dimension specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be
either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFe">e</a>, <a class="ref" href="#XREFpi">pi</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFlog">log</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFexp">exp</a>.
</p></dd></dl>


<a class="anchor" id="XREFInf"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<a class="index-entry-id" id="index-inf"></a>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-Inf"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">Inf</strong><a class="copiable-link" href="#index-Inf"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-Inf-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">Inf</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-Inf-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-Inf-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">Inf</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-Inf-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-Inf-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">Inf</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-Inf-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-Inf-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">A</var> =</code> <strong class="def-name">Inf</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-Inf-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix or N-dimensional array whose elements are all equal
to the IEEE representation for positive infinity.
</p>
<p>Infinity is produced when results are too large to be represented using the
IEEE floating point format for numbers.  Two common examples which produce
infinity are division by zero and overflow.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[ 1/0 e^800 ]
&rArr; Inf   Inf
</pre></div></div>

<p>When called with no arguments, return a scalar with the value &lsquo;<samp class="samp">Inf</samp>&rsquo;.
</p>
<p>When called with a single argument, return a square matrix with the
dimension specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be
either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFisinf">isinf</a>, <a class="ref" href="#XREFNaN">NaN</a>.
</p></dd></dl>


<a class="anchor" id="XREFNaN"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<a class="index-entry-id" id="index-nan"></a>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-NaN"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong><a class="copiable-link" href="#index-NaN"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NaN-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-NaN-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NaN-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-NaN-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NaN-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-NaN-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NaN-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong> <code class="def-code-arguments">(&hellip;, &quot;like&quot;, <var class="var">var</var>)</code><a class="copiable-link" href="#index-NaN-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NaN-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NaN</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-NaN-5"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the IEEE symbol NaN (Not a Number).
</p>
<p>NaN is the result of operations which do not produce a well defined
numerical result.  Common operations which produce a NaN are arithmetic
with infinity
(Inf - Inf), zero divided by zero (0/0),
and any operation involving another NaN value (5 + NaN).
</p>
<p>Note that NaN always compares not equal to NaN (NaN != NaN).  This behavior
is specified by the IEEE standard for floating point arithmetic.  To find
NaN values, use the <code class="code">isnan</code> function.
</p>
<p>When called with no arguments, return a scalar with the value &lsquo;<samp class="samp">NaN</samp>&rsquo;.
</p>
<p>When called with a single argument, return a square matrix with the
dimension specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>If a variable <var class="var">var</var> is specified after <code class="code">&quot;like&quot;</code>, the output <var class="var">val</var>
will have the same data type, complexity, and sparsity as <var class="var">var</var>.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be
either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFisnan">isnan</a>, <a class="ref" href="#XREFInf">Inf</a>.
</p></dd></dl>


<a class="anchor" id="XREFeps"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-eps"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">eps</strong><a class="copiable-link" href="#index-eps"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-eps-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">eps</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-eps-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-eps-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">eps</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-eps-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-eps-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">eps</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-eps-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-eps-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">eps</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-eps-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix or N-dimensional array whose elements are all eps,
the machine precision.
</p>
<p>More precisely, <code class="code">eps</code> is the relative spacing between any two adjacent
numbers in the machine&rsquo;s floating point system.  This number is obviously
system dependent.  On machines that support IEEE floating point arithmetic,
<code class="code">eps</code> is approximately
2.2204e-16 for double precision and 1.1921e-07
for single precision.
</p>
<p>When called with no arguments, return a scalar with the value
<code class="code">eps (1.0)</code>.
</p>
<p>Given a single argument <var class="var">x</var>, return the distance between <var class="var">x</var> and the
next largest value.
</p>
<p>When called with more than one argument the first two arguments are taken as
the number of rows and columns and any further arguments specify additional
matrix dimensions.  The optional argument <var class="var">class</var> specifies the return
type and may be either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrealmax">realmax</a>, <a class="ref" href="#XREFrealmin">realmin</a>, <a class="ref" href="Integer-Data-Types.html#XREFintmax">intmax</a>, <a class="ref" href="Integer-Data-Types.html#XREFflintmax">flintmax</a>.
</p></dd></dl>


<a class="anchor" id="XREFrealmax"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-realmax"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmax</var> =</code> <strong class="def-name">realmax</strong><a class="copiable-link" href="#index-realmax"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmax-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmax</var> =</code> <strong class="def-name">realmax</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-realmax-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmax-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmax</var> =</code> <strong class="def-name">realmax</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-realmax-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmax-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmax</var> =</code> <strong class="def-name">realmax</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-realmax-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmax-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmax</var> =</code> <strong class="def-name">realmax</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-realmax-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the largest floating point number that is representable.
</p>
<p>The actual value is system dependent.  On machines that support IEEE
floating point arithmetic, <code class="code">realmax</code> is approximately
1.7977e+308 for double precision and 3.4028e+38
for single precision.
</p>
<p>When called with no arguments, return a scalar with the value
<code class="code">realmax (<code class="code">&quot;double&quot;</code>)</code>.
</p>
<p>When called with a single argument, return a square matrix with the
dimension specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be
either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrealmin">realmin</a>, <a class="ref" href="Integer-Data-Types.html#XREFintmax">intmax</a>, <a class="ref" href="Integer-Data-Types.html#XREFflintmax">flintmax</a>, <a class="ref" href="#XREFeps">eps</a>.
</p></dd></dl>


<a class="anchor" id="XREFrealmin"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-realmin"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmin</var> =</code> <strong class="def-name">realmin</strong><a class="copiable-link" href="#index-realmin"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmin-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmin</var> =</code> <strong class="def-name">realmin</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-realmin-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmin-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmin</var> =</code> <strong class="def-name">realmin</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-realmin-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmin-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmin</var> =</code> <strong class="def-name">realmin</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-realmin-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-realmin-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">Rmin</var> =</code> <strong class="def-name">realmin</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-realmin-4"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the smallest normalized floating point number that is representable.
</p>
<p>The actual value is system dependent.  On machines that support IEEE floating
point arithmetic, <code class="code">realmin</code> is approximately
2.2251e-308 for double precision and 1.1755e-38
for single precision.
</p>
<p>When called with no arguments, return a scalar with the value
<code class="code">realmin (<code class="code">&quot;double&quot;</code>)</code>.
</p>
<p>When called with a single argument, return a square matrix with the dimension
specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be either
<code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrealmax">realmax</a>, <a class="ref" href="Integer-Data-Types.html#XREFintmin">intmin</a>, <a class="ref" href="#XREFeps">eps</a>.
</p></dd></dl>



</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Coordinate-Transformations.html">Coordinate Transformations</a>, Up: <a href="Arithmetic.html">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
