<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Matrix Algebra (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Matrix Algebra (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Matrix Algebra (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Diagonal-and-Permutation-Matrices.html" rel="up" title="Diagonal and Permutation Matrices">
<link href="Function-Support.html" rel="next" title="Function Support">
<link href="Basic-Usage.html" rel="prev" title="Basic Usage">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Matrix-Algebra">
<div class="nav-panel">
<p>
Next: <a href="Function-Support.html" accesskey="n" rel="next">Functions That Are Aware of These Matrices</a>, Previous: <a href="Basic-Usage.html" accesskey="p" rel="prev">Creating and Manipulating Diagonal/Permutation Matrices</a>, Up: <a href="Diagonal-and-Permutation-Matrices.html" accesskey="u" rel="up">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Linear-Algebra-with-Diagonal_002fPermutation-Matrices"><span>21.2 Linear Algebra with Diagonal/Permutation Matrices<a class="copiable-link" href="#Linear-Algebra-with-Diagonal_002fPermutation-Matrices"> &para;</a></span></h3>

<p>As has been already said, diagonal and permutation matrices make it
possible to use efficient algorithms while preserving natural linear
algebra syntax.  This section describes in detail the operations that
are treated specially when performed on these special matrix objects.
</p>

<ul class="mini-toc">
<li><a href="Expressions-Involving-Diagonal-Matrices.html" accesskey="1">Expressions Involving Diagonal Matrices</a></li>
<li><a href="Expressions-Involving-Permutation-Matrices.html" accesskey="2">Expressions Involving Permutation Matrices</a></li>
</ul>
</div>



</body>
</html>
