<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mex-Files (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Mex-Files (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Mex-Files (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="External-Code-Interface.html" rel="up" title="External Code Interface">
<link href="Standalone-Programs.html" rel="next" title="Standalone Programs">
<link href="Oct_002dFiles.html" rel="prev" title="Oct-Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Mex_002dFiles">
<div class="nav-panel">
<p>
Next: <a href="Standalone-Programs.html" accesskey="n" rel="next">Standalone Programs</a>, Previous: <a href="Oct_002dFiles.html" accesskey="p" rel="prev">Oct-Files</a>, Up: <a href="External-Code-Interface.html" accesskey="u" rel="up">External Code Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Mex_002dFiles-1"><span>A.2 Mex-Files<a class="copiable-link" href="#Mex_002dFiles-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-mex_002dfiles"></a>
<a class="index-entry-id" id="index-mex"></a>

<p>Octave includes an interface to allow legacy mex-files to be compiled and used
with Octave.  This interface can also be used to share compiled code between
Octave and <small class="sc">MATLAB</small> users.  However, as mex-files expose <small class="sc">MATLAB</small>&rsquo;s
internal API, and the internal structure of Octave is different, a mex-file can
never have the same performance in Octave as the equivalent oct-file.  In
particular, to support the manner in which variables are passed to mex
functions there are a significant number of additional copies of memory blocks
when invoking or returning from a mex-file function.  For this reason, it is
recommended that any new code be written with the oct-file interface previously
discussed.
</p>

<ul class="mini-toc">
<li><a href="Getting-Started-with-Mex_002dFiles.html" accesskey="1">Getting Started with Mex-Files</a></li>
<li><a href="Working-with-Matrices-and-Arrays-in-Mex_002dFiles.html" accesskey="2">Working with Matrices and Arrays in Mex-Files</a></li>
<li><a href="Character-Strings-in-Mex_002dFiles.html" accesskey="3">Character Strings in Mex-Files</a></li>
<li><a href="Cell-Arrays-with-Mex_002dFiles.html" accesskey="4">Cell Arrays with Mex-Files</a></li>
<li><a href="Structures-with-Mex_002dFiles.html" accesskey="5">Structures with Mex-Files</a></li>
<li><a href="Sparse-Matrices-with-Mex_002dFiles.html" accesskey="6">Sparse Matrices with Mex-Files</a></li>
<li><a href="Calling-Other-Functions-in-Mex_002dFiles.html" accesskey="7">Calling Other Functions in Mex-Files</a></li>
</ul>
</div>



</body>
</html>
