<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Missing Data (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Missing Data (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Missing Data (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Data-Types.html" rel="up" title="Built-in Data Types">
<link href="String-Objects.html" rel="next" title="String Objects">
<link href="Numeric-Objects.html" rel="prev" title="Numeric Objects">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Missing-Data">
<div class="nav-panel">
<p>
Next: <a href="String-Objects.html" accesskey="n" rel="next">String Objects</a>, Previous: <a href="Numeric-Objects.html" accesskey="p" rel="prev">Numeric Objects</a>, Up: <a href="Built_002din-Data-Types.html" accesskey="u" rel="up">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Missing-Data-1"><span>3.1.2 Missing Data<a class="copiable-link" href="#Missing-Data-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-missing-data"></a>

<p>It is possible to represent missing data explicitly in Octave using
<code class="code">NA</code> (short for &ldquo;Not Available&rdquo;).  Missing data can only be
represented when data is represented as floating point numbers.  In this
case missing data is represented as a special case of the representation
of <code class="code">NaN</code>.
</p>
<a class="anchor" id="XREFNA"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-NA"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong><a class="copiable-link" href="#index-NA"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NA-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-NA-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NA-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>)</code><a class="copiable-link" href="#index-NA-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NA-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong> <code class="def-code-arguments">(<var class="var">n</var>, <var class="var">m</var>, <var class="var">k</var>, &hellip;)</code><a class="copiable-link" href="#index-NA-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NA-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong> <code class="def-code-arguments">(&hellip;, &quot;like&quot;, <var class="var">var</var>)</code><a class="copiable-link" href="#index-NA-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-NA-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">NA</strong> <code class="def-code-arguments">(&hellip;, <var class="var">class</var>)</code><a class="copiable-link" href="#index-NA-5"> &para;</a></span></dt>
<dd><p>Return a scalar, matrix, or N-dimensional array whose elements are all equal
to the special constant used to designate missing values.
</p>
<p>Note that NA always compares not equal to NA (NA != NA).
To find NA values, use the <code class="code">isna</code> function.
</p>
<p>When called with no arguments, return a scalar with the value &lsquo;<samp class="samp">NA</samp>&rsquo;.
</p>
<p>When called with a single argument, return a square matrix with the
dimension specified.
</p>
<p>When called with more than one scalar argument the first two arguments are
taken as the number of rows and columns and any further arguments specify
additional matrix dimensions.
</p>
<p>If a variable <var class="var">var</var> is specified after <code class="code">&quot;like&quot;</code>, the output <var class="var">val</var>
will have the same data type, complexity, and sparsity as <var class="var">var</var>.
</p>
<p>The optional argument <var class="var">class</var> specifies the return type and may be
either <code class="code">&quot;double&quot;</code> or <code class="code">&quot;single&quot;</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisna">isna</a>.
</p></dd></dl>


<a class="anchor" id="XREFisna"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isna"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isna</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isna"> &para;</a></span></dt>
<dd><p>Return a logical array which is true where the elements of <var class="var">x</var> are
NA (missing) values and false where they are not.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">isna ([13, Inf, NA, NaN])
     &rArr; [ 0, 0, 1, 0 ]
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFisnan">isnan</a>, <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFisinf">isinf</a>, <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFisfinite">isfinite</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="String-Objects.html">String Objects</a>, Previous: <a href="Numeric-Objects.html">Numeric Objects</a>, Up: <a href="Built_002din-Data-Types.html">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
