<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Networking Utilities (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Networking Utilities (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Networking Utilities (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="Controlling-Subprocesses.html" rel="next" title="Controlling Subprocesses">
<link href="File-Archiving-Utilities.html" rel="prev" title="File Archiving Utilities">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Networking-Utilities">
<div class="nav-panel">
<p>
Next: <a href="Controlling-Subprocesses.html" accesskey="n" rel="next">Controlling Subprocesses</a>, Previous: <a href="File-Archiving-Utilities.html" accesskey="p" rel="prev">File Archiving Utilities</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Networking-Utilities-1"><span>36.4 Networking Utilities<a class="copiable-link" href="#Networking-Utilities-1"> &para;</a></span></h3>


<a class="anchor" id="XREFgethostname"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gethostname"><span class="category-def">: </span><span><code class="def-type"><var class="var">name</var> =</code> <strong class="def-name">gethostname</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-gethostname"> &para;</a></span></dt>
<dd><p>Return the hostname of the system where Octave is running.
</p></dd></dl>


<ul class="mini-toc">
<li><a href="FTP-Objects.html" accesskey="1">FTP Objects</a></li>
<li><a href="WWW-Access.html" accesskey="2">WWW Access</a></li>
<li><a href="Base64-and-Binary-Data-Transmission.html" accesskey="3">Base64 and Binary Data Transmission</a></li>
</ul>
</div>



</body>
</html>
