<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numbered Lists (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Numbered Lists (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Numbered Lists (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Including-File-Content.html" rel="next" title="Including File Content">
<link href="Bulleted-Lists.html" rel="prev" title="Bulleted Lists">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Numbered-Lists">
<div class="nav-panel">
<p>
Next: <a href="Including-File-Content.html" accesskey="n" rel="next">Including File Content</a>, Previous: <a href="Bulleted-Lists.html" accesskey="p" rel="prev">Bulleted Lists</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Numbered-Lists-1"><span>11.11.2.7 Numbered Lists<a class="copiable-link" href="#Numbered-Lists-1"> &para;</a></span></h4>

<p>To create a numbered list, type
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
#
# # Numbered list item 1
# # Numbered list item 2
#
</pre></div></div>

<p>to get output like
</p>
<ol class="enumerate">
<li> Numbered list item 1

</li><li> Numbered list item 2
</li></ol>

<p>Notice the blank lines, except for the &lsquo;<samp class="samp">#</samp>&rsquo; or &lsquo;<samp class="samp">%</samp>&rsquo; before and
after the numbered list!
</p>
</div>



</body>
</html>
