<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Object Sizes (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Object Sizes (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Object Sizes (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types.html" rel="up" title="Data Types">
<link href="User_002ddefined-Data-Types.html" rel="prev" title="User-defined Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Object-Sizes">
<div class="nav-panel">
<p>
Previous: <a href="User_002ddefined-Data-Types.html" accesskey="p" rel="prev">User-defined Data Types</a>, Up: <a href="Data-Types.html" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Object-Sizes-1"><span>3.3 Object Sizes<a class="copiable-link" href="#Object-Sizes-1"> &para;</a></span></h3>

<p>The following functions allow you to determine the size of a variable or
expression.  These functions are defined for all objects.  They return
&minus;1 when the operation doesn&rsquo;t make sense.  For example, Octave&rsquo;s
data structure type doesn&rsquo;t have rows or columns, so the <code class="code">rows</code> and
<code class="code">columns</code> functions return &minus;1 for structure arguments.
</p>
<a class="anchor" id="XREFndims"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ndims"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">ndims</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-ndims"> &para;</a></span></dt>
<dd><p>Return the number of dimensions of <var class="var">A</var>.
</p>
<p>For any array, the result will always be greater than or equal to 2.
Trailing singleton dimensions are not counted, i.e., trailing dimensions <var class="var">d</var>
greater than 2 for which <code class="code">size (<var class="var">A</var>, <var class="var">d</var>) = 1</code>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">ndims (ones (4, 1, 2, 1))
    &rArr; 3
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFcolumns"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-columns"><span class="category-def">: </span><span><code class="def-type"><var class="var">nc</var> =</code> <strong class="def-name">columns</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-columns"> &para;</a></span></dt>
<dd><p>Return the number of columns of <var class="var">A</var>.
</p>
<p>This is equivalent to <code class="code">size (<var class="var">A</var>, 2)</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrows">rows</a>, <a class="ref" href="#XREFsize">size</a>, <a class="ref" href="#XREFlength">length</a>, <a class="ref" href="#XREFnumel">numel</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFisscalar">isscalar</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFisvector">isvector</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>.
</p></dd></dl>


<a class="anchor" id="XREFrows"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rows"><span class="category-def">: </span><span><code class="def-type"><var class="var">nr</var> =</code> <strong class="def-name">rows</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-rows"> &para;</a></span></dt>
<dd><p>Return the number of rows of <var class="var">A</var>.
</p>
<p>This is equivalent to <code class="code">size (<var class="var">A</var>, 1)</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcolumns">columns</a>, <a class="ref" href="#XREFsize">size</a>, <a class="ref" href="#XREFlength">length</a>, <a class="ref" href="#XREFnumel">numel</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFisscalar">isscalar</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFisvector">isvector</a>, <a class="ref" href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>.
</p></dd></dl>


<a class="anchor" id="XREFnumel"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-numel"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">numel</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-numel"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-numel-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">numel</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">idx1</var>, <var class="var">idx2</var>, &hellip;)</code><a class="copiable-link" href="#index-numel-1"> &para;</a></span></dt>
<dd><p>Return the number of elements in the object <var class="var">A</var>.
</p>
<p>Optionally, if indices <var class="var">idx1</var>, <var class="var">idx2</var>, &hellip; are supplied,
return the number of elements that would result from the indexing
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">A</var>(<var class="var">idx1</var>, <var class="var">idx2</var>, ...)
</pre></div>

<p>Note that the indices do not have to be scalar numbers.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">a</var> = 1;
<var class="var">b</var> = ones (2, 3);
numel (<var class="var">a</var>, <var class="var">b</var>)
</pre></div></div>

<p>will return 6, as this is the number of ways to index with <var class="var">b</var>.
Or the index could be the string <code class="code">&quot;:&quot;</code> which represents the colon
operator.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">A</var> = ones (5, 3);
numel (<var class="var">A</var>, 2, &quot;:&quot;)
</pre></div></div>

<p>will return 3 as the second row has three column entries.
</p>
<p>This method is also called when an object appears as lvalue with cs-list
indexing, i.e., <code class="code">object{&hellip;}</code> or <code class="code">object(&hellip;).field</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsize">size</a>, <a class="ref" href="#XREFlength">length</a>, <a class="ref" href="#XREFndims">ndims</a>.
</p></dd></dl>


<a class="anchor" id="XREFlength"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-length"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">length</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-length"> &para;</a></span></dt>
<dd><p>Return the length of the object <var class="var">A</var>.
</p>
<p>The length is 0 for empty objects, 1 for scalars, and the number of elements
for vectors.  For matrix or N-dimensional objects, the length is the number
of elements along the largest dimension
(equivalent to <code class="code">max&nbsp;(size&nbsp;(<var class="var">A</var>))</code><!-- /@w -->).
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFnumel">numel</a>, <a class="ref" href="#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFsize"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-size"><span class="category-def">: </span><span><code class="def-type"><var class="var">sz</var> =</code> <strong class="def-name">size</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-size"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-size-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">dim_sz</var> =</code> <strong class="def-name">size</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-size-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-size-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">dim_sz</var> =</code> <strong class="def-name">size</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">d1</var>, <var class="var">d2</var>, &hellip;)</code><a class="copiable-link" href="#index-size-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-size-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">rows</var>, <var class="var">cols</var>, &hellip;, <var class="var">dim_N_sz</var>] =</code> <strong class="def-name">size</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-size-3"> &para;</a></span></dt>
<dd><p>Return a row vector with the size (number of elements) of each dimension for
the object <var class="var">A</var>.
</p>
<p>When given a second argument, <var class="var">dim</var>, return the size of the corresponding
dimension.  If <var class="var">dim</var> is a vector, return each of the corresponding
dimensions.  Multiple dimensions may also be specified as separate arguments.
</p>
<p>With a single output argument, <code class="code">size</code> returns a row vector.  When called
with multiple output arguments, <code class="code">size</code> returns the size of dimension N
in the Nth argument.  The number of rows, dimension 1, is returned in the
first argument, the number of columns, dimension 2, is returned in the
second argument, etc.  If there are more dimensions in <var class="var">A</var> than there are
output arguments, <code class="code">size</code> returns the total number of elements in the
remaining dimensions in the final output argument.  If the requested dimension
<var class="var">dim</var> is greater than the number of dimensions in <var class="var">A</var>, <code class="code">size</code>
returns 1 (not 0).
</p>
<p>Example 1: single row vector output
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">size ([1, 2; 3, 4; 5, 6])
   &rArr; [ 3, 2 ]
</pre></div></div>

<p>Example 2: number of elements in 2nd dimension (columns)
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">size ([1, 2; 3, 4; 5, 6], 2)
    &rArr; 2
</pre></div></div>

<p>Example 3: number of output arguments == number of dimensions
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[nr, nc] = size ([1, 2; 3, 4; 5, 6])
    &rArr; nr = 3
    &rArr; nc = 2
</pre></div></div>

<p>Example 4: number of output arguments &lt; number of dimensions
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[nr, remainder] = size (ones (2, 3, 4, 5))
    &rArr; nr = 2
    &rArr; remainder = 60
</pre></div></div>

<p>Example 5: number of elements in dimension &gt; number of actual dimensions
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sz4 = size (ones (2, 3), 4)
    &rArr; sz4 = 1
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFnumel">numel</a>, <a class="ref" href="#XREFndims">ndims</a>, <a class="ref" href="#XREFlength">length</a>, <a class="ref" href="#XREFrows">rows</a>, <a class="ref" href="#XREFcolumns">columns</a>, <a class="ref" href="#XREFsize_005fequal">size_equal</a>, <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFcommon_005fsize">common_size</a>.
</p></dd></dl>


<a class="anchor" id="XREFisempty"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isempty"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isempty</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-isempty"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is an empty object (any one of its dimensions is
zero).
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisnull">isnull</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFisnull"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isnull"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isnull</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isnull"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a special null array, string, or single quoted
string.
</p>
<p>Indexed assignment with such a null value on the right-hand side should delete
array elements.  This function is used in place of <code class="code">isempty</code> when
overloading the indexed assignment method (<code class="code">subsasgn</code>) for user-defined
classes.  <code class="code">isnull</code> is used to distinguish between these two cases:
</p>
<p><code class="code"><var class="var">A</var>(<var class="var">I</var>) = []</code>
</p>
<p>and
</p>
<p><code class="code"><var class="var">X</var> = []; <var class="var">A</var>(<var class="var">I</var>) = <var class="var">X</var></code>
</p>
<p>In the first assignment, the right-hand side is <code class="code">[]</code> which is a special
null value.  As long as the index <var class="var">I</var> is not empty, this code should
delete elements from <var class="var">A</var> rather than perform assignment.
</p>
<p>In the second assignment, the right-hand side is empty (because <var class="var">X</var> is
<code class="code">[]</code>), but it is <strong class="strong">not</strong> null.  This code should assign the empty
value to elements in <var class="var">A</var>.
</p>
<p>An example from Octave&rsquo;s built-in char class demonstrates the interpreter
behavior when <code class="code">isnull</code> is used correctly.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">str = &quot;Hello World&quot;;
nm = &quot;Wally&quot;;
str(7:end) = nm                # indexed assignment
  &rArr; str = Hello Wally
str(7:end) = &quot;&quot;                # indexed deletion
  &rArr; str = Hello
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisempty">isempty</a>, <a class="ref" href="Advanced-Indexing.html#XREFisindex">isindex</a>.
</p></dd></dl>


<a class="anchor" id="XREFsizeof"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sizeof"><span class="category-def">: </span><span><code class="def-type"><var class="var">sz</var> =</code> <strong class="def-name">sizeof</strong> <code class="def-code-arguments">(<var class="var">val</var>)</code><a class="copiable-link" href="#index-sizeof"> &para;</a></span></dt>
<dd><p>Return the size of <var class="var">val</var> in bytes.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Status-of-Variables.html#XREFwhos">whos</a>.
</p></dd></dl>


<a class="anchor" id="XREFsize_005fequal"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-size_005fequal"><span class="category-def">: </span><span><code class="def-type"><var class="var">TF</var> =</code> <strong class="def-name">size_equal</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-size_005fequal"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-size_005fequal-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">TF</var> =</code> <strong class="def-name">size_equal</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>, &hellip;)</code><a class="copiable-link" href="#index-size_005fequal-1"> &para;</a></span></dt>
<dd><p>Return true if the dimensions of all arguments agree.
</p>
<p>Trailing singleton dimensions are ignored.  When called with a single argument,
or no argument, <code class="code">size_equal</code> returns true.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsize">size</a>, <a class="ref" href="#XREFnumel">numel</a>, <a class="ref" href="#XREFndims">ndims</a>, <a class="ref" href="Finding-Elements-and-Checking-Conditions.html#XREFcommon_005fsize">common_size</a>.
</p></dd></dl>


<a class="anchor" id="XREFsqueeze"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-squeeze"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">squeeze</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-squeeze"> &para;</a></span></dt>
<dd><p>Remove singleton dimensions from <var class="var">A</var> and return the result.
</p>
<p>Note that for compatibility with <small class="sc">MATLAB</small>, all objects have
a minimum of two dimensions and row vectors are left unchanged.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Rearranging-Matrices.html#XREFreshape">reshape</a>.
</p></dd></dl>



</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="User_002ddefined-Data-Types.html">User-defined Data Types</a>, Up: <a href="Data-Types.html">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
