<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Object Groups (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Object Groups (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Object Groups (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html" rel="up" title="Advanced Plotting">
<link href="Transform-Groups.html" rel="next" title="Transform Groups">
<link href="Application_002ddefined-Data.html" rel="prev" title="Application-defined Data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Object-Groups">
<div class="nav-panel">
<p>
Next: <a href="Transform-Groups.html" accesskey="n" rel="next">Transform Groups</a>, Previous: <a href="Application_002ddefined-Data.html" accesskey="p" rel="prev">Application-defined Data</a>, Up: <a href="Advanced-Plotting.html" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Object-Groups-1"><span>15.4.6 Object Groups<a class="copiable-link" href="#Object-Groups-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-object-groups"></a>

<p>A number of Octave high level plot functions return groups of other
graphics objects or they return graphics objects that have their
properties linked in such a way that changes to one of the properties
results in changes in the others.  A graphic object that groups other
objects is an <code class="code">hggroup</code>
</p>
<a class="anchor" id="XREFhggroup"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-hggroup"><span class="category-def">: </span><span><strong class="def-name">hggroup</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-hggroup"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-hggroup-1"><span class="category-def">: </span><span><strong class="def-name">hggroup</strong> <code class="def-code-arguments">(<var class="var">hax</var>)</code><a class="copiable-link" href="#index-hggroup-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-hggroup-2"><span class="category-def">: </span><span><strong class="def-name">hggroup</strong> <code class="def-code-arguments">(&hellip;, <var class="var">property</var>, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-hggroup-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-hggroup-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">hggroup</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-hggroup-3"> &para;</a></span></dt>
<dd><p>Create handle graphics group object with axes parent <var class="var">hax</var>.
</p>
<p>If no parent is specified, the group is created in the current axes.
</p>
<p>Multiple property/value pairs may be specified for the hggroup, but they
must appear in pairs.  The full list of properties is documented at
<a class="ref" href="Axes-Properties.html">Axes Properties</a>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created
hggroup object.
</p>
<p>Programming Note: An hggroup is a way to group base graphics objects such
as line objects or patch objects into a single unit which can react
appropriately.  For example, the individual lines of a contour plot are
collected into a single hggroup so that they can be made visible/invisible
with a single command, <code class="code">set (hg_handle, &quot;visible&quot;, &quot;off&quot;)</code>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddproperty">addproperty</a>, <a class="ref" href="#XREFaddlistener">addlistener</a>.
</p></dd></dl>


<p>For example a simple use of a <code class="code">hggroup</code> might be
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = 0:0.1:10;
hg = hggroup ();
plot (x, sin (x), &quot;color&quot;, [1, 0, 0], &quot;parent&quot;, hg);
hold on
plot (x, cos (x), &quot;color&quot;, [0, 1, 0], &quot;parent&quot;, hg);
set (hg, &quot;visible&quot;, &quot;off&quot;);
</pre></div></div>

<p>which groups the two plots into a single object and controls their
visibility directly.  The default properties of an <code class="code">hggroup</code> are
the same as the set of common properties for the other graphics
objects.  Additional properties can be added with the <code class="code">addproperty</code>
function.
</p>
<a class="anchor" id="XREFaddproperty"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-addproperty"><span class="category-def">: </span><span><strong class="def-name">addproperty</strong> <code class="def-code-arguments">(<var class="var">name</var>, <var class="var">h</var>, <var class="var">type</var>)</code><a class="copiable-link" href="#index-addproperty"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-addproperty-1"><span class="category-def">: </span><span><strong class="def-name">addproperty</strong> <code class="def-code-arguments">(<var class="var">name</var>, <var class="var">h</var>, <var class="var">type</var>, <var class="var">arg</var>, &hellip;)</code><a class="copiable-link" href="#index-addproperty-1"> &para;</a></span></dt>
<dd><p>Create a new property named <var class="var">name</var> in graphics object <var class="var">h</var>.
</p>
<p><var class="var">type</var> determines the type of the property to create.  <var class="var">args</var>
usually contains the default value of the property, but additional
arguments might be given, depending on the type of the property.
</p>
<p>The supported property types are:
</p>
<dl class="table">
<dt><code class="code">string</code></dt>
<dd><p>A string property.  <var class="var">arg</var> contains the default string value.
</p>
</dd>
<dt><code class="code">any</code></dt>
<dd><p>An un-typed property.  This kind of property can hold any octave
value.  <var class="var">args</var> contains the default value.
</p>
</dd>
<dt><code class="code">radio</code></dt>
<dd><p>A string property with a limited set of accepted values.  The first
argument must be a string with all accepted values separated by
a vertical bar (&rsquo;|&rsquo;).  The default value can be marked by enclosing
it with a &rsquo;{&rsquo; &rsquo;}&rsquo; pair.  The default value may also be given as
an optional second string argument.
</p>
</dd>
<dt><code class="code">boolean</code></dt>
<dd><p>A boolean property.  This property type is equivalent to a radio
property with &quot;on|off&quot; as accepted values.  <var class="var">arg</var> contains
the default property value.
</p>
</dd>
<dt><code class="code">double</code></dt>
<dd><p>A scalar double property.  <var class="var">arg</var> contains the default value.
</p>
</dd>
<dt><code class="code">handle</code></dt>
<dd><p>A handle property.  This kind of property holds the handle of a
graphics object.  <var class="var">arg</var> contains the default handle value.
When no default value is given, the property is initialized to
the empty matrix.
</p>
</dd>
<dt><code class="code">data</code></dt>
<dd><p>A data (matrix) property.  <var class="var">arg</var> contains the default data
value.  When no default value is given, the data is initialized to
the empty matrix.
</p>
</dd>
<dt><code class="code">color</code></dt>
<dd><p>A color property.  <var class="var">arg</var> contains the default color value.
When no default color is given, the property is set to black.
An optional second string argument may be given to specify an
additional set of accepted string values (like a radio property).
</p></dd>
</dl>

<p><var class="var">type</var> may also be the concatenation of a core object type and
a valid property name for that object type.  The property created
then has the same characteristics as the referenced property (type,
possible values, hidden state&hellip;).  This allows one to clone an
existing property into the graphics object <var class="var">h</var>.
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">addproperty (&quot;my_property&quot;, gcf, &quot;string&quot;, &quot;a string value&quot;);
addproperty (&quot;my_radio&quot;, gcf, &quot;radio&quot;, &quot;val_1|val_2|{val_3}&quot;);
addproperty (&quot;my_style&quot;, gcf, &quot;linelinestyle&quot;, &quot;--&quot;);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddlistener">addlistener</a>, <a class="ref" href="#XREFhggroup">hggroup</a>.
</p></dd></dl>


<p>Once a property in added to an <code class="code">hggroup</code>, it is not linked to any
other property of either the children of the group, or any other
graphics object.  Add so to control the way in which this newly added
property is used, the <code class="code">addlistener</code> function is used to define a
callback function that is executed when the property is altered.
</p>
<a class="anchor" id="XREFaddlistener"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-addlistener"><span class="category-def">: </span><span><strong class="def-name">addlistener</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">prop</var>, <var class="var">fcn</var>)</code><a class="copiable-link" href="#index-addlistener"> &para;</a></span></dt>
<dd><p>Register <var class="var">fcn</var> as listener for the property <var class="var">prop</var> of the graphics
object <var class="var">h</var>.
</p>
<p>Property listeners are executed (in order of registration) when the property
is set.  The new value is already available when the listeners are executed.
</p>
<p><var class="var">prop</var> must be a string naming a valid property in <var class="var">h</var>.
</p>
<p><var class="var">fcn</var> can be a function handle, a string or a cell array whose first
element is a function handle.  If <var class="var">fcn</var> is a function handle, the
corresponding function should accept at least 2 arguments, that will be
set to the object handle and the empty matrix respectively.  If <var class="var">fcn</var>
is a string, it must be any valid octave expression.  If <var class="var">fcn</var> is a cell
array, the first element must be a function handle with the same signature
as described above.  The next elements of the cell array are passed
as additional arguments to the function.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function my_listener (h, dummy, p1)
  fprintf (&quot;my_listener called with p1=%s\n&quot;, p1);
endfunction

addlistener (gcf, &quot;position&quot;, {@my_listener, &quot;my string&quot;})
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdellistener">dellistener</a>, <a class="ref" href="#XREFaddproperty">addproperty</a>, <a class="ref" href="#XREFhggroup">hggroup</a>.
</p></dd></dl>


<a class="anchor" id="XREFdellistener"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dellistener"><span class="category-def">: </span><span><strong class="def-name">dellistener</strong> <code class="def-code-arguments">(<var class="var">h</var>, <var class="var">prop</var>, <var class="var">fcn</var>)</code><a class="copiable-link" href="#index-dellistener"> &para;</a></span></dt>
<dd><p>Remove the registration of <var class="var">fcn</var> as a listener for the property
<var class="var">prop</var> of the graphics object <var class="var">h</var>.
</p>
<p>The function <var class="var">fcn</var> must be the same variable (not just the same value),
as was passed to the original call to <code class="code">addlistener</code>.
</p>
<p>If <var class="var">fcn</var> is not defined then all listener functions of <var class="var">prop</var>
are removed.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function my_listener (h, dummy, p1)
  fprintf (&quot;my_listener called with p1=%s\n&quot;, p1);
endfunction

c = {@my_listener, &quot;my string&quot;};
addlistener (gcf, &quot;position&quot;, c);
dellistener (gcf, &quot;position&quot;, c);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddlistener">addlistener</a>.
</p></dd></dl>


<p>An example of the use of these two functions might be
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = 0:0.1:10;
hg = hggroup ();
h = plot (x, sin (x), &quot;color&quot;, [1, 0, 0], &quot;parent&quot;, hg);
addproperty (&quot;linestyle&quot;, hg, &quot;linelinestyle&quot;, get (h, &quot;linestyle&quot;));
addlistener (hg, &quot;linestyle&quot;, @update_props);
hold on
plot (x, cos (x), &quot;color&quot;, [0, 1, 0], &quot;parent&quot;, hg);

function update_props (h, d)
  set (get (h, &quot;children&quot;), &quot;linestyle&quot;, get (h, &quot;linestyle&quot;));
endfunction
</pre></div></div>

<p>that adds a <code class="code">linestyle</code> property to the <code class="code">hggroup</code> and
propagating any changes its value to the children of the group.  The
<code class="code">linkprop</code> function can be used to simplify the above to be
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = 0:0.1:10;
hg = hggroup ();
h1 = plot (x, sin (x), &quot;color&quot;, [1, 0, 0], &quot;parent&quot;, hg);
addproperty (&quot;linestyle&quot;, hg, &quot;linelinestyle&quot;, get (h, &quot;linestyle&quot;));
hold on
h2 = plot (x, cos (x), &quot;color&quot;, [0, 1, 0], &quot;parent&quot;, hg);
hlink = linkprop ([hg, h1, h2], &quot;color&quot;);
</pre></div></div>

<a class="anchor" id="XREFlinkprop"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-linkprop"><span class="category-def">: </span><span><code class="def-type"><var class="var">hlink</var> =</code> <strong class="def-name">linkprop</strong> <code class="def-code-arguments">(<var class="var">h</var>, &quot;<var class="var">prop</var>&quot;)</code><a class="copiable-link" href="#index-linkprop"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-linkprop-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">hlink</var> =</code> <strong class="def-name">linkprop</strong> <code class="def-code-arguments">(<var class="var">h</var>, {&quot;<var class="var">prop1</var>&quot;, &quot;<var class="var">prop2</var>&quot;, &hellip;})</code><a class="copiable-link" href="#index-linkprop-1"> &para;</a></span></dt>
<dd><p>Link graphic object properties, such that a change in one is propagated to
the others.
</p>
<p>The input <var class="var">h</var> is a vector of graphic handles to link.
</p>
<p><var class="var">prop</var> may be a string when linking a single property, or a cell array
of strings for multiple properties.  During the linking process all
properties in <var class="var">prop</var> will initially be set to the values that exist on
the first object in the list <var class="var">h</var>.
</p>
<p>The function returns <var class="var">hlink</var> which is a special object describing the
link.  As long as the reference <var class="var">hlink</var> exists, the link between graphic
objects will be active.  This means that <var class="var">hlink</var> must be preserved in
a workspace variable, a global variable, or otherwise stored using a
function such as <code class="code">setappdata</code> or <code class="code">guidata</code>.  To unlink properties,
execute <code class="code">clear <var class="var">hlink</var></code>.
</p>
<p>An example of the use of <code class="code">linkprop</code> is
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = 0:0.1:10;
subplot (1,2,1);
h1 = plot (x, sin (x));
subplot (1,2,2);
h2 = plot (x, cos (x));
hlink = linkprop ([h1, h2], {&quot;color&quot;,&quot;linestyle&quot;});
set (h1, &quot;color&quot;, &quot;green&quot;);
set (h2, &quot;linestyle&quot;, &quot;--&quot;);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlinkaxes">linkaxes</a>, <a class="ref" href="#XREFaddlistener">addlistener</a>.
</p></dd></dl>


<a class="anchor" id="XREFlinkaxes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-linkaxes"><span class="category-def">: </span><span><strong class="def-name">linkaxes</strong> <code class="def-code-arguments">(<var class="var">hax</var>)</code><a class="copiable-link" href="#index-linkaxes"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-linkaxes-1"><span class="category-def">: </span><span><strong class="def-name">linkaxes</strong> <code class="def-code-arguments">(<var class="var">hax</var>, <var class="var">optstr</var>)</code><a class="copiable-link" href="#index-linkaxes-1"> &para;</a></span></dt>
<dd><p>Link the axis limits of 2-D plots such that a change in one is propagated
to the others.
</p>
<p>The axes handles to be linked are passed as the first argument <var class="var">hax</var>.
</p>
<p>The optional second argument is a string which defines which axis limits
will be linked.  The possible values for <var class="var">optstr</var> are:
</p>
<dl class="table">
<dt><code class="code">&quot;x&quot;</code></dt>
<dd><p>Link x-axes
</p>
</dd>
<dt><code class="code">&quot;y&quot;</code></dt>
<dd><p>Link y-axes
</p>
</dd>
<dt><code class="code">&quot;xy&quot;</code> (default)</dt>
<dd><p>Link both axes
</p>
</dd>
<dt><code class="code">&quot;off&quot;</code></dt>
<dd><p>Turn off linking
</p></dd>
</dl>

<p>If unspecified the default is to link both X and Y axes.
</p>
<p>When linking, the limits from the first axes in <var class="var">hax</var> are applied to the
other axes in the list.  Subsequent changes to any one of the axes will be
propagated to the others.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlinkprop">linkprop</a>, <a class="ref" href="#XREFaddproperty">addproperty</a>.
</p></dd></dl>


<p>These capabilities are used in a number of basic graphics objects.
The <code class="code">hggroup</code> objects created by the functions of Octave contain
one or more graphics object and are used to:
</p>
<ul class="itemize mark-bullet">
<li>group together multiple graphics objects,

</li><li>create linked properties between different graphics objects, and

</li><li>to hide the nominal user data, from the actual data of the objects.
</li></ul>

<p>For example the <code class="code">stem</code> function creates a stem series where each
<code class="code">hggroup</code> of the stem series contains two line objects representing
the body and head of the stem.  The <code class="code">ydata</code> property of the
<code class="code">hggroup</code> of the stem series represents the head of the stem,
whereas the body of the stem is between the baseline and this value.  For
example
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">h = stem (1:4)
get (h, &quot;xdata&quot;)
&rArr; [  1   2   3   4]'
get (get (h, &quot;children&quot;)(1), &quot;xdata&quot;)
&rArr; [  1   1 NaN   2   2 NaN   3   3 NaN   4   4 NaN]'
</pre></div></div>

<p>shows the difference between the <code class="code">xdata</code> of the <code class="code">hggroup</code>
of a stem series object and the underlying line.
</p>
<p>The basic properties of such group objects is that they consist of one
or more linked <code class="code">hggroup</code>, and that changes in certain properties of
these groups are propagated to other members of the group.  Whereas,
certain properties of the members of the group only apply to the current
member.
</p>
<p>In addition the members of the group can also be linked to other
graphics objects through callback functions.  For example the baseline of
the <code class="code">bar</code> or <code class="code">stem</code> functions is a line object, whose length
and position are automatically adjusted, based on changes to the
corresponding hggroup elements.
</p>

<ul class="mini-toc">
<li><a href="Data-Sources-in-Object-Groups.html" accesskey="1">Data Sources in Object Groups</a></li>
<li><a href="Area-Series.html" accesskey="2">Area Series</a></li>
<li><a href="Bar-Series.html" accesskey="3">Bar Series</a></li>
<li><a href="Contour-Groups.html" accesskey="4">Contour Groups</a></li>
<li><a href="Error-Bar-Series.html" accesskey="5">Error Bar Series</a></li>
<li><a href="Line-Series.html" accesskey="6">Line Series</a></li>
<li><a href="Quiver-Group.html" accesskey="7">Quiver Group</a></li>
<li><a href="Stair-Group.html" accesskey="8">Stair Group</a></li>
<li><a href="Stem-Series.html" accesskey="9">Stem Series</a></li>
<li><a href="Surface-Group.html">Surface Group</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Transform-Groups.html">Transform Groups</a>, Previous: <a href="Application_002ddefined-Data.html">Application-defined Data</a>, Up: <a href="Advanced-Plotting.html">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
