<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Oct-Files (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Oct-Files (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Oct-Files (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="External-Code-Interface.html" rel="up" title="External Code Interface">
<link href="Mex_002dFiles.html" rel="next" title="Mex-Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Oct_002dFiles">
<div class="nav-panel">
<p>
Next: <a href="Mex_002dFiles.html" accesskey="n" rel="next">Mex-Files</a>, Up: <a href="External-Code-Interface.html" accesskey="u" rel="up">External Code Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Oct_002dFiles-1"><span>A.1 Oct-Files<a class="copiable-link" href="#Oct_002dFiles-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-oct_002dfiles"></a>
<a class="index-entry-id" id="index-mkoctfile"></a>
<a class="index-entry-id" id="index-oct"></a>


<ul class="mini-toc">
<li><a href="Getting-Started-with-Oct_002dFiles.html" accesskey="1">Getting Started with Oct-Files</a></li>
<li><a href="Matrices-and-Arrays-in-Oct_002dFiles.html" accesskey="2">Matrices and Arrays in Oct-Files</a></li>
<li><a href="Character-Strings-in-Oct_002dFiles.html" accesskey="3">Character Strings in Oct-Files</a></li>
<li><a href="Cell-Arrays-in-Oct_002dFiles.html" accesskey="4">Cell Arrays in Oct-Files</a></li>
<li><a href="Structures-in-Oct_002dFiles.html" accesskey="5">Structures in Oct-Files</a></li>
<li><a href="Sparse-Matrices-in-Oct_002dFiles.html" accesskey="6">Sparse Matrices in Oct-Files</a></li>
<li><a href="Accessing-Global-Variables-in-Oct_002dFiles.html" accesskey="7">Accessing Global Variables in Oct-Files</a></li>
<li><a href="Calling-Octave-Functions-from-Oct_002dFiles.html" accesskey="8">Calling Octave Functions from Oct-Files</a></li>
<li><a href="Calling-External-Code-from-Oct_002dFiles.html" accesskey="9">Calling External Code from Oct-Files</a></li>
<li><a href="Allocating-Local-Memory-in-Oct_002dFiles.html">Allocating Local Memory in Oct-Files</a></li>
<li><a href="Input-Parameter-Checking-in-Oct_002dFiles.html">Input Parameter Checking in Oct-Files</a></li>
<li><a href="Exception-and-Error-Handling-in-Oct_002dFiles.html">Exception and Error Handling in Oct-Files</a></li>
<li><a href="Documentation-and-Testing-of-Oct_002dFiles.html">Documentation and Testing of Oct-Files</a></li>
</ul>
</div>



</body>
</html>
