<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operator Index (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Operator Index (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Operator Index (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Graphics-Properties-Index.html" rel="next" title="Graphics Properties Index">
<link href="Function-Index.html" rel="prev" title="Function Index">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span:hover a.copiable-link {visibility: visible}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Operator-Index">
<div class="nav-panel">
<p>
Next: <a href="Graphics-Properties-Index.html" accesskey="n" rel="next">Graphics Properties Index</a>, Previous: <a href="Function-Index.html" accesskey="p" rel="prev">Function Index</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Operator-Index-1"><span>Operator Index<a class="copiable-link" href="#Operator-Index-1"> &para;</a></span></h2>

<div class="printindex op-printindex">
<table class="op-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Operator-Index_op_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-2"><b>,</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-3"><b>;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-4"><b>:</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-5"><b>!</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-6"><b>.</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-7"><b>'</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-8"><b>&quot;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-9"><b>(</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-10"><b>)</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-11"><b>[</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-12"><b>]</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-13"><b>{</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-14"><b>}</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-15"><b>@</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-16"><b>*</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-17"><b>/</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-18"><b>\</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-19"><b>&amp;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-20"><b>#</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-21"><b>%</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-22"><b>^</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-23"><b>+</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-24"><b>&lt;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-25"><b>=</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-26"><b>&gt;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-27"><b>|</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-28"><b>~</b></a>
</td></tr></table>
<table class="op-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-1">-</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002d">-</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002d-1">-</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002d-2">-</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002d-3">-</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002d-4">-</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Increment-Ops.html#index-_002d_002d"><code class="code">--</code></a></td><td class="printindex-index-section"><a href="Increment-Ops.html">Increment Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Increment-Ops.html#index-_002d_002d-1"><code class="code">--</code></a></td><td class="printindex-index-section"><a href="Increment-Ops.html">Increment Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Assignment-Ops.html#index-_002d_003d">-=</a></td><td class="printindex-index-section"><a href="Assignment-Ops.html">Assignment Ops</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-2">,</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrices.html#index-_002c">,</a></td><td class="printindex-index-section"><a href="Matrices.html">Matrices</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-3">;</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrices.html#index-_003b">;</a></td><td class="printindex-index-section"><a href="Matrices.html">Matrices</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-4">:</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Index-Expressions.html#index-_003a">:</a></td><td class="printindex-index-section"><a href="Index-Expressions.html">Index Expressions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003a-1">:</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Index-Expressions.html#index-_003a_002c-indexing-expressions">:, indexing expressions</a></td><td class="printindex-index-section"><a href="Index-Expressions.html">Index Expressions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ranges.html#index-_003a_002c-range-expressions">:, range expressions</a></td><td class="printindex-index-section"><a href="Ranges.html">Ranges</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-5">!</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0021">!</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0021-1">!</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_0021-2">!</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_0021_003d">!=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_0021_003d-1">!=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_0021_003d-2">!=</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-6">.</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Usage-and-Examples.html#index-_002e-structure-field-access"><code class="code">.</code> structure field access</a></td><td class="printindex-index-section"><a href="Basic-Usage-and-Examples.html">Basic Usage and Examples</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Continuation-Lines.html#index-_002e_002e_002e-continuation-marker"><code class="code">...</code> continuation marker</a></td><td class="printindex-index-section"><a href="Continuation-Lines.html">Continuation Lines</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_0027"><code class="code">.'</code></a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_0027-1"><code class="code">.'</code></a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002e_0027-2"><code class="code">.'</code></a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_002a">.*</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_002a-1">.*</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002e_002a-2">.*</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_002f">./</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_002f-1">./</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002e_002f-2">./</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_005c">.\</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_005c-1">.\</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002e_005c-2">.\</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_005e">.^</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002e_005e-1">.^</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002e_005e-2">.^</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-7">'</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="String-Objects.html#index-_0027"><code class="code">'</code></a></td><td class="printindex-index-section"><a href="String-Objects.html">String Objects</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Strings.html#index-_0027-1"><code class="code">'</code></a></td><td class="printindex-index-section"><a href="Strings.html">Strings</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_0027-2"><code class="code">'</code></a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_0027-3"><code class="code">'</code></a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_0027-4"><code class="code">'</code></a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-8">&quot;</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="String-Objects.html#index-_0022">&quot;</a></td><td class="printindex-index-section"><a href="String-Objects.html">String Objects</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Strings.html#index-_0022-1">&quot;</a></td><td class="printindex-index-section"><a href="Strings.html">Strings</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-9">(</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Index-Expressions.html#index-_0028">(</a></td><td class="printindex-index-section"><a href="Index-Expressions.html">Index Expressions</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-10">)</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Index-Expressions.html#index-_0029">)</a></td><td class="printindex-index-section"><a href="Index-Expressions.html">Index Expressions</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-11">[</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrices.html#index-_005b">[</a></td><td class="printindex-index-section"><a href="Matrices.html">Matrices</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-12">]</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrices.html#index-_005d">]</a></td><td class="printindex-index-section"><a href="Matrices.html">Matrices</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-13">{</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Usage-of-Cell-Arrays.html#index-_007b">{</a></td><td class="printindex-index-section"><a href="Basic-Usage-of-Cell-Arrays.html">Basic Usage of Cell Arrays</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-14">}</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Basic-Usage-of-Cell-Arrays.html#index-_007d">}</a></td><td class="printindex-index-section"><a href="Basic-Usage-of-Cell-Arrays.html">Basic Usage of Cell Arrays</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-15">@</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Creating-a-Class.html#index-_0040-class-methods">@ class methods</a></td><td class="printindex-index-section"><a href="Creating-a-Class.html">Creating a Class</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Access-via-Handle.html#index-_0040-function-handle">@ function handle</a></td><td class="printindex-index-section"><a href="Access-via-Handle.html">Access via Handle</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-16">*</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002a">*</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002a-1">*</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002a-2">*</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Assignment-Ops.html#index-_002a_003d">*=</a></td><td class="printindex-index-section"><a href="Assignment-Ops.html">Assignment Ops</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-17">/</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002f">/</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002f-1">/</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002f-2">/</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Assignment-Ops.html#index-_002f_003d">/=</a></td><td class="printindex-index-section"><a href="Assignment-Ops.html">Assignment Ops</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-18">\</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_005c">\</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_005c-1">\</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_005c-2">\</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Continuation-Lines.html#index-_005c-continuation-marker"><code class="code">\</code> continuation marker</a></td><td class="printindex-index-section"><a href="Continuation-Lines.html">Continuation Lines</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-19">&amp;</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0026">&amp;</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_0026-1">&amp;</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_0026-2">&amp;</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Short_002dcircuit-Boolean-Operators.html#index-_0026_0026">&amp;&amp;</a></td><td class="printindex-index-section"><a href="Short_002dcircuit-Boolean-Operators.html">Short-circuit Boolean Operators</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-20">#</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Single-Line-Comments.html#index-_0023-comment-marker"><code class="code">#</code> comment marker</a></td><td class="printindex-index-section"><a href="Single-Line-Comments.html">Single Line Comments</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Executable-Octave-Programs.html#index-_0023_0021-self_002dcontained-script"><code class="code">#!</code> self-contained script</a></td><td class="printindex-index-section"><a href="Executable-Octave-Programs.html">Executable Octave Programs</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Block-Comments.html#index-_0023_007b-block-comment-marker"><code class="code">#{</code> block comment marker</a></td><td class="printindex-index-section"><a href="Block-Comments.html">Block Comments</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-21">%</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Single-Line-Comments.html#index-_0025-comment-marker"><code class="code">%</code> comment marker</a></td><td class="printindex-index-section"><a href="Single-Line-Comments.html">Single Line Comments</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Block-Comments.html#index-_0025_007b-block-comment-marker"><code class="code">%{</code> block comment marker</a></td><td class="printindex-index-section"><a href="Block-Comments.html">Block Comments</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-22">^</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_005e">^</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_005e-1">^</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_005e-2">^</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-23">+</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002b">+</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002b-1">+</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002b-2">+</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arithmetic-Ops.html#index-_002b-3">+</a></td><td class="printindex-index-section"><a href="Arithmetic-Ops.html">Arithmetic Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_002b-4">+</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Increment-Ops.html#index-_002b_002b">++</a></td><td class="printindex-index-section"><a href="Increment-Ops.html">Increment Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Increment-Ops.html#index-_002b_002b-1">++</a></td><td class="printindex-index-section"><a href="Increment-Ops.html">Increment Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Assignment-Ops.html#index-_002b_003d">+=</a></td><td class="printindex-index-section"><a href="Assignment-Ops.html">Assignment Ops</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-24">&lt;</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003c">&lt;</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003c-1">&lt;</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003c-2">&lt;</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003c-3">&lt;</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003c_003d">&lt;=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003c_003d-1">&lt;=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003c_003d-2">&lt;=</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-25">=</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Assignment-Ops.html#index-_003d">=</a></td><td class="printindex-index-section"><a href="Assignment-Ops.html">Assignment Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003d_003d">==</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003d_003d-1">==</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003d_003d-2">==</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-26">&gt;</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003e">&gt;</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003e-1">&gt;</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003e-2">&gt;</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003e_003d">&gt;=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_003e_003d-1">&gt;=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_003e_003d-2">&gt;=</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-27">|</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007c">|</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007c-1">|</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_007c-2">|</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Short_002dcircuit-Boolean-Operators.html#index-_007c_007c">||</a></td><td class="printindex-index-section"><a href="Short_002dcircuit-Boolean-Operators.html">Short-circuit Boolean Operators</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Operator-Index_op_symbol-28">~</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007e">~</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Element_002dby_002delement-Boolean-Operators.html#index-_007e-1">~</a></td><td class="printindex-index-section"><a href="Element_002dby_002delement-Boolean-Operators.html">Element-by-element Boolean Operators</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_007e_003d">~=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Comparison-Ops.html#index-_007e_003d-1">~=</a></td><td class="printindex-index-section"><a href="Comparison-Ops.html">Comparison Ops</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Operator-Overloading.html#index-_007e_003d-2">~=</a></td><td class="printindex-index-section"><a href="Operator-Overloading.html">Operator Overloading</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
<table class="op-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Operator-Index_op_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-2"><b>,</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-3"><b>;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-4"><b>:</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-5"><b>!</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-6"><b>.</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-7"><b>'</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-8"><b>&quot;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-9"><b>(</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-10"><b>)</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-11"><b>[</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-12"><b>]</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-13"><b>{</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-14"><b>}</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-15"><b>@</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-16"><b>*</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-17"><b>/</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-18"><b>\</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-19"><b>&amp;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-20"><b>#</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-21"><b>%</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-22"><b>^</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-23"><b>+</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-24"><b>&lt;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-25"><b>=</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-26"><b>&gt;</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-27"><b>|</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Operator-Index_op_symbol-28"><b>~</b></a>
</td></tr></table>
</div>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Graphics-Properties-Index.html">Graphics Properties Index</a>, Previous: <a href="Function-Index.html">Function Index</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
