<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Parsing Arguments (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Parsing Arguments (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Parsing Arguments (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Validating-Arguments.html" rel="up" title="Validating Arguments">
<link href="Validating-the-type-of-Arguments.html" rel="prev" title="Validating the type of Arguments">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Parsing-Arguments">
<div class="nav-panel">
<p>
Previous: <a href="Validating-the-type-of-Arguments.html" accesskey="p" rel="prev">Validating the type of Arguments</a>, Up: <a href="Validating-Arguments.html" accesskey="u" rel="up">Validating Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Parsing-Arguments-1"><span>11.9.3 Parsing Arguments<a class="copiable-link" href="#Parsing-Arguments-1"> &para;</a></span></h4>

<p>If none of the preceding validation functions is sufficient there is also
the class <code class="code">inputParser</code> which can perform extremely complex input
checking for functions.
</p>
<a class="anchor" id="XREFinputParser"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser"><span class="category-def">: </span><span><code class="def-type"><var class="var">p</var> =</code> <strong class="def-name">inputParser</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-inputParser"> &para;</a></span></dt>
<dd><p>Create object <var class="var">p</var> of the inputParser class.
</p>
<p>This class is designed to allow easy parsing of function arguments.  The
class supports four types of arguments:
</p>
<ol class="enumerate">
<li> mandatory (see <code class="code">addRequired</code>);

</li><li> optional (see <code class="code">addOptional</code>);

</li><li> named (see <code class="code">addParameter</code>);

</li><li> switch (see <code class="code">addSwitch</code>).
</li></ol>

<p>After defining the function API with these methods, the supplied arguments
can be parsed with the <code class="code">parse</code> method and the results accessed with
the <code class="code">Results</code> accessor.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eParameters"><span class="category-def">: </span><span><strong class="def-name">inputParser.Parameters</strong><a class="copiable-link" href="#index-inputParser_002eParameters"> &para;</a></span></dt>
<dd><p>Return the list of parameter names already defined.  (read-only)
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eResults"><span class="category-def">: </span><span><strong class="def-name">inputParser.Results</strong><a class="copiable-link" href="#index-inputParser_002eResults"> &para;</a></span></dt>
<dd><p>Return a structure with argument names as fieldnames and corresponding
values.  (read-only)
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eUnmatched"><span class="category-def">: </span><span><strong class="def-name">inputParser.Unmatched</strong><a class="copiable-link" href="#index-inputParser_002eUnmatched"> &para;</a></span></dt>
<dd><p>Return a structure similar to <code class="code">Results</code>, but for unmatched
parameters.  (read-only)
See the <code class="code">KeepUnmatched</code> property.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eUsingDefaults"><span class="category-def">: </span><span><strong class="def-name">inputParser.UsingDefaults</strong><a class="copiable-link" href="#index-inputParser_002eUsingDefaults"> &para;</a></span></dt>
<dd><p>Return cell array with the names of arguments that are using default
values.  (read-only)
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eFunctionName"><span class="category-def">: </span><span><strong class="def-name">inputParser.FunctionName</strong> <code class="def-code-arguments">= <var class="var">name</var></code><a class="copiable-link" href="#index-inputParser_002eFunctionName"> &para;</a></span></dt>
<dd><p>Set function name to be used in error messages; Defaults to empty string.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eCaseSensitive"><span class="category-def">: </span><span><strong class="def-name">inputParser.CaseSensitive</strong> <code class="def-code-arguments">= <var class="var">boolean</var></code><a class="copiable-link" href="#index-inputParser_002eCaseSensitive"> &para;</a></span></dt>
<dd><p>Set whether matching of argument names should be case sensitive; Defaults
to false.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eKeepUnmatched"><span class="category-def">: </span><span><strong class="def-name">inputParser.KeepUnmatched</strong> <code class="def-code-arguments">= <var class="var">boolean</var></code><a class="copiable-link" href="#index-inputParser_002eKeepUnmatched"> &para;</a></span></dt>
<dd><p>Set whether string arguments which do not match any Parameter are parsed
and stored in the <code class="code">Unmatched</code> property; Defaults to false.  If false,
an error will be emitted at the first unrecognized argument and parsing
will stop.  Note that since <code class="code">Switch</code> and <code class="code">Parameter</code> arguments
can be mixed, it is not possible to know the type of the unmatched
argument.  Octave assumes that all unmatched arguments are of the
<code class="code">Parameter</code> type and therefore must be followed by a value.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002ePartialMatching"><span class="category-def">: </span><span><strong class="def-name">inputParser.PartialMatching</strong> <code class="def-code-arguments">= <var class="var">boolean</var></code><a class="copiable-link" href="#index-inputParser_002ePartialMatching"> &para;</a></span></dt>
<dd><p>Set whether argument names for <code class="code">Parameter</code> and <code class="code">Switch</code> options
may be given in shortened form as long as the name uniquely identifies
an option; Defaults to true.  For example, the argument <code class="code">'opt'</code> will
match a parameter <code class="code">'opt_color'</code>, but will fail if there is also a
parameter <code class="code">'opt_case'</code>.
</p></dd></dl>

<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inputParser_002eStructExpand"><span class="category-def">: </span><span><strong class="def-name">inputParser.StructExpand</strong> <code class="def-code-arguments">= <var class="var">boolean</var></code><a class="copiable-link" href="#index-inputParser_002eStructExpand"> &para;</a></span></dt>
<dd><p>Set whether a structure passed to the function is expanded into
parameter/value pairs (parameter = fieldname); Defaults to true.
</p>
<p>The following example shows how to use this class:
</p>
<div class="example">
<pre class="example-preformatted">function check (varargin)
  p = inputParser ();                      # create object
  p.FunctionName = &quot;check&quot;;                # set function name
  p.addRequired (&quot;pack&quot;, @ischar);         # mandatory argument
  p.addOptional (&quot;path&quot;, pwd(), @ischar);  # optional argument

  ## Create anonymous function handle for validators
  valid_vec = @(x) isvector (x) &amp;&amp; all (x &gt;= 0) &amp;&amp; all (x &lt;= 1);
  p.addOptional (&quot;vec&quot;, [0 0], valid_vec);

  ## Create two arguments of type &quot;Parameter&quot;
  vld_type = @(x) any (strcmp (x, {&quot;linear&quot;, &quot;quadratic&quot;}));
  p.addParameter (&quot;type&quot;, &quot;linear&quot;, vld_type);
  vld_tol = @(x) any (strcmp (x, {&quot;low&quot;, &quot;medium&quot;, &quot;high&quot;}));
  p.addParameter (&quot;tolerance&quot;, &quot;low&quot;, vld_tol);

  ## Create a switch type of argument
  p.addSwitch (&quot;verbose&quot;);

  p.parse (varargin{:});  # Run created parser on inputs

  ## The rest of the function can access inputs by using p.Results.
  ## For example, get the tolerance input with p.Results.tolerance
endfunction
</pre></div>

<div class="example">
<div class="group"><pre class="example-preformatted">check (&quot;mech&quot;);           # valid, use defaults for other arguments
check ();                 # error, one argument is mandatory
check (1);                # error, since ! ischar
check (&quot;mech&quot;, &quot;~/dev&quot;);  # valid, use defaults for other arguments

check (&quot;mech&quot;, &quot;~/dev&quot;, [0 1 0 0], &quot;type&quot;, &quot;linear&quot;);  # valid

## following is also valid.  Note how the Switch argument type can
## be mixed in with or before the Parameter argument type (but it
## must still appear after any Optional arguments).
check (&quot;mech&quot;, &quot;~/dev&quot;, [0 1 0 0], &quot;verbose&quot;, &quot;tolerance&quot;, &quot;high&quot;);

## following returns an error since an Optional argument, 'path',
## was given after the Parameter argument 'type'.
check (&quot;mech&quot;, &quot;type&quot;, &quot;linear&quot;, &quot;~/dev&quot;);
</pre></div></div>

<p><em class="emph">Note 1</em>: A function can have any mixture of the four API types but
they must appear in a specific order.  <code class="code">Required</code> arguments must be
first and can be followed by any <code class="code">Optional</code> arguments.  Only
the <code class="code">Parameter</code> and <code class="code">Switch</code> arguments may be mixed
together and they must appear following the first two types.
</p>
<p><em class="emph">Note 2</em>: If both <code class="code">Optional</code> and <code class="code">Parameter</code> arguments
are mixed in a function API then once a string Optional argument fails to
validate it will be considered the end of the <code class="code">Optional</code>
arguments.  The remaining arguments will be compared against any
<code class="code">Parameter</code> or <code class="code">Switch</code> arguments.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Defining-Functions.html#XREFnargin">nargin</a>, <a class="ref" href="Validating-the-type-of-Arguments.html#XREFvalidateattributes">validateattributes</a>, <a class="ref" href="Validating-the-type-of-Arguments.html#XREFvalidatestring">validatestring</a>, <a class="ref" href="Variable_002dlength-Argument-Lists.html#XREFvarargin">varargin</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Validating-the-type-of-Arguments.html">Validating the type of Arguments</a>, Up: <a href="Validating-Arguments.html">Validating Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
