<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Polynomial Manipulations (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Polynomial Manipulations (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Polynomial Manipulations (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Interpolation.html" rel="next" title="Interpolation">
<link href="Sets.html" rel="prev" title="Sets">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Polynomial-Manipulations">
<div class="nav-panel">
<p>
Next: <a href="Interpolation.html" accesskey="n" rel="next">Interpolation</a>, Previous: <a href="Sets.html" accesskey="p" rel="prev">Sets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Polynomial-Manipulations-1"><span>28 Polynomial Manipulations<a class="copiable-link" href="#Polynomial-Manipulations-1"> &para;</a></span></h2>

<p>In Octave, a polynomial is represented by its coefficients (arranged
in descending order).  For example, a vector <var class="var">c</var> of length
<em class="math">N+1</em> corresponds to the following polynomial of order
 <var class="var">N</var>
</p>
<div class="example">
<pre class="example-preformatted">p(x) = <var class="var">c</var>(1) x^<var class="var">N</var> + ... + <var class="var">c</var>(<var class="var">N</var>) x + <var class="var">c</var>(<var class="var">N</var>+1).
</pre></div>



<ul class="mini-toc">
<li><a href="Evaluating-Polynomials.html" accesskey="1">Evaluating Polynomials</a></li>
<li><a href="Finding-Roots.html" accesskey="2">Finding Roots</a></li>
<li><a href="Products-of-Polynomials.html" accesskey="3">Products of Polynomials</a></li>
<li><a href="Derivatives-_002f-Integrals-_002f-Transforms.html" accesskey="4">Derivatives / Integrals / Transforms</a></li>
<li><a href="Polynomial-Interpolation.html" accesskey="5">Polynomial Interpolation</a></li>
<li><a href="Miscellaneous-Functions.html" accesskey="6">Miscellaneous Functions</a></li>
</ul>
</div>



</body>
</html>
