<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Predicates for Numeric Objects (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Predicates for Numeric Objects (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Predicates for Numeric Objects (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numeric-Data-Types.html" rel="up" title="Numeric Data Types">
<link href="Automatic-Conversion-of-Data-Types.html" rel="prev" title="Automatic Conversion of Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Predicates-for-Numeric-Objects">
<div class="nav-panel">
<p>
Previous: <a href="Automatic-Conversion-of-Data-Types.html" accesskey="p" rel="prev">Automatic Conversion of Data Types</a>, Up: <a href="Numeric-Data-Types.html" accesskey="u" rel="up">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Predicates-for-Numeric-Objects-1"><span>4.8 Predicates for Numeric Objects<a class="copiable-link" href="#Predicates-for-Numeric-Objects-1"> &para;</a></span></h3>

<p>Since the type of a variable may change during the execution of a
program, it can be necessary to do type checking at run-time.  Doing this
also allows you to change the behavior of a function depending on the
type of the input.  As an example, this naive implementation of <code class="code">abs</code>
returns the absolute value of the input if it is a real number, and the
length of the input if it is a complex number.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function a = abs (x)
  if (isreal (x))
    a = sign (x) .* x;
  elseif (iscomplex (x))
    a = sqrt (real(x).^2 + imag(x).^2);
  endif
endfunction
</pre></div></div>

<p>The following functions are available for determining the type of a
variable.
</p>
<a class="anchor" id="XREFisnumeric"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isnumeric"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isnumeric</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isnumeric"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a numeric object, i.e., an integer, real, or
complex array.
</p>
<p>Logical and character arrays are not considered to be numeric.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Integer-Data-Types.html#XREFisinteger">isinteger</a>, <a class="ref" href="#XREFisfloat">isfloat</a>, <a class="ref" href="#XREFisreal">isreal</a>, <a class="ref" href="#XREFiscomplex">iscomplex</a>, <a class="ref" href="Character-Arrays.html#XREFischar">ischar</a>, <a class="ref" href="#XREFislogical">islogical</a>, <a class="ref" href="Character-Arrays.html#XREFisstring">isstring</a>, <a class="ref" href="Basic-Usage-of-Cell-Arrays.html#XREFiscell">iscell</a>, <a class="ref" href="Creating-Structures.html#XREFisstruct">isstruct</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFislogical"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-islogical"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">islogical</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-islogical"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-isbool"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isbool</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isbool"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a logical object.
</p>
<p>Programming Note: <code class="code">isbool</code> is an alias for <code class="code">islogical</code> and can be
used interchangeably.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Character-Arrays.html#XREFischar">ischar</a>, <a class="ref" href="#XREFisfloat">isfloat</a>, <a class="ref" href="Integer-Data-Types.html#XREFisinteger">isinteger</a>, <a class="ref" href="Character-Arrays.html#XREFisstring">isstring</a>, <a class="ref" href="#XREFisnumeric">isnumeric</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFisfloat"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isfloat"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isfloat</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isfloat"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a floating-point numeric object.
</p>
<p>Objects of class double or single are floating-point objects.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Integer-Data-Types.html#XREFisinteger">isinteger</a>, <a class="ref" href="Character-Arrays.html#XREFischar">ischar</a>, <a class="ref" href="#XREFislogical">islogical</a>, <a class="ref" href="#XREFisnumeric">isnumeric</a>, <a class="ref" href="Character-Arrays.html#XREFisstring">isstring</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFisreal"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isreal"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isreal</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isreal"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a non-complex matrix or scalar.
</p>
<p>For compatibility with <small class="sc">MATLAB</small>, this includes logical and character
matrices.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFiscomplex">iscomplex</a>, <a class="ref" href="#XREFisnumeric">isnumeric</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFiscomplex"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-iscomplex"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">iscomplex</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-iscomplex"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a complex-valued numeric object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisreal">isreal</a>, <a class="ref" href="#XREFisnumeric">isnumeric</a>, <a class="ref" href="Character-Arrays.html#XREFischar">ischar</a>, <a class="ref" href="#XREFisfloat">isfloat</a>, <a class="ref" href="#XREFislogical">islogical</a>, <a class="ref" href="Character-Arrays.html#XREFisstring">isstring</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFismatrix"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ismatrix"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ismatrix</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-ismatrix"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a 2-D array.
</p>
<p>A matrix is an array of any type where <code class="code">ndims (<var class="var">x</var>) == 2</code> and for
which <code class="code">size (<var class="var">x</var>)</code> returns <code class="code">[M,&nbsp;N]</code><!-- /@w --> with non-negative M and
N.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisscalar">isscalar</a>, <a class="ref" href="#XREFisvector">isvector</a>, <a class="ref" href="Basic-Usage-of-Cell-Arrays.html#XREFiscell">iscell</a>, <a class="ref" href="Creating-Structures.html#XREFisstruct">isstruct</a>, <a class="ref" href="Information.html#XREFissparse">issparse</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFisvector"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isvector"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isvector</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isvector"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a vector.
</p>
<p>A vector is a 2-D array of any type where one of the dimensions is equal to 1
(either 1xN or Nx1).  As a consequence of this definition,
a 1x1 object (a scalar) is also a vector.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisscalar">isscalar</a>, <a class="ref" href="#XREFismatrix">ismatrix</a>, <a class="ref" href="#XREFiscolumn">iscolumn</a>, <a class="ref" href="#XREFisrow">isrow</a>, <a class="ref" href="Object-Sizes.html#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFisrow"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isrow"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isrow</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isrow"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a row vector.
</p>
<p>A row vector is a 2-D array of any type for which <code class="code">size (<var class="var">x</var>)</code> returns
<code class="code">[1,&nbsp;N]</code><!-- /@w --> with non-negative N.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFiscolumn">iscolumn</a>, <a class="ref" href="#XREFisscalar">isscalar</a>, <a class="ref" href="#XREFisvector">isvector</a>, <a class="ref" href="#XREFismatrix">ismatrix</a>, <a class="ref" href="Object-Sizes.html#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFiscolumn"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-iscolumn"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">iscolumn</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-iscolumn"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a column vector.
</p>
<p>A column vector is a 2-D array of any type for which <code class="code">size (<var class="var">x</var>)</code>
returns <code class="code">[N,&nbsp;1]</code><!-- /@w --> with non-negative N.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisrow">isrow</a>, <a class="ref" href="#XREFisscalar">isscalar</a>, <a class="ref" href="#XREFisvector">isvector</a>, <a class="ref" href="#XREFismatrix">ismatrix</a>, <a class="ref" href="Object-Sizes.html#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFisscalar"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isscalar"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isscalar</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isscalar"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a scalar.
</p>
<p>A scalar is a single-element object of any type for which <code class="code">size (<var class="var">x</var>)</code>
returns <code class="code">[1,&nbsp;1]</code><!-- /@w -->.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisvector">isvector</a>, <a class="ref" href="#XREFismatrix">ismatrix</a>, <a class="ref" href="Object-Sizes.html#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFissquare"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-issquare"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issquare</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-issquare"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a 2-D square array.
</p>
<p>A square array is a 2-D array of any type for which <code class="code">size (<var class="var">x</var>)</code>
returns <code class="code">[N,&nbsp;N]</code><!-- /@w --> where N is a non-negative integer.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisscalar">isscalar</a>, <a class="ref" href="#XREFisvector">isvector</a>, <a class="ref" href="#XREFismatrix">ismatrix</a>, <a class="ref" href="Object-Sizes.html#XREFsize">size</a>.
</p></dd></dl>


<a class="anchor" id="XREFissymmetric"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-issymmetric"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issymmetric</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-issymmetric"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-issymmetric-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issymmetric</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-issymmetric-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-issymmetric-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issymmetric</strong> <code class="def-code-arguments">(<var class="var">A</var>, <code class="code">&quot;skew&quot;</code>)</code><a class="copiable-link" href="#index-issymmetric-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-issymmetric-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">issymmetric</strong> <code class="def-code-arguments">(<var class="var">A</var>, <code class="code">&quot;skew&quot;</code>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-issymmetric-3"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is a symmetric or skew-symmetric numeric matrix
within the tolerance specified by <var class="var">tol</var>.
</p>
<p>The default tolerance is zero (uses faster code).
</p>
<p>The type of symmetry to check may be specified with the additional input
<code class="code">&quot;nonskew&quot;</code> (default) for regular symmetry or <code class="code">&quot;skew&quot;</code> for
skew-symmetry.
</p>
<p>Background: A matrix is symmetric if the transpose of the matrix is equal
to the original matrix: <code class="code"><var class="var">A</var>&nbsp;==&nbsp;<var class="var">A</var>.'</code><!-- /@w -->.  If a tolerance
is given then symmetry is determined by
<code class="code">norm (<var class="var">A</var> - <var class="var">A</var>.', Inf) / norm (<var class="var">A</var>, Inf) &lt; <var class="var">tol</var></code>.
</p>
<p>A matrix is skew-symmetric if the transpose of the matrix is equal to the
negative of the original matrix: <code class="code"><var class="var">A</var>&nbsp;==&nbsp;-<var class="var">A</var>.'</code><!-- /@w -->.  If a
tolerance is given then skew-symmetry is determined by
<code class="code">norm (<var class="var">A</var> + <var class="var">A</var>.', Inf) / norm (<var class="var">A</var>, Inf) &lt; <var class="var">tol</var></code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFishermitian">ishermitian</a>, <a class="ref" href="#XREFisdefinite">isdefinite</a>.
</p></dd></dl>


<a class="anchor" id="XREFishermitian"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ishermitian"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishermitian</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-ishermitian"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ishermitian-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishermitian</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-ishermitian-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ishermitian-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishermitian</strong> <code class="def-code-arguments">(<var class="var">A</var>, <code class="code">&quot;skew&quot;</code>)</code><a class="copiable-link" href="#index-ishermitian-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ishermitian-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ishermitian</strong> <code class="def-code-arguments">(<var class="var">A</var>, <code class="code">&quot;skew&quot;</code>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-ishermitian-3"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is a Hermitian or skew-Hermitian numeric matrix
within the tolerance specified by <var class="var">tol</var>.
</p>
<p>The default tolerance is zero (uses faster code).
</p>
<p>The type of symmetry to check may be specified with the additional input
<code class="code">&quot;nonskew&quot;</code> (default) for regular Hermitian or <code class="code">&quot;skew&quot;</code> for
skew-Hermitian.
</p>
<p>Background: A matrix is Hermitian if the complex conjugate transpose of the
matrix is equal to the original matrix: <code class="code"><var class="var">A</var>&nbsp;==&nbsp;<var class="var">A</var>'</code><!-- /@w -->.  If
a tolerance is given then the calculation is
<code class="code">norm (<var class="var">A</var> - <var class="var">A</var>', Inf) / norm (<var class="var">A</var>, Inf) &lt; <var class="var">tol</var></code>.
</p>
<p>A matrix is skew-Hermitian if the complex conjugate transpose of the matrix
is equal to the negative of the original matrix:
<code class="code"><var class="var">A</var>&nbsp;==&nbsp;-<var class="var">A</var>'</code><!-- /@w -->.  If a
tolerance is given then the calculation is
<code class="code">norm (<var class="var">A</var> + <var class="var">A</var>', Inf) / norm (<var class="var">A</var>, Inf) &lt; <var class="var">tol</var></code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFissymmetric">issymmetric</a>, <a class="ref" href="#XREFisdefinite">isdefinite</a>.
</p></dd></dl>


<a class="anchor" id="XREFisdefinite"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isdefinite"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isdefinite</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-isdefinite"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-isdefinite-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isdefinite</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-isdefinite-1"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is symmetric positive definite numeric matrix within
the tolerance specified by <var class="var">tol</var>.
</p>
<p>If <var class="var">tol</var> is omitted, use a tolerance of
<code class="code">100 * eps * norm (<var class="var">A</var>, &quot;fro&quot;)</code>.
</p>
<p>Background: A positive definite matrix has eigenvalues which are all
greater than zero.  A positive semi-definite matrix has eigenvalues which
are all greater than or equal to zero.  The matrix <var class="var">A</var> is very likely to
be positive semi-definite if the following two conditions hold for a
suitably small tolerance <var class="var">tol</var>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">isdefinite (<var class="var">A</var>) &rArr; 0
isdefinite (<var class="var">A</var> + 5*<var class="var">tol</var>, <var class="var">tol</var>) &rArr; 1
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFissymmetric">issymmetric</a>, <a class="ref" href="#XREFishermitian">ishermitian</a>.
</p></dd></dl>


<a class="anchor" id="XREFisbanded"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isbanded"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isbanded</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">lower</var>, <var class="var">upper</var>)</code><a class="copiable-link" href="#index-isbanded"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is a numeric matrix with entries confined between
<var class="var">lower</var> diagonals below the main diagonal and <var class="var">upper</var> diagonals
above the main diagonal.
</p>
<p><var class="var">lower</var> and <var class="var">upper</var> must be non-negative integers.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisdiag">isdiag</a>, <a class="ref" href="#XREFistril">istril</a>, <a class="ref" href="#XREFistriu">istriu</a>, <a class="ref" href="Basic-Matrix-Functions.html#XREFbandwidth">bandwidth</a>.
</p></dd></dl>


<a class="anchor" id="XREFisdiag"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isdiag"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isdiag</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-isdiag"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is a diagonal numeric matrix which is defined as a
2-D array where all elements above and below the main diagonal are zero.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisbanded">isbanded</a>, <a class="ref" href="#XREFistril">istril</a>, <a class="ref" href="#XREFistriu">istriu</a>, <a class="ref" href="Rearranging-Matrices.html#XREFdiag">diag</a>, <a class="ref" href="Basic-Matrix-Functions.html#XREFbandwidth">bandwidth</a>.
</p></dd></dl>


<a class="anchor" id="XREFistril"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-istril"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">istril</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-istril"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is a lower triangular numeric matrix.
</p>
<p>A lower triangular matrix has nonzero entries only on the main diagonal and
below.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFistriu">istriu</a>, <a class="ref" href="#XREFisbanded">isbanded</a>, <a class="ref" href="#XREFisdiag">isdiag</a>, <a class="ref" href="Rearranging-Matrices.html#XREFtril">tril</a>, <a class="ref" href="Basic-Matrix-Functions.html#XREFbandwidth">bandwidth</a>.
</p></dd></dl>


<a class="anchor" id="XREFistriu"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-istriu"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">istriu</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-istriu"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">A</var> is an upper triangular numeric matrix.
</p>
<p>An upper triangular matrix has nonzero entries only on the main diagonal and
above.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisdiag">isdiag</a>, <a class="ref" href="#XREFisbanded">isbanded</a>, <a class="ref" href="#XREFistril">istril</a>, <a class="ref" href="Rearranging-Matrices.html#XREFtriu">triu</a>, <a class="ref" href="Basic-Matrix-Functions.html#XREFbandwidth">bandwidth</a>.
</p></dd></dl>


<a class="anchor" id="XREFisprime"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isprime"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isprime</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-isprime"> &para;</a></span></dt>
<dd><p>Return a logical array which is true where the elements of <var class="var">x</var> are prime
numbers and false where they are not.
</p>
<p>A prime number is conventionally defined as a positive integer greater than
1 (e.g., 2, 3, &hellip;) which is divisible only by itself and 1.  Octave
extends this definition to include both negative integers and complex
values.  A negative integer is prime if its positive counterpart is prime.
This is equivalent to <code class="code">isprime (abs (x))</code>.
</p>
<p>If <code class="code">class (<var class="var">x</var>)</code> is complex, then primality is tested in the domain
of Gaussian integers (<a class="url" href="https://en.wikipedia.org/wiki/Gaussian_integer">https://en.wikipedia.org/wiki/Gaussian_integer</a>).
Some non-complex integers are prime in the ordinary sense, but not in the
domain of Gaussian integers.  For example, <em class="math">5 = (1+2i)*(1-2i)</em> shows
that 5 is not prime because it has a factor other than itself and 1.
Exercise caution when testing complex and real values together in the same
matrix.
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">isprime (1:6)
  &rArr;  0  1  1  0  1  0
</pre></div></div>

<div class="example">
<div class="group"><pre class="example-preformatted">isprime ([i, 2, 3, 5])
  &rArr;  0  0  1  0
</pre></div></div>

<p>Programming Note: <code class="code">isprime</code> is suitable for all <var class="var">x</var>
in the range abs(<var class="var">x</var>)
 &lt; 2^64.
Cast inputs larger than <code class="code">flintmax</code> to <code class="code">uint64</code>.
</p>
<p>For larger inputs, use ‘sym’ if you have the Symbolic package installed
and loaded:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">isprime (sym ('58745389709258902525390450') + (0:4))
   &rArr;  0  1  0  0  0
</pre></div></div>

<p>Compatibility Note: <small class="sc">MATLAB</small> does not extend the definition of prime
numbers and will produce an error if given negative or complex inputs.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Utility-Functions.html#XREFprimes">primes</a>, <a class="ref" href="Utility-Functions.html#XREFfactor">factor</a>, <a class="ref" href="Utility-Functions.html#XREFgcd">gcd</a>, <a class="ref" href="Utility-Functions.html#XREFlcm">lcm</a>.
</p></dd></dl>


<a class="anchor" id="XREFisuniform"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isuniform"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isuniform</strong> <code class="def-code-arguments">(<var class="var">v</var>)</code><a class="copiable-link" href="#index-isuniform"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-isuniform-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">tf</var>, <var class="var">delta</var>] =</code> <strong class="def-name">isuniform</strong> <code class="def-code-arguments">(<var class="var">v</var>)</code><a class="copiable-link" href="#index-isuniform-1"> &para;</a></span></dt>
<dd><p>Return true if the real vector <var class="var">v</var> is uniformly spaced and false
otherwise.
</p>
<p>A vector is uniform if the mean difference (<var class="var">delta</var>) between all
elements is the same to within a tolerance of
<code class="code">4&nbsp;*&nbsp;eps&nbsp;(max&nbsp;(abs&nbsp;(<var class="var">v</var>)))</code><!-- /@w -->.
</p>
<p>The optional output <var class="var">delta</var> is the uniform difference between elements.
If the vector is not uniform then <var class="var">delta</var> is <code class="code">NaN</code>.  <var class="var">delta</var>
is of the same class as <var class="var">v</var> for floating point inputs and of class
double for integer, logical, and character inputs.
</p>
<p>Programming Notes: The output is always false for the special cases of an
empty input or a scalar input.  If any element is <code class="code">NaN</code> then the output
is false.  If <var class="var">delta</var> is smaller than the calculated relative tolerance
then an absolute tolerance of <code class="code">eps</code> is used.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Special-Utility-Matrices.html#XREFlinspace">linspace</a>, <a class="ref" href="Defining-Indexing-And-Indexed-Assignment.html#XREFcolon">colon</a>.
</p></dd></dl>


<p>If instead of knowing properties of variables, you wish to know which
variables are defined and to gather other information about the
workspace itself, see <a class="pxref" href="Status-of-Variables.html">Status of Variables</a>.
</p>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Automatic-Conversion-of-Data-Types.html">Automatic Conversion of Data Types</a>, Up: <a href="Numeric-Data-Types.html">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
