<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preformatted Code (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Preformatted Code (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Preformatted Code (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Preformatted-Text.html" rel="next" title="Preformatted Text">
<link href="Sections.html" rel="prev" title="Sections">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Preformatted-Code">
<div class="nav-panel">
<p>
Next: <a href="Preformatted-Text.html" accesskey="n" rel="next">Preformatted Text</a>, Previous: <a href="Sections.html" accesskey="p" rel="prev">Sections</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Preformatted-Code-1"><span>11.11.2.4 Preformatted Code<a class="copiable-link" href="#Preformatted-Code-1"> &para;</a></span></h4>

<p>To write preformatted code inside a section, indent the code by three
spaces after &lsquo;<samp class="samp">#</samp>&rsquo; at the beginning of each line and leave the lines
above and below the code blank, except for &lsquo;<samp class="samp">#</samp>&rsquo; at the beginning of
those lines.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# This is a syntax highlighted for-loop:
#
#   for i = 1:5
#     disp (i);
#   endfor
#
# And more usual text.
</pre></div></div>

</div>



</body>
</html>
