<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Process ID Information (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Process ID Information (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Process ID Information (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="Environment-Variables.html" rel="next" title="Environment Variables">
<link href="Controlling-Subprocesses.html" rel="prev" title="Controlling Subprocesses">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Process-ID-Information">
<div class="nav-panel">
<p>
Next: <a href="Environment-Variables.html" accesskey="n" rel="next">Environment Variables</a>, Previous: <a href="Controlling-Subprocesses.html" accesskey="p" rel="prev">Controlling Subprocesses</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Process_002c-Group_002c-and-User-IDs"><span>36.6 Process, Group, and User IDs<a class="copiable-link" href="#Process_002c-Group_002c-and-User-IDs"> &para;</a></span></h3>

<a class="anchor" id="XREFgetpgrp"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpgrp"><span class="category-def">: </span><span><code class="def-type">pgid =</code> <strong class="def-name">getpgrp</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getpgrp"> &para;</a></span></dt>
<dd><p>Return the process group id of the current process.
</p></dd></dl>


<a class="anchor" id="XREFgetpid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpid"><span class="category-def">: </span><span><code class="def-type">pid =</code> <strong class="def-name">getpid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getpid"> &para;</a></span></dt>
<dd><p>Return the process id of the current process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetppid">getppid</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetppid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getppid"><span class="category-def">: </span><span><code class="def-type">pid =</code> <strong class="def-name">getppid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getppid"> &para;</a></span></dt>
<dd><p>Return the process id of the parent process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpid">getpid</a>.
</p></dd></dl>


<a class="anchor" id="XREFgeteuid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-geteuid"><span class="category-def">: </span><span><code class="def-type">euid =</code> <strong class="def-name">geteuid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-geteuid"> &para;</a></span></dt>
<dd><p>Return the effective user id of the current process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetuid">getuid</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetuid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getuid"><span class="category-def">: </span><span><code class="def-type">uid =</code> <strong class="def-name">getuid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getuid"> &para;</a></span></dt>
<dd><p>Return the real user id of the current process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgeteuid">geteuid</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetegid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getegid"><span class="category-def">: </span><span><code class="def-type">egid =</code> <strong class="def-name">getegid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getegid"> &para;</a></span></dt>
<dd><p>Return the effective group id of the current process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetgid">getgid</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetgid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getgid"><span class="category-def">: </span><span><code class="def-type">gid =</code> <strong class="def-name">getgid</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getgid"> &para;</a></span></dt>
<dd><p>Return the real group id of the current process.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetegid">getegid</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Environment-Variables.html">Environment Variables</a>, Previous: <a href="Controlling-Subprocesses.html">Controlling Subprocesses</a>, Up: <a href="System-Utilities.html">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
