<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Publishing Markup (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Publishing Markup (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Publishing Markup (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Script-Files.html" rel="up" title="Script Files">
<link href="Jupyter-Notebooks.html" rel="next" title="Jupyter Notebooks">
<link href="Publish-Octave-Script-Files.html" rel="prev" title="Publish Octave Script Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Publishing-Markup">
<div class="nav-panel">
<p>
Next: <a href="Jupyter-Notebooks.html" accesskey="n" rel="next">Jupyter Notebooks</a>, Previous: <a href="Publish-Octave-Script-Files.html" accesskey="p" rel="prev">Publish Octave Script Files</a>, Up: <a href="Script-Files.html" accesskey="u" rel="up">Script Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Publishing-Markup-1"><span>11.11.2 Publishing Markup<a class="copiable-link" href="#Publishing-Markup-1"> &para;</a></span></h4>


<ul class="mini-toc">
<li><a href="Using-Publishing-Markup-in-Script-Files.html" accesskey="1">Using Publishing Markup in Script Files</a></li>
<li><a href="Text-Formatting.html" accesskey="2">Text Formatting</a></li>
<li><a href="Sections.html" accesskey="3">Sections</a></li>
<li><a href="Preformatted-Code.html" accesskey="4">Preformatted Code</a></li>
<li><a href="Preformatted-Text.html" accesskey="5">Preformatted Text</a></li>
<li><a href="Bulleted-Lists.html" accesskey="6">Bulleted Lists</a></li>
<li><a href="Numbered-Lists.html" accesskey="7">Numbered Lists</a></li>
<li><a href="Including-File-Content.html" accesskey="8">Including File Content</a></li>
<li><a href="Including-Graphics.html" accesskey="9">Including Graphics</a></li>
<li><a href="Including-URLs.html">Including URLs</a></li>
<li><a href="Mathematical-Equations.html">Mathematical Equations</a></li>
<li><a href="HTML-Markup.html">HTML Markup</a></li>
<li><a href="LaTeX-Markup.html">LaTeX Markup</a></li>
</ul>
</div>



</body>
</html>
