<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Recorder Properties (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Recorder Properties (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Recorder Properties (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Recorder.html" rel="up" title="Audio Recorder">
<link href="Data-Retrieval.html" rel="prev" title="Data Retrieval">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Recorder-Properties">
<div class="nav-panel">
<p>
Previous: <a href="Data-Retrieval.html" accesskey="p" rel="prev">Data Retrieval</a>, Up: <a href="Audio-Recorder.html" accesskey="u" rel="up">Audio Recorder</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Properties-2"><span>33.4.3 Properties<a class="copiable-link" href="#Properties-2"> &para;</a></span></h4>

<p>The remaining two methods allow you to read or alter the properties of
audiorecorder objects.
</p>
<a class="anchor" id="XREF_0040audiorecorder_002fget"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-get-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">value</var> =</code> <strong class="def-name">get</strong> <code class="def-code-arguments">(<var class="var">recorder</var>, <var class="var">name</var>)</code><a class="copiable-link" href="#index-get-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-get-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">values</var> =</code> <strong class="def-name">get</strong> <code class="def-code-arguments">(<var class="var">recorder</var>, {<var class="var">name1</var>, <var class="var">name2</var>, &hellip;})</code><a class="copiable-link" href="#index-get-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-get-7"><span class="category-def">: </span><span><code class="def-type"><var class="var">values</var> =</code> <strong class="def-name">get</strong> <code class="def-code-arguments">(<var class="var">recorder</var>)</code><a class="copiable-link" href="#index-get-7"> &para;</a></span></dt>
<dd><p>Return the <var class="var">value</var> of the property identified by <var class="var">name</var>.
</p>
<p>If <var class="var">name</var> is a cell array return the values of the properties
identified by the elements of the cell array.  Given only the recorder
object, return a scalar structure with values for all properties of
<var class="var">recorder</var>.  The field names of the structure correspond to the property
names.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audiorecorder_002fset">@audiorecorder/set</a>, <a class="ref" href="Audio-Recorder.html#XREF_0040audiorecorder_002faudiorecorder">@audiorecorder/audiorecorder</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audiorecorder_002fset"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-set-9"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">recorder</var>, <var class="var">name</var>, <var class="var">value</var>)</code><a class="copiable-link" href="#index-set-9"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-10"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">recorder</var>, <var class="var">name_cell</var>, <var class="var">value_cell</var>)</code><a class="copiable-link" href="#index-set-10"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-11"><span class="category-def">: </span><span><strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">recorder</var>, <var class="var">properties_struct</var>)</code><a class="copiable-link" href="#index-set-11"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-set-12"><span class="category-def">: </span><span><code class="def-type"><var class="var">properties</var> =</code> <strong class="def-name">set</strong> <code class="def-code-arguments">(<var class="var">recorder</var>)</code><a class="copiable-link" href="#index-set-12"> &para;</a></span></dt>
<dd><p>Set the value of property specified by <var class="var">name</var> to a given <var class="var">value</var>.
</p>
<p>If <var class="var">name</var> and <var class="var">value</var> are cell arrays, set each property to a
corresponding value.  Given a structure of properties with fields
corresponding to property names, set the value of those properties to the
corresponding field values.  Given only a recorder object, return a
structure of configurable properties (i.e., writeable properties).
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audiorecorder_002fget">@audiorecorder/get</a>, <a class="ref" href="Audio-Recorder.html#XREF_0040audiorecorder_002faudiorecorder">@audiorecorder/audiorecorder</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Data-Retrieval.html">Data Retrieval</a>, Up: <a href="Audio-Recorder.html">Audio Recorder</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
