<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reporting Bugs (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Reporting Bugs (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Reporting Bugs (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Trouble.html" rel="up" title="Trouble">
<link href="How-To-Get-Help-with-Octave.html" rel="next" title="How To Get Help with Octave">
<link href="Actual-Bugs.html" rel="prev" title="Actual Bugs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendixsec-level-extent" id="Reporting-Bugs">
<div class="nav-panel">
<p>
Next: <a href="How-To-Get-Help-with-Octave.html" accesskey="n" rel="next">How To Get Help with Octave</a>, Previous: <a href="Actual-Bugs.html" accesskey="p" rel="prev">Actual Bugs We Haven&rsquo;t Fixed Yet</a>, Up: <a href="Trouble.html" accesskey="u" rel="up">Known Causes of Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="appendixsec" id="Reporting-Bugs-1"><span>D.2 Reporting Bugs<a class="copiable-link" href="#Reporting-Bugs-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-bugs"></a>
<a class="index-entry-id" id="index-reporting-bugs"></a>

<p>Your bug reports play an essential role in making Octave reliable.
</p>
<p>When you encounter a problem, the first thing to do is to see if it is
already known.  See <a class="xref" href="Trouble.html">Known Causes of Trouble</a>.  If it isn&rsquo;t known, then you should
report the problem.
</p>
<p>Reporting a bug may help you by bringing a solution to your problem, or
it may not.  In any case, the principal function of a bug report is
to help the entire community by making the next version of Octave work
better.  Bug reports are your contribution to the maintenance of Octave.
</p>
<p>In order for a bug report to serve its purpose, you must include the
information that makes it possible to fix the bug.
</p>

<ul class="mini-toc">
<li><a href="Bug-Criteria.html" accesskey="1">Have You Found a Bug?</a></li>
<li><a href="Bug-Tracker.html" accesskey="2">Where to Report Bugs</a></li>
<li><a href="Bug-Reporting.html" accesskey="3">How to Report Bugs</a></li>
<li><a href="Sending-Patches.html" accesskey="4">Sending Patches for Octave</a></li>
</ul>
</div>



</body>
</html>
