<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Running Octave (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Running Octave (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Running Octave (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Simple-Examples.html" rel="next" title="Simple Examples">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Running-Octave">
<div class="nav-panel">
<p>
Next: <a href="Simple-Examples.html" accesskey="n" rel="next">Simple Examples</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">A Brief Introduction to Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Running-Octave-1"><span>1.1 Running Octave<a class="copiable-link" href="#Running-Octave-1"> &para;</a></span></h3>

<p>If you installed Octave from an installer program, it will likely have
created some icons on your desktop for you to start Octave, either with
the graphical user interface (GUI) or a command line interface (CLI).
You can also typically find Octave in the &quot;Start Menu&quot; or equivalent
of your computer. You can also type <code class="code">octave</code> in a command shell;
as long as you have Octave in your path, it will start.
</p>
<p>If you start Octave with the GUI, the central window is the Octave&rsquo;s
own command-line interface (also called a REPL by other programming languages
for Read-Evaluate-Print-Loop). In this window Octave displays an
initial message and then a prompt like <code class="code">&gt;&gt; </code> or <code class="code">octave:1&gt; </code>
indicating it is ready to accept input.  If you have chosen the traditional
command-line interface then the command prompt appears in the same window
that was running a command shell.  In either case, you can immediately begin
typing Octave commands.
</p>
<p>If you get into trouble, you can usually interrupt Octave by typing
<kbd class="kbd">Control-C</kbd>.  Doing this will normally return you to Octave&rsquo;s
prompt.
</p>
<a class="index-entry-id" id="index-exiting-octave"></a>
<a class="index-entry-id" id="index-quitting-octave"></a>
<p>To exit Octave, type <kbd class="kbd">quit</kbd> or <kbd class="kbd">exit</kbd> at the Octave prompt.
</p>
<p>On systems that support job control, you can suspend Octave by sending
it a <code class="code">SIGTSTP</code> signal, usually by typing <kbd class="kbd">Ctrl-z</kbd>.
</p>
</div>



</body>
</html>
