<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Searching and Replacing in Strings (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Searching and Replacing in Strings (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Searching and Replacing in Strings (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-Operations.html" rel="up" title="String Operations">
<link href="Searching-in-Strings.html" rel="prev" title="Searching in Strings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Searching-and-Replacing-in-Strings">
<div class="nav-panel">
<p>
Previous: <a href="Searching-in-Strings.html" accesskey="p" rel="prev">Searching in Strings</a>, Up: <a href="String-Operations.html" accesskey="u" rel="up">String Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Searching-and-Replacing-in-Strings-1"><span>5.3.5 Searching and Replacing in Strings<a class="copiable-link" href="#Searching-and-Replacing-in-Strings-1"> &para;</a></span></h4>

<a class="anchor" id="XREFstrrep"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-strrep"><span class="category-def">: </span><span><code class="def-type"><var class="var">newstr</var> =</code> <strong class="def-name">strrep</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">ptn</var>, <var class="var">rep</var>)</code><a class="copiable-link" href="#index-strrep"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strrep-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">newstr</var> =</code> <strong class="def-name">strrep</strong> <code class="def-code-arguments">(<var class="var">cellstr</var>, <var class="var">ptn</var>, <var class="var">rep</var>)</code><a class="copiable-link" href="#index-strrep-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strrep-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">newstr</var> =</code> <strong class="def-name">strrep</strong> <code class="def-code-arguments">(&hellip;, &quot;overlaps&quot;, <var class="var">val</var>)</code><a class="copiable-link" href="#index-strrep-2"> &para;</a></span></dt>
<dd><p>Replace all occurrences of the pattern <var class="var">ptn</var> in the string <var class="var">str</var>
with the string <var class="var">rep</var> and return the result.
</p>
<p>The optional argument <code class="code">&quot;overlaps&quot;</code> determines whether the pattern
can match at every position in <var class="var">str</var> (true), or only for unique
occurrences of the complete pattern (false).  The default is true.
</p>
<p><var class="var">s</var> may also be a cell array of strings, in which case the replacement
is done for each element and a cell array is returned.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">strrep (&quot;This is a test string&quot;, &quot;is&quot;, &quot;&amp;%$&quot;)
    &rArr;  &quot;Th&amp;%$ &amp;%$ a test string&quot;
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFregexprep">regexprep</a>, <a class="ref" href="Searching-in-Strings.html#XREFstrfind">strfind</a>.
</p></dd></dl>


<a class="anchor" id="XREFerase"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-erase"><span class="category-def">: </span><span><code class="def-type"><var class="var">newstr</var> =</code> <strong class="def-name">erase</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">ptn</var>)</code><a class="copiable-link" href="#index-erase"> &para;</a></span></dt>
<dd><p>Delete all occurrences of <var class="var">ptn</var> within <var class="var">str</var>.
</p>
<p><var class="var">str</var> and <var class="var">ptn</var> can be ordinary strings, cell array of strings, or
character arrays.
</p>
<p>Examples
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">## string, single pattern
erase (&quot;Hello World!&quot;, &quot; World&quot;)
    &rArr; &quot;Hello!&quot;

## cellstr, single pattern
erase ({&quot;Hello&quot;, &quot;World!&quot;}, &quot;World&quot;)
    &rArr; {&quot;Hello&quot;, &quot;!&quot;}

## string, multiple patterns
erase (&quot;The Octave interpreter is fabulous&quot;, ...
       {&quot;interpreter &quot;, &quot;The &quot;})
    &rArr; &quot;Octave is fabulous&quot;

## cellstr, multiple patterns
erase ({&quot;The &quot;, &quot;Octave interpreter &quot;, &quot;is fabulous&quot;}, ...
       {&quot;interpreter &quot;, &quot;The &quot;})
    &rArr; {&quot;&quot;, &quot;Octave &quot;, &quot;is fabulous&quot;}
</pre></div></div>

<p>Programming Note: <code class="code">erase</code> deletes the first instance of a pattern in a
string when there are overlapping occurrences.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">erase (&quot;abababa&quot;, &quot;aba&quot;)
    &rArr; &quot;b&quot;
</pre></div></div>

<p>For processing overlaps, see <a class="pxref" href="#XREFstrrep"><code class="code">strrep</code></a>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstrrep">strrep</a>, <a class="ref" href="#XREFregexprep">regexprep</a>.
</p></dd></dl>


<a class="anchor" id="XREFregexp"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-regexp"><span class="category-def">: </span><span><code class="def-type">[<var class="var">s</var>, <var class="var">e</var>, <var class="var">te</var>, <var class="var">m</var>, <var class="var">t</var>, <var class="var">nm</var>, <var class="var">sp</var>] =</code> <strong class="def-name">regexp</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">pat</var>)</code><a class="copiable-link" href="#index-regexp"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-regexp-1"><span class="category-def">: </span><span><code class="def-type">[&hellip;] =</code> <strong class="def-name">regexp</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">pat</var>, &quot;<var class="var">opt1</var>&quot;, &hellip;)</code><a class="copiable-link" href="#index-regexp-1"> &para;</a></span></dt>
<dd><p>Regular expression string matching.
</p>
<p>Search for <var class="var">pat</var> in UTF-8 encoded <var class="var">str</var> and return the positions and
substrings of any matches, or empty values if there are none.
</p>
<p>The matched pattern <var class="var">pat</var> can include any of the standard regex
operators, including:
</p>
<dl class="table">
<dt><code class="code">.</code></dt>
<dd><p>Match any character
</p>
</dd>
<dt><code class="code">* + ? {}</code></dt>
<dd><p>Repetition operators, representing
</p>
<dl class="table">
<dt><code class="code">*</code></dt>
<dd><p>Match zero or more times
</p>
</dd>
<dt><code class="code">+</code></dt>
<dd><p>Match one or more times
</p>
</dd>
<dt><code class="code">?</code></dt>
<dd><p>Match zero or one times
</p>
</dd>
<dt><code class="code">{<var class="var">n</var>}</code></dt>
<dd><p>Match exactly <var class="var">n</var> times
</p>
</dd>
<dt><code class="code">{<var class="var">n</var>,}</code></dt>
<dd><p>Match <var class="var">n</var> or more times
</p>
</dd>
<dt><code class="code">{<var class="var">m</var>,<var class="var">n</var>}</code></dt>
<dd><p>Match between <var class="var">m</var> and <var class="var">n</var> times
</p></dd>
</dl>

</dd>
<dt><code class="code">[&hellip;] [^&hellip;]</code></dt>
<dd>
<p>List operators.  The pattern will match any character listed between
<code class="code">&quot;[&quot;</code> and <code class="code">&quot;]&quot;</code>.  If the first character is <code class="code">&quot;^&quot;</code> then the
pattern is inverted and any character except those listed between brackets
will match.
</p>
<p>Escape sequences defined below can also be used inside list operators.  For
example, a template for a floating point number might be <code class="code">[-+.\d]+</code>.
</p>
</dd>
<dt><code class="code">() (?:)</code></dt>
<dd><p>Grouping operator.  The first form, parentheses only, also creates a token.
</p>
</dd>
<dt><code class="code">|</code></dt>
<dd><p>Alternation operator.  Match one of a choice of regular expressions.  The
alternatives must be delimited by the grouping operator <code class="code">()</code> above.
</p>
</dd>
<dt><code class="code">^ $</code></dt>
<dd><p>Anchoring operators.  Requires pattern to occur at the start (<code class="code">^</code>) or
end (<code class="code">$</code>) of the string.
</p></dd>
</dl>

<p>In addition, the following escaped characters have special meaning.
</p>
<dl class="table">
<dt><code class="code">\d</code></dt>
<dd><p>Match any digit
</p>
</dd>
<dt><code class="code">\D</code></dt>
<dd><p>Match any non-digit
</p>
</dd>
<dt><code class="code">\s</code></dt>
<dd><p>Match any whitespace character
</p>
</dd>
<dt><code class="code">\S</code></dt>
<dd><p>Match any non-whitespace character
</p>
</dd>
<dt><code class="code">\w</code></dt>
<dd><p>Match any word character
</p>
</dd>
<dt><code class="code">\W</code></dt>
<dd><p>Match any non-word character
</p>
</dd>
<dt><code class="code">\&lt;</code></dt>
<dd><p>Match the beginning of a word
</p>
</dd>
<dt><code class="code">\&gt;</code></dt>
<dd><p>Match the end of a word
</p>
</dd>
<dt><code class="code">\B</code></dt>
<dd><p>Match within a word
</p></dd>
</dl>

<p>Implementation Note: For compatibility with <small class="sc">MATLAB</small>, escape sequences
in <var class="var">pat</var> (e.g., <code class="code">&quot;\n&quot;</code> =&gt; newline) are expanded
even when <var class="var">pat</var> has been defined with single quotes.  To disable
expansion use a second backslash before the escape sequence (e.g.,
&quot;\\n&quot;) or use the <code class="code">regexptranslate</code>
function.
</p>
<p>The outputs of <code class="code">regexp</code> default to the order given below
</p>
<dl class="table">
<dt><var class="var">s</var></dt>
<dd><p>The start indices of each matching substring
</p>
</dd>
<dt><var class="var">e</var></dt>
<dd><p>The end indices of each matching substring
</p>
</dd>
<dt><var class="var">te</var></dt>
<dd><p>The extents of each matched token surrounded by <code class="code">(&hellip;)</code> in
<var class="var">pat</var>
</p>
</dd>
<dt><var class="var">m</var></dt>
<dd><p>A cell array of the text of each match
</p>
</dd>
<dt><var class="var">t</var></dt>
<dd><p>A cell array of the text of each token matched
</p>
</dd>
<dt><var class="var">nm</var></dt>
<dd><p>A structure containing the text of each matched named token, with the name
being used as the fieldname.  A named token is denoted by
<code class="code">(?&lt;name&gt;&hellip;)</code>.
</p>
</dd>
<dt><var class="var">sp</var></dt>
<dd><p>A cell array of the text not returned by match, i.e., what remains if you
split the string based on <var class="var">pat</var>.
</p></dd>
</dl>

<p>Particular output arguments, or the order of the output arguments, can be
selected by additional <var class="var">opt</var> arguments.  These are strings and the
correspondence between the output arguments and the optional argument
are
</p>
<table class="multitable">
<tbody><tr><td width="20%"></td><td width="30%"><code class="code">'start'</code></td><td width="30%"><var class="var">s</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'end'</code></td><td width="30%"><var class="var">e</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'tokenExtents'</code></td><td width="30%"><var class="var">te</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'match'</code></td><td width="30%"><var class="var">m</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'tokens'</code></td><td width="30%"><var class="var">t</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'names'</code></td><td width="30%"><var class="var">nm</var></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%"><code class="code">'split'</code></td><td width="30%"><var class="var">sp</var></td><td width="20%"></td></tr>
</tbody>
</table>

<p>Additional arguments are summarized below.
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">once</samp>&rsquo;</dt>
<dd><p>Return only the first occurrence of the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">matchcase</samp>&rsquo;</dt>
<dd><p>Make the matching case sensitive.  (default)
</p>
<p>Alternatively, use (?-i) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">ignorecase</samp>&rsquo;</dt>
<dd><p>Ignore case when matching the pattern to the string.
</p>
<p>Alternatively, use (?i) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">stringanchors</samp>&rsquo;</dt>
<dd><p>Match the anchor characters at the beginning and end of the string.
(default)
</p>
<p>Alternatively, use (?-m) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">lineanchors</samp>&rsquo;</dt>
<dd><p>Match the anchor characters at the beginning and end of the line.
</p>
<p>Alternatively, use (?m) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">dotall</samp>&rsquo;</dt>
<dd><p>The pattern <code class="code">.</code> matches all characters including the newline character.
 (default)
</p>
<p>Alternatively, use (?s) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">dotexceptnewline</samp>&rsquo;</dt>
<dd><p>The pattern <code class="code">.</code> matches all characters except the newline character.
</p>
<p>Alternatively, use (?-s) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">literalspacing</samp>&rsquo;</dt>
<dd><p>All characters in the pattern, including whitespace, are significant and are
used in pattern matching.  (default)
</p>
<p>Alternatively, use (?-x) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">freespacing</samp>&rsquo;</dt>
<dd><p>The pattern may include arbitrary whitespace and also comments beginning
with the character &lsquo;<samp class="samp">#</samp>&rsquo;.
</p>
<p>Alternatively, use (?x) in the pattern.
</p>
</dd>
<dt>&lsquo;<samp class="samp">noemptymatch</samp>&rsquo;</dt>
<dd><p>Zero-length matches are not returned.  (default)
</p>
</dd>
<dt>&lsquo;<samp class="samp">emptymatch</samp>&rsquo;</dt>
<dd><p>Return zero-length matches.
</p>
<p><code class="code">regexp ('a', 'b*', 'emptymatch')</code> returns <code class="code">[1 2]</code> because there
are zero or more <code class="code">'b'</code> characters at positions 1 and end-of-string.
</p>
</dd>
</dl>

<p>Stack Limitation Note: Pattern searches are done with a recursive function
which can overflow the program stack when there are a high number of matches.
For example,
</p>
<div class="example">
<pre class="example-preformatted"><code class="code">regexp (repmat ('a', 1, 1e5), '(a)+')</code>
</pre></div>

<p>may lead to a segfault.  As an alternative, consider constructing pattern
searches that reduce the number of matches (e.g., by creatively using set
complement), and then further processing the return variables (now reduced in
size) with successive <code class="code">regexp</code> searches.
</p>
<p>Octave&rsquo;s <code class="code">regexp</code> implementation is based on the Perl Compatible
Regular Expressions library (<a class="url" href="https://www.pcre.org/">https://www.pcre.org/</a>).  For a more
comprehensive list of <code class="code">regexp</code> operator syntax see the
<a class="url" href="https://www.pcre.org/current/doc/html/pcre2syntax.html">&quot;PCRE Syntax quick-reference summary&quot;</a>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFregexpi">regexpi</a>, <a class="ref" href="Searching-in-Strings.html#XREFstrfind">strfind</a>, <a class="ref" href="#XREFregexprep">regexprep</a>.
</p></dd></dl>


<a class="anchor" id="XREFregexpi"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-regexpi"><span class="category-def">: </span><span><code class="def-type">[<var class="var">s</var>, <var class="var">e</var>, <var class="var">te</var>, <var class="var">m</var>, <var class="var">t</var>, <var class="var">nm</var>, <var class="var">sp</var>] =</code> <strong class="def-name">regexpi</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">pat</var>)</code><a class="copiable-link" href="#index-regexpi"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-regexpi-1"><span class="category-def">: </span><span><code class="def-type">[&hellip;] =</code> <strong class="def-name">regexpi</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">pat</var>, &quot;<var class="var">opt1</var>&quot;, &hellip;)</code><a class="copiable-link" href="#index-regexpi-1"> &para;</a></span></dt>
<dd>
<p>Case insensitive regular expression string matching.
</p>
<p>Search for <var class="var">pat</var> in UTF-8 encoded <var class="var">str</var> and return the positions and
substrings of any matches, or empty values if there are none.
See <a class="xref" href="#XREFregexp"><code class="code">regexp</code></a>, for details on the syntax of the search
pattern.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFregexp">regexp</a>.
</p></dd></dl>


<a class="anchor" id="XREFregexprep"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-regexprep"><span class="category-def">: </span><span><code class="def-type"><var class="var">outstr</var> =</code> <strong class="def-name">regexprep</strong> <code class="def-code-arguments">(<var class="var">string</var>, <var class="var">pat</var>, <var class="var">repstr</var>)</code><a class="copiable-link" href="#index-regexprep"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-regexprep-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">outstr</var> =</code> <strong class="def-name">regexprep</strong> <code class="def-code-arguments">(<var class="var">string</var>, <var class="var">pat</var>, <var class="var">repstr</var>, &quot;<var class="var">opt1</var>&quot;, &hellip;)</code><a class="copiable-link" href="#index-regexprep-1"> &para;</a></span></dt>
<dd><p>Replace occurrences of pattern <var class="var">pat</var> in <var class="var">string</var> with <var class="var">repstr</var>.
</p>
<p>The pattern is a regular expression as documented for <code class="code">regexp</code>.
See <a class="xref" href="#XREFregexp"><code class="code">regexp</code></a>.
</p>
<p>All strings must be UTF-8 encoded.
</p>
<p>The replacement string may contain <code class="code">$i</code>, which substitutes for the ith
set of parentheses in the match string.  For example,
</p>
<div class="example">
<pre class="example-preformatted">regexprep (&quot;Bill Dunn&quot;, '(\w+) (\w+)', '$2, $1')
</pre></div>

<p>returns <code class="code">&quot;Dunn, Bill&quot;</code>
</p>
<p>Options in addition to those of <code class="code">regexp</code> are
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">once</samp>&rsquo;</dt>
<dd><p>Replace only the first occurrence of <var class="var">pat</var> in the result.
</p>
</dd>
<dt>&lsquo;<samp class="samp">warnings</samp>&rsquo;</dt>
<dd><p>This option is present for compatibility but is ignored.
</p>
</dd>
</dl>

<p>Implementation Note: For compatibility with <small class="sc">MATLAB</small>, escape sequences
in <var class="var">pat</var> (e.g., <code class="code">&quot;\n&quot;</code> =&gt; newline) are expanded
even when <var class="var">pat</var> has been defined with single quotes.  To disable
expansion use a second backslash before the escape sequence (e.g.,
&quot;\\n&quot;) or use the <code class="code">regexptranslate</code>
function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFregexp">regexp</a>, <a class="ref" href="#XREFregexpi">regexpi</a>, <a class="ref" href="#XREFstrrep">strrep</a>.
</p></dd></dl>


<a class="anchor" id="XREFregexptranslate"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-regexptranslate"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">regexptranslate</strong> <code class="def-code-arguments">(<var class="var">op</var>, <var class="var">s</var>)</code><a class="copiable-link" href="#index-regexptranslate"> &para;</a></span></dt>
<dd><p>Translate a string for use in a regular expression.
</p>
<p>This may include either wildcard replacement or special character escaping.
</p>
<p>The behavior is controlled by <var class="var">op</var> which can take the following
values
</p>
<dl class="table">
<dt><code class="code">&quot;wildcard&quot;</code></dt>
<dd><p>The wildcard characters <code class="code">.</code>, <code class="code">*</code>, and <code class="code">?</code> are replaced with
wildcards that are appropriate for a regular expression.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">regexptranslate (&quot;wildcard&quot;, &quot;*.m&quot;)
     &rArr; '.*\.m'
</pre></div></div>

</dd>
<dt><code class="code">&quot;escape&quot;</code></dt>
<dd><p>The characters <code class="code">$.?[]</code>, that have special meaning for regular
expressions are escaped so that they are treated literally.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">regexptranslate (&quot;escape&quot;, &quot;12.5&quot;)
     &rArr; '12\.5'
</pre></div></div>

</dd>
</dl>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFregexp">regexp</a>, <a class="ref" href="#XREFregexpi">regexpi</a>, <a class="ref" href="#XREFregexprep">regexprep</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Searching-in-Strings.html">Searching in Strings</a>, Up: <a href="String-Operations.html">String Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
