<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Single Line Comments (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Single Line Comments (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Single Line Comments (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Comments.html" rel="up" title="Comments">
<link href="Block-Comments.html" rel="next" title="Block Comments">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Single-Line-Comments">
<div class="nav-panel">
<p>
Next: <a href="Block-Comments.html" accesskey="n" rel="next">Block Comments</a>, Up: <a href="Comments.html" accesskey="u" rel="up">Comments in Octave Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Single-Line-Comments-1"><span>2.7.1 Single Line Comments<a class="copiable-link" href="#Single-Line-Comments-1"> &para;</a></span></h4>

<a class="index-entry-id" id="index-_0023-comment-marker"></a>
<a class="index-entry-id" id="index-_0025-comment-marker"></a>
<p>In the Octave language, a comment starts with either the sharp sign
character, &lsquo;<samp class="samp">#</samp>&rsquo;, or the percent symbol &lsquo;<samp class="samp">%</samp>&rsquo; and continues to the
end of the line.  Any text following the sharp sign or percent symbol is
ignored by the Octave interpreter and not executed.  The following example
shows whole line and partial line comments.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function countdown
  # Count down for main rocket engines
  disp (3);
  disp (2);
  disp (1);
  disp (&quot;Blast Off!&quot;);  # Rocket leaves pad
endfunction
</pre></div></div>

</div>



</body>
</html>
