<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Matrices in Oct-Files (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Sparse Matrices in Oct-Files (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Sparse Matrices in Oct-Files (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html" rel="up" title="Oct-Files">
<link href="Accessing-Global-Variables-in-Oct_002dFiles.html" rel="next" title="Accessing Global Variables in Oct-Files">
<link href="Structures-in-Oct_002dFiles.html" rel="prev" title="Structures in Oct-Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Sparse-Matrices-in-Oct_002dFiles">
<div class="nav-panel">
<p>
Next: <a href="Accessing-Global-Variables-in-Oct_002dFiles.html" accesskey="n" rel="next">Accessing Global Variables in Oct-Files</a>, Previous: <a href="Structures-in-Oct_002dFiles.html" accesskey="p" rel="prev">Structures in Oct-Files</a>, Up: <a href="Oct_002dFiles.html" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Sparse-Matrices-in-Oct_002dFiles-1"><span>A.1.6 Sparse Matrices in Oct-Files<a class="copiable-link" href="#Sparse-Matrices-in-Oct_002dFiles-1"> &para;</a></span></h4>

<p>There are three classes of sparse objects that are of interest to the user.
</p>
<dl class="table">
<dt><code class="code">SparseMatrix</code></dt>
<dd><p>A double precision sparse matrix class
</p>
</dd>
<dt><code class="code">SparseComplexMatrix</code></dt>
<dd><p>A complex sparse matrix class
</p>
</dd>
<dt><code class="code">SparseBoolMatrix</code></dt>
<dd><p>A boolean sparse matrix class
</p></dd>
</dl>

<p>All of these classes inherit from the <code class="code">Sparse&lt;T&gt;</code> template class, and so
all have similar capabilities and usage.  The <code class="code">Sparse&lt;T&gt;</code> class was based
on Octave&rsquo;s <code class="code">Array&lt;T&gt;</code> class and users familiar with Octave&rsquo;s
<code class="code">Array</code> classes will be comfortable with the use of the sparse classes.
</p>
<p>The sparse classes will not be entirely described in this section, due to their
similarity with the existing <code class="code">Array</code> classes.  However, there are a few
differences due the nature of sparse objects, and these will be described.
First, although it is fundamentally possible to have N-dimensional sparse
objects, the Octave sparse classes do not allow them at this time; All
instances of the sparse classes <strong class="strong">must</strong> be 2-dimensional.  This means
that <code class="code">SparseMatrix</code> is actually more similar to Octave&rsquo;s <code class="code">Matrix</code>
class than it is to the <code class="code">NDArray</code> class.
</p>

<ul class="mini-toc">
<li><a href="Array-and-Sparse-Class-Differences.html" accesskey="1">Array and Sparse Class Differences</a></li>
<li><a href="Creating-Sparse-Matrices-in-Oct_002dFiles.html" accesskey="2">Creating Sparse Matrices in Oct-Files</a></li>
<li><a href="Using-Sparse-Matrices-in-Oct_002dFiles.html" accesskey="3">Using Sparse Matrices in Oct-Files</a></li>
</ul>
</div>



</body>
</html>
