<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Matrices (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Sparse Matrices (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Sparse Matrices (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Numerical-Integration.html" rel="next" title="Numerical Integration">
<link href="Diagonal-and-Permutation-Matrices.html" rel="prev" title="Diagonal and Permutation Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Sparse-Matrices">
<div class="nav-panel">
<p>
Next: <a href="Numerical-Integration.html" accesskey="n" rel="next">Numerical Integration</a>, Previous: <a href="Diagonal-and-Permutation-Matrices.html" accesskey="p" rel="prev">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Sparse-Matrices-1"><span>22 Sparse Matrices<a class="copiable-link" href="#Sparse-Matrices-1"> &para;</a></span></h2>


<ul class="mini-toc">
<li><a href="Basics.html" accesskey="1">Creation and Manipulation of Sparse Matrices</a></li>
<li><a href="Sparse-Linear-Algebra.html" accesskey="2">Linear Algebra on Sparse Matrices</a></li>
<li><a href="Iterative-Techniques.html" accesskey="3">Iterative Techniques Applied to Sparse Matrices</a></li>
<li><a href="Real-Life-Example.html" accesskey="4">Real Life Example using Sparse Matrices</a></li>
</ul>
</div>



</body>
</html>
