<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Splitting and Joining Strings (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Splitting and Joining Strings (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Splitting and Joining Strings (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-Operations.html" rel="up" title="String Operations">
<link href="Searching-in-Strings.html" rel="next" title="Searching in Strings">
<link href="Concatenating-Strings.html" rel="prev" title="Concatenating Strings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Splitting-and-Joining-Strings">
<div class="nav-panel">
<p>
Next: <a href="Searching-in-Strings.html" accesskey="n" rel="next">Searching in Strings</a>, Previous: <a href="Concatenating-Strings.html" accesskey="p" rel="prev">Concatenating Strings</a>, Up: <a href="String-Operations.html" accesskey="u" rel="up">String Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Splitting-and-Joining-Strings-1"><span>5.3.3 Splitting and Joining Strings<a class="copiable-link" href="#Splitting-and-Joining-Strings-1"> &para;</a></span></h4>

<a class="anchor" id="XREFsubstr"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-substr"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">substr</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">offset</var>)</code><a class="copiable-link" href="#index-substr"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-substr-1"><span class="category-def">: </span><span><strong class="def-name">substr</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">offset</var>, <var class="var">len</var>)</code><a class="copiable-link" href="#index-substr-1"> &para;</a></span></dt>
<dd><p>Return the substring of <var class="var">s</var> which starts at character number
<var class="var">offset</var> and is <var class="var">len</var> characters long.
</p>
<p>Position numbering for offsets begins with 1.  If <var class="var">offset</var> is negative,
extraction starts that far from the end of the string.
</p>
<p>If <var class="var">len</var> is omitted, the substring extends to the end of <var class="var">s</var>.  A
negative value for <var class="var">len</var> extracts to within <var class="var">len</var> characters of
the end of the string
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">substr (&quot;This is a test string&quot;, 6, 9)
     &rArr; &quot;is a test&quot;
substr (&quot;This is a test string&quot;, -11)
     &rArr; &quot;test string&quot;
substr (&quot;This is a test string&quot;, -11, -7)
     &rArr; &quot;test&quot;
</pre></div></div>

<p>This function is patterned after the equivalent function in Perl.
</p></dd></dl>


<a class="anchor" id="XREFstrtok"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-strtok"><span class="category-def">: </span><span><code class="def-type">[<var class="var">tok</var>, <var class="var">rem</var>] =</code> <strong class="def-name">strtok</strong> <code class="def-code-arguments">(<var class="var">str</var>)</code><a class="copiable-link" href="#index-strtok"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strtok-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">tok</var>, <var class="var">rem</var>] =</code> <strong class="def-name">strtok</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">delim</var>)</code><a class="copiable-link" href="#index-strtok-1"> &para;</a></span></dt>
<dd>
<p>Find all characters in the string <var class="var">str</var> up to, but not including, the
first character which is in the string <var class="var">delim</var>.
</p>
<p><var class="var">str</var> may also be a cell array of strings in which case the function
executes on every individual string and returns a cell array of tokens and
remainders.
</p>
<p>Leading delimiters are ignored.  If <var class="var">delim</var> is not specified,
whitespace is assumed.
</p>
<p>If <var class="var">rem</var> is requested, it contains the remainder of the string, starting
at the first delimiter.
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">strtok (&quot;this is the life&quot;)
     &rArr; &quot;this&quot;

[tok, rem] = strtok (&quot;14*27+31&quot;, &quot;+-*/&quot;)
     &rArr;
        tok = 14
        rem = *27+31
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="Searching-in-Strings.html#XREFindex">index</a>, <a class="ref" href="#XREFstrsplit">strsplit</a>, <a class="ref" href="Searching-in-Strings.html#XREFstrchr">strchr</a>, <a class="ref" href="Character-Class-Functions.html#XREFisspace">isspace</a>.
</p></dd></dl>


<a class="anchor" id="XREFstrsplit"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-strsplit"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>] =</code> <strong class="def-name">strsplit</strong> <code class="def-code-arguments">(<var class="var">str</var>)</code><a class="copiable-link" href="#index-strsplit"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strsplit-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>] =</code> <strong class="def-name">strsplit</strong> <code class="def-code-arguments">(<var class="var">str</var>, <var class="var">del</var>)</code><a class="copiable-link" href="#index-strsplit-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strsplit-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>] =</code> <strong class="def-name">strsplit</strong> <code class="def-code-arguments">(&hellip;, <var class="var">name</var>, <var class="var">value</var>)</code><a class="copiable-link" href="#index-strsplit-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strsplit-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>, <var class="var">matches</var>] =</code> <strong class="def-name">strsplit</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-strsplit-3"> &para;</a></span></dt>
<dd><p>Split the string <var class="var">str</var> using the delimiters specified by <var class="var">del</var> and
return a cell string array of substrings.
</p>
<p>If a delimiter is not specified the string is split at whitespace
<code class="code">{&quot; &quot;, &quot;\f&quot;, &quot;\n&quot;, &quot;\r&quot;, &quot;\t&quot;, &quot;\v&quot;}</code>.  Otherwise, the delimiter,
<var class="var">del</var> must be a string or cell array of strings.  By default,
consecutive delimiters in the input string <var class="var">s</var> are collapsed into one
resulting in a single split.
</p>
<p>Supported <var class="var">name</var>/<var class="var">value</var> pair arguments are:
</p>
<ul class="itemize mark-bullet">
<li><var class="var">collapsedelimiters</var> which may take the value of <code class="code">true</code>
(default) or <code class="code">false</code>.

</li><li><var class="var">delimitertype</var> which may take the value of <code class="code">&quot;simple&quot;</code>
(default) or <code class="code">&quot;regularexpression&quot;</code>.  A simple delimiter
matches the text exactly as written.  Otherwise, the syntax for regular
expressions outlined in <code class="code">regexp</code> is used.
</li></ul>

<p>The optional second output, <var class="var">matches</var>, returns the delimiters which were
matched in the original string.
</p>
<p>Examples with simple delimiters:
</p>
<div class="example">
<pre class="example-preformatted">strsplit (&quot;a b c&quot;)
      &rArr;
          {
            [1,1] = a
            [1,2] = b
            [1,3] = c
          }

strsplit (&quot;a,b,c&quot;, &quot;,&quot;)
      &rArr;
          {
            [1,1] = a
            [1,2] = b
            [1,3] = c
          }

strsplit (&quot;a foo b,bar c&quot;, {&quot; &quot;, &quot;,&quot;, &quot;foo&quot;, &quot;bar&quot;})
      &rArr;
          {
            [1,1] = a
            [1,2] = b
            [1,3] = c
          }

strsplit (&quot;a,,b, c&quot;, {&quot;,&quot;, &quot; &quot;}, &quot;collapsedelimiters&quot;, false)
      &rArr;
          {
            [1,1] = a
            [1,2] =
            [1,3] = b
            [1,4] =
            [1,5] = c
          }

</pre></div>

<p>Examples with regularexpression delimiters:
</p>
<div class="example smallexample">
<pre class="example-preformatted">strsplit (&quot;a foo b,bar c&quot;, ',|\s|foo|bar', ...
          &quot;delimitertype&quot;, &quot;regularexpression&quot;)
&rArr;
{
            [1,1] = a
            [1,2] = b
            [1,3] = c
}

strsplit (&quot;a,,b, c&quot;, '[, ]', &quot;collapsedelimiters&quot;, false, ...
          &quot;delimitertype&quot;, &quot;regularexpression&quot;)
&rArr;
{
            [1,1] = a
            [1,2] =
            [1,3] = b
            [1,4] =
            [1,5] = c
}

strsplit (&quot;a,\t,b, c&quot;, {',', '\s'}, &quot;delimitertype&quot;, &quot;regularexpression&quot;)
&rArr;
{
            [1,1] = a
            [1,2] = b
            [1,3] = c
}

strsplit (&quot;a,\t,b, c&quot;, {',', ' ', '\t'}, &quot;collapsedelimiters&quot;, false)
&rArr;
{
            [1,1] = a
            [1,2] =
            [1,3] =
            [1,4] = b
            [1,5] =
            [1,6] = c
}
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFostrsplit">ostrsplit</a>, <a class="ref" href="#XREFstrjoin">strjoin</a>, <a class="ref" href="#XREFstrtok">strtok</a>, <a class="ref" href="Searching-and-Replacing-in-Strings.html#XREFregexp">regexp</a>.
</p></dd></dl>


<a class="anchor" id="XREFostrsplit"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ostrsplit"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>] =</code> <strong class="def-name">ostrsplit</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">sep</var>)</code><a class="copiable-link" href="#index-ostrsplit"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ostrsplit-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cstr</var>] =</code> <strong class="def-name">ostrsplit</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">sep</var>, <var class="var">strip_empty</var>)</code><a class="copiable-link" href="#index-ostrsplit-1"> &para;</a></span></dt>
<dd><p>Split the string <var class="var">s</var> using one or more separators <var class="var">sep</var> and return
a cell array of strings.
</p>
<p>Consecutive separators and separators at boundaries result in empty
strings, unless <var class="var">strip_empty</var> is true.  The default value of
<var class="var">strip_empty</var> is false.
</p>
<p>2-D character arrays are split at separators and at the original column
boundaries.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">ostrsplit (&quot;a,b,c&quot;, &quot;,&quot;)
      &rArr;
          {
            [1,1] = a
            [1,2] = b
            [1,3] = c
          }

ostrsplit ([&quot;a,b&quot; ; &quot;cde&quot;], &quot;,&quot;)
      &rArr;
          {
            [1,1] = a
            [1,2] = b
            [1,3] = cde
          }
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstrsplit">strsplit</a>, <a class="ref" href="#XREFstrtok">strtok</a>.
</p></dd></dl>


<a class="anchor" id="XREFstrjoin"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-strjoin"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">strjoin</strong> <code class="def-code-arguments">(<var class="var">cstr</var>)</code><a class="copiable-link" href="#index-strjoin"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-strjoin-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">strjoin</strong> <code class="def-code-arguments">(<var class="var">cstr</var>, <var class="var">delimiter</var>)</code><a class="copiable-link" href="#index-strjoin-1"> &para;</a></span></dt>
<dd><p>Join the elements of the cell string array, <var class="var">cstr</var>, into a single
string.
</p>
<p>If no <var class="var">delimiter</var> is specified, the elements of <var class="var">cstr</var> are
separated by a space.
</p>
<p>If <var class="var">delimiter</var> is specified as a string, the cell string array is
joined using the string.  Escape sequences are supported.
</p>
<p>If <var class="var">delimiter</var> is a cell string array whose length is one less than
<var class="var">cstr</var>, then the elements of <var class="var">cstr</var> are joined by interleaving the
cell string elements of <var class="var">delimiter</var>.  Escape sequences are not
supported.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">strjoin ({'Octave','Scilab','Lush','Yorick'}, '*')
      &rArr; 'Octave*Scilab*Lush*Yorick'
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstrsplit">strsplit</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Searching-in-Strings.html">Searching in Strings</a>, Previous: <a href="Concatenating-Strings.html">Concatenating Strings</a>, Up: <a href="String-Operations.html">String Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
