<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stair Group (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Stair Group (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Stair Group (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Stem-Series.html" rel="next" title="Stem Series">
<link href="Quiver-Group.html" rel="prev" title="Quiver Group">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Stair-Group">
<div class="nav-panel">
<p>
Next: <a href="Stem-Series.html" accesskey="n" rel="next">Stem Series</a>, Previous: <a href="Quiver-Group.html" accesskey="p" rel="prev">Quiver Group</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Stair-Group-1"><span>15.4.6.8 Stair Group<a class="copiable-link" href="#Stair-Group-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-group-objects-1"></a>
<a class="index-entry-id" id="index-stair-group"></a>

<p>Stair series objects are created by the <code class="code">stair</code> function.  Each
<code class="code">hggroup</code> element of the series contains a single line object as a
child representing the stair.  The properties of the stair series are
</p>
<dl class="table">
<dt><code class="code">color</code></dt>
<dd><p>The RGB color or color name of the line objects of the stairs.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the line objects of the stairs.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markeredgecolor</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the markers on the stairs.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dd><p>The original x and y data of the stairs.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
