<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>String Objects (GNU Octave (version 9.2.0))</title>

<meta name="description" content="String Objects (GNU Octave (version 9.2.0))">
<meta name="keywords" content="String Objects (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Data-Types.html" rel="up" title="Built-in Data Types">
<link href="Data-Structure-Objects.html" rel="next" title="Data Structure Objects">
<link href="Missing-Data.html" rel="prev" title="Missing Data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="String-Objects">
<div class="nav-panel">
<p>
Next: <a href="Data-Structure-Objects.html" accesskey="n" rel="next">Data Structure Objects</a>, Previous: <a href="Missing-Data.html" accesskey="p" rel="prev">Missing Data</a>, Up: <a href="Built_002din-Data-Types.html" accesskey="u" rel="up">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="String-Objects-1"><span>3.1.3 String Objects<a class="copiable-link" href="#String-Objects-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-strings"></a>
<a class="index-entry-id" id="index-character-strings"></a>
<a class="index-entry-id" id="index-_0022"></a>
<a class="index-entry-id" id="index-_0027"></a>

<p>A character string in Octave consists of a sequence of characters
enclosed in either double-quote or single-quote marks.  Internally,
Octave currently stores strings as matrices of characters.  All the
indexing operations that work for matrix objects also work for strings.
</p>
<p>See <a class="xref" href="Strings.html">Strings</a>, for more information.
</p>
</div>



</body>
</html>
