<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System Utilities (GNU Octave (version 9.2.0))</title>

<meta name="description" content="System Utilities (GNU Octave (version 9.2.0))">
<meta name="keywords" content="System Utilities (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Packages.html" rel="next" title="Packages">
<link href="GUI-Development.html" rel="prev" title="GUI Development">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="System-Utilities">
<div class="nav-panel">
<p>
Next: <a href="Packages.html" accesskey="n" rel="next">Packages</a>, Previous: <a href="GUI-Development.html" accesskey="p" rel="prev">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="System-Utilities-1"><span>36 System Utilities<a class="copiable-link" href="#System-Utilities-1"> &para;</a></span></h2>

<p>This chapter describes the functions that are available to allow you to
get information about what is happening outside of Octave, while it is
still running, and use this information in your program.  For example,
you can get information about environment variables, the current time,
and even start other programs from the Octave prompt.
</p>

<ul class="mini-toc">
<li><a href="Timing-Utilities.html" accesskey="1">Timing Utilities</a></li>
<li><a href="Filesystem-Utilities.html" accesskey="2">Filesystem Utilities</a></li>
<li><a href="File-Archiving-Utilities.html" accesskey="3">File Archiving Utilities</a></li>
<li><a href="Networking-Utilities.html" accesskey="4">Networking Utilities</a></li>
<li><a href="Controlling-Subprocesses.html" accesskey="5">Controlling Subprocesses</a></li>
<li><a href="Process-ID-Information.html" accesskey="6">Process, Group, and User IDs</a></li>
<li><a href="Environment-Variables.html" accesskey="7">Environment Variables</a></li>
<li><a href="Current-Working-Directory.html" accesskey="8">Current Working Directory</a></li>
<li><a href="Password-Database-Functions.html" accesskey="9">Password Database Functions</a></li>
<li><a href="Group-Database-Functions.html">Group Database Functions</a></li>
<li><a href="System-Information.html">System Information</a></li>
<li><a href="Hashing-Functions.html">Hashing Functions</a></li>
</ul>
</div>



</body>
</html>
