<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Functions (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Test Functions (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Test Functions (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Test-and-Demo-Functions.html" rel="up" title="Test and Demo Functions">
<link href="Demonstration-Functions.html" rel="next" title="Demonstration Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Test-Functions">
<div class="nav-panel">
<p>
Next: <a href="Demonstration-Functions.html" accesskey="n" rel="next">Demonstration Functions</a>, Up: <a href="Test-and-Demo-Functions.html" accesskey="u" rel="up">Test and Demo Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Test-Functions-1"><span>B.1 Test Functions<a class="copiable-link" href="#Test-Functions-1"> &para;</a></span></h3>

<a class="anchor" id="XREFtest"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-test"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments"><var class="var">name</var></code><a class="copiable-link" href="#index-test"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-1"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments"><var class="var">name</var> quiet|normal|verbose</code><a class="copiable-link" href="#index-test-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-2"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments">(&quot;<var class="var">name</var>&quot;, &quot;quiet|normal|verbose&quot;, <var class="var">fid</var>)</code><a class="copiable-link" href="#index-test-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-3"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments">(&quot;<var class="var">name</var>&quot;, &quot;quiet|normal|verbose&quot;, <var class="var">fname</var>)</code><a class="copiable-link" href="#index-test-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">success</var> =</code> <strong class="def-name">test</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-test-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-5"><span class="category-def">: </span><span><code class="def-type">[<var class="var">n</var>, <var class="var">nmax</var>, <var class="var">nxfail</var>, <var class="var">nbug</var>, <var class="var">nskip</var>, <var class="var">nrtskip</var>, <var class="var">nregression</var>] =</code> <strong class="def-name">test</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-test-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-6"><span class="category-def">: </span><span><code class="def-type">[<var class="var">code</var>, <var class="var">idx</var>] =</code> <strong class="def-name">test</strong> <code class="def-code-arguments">(&quot;<var class="var">name</var>&quot;, &quot;grabdemo&quot;)</code><a class="copiable-link" href="#index-test-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-7"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments">([], &quot;explain&quot;, <var class="var">fid</var>)</code><a class="copiable-link" href="#index-test-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-test-8"><span class="category-def">: </span><span><strong class="def-name">test</strong> <code class="def-code-arguments">([], &quot;explain&quot;, <var class="var">fname</var>)</code><a class="copiable-link" href="#index-test-8"> &para;</a></span></dt>
<dd>
<p>Perform built-in self-tests from the first file in the loadpath matching
<var class="var">name</var>.
</p>
<p><code class="code">test</code> can be called in either command or functional form.  The exact
operation of test is determined by a combination of mode (interactive or
batch), reporting level (<code class="code">&quot;quiet&quot;</code>, <code class="code">&quot;normal&quot;</code>,
<code class="code">&quot;verbose&quot;</code>), and whether a logfile or summary output variable is
used.
</p>
<p>The default mode when <code class="code">test</code> is called from the command line is
interactive.  In this mode, tests will be run until the first error is
encountered, or all tests complete successfully.  In batch mode, all tests
are run regardless of any failures, and the results are collected for
reporting.  Tests which require user interaction, i.e., demo blocks,
are never run in batch mode.
</p>
<p>Batch mode is enabled by either 1) specifying a logfile using the third
argument <var class="var">fname</var> or <var class="var">fid</var>, or 2) requesting an output argument
such as <var class="var">success</var>, <var class="var">n</var>, etc.
</p>
<p>The optional second argument determines the amount of output to generate and
which types of tests to run.  The default value is <code class="code">&quot;normal&quot;</code>.
Requesting an output argument will suppress printing the final summary
message and any intermediate warnings, unless verbose reporting is
enabled.
</p>
<dl class="table">
<dt><code class="code">&quot;quiet&quot;</code></dt>
<dd><p>Print a summary message when all tests pass, or print an error with the
results of the first bad test when a failure occurs.  Don&rsquo;t run tests which
require user interaction.
</p>
</dd>
<dt><code class="code">&quot;normal&quot;</code></dt>
<dd><p>Display warning messages about skipped tests or failing xtests during test
execution.
Print a summary message when all tests pass, or print an error with the
results of the first bad test when a failure occurs.  Don&rsquo;t run tests which
require user interaction.
</p>
</dd>
<dt><code class="code">&quot;verbose&quot;</code></dt>
<dd><p>Display tests before execution.  Print all warning messages.  In interactive
mode, run all tests including those which require user interaction.
</p></dd>
</dl>

<p>The optional third input argument specifies a logfile where results of the
tests should be written.  The logfile may be a character string
(<var class="var">fname</var>) or an open file descriptor ID (<var class="var">fid</var>).  To enable batch
processing, but still print the results to the screen, use <code class="code">stdout</code> for
<var class="var">fid</var>.
</p>
<p>When called with just a single output argument <var class="var">success</var>, <code class="code">test</code>
returns true if all of the tests were successful.  If called with more
than one output argument then the number of successful tests (<var class="var">n</var>),
the total number of tests in the file (<var class="var">nmax</var>), the number of xtest
failures (<var class="var">nxfail</var>), the number of tests failed due known bugs
(<var class="var">nbug</var>), the number of tests skipped due to missing features
(<var class="var">nskip</var>), the number of tests skipped due to run-time
conditions (<var class="var">nrtskip</var>), and the number of regressions
(<var class="var">nregression</var>) are returned.
</p>
<p>Example
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">test sind
&rArr;
PASSES 5 out of 5 tests

[n, nmax] = test (&quot;sind&quot;)
&rArr;
n =  5
nmax =  5
</pre></div></div>

<p>Additional Calling Syntaxes
</p>
<p>If the second argument is the string <code class="code">&quot;grabdemo&quot;</code>, the contents of
any built-in demo blocks are extracted but not executed.  The text for all
code blocks is concatenated and returned as <var class="var">code</var> with <var class="var">idx</var> being
a vector of positions of the ends of each demo block.  For an easier way to
extract demo blocks from files, See <a class="xref" href="Demonstration-Functions.html#XREFexample"><code class="code">example</code></a>.
</p>
<p>If the second argument is <code class="code">&quot;explain&quot;</code> then <var class="var">name</var> is ignored and
an explanation of the line markers used in <code class="code">test</code> output reports is
written to the file specified by <var class="var">fname</var> or <var class="var">fid</var>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFassert">assert</a>, <a class="ref" href="#XREFfail">fail</a>, <a class="ref" href="Demonstration-Functions.html#XREFdemo">demo</a>, <a class="ref" href="Demonstration-Functions.html#XREFexample">example</a>, <a class="ref" href="Raising-Errors.html#XREFerror">error</a>.
</p></dd></dl>


<p><code class="code">test</code> scans the named script file looking for lines which start
with the identifier &lsquo;<samp class="samp">%!</samp>&rsquo;.  The prefix is stripped off and the rest
of the line is processed through the Octave interpreter.  If the code
generates an error, then the test is said to fail.
</p>
<p>Since <code class="code">eval()</code> will stop at the first error it encounters, you must
divide your tests up into blocks, with anything in a separate
block evaluated separately.  Blocks are introduced by valid keywords like
<code class="code">test</code>, <code class="code">function</code>, or <code class="code">assert</code> immediately following &lsquo;<samp class="samp">%!</samp>&rsquo;.
A block is defined by indentation as in Python.  Lines beginning with
&lsquo;<samp class="samp">%!&lt;whitespace&gt;</samp>&rsquo; are part of the preceding block.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!test error (&quot;this test fails!&quot;)
%!test &quot;test doesn't fail.  it doesn't generate an error&quot;
</pre></div></div>

<p>When a test fails, you will see something like:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">  ***** test error (&quot;this test fails!&quot;)
!!!!! test failed
this test fails!
</pre></div></div>

<p>Generally, to test if something works, you want to assert that it
produces a correct value.  A real test might look something like
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!test
%! <var class="var">a</var> = [1, 2, 3; 4, 5, 6]; B = [1; 2];
%! expect = [ <var class="var">a</var> ; 2*<var class="var">a</var> ];
%! get = kron (<var class="var">b</var>, <var class="var">a</var>);
%! if (any (size (expect) != size (get)))
%!   error (&quot;wrong size: expected %d,%d but got %d,%d&quot;,
%!          size (expect), size (get));
%! elseif (any (any (expect != get)))
%!   error (&quot;didn't get what was expected.&quot;);
%! endif
</pre></div></div>

<p>To make the process easier, use the <code class="code">assert</code> function.  For example,
with <code class="code">assert</code> the previous test is reduced to:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!test
%! <var class="var">a</var> = [1, 2, 3; 4, 5, 6]; <var class="var">b</var> = [1; 2];
%! assert (kron (<var class="var">b</var>, <var class="var">a</var>), [ <var class="var">a</var>; 2*<var class="var">a</var> ]);
</pre></div></div>

<p><code class="code">assert</code> can accept a tolerance so that you can compare results
absolutely or relatively.  For example, the following all succeed:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!test assert (1+eps, 1, 2*eps)           # absolute error
%!test assert (100+100*eps, 100, -2*eps)  # relative error
</pre></div></div>

<p>You can also do the comparison yourself, but still have assert
generate the error:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!test assert (isempty ([]))
%!test assert ([1, 2; 3, 4] &gt; 0)
</pre></div></div>

<p>Because <code class="code">assert</code> is so frequently used alone in a test block, there
is a shorthand form:
</p>
<div class="example">
<pre class="example-preformatted">%!assert (...)
</pre></div>

<p>which is equivalent to:
</p>
<div class="example">
<pre class="example-preformatted">%!test assert (...)
</pre></div>

<p>Occasionally a block of tests will depend on having optional
functionality in Octave.  Before testing such blocks the availability of
the required functionality must be checked.  A <code class="code">%!testif HAVE_XXX</code>
block will only be run if Octave was compiled with functionality
&lsquo;<samp class="samp">HAVE_XXX</samp>&rsquo;.  For example, the sparse single value decomposition,
<code class="code">svds()</code>, depends on having the <small class="sc">ARPACK</small> library.  All of the tests
for <code class="code">svds</code> begin with
</p>
<div class="example">
<pre class="example-preformatted">%!testif HAVE_ARPACK
</pre></div>

<p>Review <samp class="file">config.h</samp> or <code class="code">__octave_config_info__ (&quot;build_features&quot;)</code>
to see some of the possible values to check.
</p>
<p>Sometimes during development there is a test that should work but is
known to fail.  You still want to leave the test in because when the
final code is ready the test should pass, but you may not be able to
fix it immediately.  To avoid unnecessary bug reports for these known
failures, mark the block with <code class="code">xtest</code> rather than <code class="code">test</code>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!xtest assert (1==0)
%!xtest fail (&quot;success=1&quot;, &quot;error&quot;)
</pre></div></div>

<p>In this case, the test will run and any failure will be reported.
However, testing is not aborted and subsequent test blocks will be
processed normally.  Another use of <code class="code">xtest</code> is for statistical
tests which should pass most of the time but are known to fail
occasionally.
</p>
<p>Each block is evaluated in its own function environment, which means
that variables defined in one block are not automatically shared
with other blocks.  If you do want to share variables, then you
must declare them as <code class="code">shared</code> before you use them.  For example, the
following declares the variable <var class="var">a</var>, gives it an initial value (default
is empty), and then uses it in several subsequent tests.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!shared <var class="var">a</var>
%! <var class="var">a</var> = [1, 2, 3; 4, 5, 6];
%!assert (kron ([1; 2], <var class="var">a</var>), [ <var class="var">a</var>; 2*<var class="var">a</var> ])
%!assert (kron ([1, 2], <var class="var">a</var>), [ <var class="var">a</var>, 2*<var class="var">a</var> ])
%!assert (kron ([1,2; 3,4], <var class="var">a</var>), [ <var class="var">a</var>,2*<var class="var">a</var>; 3*<var class="var">a</var>,4*<var class="var">a</var> ])
</pre></div></div>

<p>You can share several variables at the same time:
</p>
<div class="example">
<pre class="example-preformatted">%!shared <var class="var">a</var>, <var class="var">b</var>
</pre></div>

<p>Modifications to shared variables persist from one test to the next
<strong class="strong">only</strong> if the test succeeds.  Thus, if one test modifies a shared
variable, later tests cannot know which value of the shared variable to expect
because the pass/fail status of earlier tests is unknown.  For this reason, it
is not recommended to modify shared variables in tests.
</p>
<p>You can also share test functions:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!function <var class="var">a</var> = fn (<var class="var">b</var>)
%!  <var class="var">a</var> = 2*<var class="var">b</var>;
%!endfunction
%!assert (fn(2), 4)
</pre></div></div>

<p>Note that all previous variables and values are lost when a new
shared block is declared.
</p>
<p>Remember that <code class="code">%!function</code> begins a new block and that
<code class="code">%!endfunction</code> ends this block.  Be aware that until a new block
is started, lines starting with &lsquo;<samp class="samp">%!&lt;space&gt;</samp>&rsquo; will be discarded as comments.
The following is nearly identical to the example above, but does nothing.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!function <var class="var">a</var> = fn (<var class="var">b</var>)
%!  <var class="var">a</var> = 2*<var class="var">b</var>;
%!endfunction
%! assert (fn(2), 4)
</pre></div></div>

<p>Because there is a space after &lsquo;<samp class="samp">%!</samp>&rsquo; the <code class="code">assert</code> statement does
not begin a new block and this line is treated as a comment.
</p>
<p>Error and warning blocks are like test blocks, but they only succeed
if the code generates an error.  You can check the text of the error
is correct using an optional regular expression <code class="code">&lt;pattern&gt;</code>.
For example:
</p>
<div class="example">
<pre class="example-preformatted">%!error &lt;passes!&gt; error (&quot;this test passes!&quot;)
</pre></div>

<p>If the code doesn&rsquo;t generate an error, the test fails.  For example:
</p>
<div class="example">
<pre class="example-preformatted">%!error &quot;this is an error because it succeeds.&quot;
</pre></div>

<p>produces
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">  ***** error &quot;this is an error because it succeeds.&quot;
!!!!! test failed: no error
</pre></div></div>

<p>It is important to automate the tests as much as possible, however
some tests require user interaction.  These can be isolated into
demo blocks, which if you are in batch mode, are only run when
called with <code class="code">demo</code> or the <code class="code">verbose</code> option to <code class="code">test</code>.
The code is displayed before it is executed.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!demo
%! <var class="var">t</var> = [0:0.01:2*pi]; <var class="var">x</var> = sin (<var class="var">t</var>);
%! plot (<var class="var">t</var>, <var class="var">x</var>);
%! # you should now see a sine wave in your figure window
</pre></div></div>

<p>produces
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">funcname example 1:
 <var class="var">t</var> = [0:0.01:2*pi]; <var class="var">x</var> = sin (<var class="var">t</var>);
 plot (<var class="var">t</var>, <var class="var">x</var>);
 # you should now see a sine wave in your figure window

Press &lt;enter&gt; to continue:
</pre></div></div>

<p>Note that demo blocks cannot use any shared variables.  This is so
that they can be executed by themselves, ignoring all other tests.
</p>
<p>If you want to temporarily disable a test block, put <code class="code">#</code> in place
of the block type.  This creates a comment block which is echoed
in the log file but not executed.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">%!#demo
%! <var class="var">t</var> = [0:0.01:2*pi]; <var class="var">x</var> = sin (<var class="var">t</var>);
%! plot (<var class="var">t</var>, <var class="var">x</var>);
%! # you should now see a sine wave in your figure window
</pre></div></div>

<p>The following trivial code snippet provides examples for the use of
fail, assert, error, and xtest:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function <var class="var">output</var> = must_be_zero (<var class="var">input</var>)
  if (<var class="var">input</var> != 0)
    error (&quot;Nonzero input!&quot;)
  endif
  <var class="var">output</var> = <var class="var">input</var>;
endfunction

%!fail (&quot;must_be_zero (1)&quot;)
%!assert (must_be_zero (0), 0)
%!error &lt;Nonzero&gt; must_be_zero (1)
%!xtest error (&quot;This code generates an error&quot;)
</pre></div></div>

<p>When putting this in a file <samp class="file">must_be_zero.m</samp>, and running the test, we see
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">test must_be_zero verbose

&rArr;
&gt;&gt;&gt;&gt;&gt; /path/to/must_be_zero.m
***** fail (&quot;must_be_zero (1)&quot;)
***** assert (must_be_zero (0), 0)
***** error &lt;Nonzero&gt; must_be_zero (1)
***** xtest error (&quot;This code generates an error&quot;)
!!!!! known failure
This code generates an error
PASSES 3 out of 4 tests (1 expected failure)
</pre></div></div>

<h4 class="subsubheading" id="Block-type-summary_003a"><span>Block type summary:<a class="copiable-link" href="#Block-type-summary_003a"> &para;</a></span></h4>

<dl class="table">
<dt><code class="code">%!test</code></dt>
<dt><code class="code">%!test &lt;MESSAGE&gt;</code></dt>
<dd><p>Check that entire block is correct.  If <code class="code">&lt;MESSAGE&gt;</code> is present, the
test block is interpreted as for <code class="code">xtest</code>.
</p>
</dd>
<dt><code class="code">%!testif HAVE_XXX</code></dt>
<dt><code class="code">%!testif HAVE_XXX, HAVE_YYY, &hellip;</code></dt>
<dt><code class="code">%!testif HAVE_XXX, HAVE_YYY &hellip;; RUNTIME_COND</code></dt>
<dt><code class="code">%!testif &hellip; &lt;MESSAGE&gt;</code></dt>
<dd><p>Check block only if Octave was compiled with feature <code class="code">HAVE_XXX</code><!-- /@w -->.
<code class="code">RUNTIME_COND</code><!-- /@w -->&nbsp;is an optional expression to evaluate to check
whether some condition is met when the test is executed.  If
<code class="code">RUNTIME_COND</code><!-- /@w -->&nbsp;is false, the test is skipped.  If <code class="code">&lt;MESSAGE&gt;</code>
is present, the test block is interpreted as for <code class="code">xtest</code>.
</p>
</dd>
<dt><code class="code">%!xtest</code></dt>
<dt><code class="code">%!xtest &lt;MESSAGE&gt;</code></dt>
<dd><p>Check block, report a test failure but do not abort testing.  If
<code class="code">&lt;MESSAGE&gt;</code> is present, then the text of the message is displayed
if the test fails, like this:
</p>
<div class="example">
<pre class="example-preformatted">!!!!! known bug:  MESSAGE
</pre></div>

<p>If the message is an integer, it is interpreted as a bug ID for the
Octave bug tracker and reported as
</p>
<div class="example">
<pre class="example-preformatted">!!!!! known bug: https://octave.org/testfailure/?BUG-ID
</pre></div>

<p>in which BUG-ID is the integer bug number.  The intent is to allow
clearer documentation of known problems.
</p>
<p>If <code class="code">MESSAGE</code> is an integer preceeded by an asterisk (e.g.,
<code class="code">*12345</code>), it is interpreted as the id for a bug report that has
been closed.  That usually means that the issue probed in this test has
been resolved.  If such tests are failing, they are reported as
regressions by the <code class="code">test</code> function:
</p>
<div class="example">
<pre class="example-preformatted">!!!!! regression: https://octave.org/testfailure/?BUG-ID
</pre></div>


</dd>
<dt><code class="code">%!error</code></dt>
<dt><code class="code">%!error &lt;MESSAGE&gt;</code></dt>
<dt><code class="code">%!warning</code></dt>
<dt><code class="code">%!warning &lt;MESSAGE&gt;</code></dt>
<dd><p>Check for correct error or warning message.  If <code class="code">&lt;MESSAGE&gt;</code> is
supplied it is interpreted as a regular expression pattern that is
expected to match the error or warning message.
</p>
</dd>
<dt><code class="code">%!demo</code></dt>
<dd><p>Demo only executes in interactive mode.
</p>
</dd>
<dt><code class="code">%!#</code></dt>
<dd><p>Comment.  Ignore everything within the block
</p>
</dd>
<dt><code class="code">%!shared x,y,z</code></dt>
<dd><p>Declare variables for use in multiple tests.
</p>
</dd>
<dt><code class="code">%!function</code></dt>
<dd><p>Define a function for use in multiple tests.
</p>
</dd>
<dt><code class="code">%!endfunction</code></dt>
<dd><p>Close a function definition.
</p>
</dd>
<dt><code class="code">%!assert (x, y, tol)</code></dt>
<dt><code class="code">%!assert &lt;MESSAGE&gt; (x, y, tol)</code></dt>
<dt><code class="code">%!fail (CODE, PATTERN)</code></dt>
<dt><code class="code">%!fail &lt;MESSAGE&gt; (CODE, PATTERN)</code></dt>
<dd><p>Shorthand for <code class="code">%!test assert (x, y, tol)</code> or
<code class="code">%!test fail (CODE, PATTERN)</code>.  If <code class="code">&lt;MESSAGE&gt;</code> is present, the
test block is interpreted as for <code class="code">xtest</code>.
</p>
</dd>
</dl>

<a class="anchor" id="test_002dmessage_002danchor"></a>
<p>When coding tests the Octave convention is that lines that begin with a block
type do not have a semicolon at the end.  Any code that is within a block,
however, is normal Octave code and usually will have a trailing semicolon.
For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">## bare block instantiation
%!assert (sin (0), 0)
</pre></div></div>

<p>but
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">## test block with normal Octave code
%!test
%! assert (sin (0), 0);
</pre></div></div>

<p>You can also create test scripts for built-in functions and your own C++
functions.  To do so, put a file with the bare function name (no .m
extension) in a directory in the load path and it will be discovered by
the <code class="code">test</code> function.  Alternatively, you can embed tests directly in your
C++ code:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">/*
%!test disp (&quot;this is a test&quot;)
*/
</pre></div></div>

<p>or
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">#if 0
%!test disp (&quot;this is a test&quot;)
#endif
</pre></div></div>

<p>However, in this case the raw source code will need to be on the load
path and the user will have to remember to type
<code class="code">test (&quot;funcname.cc&quot;)</code>.
</p>
<a class="anchor" id="XREFassert"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-assert"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">cond</var>)</code><a class="copiable-link" href="#index-assert"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-assert-1"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">cond</var>, <var class="var">errmsg</var>)</code><a class="copiable-link" href="#index-assert-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-assert-2"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">cond</var>, <var class="var">errmsg</var>, &hellip;)</code><a class="copiable-link" href="#index-assert-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-assert-3"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">cond</var>, <var class="var">msg_id</var>, <var class="var">errmsg</var>, &hellip;)</code><a class="copiable-link" href="#index-assert-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-assert-4"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">observed</var>, <var class="var">expected</var>)</code><a class="copiable-link" href="#index-assert-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-assert-5"><span class="category-def">: </span><span><strong class="def-name">assert</strong> <code class="def-code-arguments">(<var class="var">observed</var>, <var class="var">expected</var>, <var class="var">tol</var>)</code><a class="copiable-link" href="#index-assert-5"> &para;</a></span></dt>
<dd>
<p>Produce an error if the specified condition is not met.
</p>
<p><code class="code">assert</code> can be called in three different ways.
</p>
<dl class="table">
<dt><code class="code">assert (<var class="var">cond</var>)</code></dt>
<dt><code class="code">assert (<var class="var">cond</var>, <var class="var">errmsg</var>)</code></dt>
<dt><code class="code">assert (<var class="var">cond</var>, <var class="var">errmsg</var>, &hellip;)</code></dt>
<dt><code class="code">assert (<var class="var">cond</var>, <var class="var">msg_id</var>, <var class="var">errmsg</var>, &hellip;)</code></dt>
<dd><p>Called with a single argument <var class="var">cond</var>, <code class="code">assert</code> produces an error if
<var class="var">cond</var> is false (numeric zero).
</p>
<p>Any additional arguments are passed to the <code class="code">error</code> function for
processing.
</p>
</dd>
<dt><code class="code">assert (<var class="var">observed</var>, <var class="var">expected</var>)</code></dt>
<dd><p>Produce an error if observed is not the same as expected.
</p>
<p>Note that <var class="var">observed</var> and <var class="var">expected</var> can be scalars, vectors,
matrices, strings, cell arrays, or structures.
</p>
</dd>
<dt><code class="code">assert (<var class="var">observed</var>, <var class="var">expected</var>, <var class="var">tol</var>)</code></dt>
<dd><p>Produce an error if observed is not the same as expected but equality
comparison for numeric data uses a tolerance <var class="var">tol</var>.
</p>
<p>If <var class="var">tol</var> is positive then it is an absolute tolerance which will produce
an error if <code class="code">abs (<var class="var">observed</var> - <var class="var">expected</var>) &gt; abs (<var class="var">tol</var>)</code>.
</p>
<p>If <var class="var">tol</var> is negative then it is a relative tolerance which will produce
an error if <code class="code">abs (<var class="var">observed</var> - <var class="var">expected</var>) &gt;
abs (<var class="var">tol</var> * <var class="var">expected</var>)</code>.
</p>
<p>If <var class="var">expected</var> is zero <var class="var">tol</var> will always be interpreted as an
absolute tolerance.
</p>
<p>If <var class="var">tol</var> is not scalar its dimensions must agree with those of
<var class="var">observed</var> and <var class="var">expected</var> and tests are performed on an
element-by-element basis.
</p></dd>
</dl>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfail">fail</a>, <a class="ref" href="#XREFtest">test</a>, <a class="ref" href="Raising-Errors.html#XREFerror">error</a>, <a class="ref" href="Comparison-Ops.html#XREFisequal">isequal</a>.
</p></dd></dl>


<a class="anchor" id="XREFfail"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fail"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">fail</strong> <code class="def-code-arguments">(<var class="var">code</var>)</code><a class="copiable-link" href="#index-fail"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fail-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">fail</strong> <code class="def-code-arguments">(<var class="var">code</var>, <var class="var">pattern</var>)</code><a class="copiable-link" href="#index-fail-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fail-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">fail</strong> <code class="def-code-arguments">(<var class="var">code</var>, &quot;warning&quot;)</code><a class="copiable-link" href="#index-fail-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fail-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">fail</strong> <code class="def-code-arguments">(<var class="var">code</var>, &quot;warning&quot;, <var class="var">pattern</var>)</code><a class="copiable-link" href="#index-fail-3"> &para;</a></span></dt>
<dd>
<p>Return true if <var class="var">code</var> fails with an error message matching
<var class="var">pattern</var>, otherwise produce an error.
</p>
<p><var class="var">code</var> must be in the form of a string that is passed to the Octave
interpreter via the <code class="code">evalin</code> function, i.e., a (quoted) string constant
or a string variable.
</p>
<p>Note that if <var class="var">code</var> runs successfully, rather than failing, the error
printed is:
</p>
<div class="example">
<pre class="example-preformatted">          expected error &lt;.&gt; but got none
</pre></div>

<p>If called with two arguments, the return value will be true only if
<var class="var">code</var> fails with an error message containing <var class="var">pattern</var>
(case sensitive).  If the code fails with a different error than the one
specified in <var class="var">pattern</var> then the message produced is:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">          expected &lt;<var class="var">pattern</var>&gt;
          but got &lt;text of actual error&gt;
</pre></div></div>

<p>The angle brackets are not part of the output.
</p>
<p>When called with the <code class="code">&quot;warning&quot;</code> option <code class="code">fail</code> will produce an
error if executing the code produces no warning.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFassert">assert</a>, <a class="ref" href="Raising-Errors.html#XREFerror">error</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Demonstration-Functions.html">Demonstration Functions</a>, Up: <a href="Test-and-Demo-Functions.html">Test and Demo Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
