<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test and Demo Functions (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Test and Demo Functions (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Test and Demo Functions (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Obsolete-Functions.html" rel="next" title="Obsolete Functions">
<link href="External-Code-Interface.html" rel="prev" title="External Code Interface">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Test-and-Demo-Functions">
<div class="nav-panel">
<p>
Next: <a href="Obsolete-Functions.html" accesskey="n" rel="next">Obsolete Functions</a>, Previous: <a href="External-Code-Interface.html" accesskey="p" rel="prev">External Code Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Test-and-Demo-Functions-1"><span>Appendix B Test and Demo Functions<a class="copiable-link" href="#Test-and-Demo-Functions-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-test-functions"></a>

<p>Octave includes a number of functions to allow the integration of testing
and demonstration code in the source code of the functions themselves.
</p>

<ul class="mini-toc">
<li><a href="Test-Functions.html" accesskey="1">Test Functions</a></li>
<li><a href="Demonstration-Functions.html" accesskey="2">Demonstration Functions</a></li>
</ul>
</div>



</body>
</html>
