<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The while Statement (GNU Octave (version 9.2.0))</title>

<meta name="description" content="The while Statement (GNU Octave (version 9.2.0))">
<meta name="keywords" content="The while Statement (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html" rel="up" title="Statements">
<link href="The-do_002duntil-Statement.html" rel="next" title="The do-until Statement">
<link href="The-switch-Statement.html" rel="prev" title="The switch Statement">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="The-while-Statement">
<div class="nav-panel">
<p>
Next: <a href="The-do_002duntil-Statement.html" accesskey="n" rel="next">The do-until Statement</a>, Previous: <a href="The-switch-Statement.html" accesskey="p" rel="prev">The switch Statement</a>, Up: <a href="Statements.html" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-while-Statement-1"><span>10.3 The while Statement<a class="copiable-link" href="#The-while-Statement-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-while-statement"></a>
<a class="index-entry-id" id="index-endwhile-statement"></a>
<a class="index-entry-id" id="index-loop"></a>
<a class="index-entry-id" id="index-body-of-a-loop"></a>

<p>In programming, a <em class="dfn">loop</em> means a part of a program that is (or at least can
be) executed two or more times in succession.
</p>
<p>The <code class="code">while</code> statement is the simplest looping statement in Octave.
It repeatedly executes a statement as long as a condition is true.  As
with the condition in an <code class="code">if</code> statement, the condition in a
<code class="code">while</code> statement is considered true if its value is nonzero, and
false if its value is zero.  If the value of the conditional expression
in a <code class="code">while</code> statement is a vector or a matrix, it is considered
true only if it is non-empty and <em class="emph">all</em> of the elements are nonzero.
</p>
<p>Octave&rsquo;s <code class="code">while</code> statement looks like this:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">while (<var class="var">condition</var>)
  <var class="var">body</var>
endwhile
</pre></div></div>

<p>Here <var class="var">body</var> is a statement or list of statements that we call the
<em class="dfn">body</em> of the loop, and <var class="var">condition</var> is an expression that
controls how long the loop keeps running.
</p>
<p>The first thing the <code class="code">while</code> statement does is test <var class="var">condition</var>.
If <var class="var">condition</var> is true, it executes the statement <var class="var">body</var>.  After
<var class="var">body</var> has been executed, <var class="var">condition</var> is tested again, and if it
is still true, <var class="var">body</var> is executed again.  This process repeats until
<var class="var">condition</var> is no longer true.  If <var class="var">condition</var> is initially
false, the body of the loop is never executed.
</p>
<p>This example creates a variable <code class="code">fib</code> that contains the first ten
elements of the Fibonacci sequence.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fib = ones (1, 10);
i = 3;
while (i &lt;= 10)
  fib (i) = fib (i-1) + fib (i-2);
  i++;
endwhile
</pre></div></div>

<p>Here the body of the loop contains two statements.
</p>
<p>The loop works like this: first, the value of <code class="code">i</code> is set to 3.
Then, the <code class="code">while</code> tests whether <code class="code">i</code> is less than or equal to
10.  This is the case when <code class="code">i</code> equals 3, so the value of the
<code class="code">i</code>-th element of <code class="code">fib</code> is set to the sum of the previous two
values in the sequence.  Then the <code class="code">i++</code> increments the value of
<code class="code">i</code> and the loop repeats.  The loop terminates when <code class="code">i</code>
reaches 11.
</p>
<p>A newline is not required between the condition and the
body; but using one makes the program clearer unless the body is very
simple.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-do_002duntil-Statement.html">The do-until Statement</a>, Previous: <a href="The-switch-Statement.html">The switch Statement</a>, Up: <a href="Statements.html">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
