<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three-dimensional Function Plotting (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Three-dimensional Function Plotting (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Three-dimensional Function Plotting (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Three_002dDimensional-Plots.html" rel="up" title="Three-Dimensional Plots">
<link href="Three_002ddimensional-Geometric-Shapes.html" rel="next" title="Three-dimensional Geometric Shapes">
<link href="Aspect-Ratio.html" rel="prev" title="Aspect Ratio">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Three_002ddimensional-Function-Plotting">
<div class="nav-panel">
<p>
Next: <a href="Three_002ddimensional-Geometric-Shapes.html" accesskey="n" rel="next">Three-dimensional Geometric Shapes</a>, Previous: <a href="Aspect-Ratio.html" accesskey="p" rel="prev">Aspect Ratio</a>, Up: <a href="Three_002dDimensional-Plots.html" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Three_002ddimensional-Function-Plotting-1"><span>15.2.2.2 Three-dimensional Function Plotting<a class="copiable-link" href="#Three_002ddimensional-Function-Plotting-1"> &para;</a></span></h4>

<a class="anchor" id="XREFezplot3"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ezplot3"><span class="category-def">: </span><span><strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(<var class="var">fx</var>, <var class="var">fy</var>, <var class="var">fz</var>)</code><a class="copiable-link" href="#index-ezplot3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezplot3-1"><span class="category-def">: </span><span><strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(&hellip;, <var class="var">dom</var>)</code><a class="copiable-link" href="#index-ezplot3-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezplot3-2"><span class="category-def">: </span><span><strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ezplot3-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezplot3-3"><span class="category-def">: </span><span><strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(&hellip;, &quot;animate&quot;)</code><a class="copiable-link" href="#index-ezplot3-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezplot3-4"><span class="category-def">: </span><span><strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ezplot3-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezplot3-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">ezplot3</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ezplot3-5"> &para;</a></span></dt>
<dd>
<p>Plot a parametrically defined curve in three dimensions.
</p>
<p><var class="var">fx</var>, <var class="var">fy</var>, and <var class="var">fz</var> are strings, inline functions,
or function handles with one argument defining the function.  By
default the plot is over the domain <code class="code">0 &lt;= <var class="var">t</var> &lt;= 2*pi</code>
with 500 points.
</p>
<p>If <var class="var">dom</var> is a two element vector, it represents the minimum and maximum
values of <var class="var">t</var>.
</p>
<p><var class="var">n</var> is a scalar defining the number of points to use in plotting the
function.
</p>
<p>If the <code class="code">&quot;animate&quot;</code> option is given then the plotting is animated
in the style of <code class="code">comet3</code>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created plot.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fx = @(t) cos (t);
fy = @(t) sin (t);
fz = @(t) t;
ezplot3 (fx, fy, fz, [0, 10*pi], 100);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFplot3">plot3</a>, <a class="ref" href="Two_002dDimensional-Plots.html#XREFcomet3">comet3</a>, <a class="ref" href="Two_002ddimensional-Function-Plotting.html#XREFezplot">ezplot</a>, <a class="ref" href="#XREFezmesh">ezmesh</a>, <a class="ref" href="#XREFezsurf">ezsurf</a>.
</p></dd></dl>


<a class="anchor" id="XREFezmesh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ezmesh"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-ezmesh"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-1"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(<var class="var">fx</var>, <var class="var">fy</var>, <var class="var">fz</var>)</code><a class="copiable-link" href="#index-ezmesh-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-2"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(&hellip;, <var class="var">dom</var>)</code><a class="copiable-link" href="#index-ezmesh-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-3"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ezmesh-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-4"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(&hellip;, &quot;circ&quot;)</code><a class="copiable-link" href="#index-ezmesh-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-5"><span class="category-def">: </span><span><strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ezmesh-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmesh-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">ezmesh</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ezmesh-6"> &para;</a></span></dt>
<dd>
<p>Plot the mesh defined by a function.
</p>
<p><var class="var">f</var> is a string, inline function, or function handle with two arguments
defining the function.  By default the plot is over the meshed domain
<code class="code">-2*pi &lt;= <var class="var">x</var> | <var class="var">y</var> &lt;= 2*pi</code> with 60 points in each dimension.
</p>
<p>If three functions are passed, then plot the parametrically defined
function <code class="code">[<var class="var">fx</var>(<var class="var">s</var>, <var class="var">t</var>), <var class="var">fy</var>(<var class="var">s</var>, <var class="var">t</var>),
<var class="var">fz</var>(<var class="var">s</var>, <var class="var">t</var>)]</code>.
</p>
<p>If <var class="var">dom</var> is a two element vector, it represents the minimum and maximum
values of both <var class="var">x</var> and <var class="var">y</var>.  If <var class="var">dom</var> is a four element vector,
then the minimum and maximum values are <code class="code">[xmin xmax ymin ymax]</code>.
</p>
<p><var class="var">n</var> is a scalar defining the number of points to use in each dimension.
</p>
<p>If the argument <code class="code">&quot;circ&quot;</code> is given, then the function is plotted over
a disk centered on the middle of the domain <var class="var">dom</var>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created
surface object.
</p>
<p>Example 1: 2-argument function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @(x,y) sqrt (abs (x .* y)) ./ (1 + x.^2 + y.^2);
ezmesh (f, [-3, 3]);
</pre></div></div>

<p>Example 2: parametrically defined function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fx = @(s,t) cos (s) .* cos (t);
fy = @(s,t) sin (s) .* cos (t);
fz = @(s,t) sin (t);
ezmesh (fx, fy, fz, [-pi, pi, -pi/2, pi/2], 20);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a class="ref" href="#XREFezmeshc">ezmeshc</a>, <a class="ref" href="Two_002ddimensional-Function-Plotting.html#XREFezplot">ezplot</a>, <a class="ref" href="#XREFezsurf">ezsurf</a>, <a class="ref" href="#XREFezsurfc">ezsurfc</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFhidden">hidden</a>.
</p></dd></dl>


<a class="anchor" id="XREFezmeshc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ezmeshc"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-ezmeshc"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-1"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(<var class="var">fx</var>, <var class="var">fy</var>, <var class="var">fz</var>)</code><a class="copiable-link" href="#index-ezmeshc-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-2"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(&hellip;, <var class="var">dom</var>)</code><a class="copiable-link" href="#index-ezmeshc-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-3"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ezmeshc-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-4"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(&hellip;, &quot;circ&quot;)</code><a class="copiable-link" href="#index-ezmeshc-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-5"><span class="category-def">: </span><span><strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ezmeshc-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezmeshc-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">ezmeshc</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ezmeshc-6"> &para;</a></span></dt>
<dd>
<p>Plot the mesh and contour lines defined by a function.
</p>
<p><var class="var">f</var> is a string, inline function, or function handle with two arguments
defining the function.  By default the plot is over the meshed domain
<code class="code">-2*pi &lt;= <var class="var">x</var> | <var class="var">y</var> &lt;= 2*pi</code> with 60 points in each dimension.
</p>
<p>If three functions are passed, then plot the parametrically defined
function <code class="code">[<var class="var">fx</var>(<var class="var">s</var>, <var class="var">t</var>), <var class="var">fy</var>(<var class="var">s</var>, <var class="var">t</var>),
<var class="var">fz</var>(<var class="var">s</var>, <var class="var">t</var>)]</code>.
</p>
<p>If <var class="var">dom</var> is a two element vector, it represents the minimum and maximum
values of both <var class="var">x</var> and <var class="var">y</var>.  If <var class="var">dom</var> is a four element vector,
then the minimum and maximum values are <code class="code">[xmin xmax ymin ymax]</code>.
</p>
<p><var class="var">n</var> is a scalar defining the number of points to use in each dimension.
</p>
<p>If the argument <code class="code">&quot;circ&quot;</code> is given, then the function is plotted over
a disk centered on the middle of the domain <var class="var">dom</var>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a 2-element vector with a graphics
handle for the created mesh plot and a second handle for the created contour
plot.
</p>
<p>Example: 2-argument function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @(x,y) sqrt (abs (x .* y)) ./ (1 + x.^2 + y.^2);
ezmeshc (f, [-3, 3]);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFmeshc">meshc</a>, <a class="ref" href="#XREFezmesh">ezmesh</a>, <a class="ref" href="Two_002ddimensional-Function-Plotting.html#XREFezplot">ezplot</a>, <a class="ref" href="#XREFezsurf">ezsurf</a>, <a class="ref" href="#XREFezsurfc">ezsurfc</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFhidden">hidden</a>.
</p></dd></dl>


<a class="anchor" id="XREFezsurf"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ezsurf"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-ezsurf"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-1"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(<var class="var">fx</var>, <var class="var">fy</var>, <var class="var">fz</var>)</code><a class="copiable-link" href="#index-ezsurf-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-2"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(&hellip;, <var class="var">dom</var>)</code><a class="copiable-link" href="#index-ezsurf-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-3"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ezsurf-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-4"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(&hellip;, &quot;circ&quot;)</code><a class="copiable-link" href="#index-ezsurf-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-5"><span class="category-def">: </span><span><strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ezsurf-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurf-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">ezsurf</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ezsurf-6"> &para;</a></span></dt>
<dd>
<p>Plot the surface defined by a function.
</p>
<p><var class="var">f</var> is a string, inline function, or function handle with two arguments
defining the function.  By default the plot is over the meshed domain
<code class="code">-2*pi &lt;= <var class="var">x</var> | <var class="var">y</var> &lt;= 2*pi</code> with 60 points in each dimension.
</p>
<p>If three functions are passed, then plot the parametrically defined
function <code class="code">[<var class="var">fx</var>(<var class="var">s</var>, <var class="var">t</var>), <var class="var">fy</var>(<var class="var">s</var>, <var class="var">t</var>),
<var class="var">fz</var>(<var class="var">s</var>, <var class="var">t</var>)]</code>.
</p>
<p>If <var class="var">dom</var> is a two element vector, it represents the minimum and maximum
values of both <var class="var">x</var> and <var class="var">y</var>.  If <var class="var">dom</var> is a four element vector,
then the minimum and maximum values are <code class="code">[xmin xmax ymin ymax]</code>.
</p>
<p><var class="var">n</var> is a scalar defining the number of points to use in each dimension.
</p>
<p>If the argument <code class="code">&quot;circ&quot;</code> is given, then the function is plotted over
a disk centered on the middle of the domain <var class="var">dom</var>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created
surface object.
</p>
<p>Example 1: 2-argument function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @(x,y) sqrt (abs (x .* y)) ./ (1 + x.^2 + y.^2);
ezsurf (f, [-3, 3]);
</pre></div></div>

<p>Example 2: parametrically defined function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fx = @(s,t) cos (s) .* cos (t);
fy = @(s,t) sin (s) .* cos (t);
fz = @(s,t) sin (t);
ezsurf (fx, fy, fz, [-pi, pi, -pi/2, pi/2], 20);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>, <a class="ref" href="#XREFezsurfc">ezsurfc</a>, <a class="ref" href="Two_002ddimensional-Function-Plotting.html#XREFezplot">ezplot</a>, <a class="ref" href="#XREFezmesh">ezmesh</a>, <a class="ref" href="#XREFezmeshc">ezmeshc</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFshading">shading</a>.
</p></dd></dl>


<a class="anchor" id="XREFezsurfc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ezsurfc"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-ezsurfc"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-1"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(<var class="var">fx</var>, <var class="var">fy</var>, <var class="var">fz</var>)</code><a class="copiable-link" href="#index-ezsurfc-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-2"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(&hellip;, <var class="var">dom</var>)</code><a class="copiable-link" href="#index-ezsurfc-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-3"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ezsurfc-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-4"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(&hellip;, &quot;circ&quot;)</code><a class="copiable-link" href="#index-ezsurfc-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-5"><span class="category-def">: </span><span><strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ezsurfc-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ezsurfc-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">ezsurfc</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ezsurfc-6"> &para;</a></span></dt>
<dd>
<p>Plot the surface and contour lines defined by a function.
</p>
<p><var class="var">f</var> is a string, inline function, or function handle with two arguments
defining the function.  By default the plot is over the meshed domain
<code class="code">-2*pi &lt;= <var class="var">x</var> | <var class="var">y</var> &lt;= 2*pi</code> with 60 points in each dimension.
</p>
<p>If three functions are passed, then plot the parametrically defined
function <code class="code">[<var class="var">fx</var>(<var class="var">s</var>, <var class="var">t</var>), <var class="var">fy</var>(<var class="var">s</var>, <var class="var">t</var>),
<var class="var">fz</var>(<var class="var">s</var>, <var class="var">t</var>)]</code>.
</p>
<p>If <var class="var">dom</var> is a two element vector, it represents the minimum and maximum
values of both <var class="var">x</var> and <var class="var">y</var>.  If <var class="var">dom</var> is a four element vector,
then the minimum and maximum values are <code class="code">[xmin xmax ymin ymax]</code>.
</p>
<p><var class="var">n</var> is a scalar defining the number of points to use in each dimension.
</p>
<p>If the argument <code class="code">&quot;circ&quot;</code> is given, then the function is plotted over
a disk centered on the middle of the domain <var class="var">dom</var>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a 2-element vector with a graphics
handle for the created surface plot and a second handle for the created
contour plot.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @(x,y) sqrt (abs (x .* y)) ./ (1 + x.^2 + y.^2);
ezsurfc (f, [-3, 3]);
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Three_002dDimensional-Plots.html#XREFsurfc">surfc</a>, <a class="ref" href="#XREFezsurf">ezsurf</a>, <a class="ref" href="Two_002ddimensional-Function-Plotting.html#XREFezplot">ezplot</a>, <a class="ref" href="#XREFezmesh">ezmesh</a>, <a class="ref" href="#XREFezmeshc">ezmeshc</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFshading">shading</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Three_002ddimensional-Geometric-Shapes.html">Three-dimensional Geometric Shapes</a>, Previous: <a href="Aspect-Ratio.html">Aspect Ratio</a>, Up: <a href="Three_002dDimensional-Plots.html">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
