<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Trigonometry (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Trigonometry (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Trigonometry (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Sums-and-Products.html" rel="next" title="Sums and Products">
<link href="Complex-Arithmetic.html" rel="prev" title="Complex Arithmetic">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Trigonometry">
<div class="nav-panel">
<p>
Next: <a href="Sums-and-Products.html" accesskey="n" rel="next">Sums and Products</a>, Previous: <a href="Complex-Arithmetic.html" accesskey="p" rel="prev">Complex Arithmetic</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Trigonometry-1"><span>17.3 Trigonometry<a class="copiable-link" href="#Trigonometry-1"> &para;</a></span></h3>

<p>Octave provides the following trigonometric functions where angles are
specified in radians.  To convert from degrees to radians multiply by
<code class="code">pi/180</code>
or use the <code class="code">deg2rad</code> function.  For example, <code class="code">sin (30 * pi/180)</code>
returns the sine of 30 degrees.  As an alternative, Octave provides a number of
trigonometric functions which work directly on an argument specified in
degrees.  These functions are named after the base trigonometric function with
a &lsquo;<samp class="samp">d</samp>&rsquo; suffix.  As an example, <code class="code">sin</code> expects an angle in radians while
<code class="code">sind</code> expects an angle in degrees.
</p>
<p>Octave uses the C library trigonometric functions.  It is expected that these
functions are defined by the ISO/IEC 9899 Standard.  This Standard is available
at: <a class="url" href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf</a>.
Section F.9.1 deals with the trigonometric functions.  The behavior of most of
the functions is relatively straightforward.  However, there are some
exceptions to the standard behavior.  Many of the exceptions involve the
behavior for -0.  The most complex case is atan2.  Octave exactly implements
the behavior given in the Standard.  Including
<code class="code">atan2(+- 0, 0)</code> returns <code class="code">+- pi</code>.
</p>
<p>It should be noted that <small class="sc">MATLAB</small> uses different definitions which apparently
do not distinguish -0.
</p>
<a class="anchor" id="XREFdeg2rad"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-deg2rad"><span class="category-def">: </span><span><code class="def-type"><var class="var">rad</var> =</code> <strong class="def-name">deg2rad</strong> <code class="def-code-arguments">(<var class="var">deg</var>)</code><a class="copiable-link" href="#index-deg2rad"> &para;</a></span></dt>
<dd>
<p>Convert degrees to radians.
</p>
<p>The input <var class="var">deg</var> must be a scalar, vector, or N-dimensional array of
double or single floating point values.  <var class="var">deg</var> may be complex in which
case the real and imaginary components are converted separately.
</p>
<p>The output <var class="var">rad</var> is the same size and shape as <var class="var">deg</var> with degrees
converted to radians using the conversion constant <code class="code">pi/180</code>.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">deg2rad ([0, 90, 180, 270, 360])
  &rArr;  0.00000   1.57080   3.14159   4.71239   6.28319
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrad2deg">rad2deg</a>.
</p></dd></dl>

<a class="anchor" id="XREFrad2deg"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rad2deg"><span class="category-def">: </span><span><code class="def-type"><var class="var">deg</var> =</code> <strong class="def-name">rad2deg</strong> <code class="def-code-arguments">(<var class="var">rad</var>)</code><a class="copiable-link" href="#index-rad2deg"> &para;</a></span></dt>
<dd>
<p>Convert radians to degrees.
</p>
<p>The input <var class="var">rad</var> must be a scalar, vector, or N-dimensional array of
double or single floating point values.  <var class="var">rad</var> may be complex in which
case the real and imaginary components are converted separately.
</p>
<p>The output <var class="var">deg</var> is the same size and shape as <var class="var">rad</var> with radians
converted to degrees using the conversion constant <code class="code">180/pi</code>.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">rad2deg ([0, pi/2, pi, 3/2*pi, 2*pi])
  &rArr;  0    90   180   270   360
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdeg2rad">deg2rad</a>.
</p></dd></dl>


<a class="anchor" id="XREFsin"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sin"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sin</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sin"> &para;</a></span></dt>
<dd><p>Compute the sine for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasin">asin</a>, <a class="ref" href="#XREFsind">sind</a>, <a class="ref" href="#XREFsinh">sinh</a>.
</p></dd></dl>

<a class="anchor" id="XREFcos"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cos"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cos</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cos"> &para;</a></span></dt>
<dd><p>Compute the cosine for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacos">acos</a>, <a class="ref" href="#XREFcosd">cosd</a>, <a class="ref" href="#XREFcosh">cosh</a>.
</p></dd></dl>

<a class="anchor" id="XREFtan"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-tan"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">tan</strong> <code class="def-code-arguments">(<var class="var">z</var>)</code><a class="copiable-link" href="#index-tan"> &para;</a></span></dt>
<dd><p>Compute the tangent for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFatan">atan</a>, <a class="ref" href="#XREFtand">tand</a>, <a class="ref" href="#XREFtanh">tanh</a>.
</p></dd></dl>

<a class="anchor" id="XREFsec"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sec"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sec</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sec"> &para;</a></span></dt>
<dd><p>Compute the secant for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasec">asec</a>, <a class="ref" href="#XREFsecd">secd</a>, <a class="ref" href="#XREFsech">sech</a>.
</p></dd></dl>

<a class="anchor" id="XREFcsc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-csc"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">csc</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-csc"> &para;</a></span></dt>
<dd><p>Compute the cosecant for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacsc">acsc</a>, <a class="ref" href="#XREFcscd">cscd</a>, <a class="ref" href="#XREFcsch">csch</a>.
</p></dd></dl>

<a class="anchor" id="XREFcot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cot"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cot</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cot"> &para;</a></span></dt>
<dd><p>Compute the cotangent for each element of <var class="var">x</var> in radians.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacot">acot</a>, <a class="ref" href="#XREFcotd">cotd</a>, <a class="ref" href="#XREFcoth">coth</a>.
</p></dd></dl>


<a class="anchor" id="XREFasin"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asin"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asin</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asin"> &para;</a></span></dt>
<dd><p>Compute the inverse sine in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsin">sin</a>, <a class="ref" href="#XREFasind">asind</a>.
</p></dd></dl>

<a class="anchor" id="XREFacos"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acos"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acos</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acos"> &para;</a></span></dt>
<dd><p>Compute the inverse cosine in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcos">cos</a>, <a class="ref" href="#XREFacosd">acosd</a>.
</p></dd></dl>

<a class="anchor" id="XREFatan"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-atan"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">atan</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-atan"> &para;</a></span></dt>
<dd><p>Compute the inverse tangent in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtan">tan</a>, <a class="ref" href="#XREFatand">atand</a>.
</p></dd></dl>

<a class="anchor" id="XREFasec"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asec"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asec</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asec"> &para;</a></span></dt>
<dd><p>Compute the inverse secant in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsec">sec</a>, <a class="ref" href="#XREFasecd">asecd</a>.
</p></dd></dl>

<a class="anchor" id="XREFacsc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acsc"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acsc</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acsc"> &para;</a></span></dt>
<dd><p>Compute the inverse cosecant in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcsc">csc</a>, <a class="ref" href="#XREFacscd">acscd</a>.
</p></dd></dl>

<a class="anchor" id="XREFacot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acot"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acot</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acot"> &para;</a></span></dt>
<dd><p>Compute the inverse cotangent in radians for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcot">cot</a>, <a class="ref" href="#XREFacotd">acotd</a>.
</p></dd></dl>


<a class="anchor" id="XREFsinh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sinh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sinh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sinh"> &para;</a></span></dt>
<dd><p>Compute the hyperbolic sine for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasinh">asinh</a>, <a class="ref" href="#XREFcosh">cosh</a>, <a class="ref" href="#XREFtanh">tanh</a>.
</p></dd></dl>

<a class="anchor" id="XREFcosh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cosh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cosh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cosh"> &para;</a></span></dt>
<dd><p>Compute the hyperbolic cosine for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacosh">acosh</a>, <a class="ref" href="#XREFsinh">sinh</a>, <a class="ref" href="#XREFtanh">tanh</a>.
</p></dd></dl>

<a class="anchor" id="XREFtanh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-tanh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">tanh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-tanh"> &para;</a></span></dt>
<dd><p>Compute hyperbolic tangent for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFatanh">atanh</a>, <a class="ref" href="#XREFsinh">sinh</a>, <a class="ref" href="#XREFcosh">cosh</a>.
</p></dd></dl>

<a class="anchor" id="XREFsech"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sech"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sech</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sech"> &para;</a></span></dt>
<dd><p>Compute the hyperbolic secant of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasech">asech</a>.
</p></dd></dl>

<a class="anchor" id="XREFcsch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-csch"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">csch</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-csch"> &para;</a></span></dt>
<dd><p>Compute the hyperbolic cosecant of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacsch">acsch</a>.
</p></dd></dl>

<a class="anchor" id="XREFcoth"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-coth"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">coth</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-coth"> &para;</a></span></dt>
<dd><p>Compute the hyperbolic cotangent of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacoth">acoth</a>.
</p></dd></dl>


<a class="anchor" id="XREFasinh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asinh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asinh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asinh"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic sine for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsinh">sinh</a>.
</p></dd></dl>

<a class="anchor" id="XREFacosh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acosh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acosh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acosh"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic cosine for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcosh">cosh</a>.
</p></dd></dl>

<a class="anchor" id="XREFatanh"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-atanh"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">atanh</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-atanh"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic tangent for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtanh">tanh</a>.
</p></dd></dl>

<a class="anchor" id="XREFasech"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asech"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asech</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asech"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic secant of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsech">sech</a>.
</p></dd></dl>

<a class="anchor" id="XREFacsch"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acsch"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acsch</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acsch"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic cosecant of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcsch">csch</a>.
</p></dd></dl>

<a class="anchor" id="XREFacoth"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acoth"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acoth</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acoth"> &para;</a></span></dt>
<dd><p>Compute the inverse hyperbolic cotangent of each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcoth">coth</a>.
</p></dd></dl>


<a class="anchor" id="XREFatan2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-atan2"><span class="category-def">: </span><span><code class="def-type"><var class="var">angle</var> =</code> <strong class="def-name">atan2</strong> <code class="def-code-arguments">(<var class="var">y</var>, <var class="var">x</var>)</code><a class="copiable-link" href="#index-atan2"> &para;</a></span></dt>
<dd><p>Compute atan (<var class="var">y</var> / <var class="var">x</var>) for corresponding elements of <var class="var">y</var> and
<var class="var">x</var>.
</p>
<p><var class="var">y</var> and <var class="var">x</var> must match in size and orientation.  The signs of elements
of <var class="var">y</var> and <var class="var">x</var> are used to determine the quadrants of each resulting
value.
</p>
<p>This function is equivalent to <code class="code">arg (complex (<var class="var">x</var>, <var class="var">y</var>))</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtan">tan</a>, <a class="ref" href="#XREFtand">tand</a>, <a class="ref" href="#XREFtanh">tanh</a>, <a class="ref" href="#XREFatanh">atanh</a>.
</p></dd></dl>


<p>Octave provides the following trigonometric functions where angles are
specified in degrees.  These functions produce true zeros at the appropriate
intervals rather than the small round-off error that occurs when using
radians.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">cosd (90)
     &rArr; 0
cos (pi/2)
     &rArr; 6.1230e-17
</pre></div></div>

<a class="anchor" id="XREFsind"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sind"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sind</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sind"> &para;</a></span></dt>
<dd><p>Compute the sine for each element of <var class="var">x</var> in degrees.
</p>
<p>The function is more accurate than <code class="code">sin</code> for large values of <var class="var">x</var>
and for multiples of 180 degrees (<code class="code"><var class="var">x</var>/180</code> is an integer) where
<code class="code">sind</code> returns 0 rather than a small value on the order of eps.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasind">asind</a>, <a class="ref" href="#XREFsin">sin</a>.
</p></dd></dl>

<a class="anchor" id="XREFcosd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cosd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cosd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cosd"> &para;</a></span></dt>
<dd><p>Compute the cosine for each element of <var class="var">x</var> in degrees.
</p>
<p>The function is more accurate than <code class="code">cos</code> for large values of <var class="var">x</var>
and for multiples of 90 degrees (<code class="code"><var class="var">x</var> = 90 + 180*n</code> with n an
integer) where <code class="code">cosd</code> returns 0 rather than a small value on the order
of eps.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacosd">acosd</a>, <a class="ref" href="#XREFcos">cos</a>.
</p></dd></dl>

<a class="anchor" id="XREFtand"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-tand"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">tand</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-tand"> &para;</a></span></dt>
<dd><p>Compute the tangent for each element of <var class="var">x</var> in degrees.
</p>
<p>Returns zero for elements where <code class="code"><var class="var">x</var>/180</code> is an integer and
<code class="code">Inf</code> for elements where <code class="code">(<var class="var">x</var>-90)/180</code> is an integer.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFatand">atand</a>, <a class="ref" href="#XREFtan">tan</a>.
</p></dd></dl>

<a class="anchor" id="XREFsecd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-secd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">secd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-secd"> &para;</a></span></dt>
<dd><p>Compute the secant for each element of <var class="var">x</var> in degrees.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFasecd">asecd</a>, <a class="ref" href="#XREFsec">sec</a>.
</p></dd></dl>

<a class="anchor" id="XREFcscd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cscd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cscd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cscd"> &para;</a></span></dt>
<dd><p>Compute the cosecant for each element of <var class="var">x</var> in degrees.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacscd">acscd</a>, <a class="ref" href="#XREFcsc">csc</a>.
</p></dd></dl>

<a class="anchor" id="XREFcotd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cotd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cotd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cotd"> &para;</a></span></dt>
<dd><p>Compute the cotangent for each element of <var class="var">x</var> in degrees.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFacotd">acotd</a>, <a class="ref" href="#XREFcot">cot</a>.
</p></dd></dl>


<a class="anchor" id="XREFasind"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asind"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asind</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asind"> &para;</a></span></dt>
<dd><p>Compute the inverse sine in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsind">sind</a>, <a class="ref" href="#XREFasin">asin</a>.
</p></dd></dl>

<a class="anchor" id="XREFacosd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acosd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acosd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acosd"> &para;</a></span></dt>
<dd><p>Compute the inverse cosine in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcosd">cosd</a>, <a class="ref" href="#XREFacos">acos</a>.
</p></dd></dl>

<a class="anchor" id="XREFatand"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-atand"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">atand</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-atand"> &para;</a></span></dt>
<dd><p>Compute the inverse tangent in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtand">tand</a>, <a class="ref" href="#XREFatan">atan</a>.
</p></dd></dl>

<a class="anchor" id="XREFatan2d"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-atan2d"><span class="category-def">: </span><span><code class="def-type"><var class="var">d</var> =</code> <strong class="def-name">atan2d</strong> <code class="def-code-arguments">(<var class="var">y</var>, <var class="var">x</var>)</code><a class="copiable-link" href="#index-atan2d"> &para;</a></span></dt>
<dd><p>Compute atan (<var class="var">y</var> / <var class="var">x</var>) in degrees for corresponding elements
from <var class="var">y</var> and <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtand">tand</a>, <a class="ref" href="#XREFatan2">atan2</a>.
</p></dd></dl>

<a class="anchor" id="XREFasecd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-asecd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">asecd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-asecd"> &para;</a></span></dt>
<dd><p>Compute the inverse secant in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsecd">secd</a>, <a class="ref" href="#XREFasec">asec</a>.
</p></dd></dl>

<a class="anchor" id="XREFacscd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acscd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acscd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acscd"> &para;</a></span></dt>
<dd><p>Compute the inverse cosecant in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcscd">cscd</a>, <a class="ref" href="#XREFacsc">acsc</a>.
</p></dd></dl>

<a class="anchor" id="XREFacotd"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-acotd"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">acotd</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-acotd"> &para;</a></span></dt>
<dd><p>Compute the inverse cotangent in degrees for each element of <var class="var">x</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcotd">cotd</a>, <a class="ref" href="#XREFacot">acot</a>.
</p></dd></dl>


<p>Finally, there are two trigonometric functions that calculate special
arguments with increased accuracy.
</p>
<a class="anchor" id="XREFsinpi"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sinpi"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sinpi</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sinpi"> &para;</a></span></dt>
<dd><p>Compute sine (<var class="var">x</var> * pi) for each element of <var class="var">x</var> accurately.
</p>
<p>The ordinary <code class="code">sin</code> function uses IEEE floating point numbers and may
produce results that are very close (within a few eps) of the correct
value, but which are not exact.  The <code class="code">sinpi</code> function is more accurate
and returns 0 exactly for integer values of <var class="var">x</var> and +1/-1 for
half-integer values (e.g., &hellip;, -3/2, -1/2, 1/2, 3/2, &hellip;).
</p>
<p>Example <br>
comparison of <code class="code">sin</code> and <code class="code">sinpi</code> for integer values of <var class="var">x</var>
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sin ([0, 1, 2, 3] * pi)
&rArr;
     0   1.2246e-16  -2.4493e-16   3.6739e-16

sinpi ([0, 1, 2, 3])
&rArr;
       0   0   0   0
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcospi">cospi</a>, <a class="ref" href="#XREFsin">sin</a>.
</p></dd></dl>

<a class="anchor" id="XREFcospi"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cospi"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cospi</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cospi"> &para;</a></span></dt>
<dd><p>Compute cosine (<var class="var">x</var> * pi) for each element of <var class="var">x</var> accurately.
</p>
<p>The ordinary <code class="code">cos</code> function uses IEEE floating point numbers and may
produce results that are very close (within a few eps) of the correct
value, but which are not exact.  The <code class="code">cospi</code> function is more accurate
and returns 0 exactly for half-integer values of <var class="var">x</var> (e.g., &hellip;,
-3/2, -1/2, 1/2, 3/2, &hellip;), and +1/-1 for integer values.
</p>
<p>Example <br>
comparison of <code class="code">cos</code> and <code class="code">cospi</code> for half-integer values of <var class="var">x</var>
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">cos ([-3/2, -1/2, 1/2, 3/2] * pi)
&rArr;
     -1.8370e-16   6.1232e-17   6.1232e-17  -1.8370e-16

cospi ([-3/2, -1/2, 1/2, 3/2])
&rArr;
       0   0   0   0
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsinpi">sinpi</a>, <a class="ref" href="#XREFcos">cos</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Sums-and-Products.html">Sums and Products</a>, Previous: <a href="Complex-Arithmetic.html">Complex Arithmetic</a>, Up: <a href="Arithmetic.html">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
