<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Trouble (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Trouble (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Trouble (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Installation.html" rel="next" title="Installation">
<link href="Obsolete-Functions.html" rel="prev" title="Obsolete Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Trouble">
<div class="nav-panel">
<p>
Next: <a href="Installation.html" accesskey="n" rel="next">Installing Octave</a>, Previous: <a href="Obsolete-Functions.html" accesskey="p" rel="prev">Obsolete Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Known-Causes-of-Trouble"><span>Appendix D Known Causes of Trouble<a class="copiable-link" href="#Known-Causes-of-Trouble"> &para;</a></span></h2>


<a class="index-entry-id" id="index-bugs_002c-known"></a>
<a class="index-entry-id" id="index-installation-trouble"></a>
<a class="index-entry-id" id="index-known-causes-of-trouble"></a>
<a class="index-entry-id" id="index-troubleshooting"></a>

<p>This section describes known problems that affect users of Octave.  Most
of these are not Octave bugs per se&mdash;if they were, we would fix
them.  But the result for a user may be like the result of a bug.
</p>
<p>Some of these problems are due to bugs in other software, some are
missing features that are too much work to add, and some are places
where people&rsquo;s opinions differ as to what is best.
</p>

<ul class="mini-toc">
<li><a href="Actual-Bugs.html" accesskey="1">Actual Bugs We Haven&rsquo;t Fixed Yet</a></li>
<li><a href="Reporting-Bugs.html" accesskey="2">Reporting Bugs</a></li>
<li><a href="How-To-Get-Help-with-Octave.html" accesskey="3">How To Get Help with Octave</a></li>
<li><a href="How-to-Distinguish-Between-Octave-and-Matlab.html" accesskey="4">How to Distinguish Between Octave and Matlab</a></li>
</ul>
</div>



</body>
</html>
