<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Two-dimensional Geometric Shapes (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Two-dimensional Geometric Shapes (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Two-dimensional Geometric Shapes (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Two_002dDimensional-Plots.html" rel="up" title="Two-Dimensional Plots">
<link href="Two_002ddimensional-Function-Plotting.html" rel="prev" title="Two-dimensional Function Plotting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Two_002ddimensional-Geometric-Shapes">
<div class="nav-panel">
<p>
Previous: <a href="Two_002ddimensional-Function-Plotting.html" accesskey="p" rel="prev">Two-dimensional Function Plotting</a>, Up: <a href="Two_002dDimensional-Plots.html" accesskey="u" rel="up">Two-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Two_002ddimensional-Geometric-Shapes-1"><span>15.2.1.3 Two-dimensional Geometric Shapes<a class="copiable-link" href="#Two_002ddimensional-Geometric-Shapes-1"> &para;</a></span></h4>

<a class="anchor" id="XREFrectangle"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rectangle"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-rectangle"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-1"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">(&hellip;, &quot;Position&quot;, <var class="var">pos</var>)</code><a class="copiable-link" href="#index-rectangle-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-2"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">(&hellip;, &quot;Curvature&quot;, <var class="var">curv</var>)</code><a class="copiable-link" href="#index-rectangle-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-3"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">(&hellip;, &quot;EdgeColor&quot;, <var class="var">ec</var>)</code><a class="copiable-link" href="#index-rectangle-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-4"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">(&hellip;, &quot;FaceColor&quot;, <var class="var">fc</var>)</code><a class="copiable-link" href="#index-rectangle-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-5"><span class="category-def">: </span><span><strong class="def-name">rectangle</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-rectangle-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rectangle-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">rectangle</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-rectangle-6"> &para;</a></span></dt>
<dd><p>Draw a rectangular patch defined by <var class="var">pos</var> and <var class="var">curv</var>.
</p>
<p>The variable <code class="code"><var class="var">pos</var>(1:2)</code> defines the lower left-hand corner of
the patch and <code class="code"><var class="var">pos</var>(3:4)</code> defines its width and height.  By
default, the value of <var class="var">pos</var> is <code class="code">[0, 0, 1, 1]</code>.
</p>
<p>The variable <var class="var">curv</var> defines the curvature of the sides of the rectangle
and may be a scalar or two-element vector with values between 0 and 1.
A value of 0 represents no curvature of the side, whereas a value of 1
means that the side is entirely curved into the arc of a circle.
If <var class="var">curv</var> is a two-element vector, then the first element is the
curvature along the x-axis of the patch and the second along y-axis.
</p>
<p>If <var class="var">curv</var> is a scalar, it represents the curvature of the shorter of the
two sides of the rectangle and the curvature of the other side is defined
by
</p>
<div class="example">
<pre class="example-preformatted">min (pos(1:2)) / max (pos(1:2)) * curv
</pre></div>

<p>Additional property/value pairs are passed to the underlying patch command.
The full list of properties is documented at <a class="ref" href="Patch-Properties.html">Patch Properties</a>.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created
rectangle object.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Graphics-Objects.html#XREFpatch">patch</a>, <a class="ref" href="Graphics-Objects.html#XREFline">line</a>, <a class="ref" href="Three_002ddimensional-Geometric-Shapes.html#XREFcylinder">cylinder</a>, <a class="ref" href="Three_002ddimensional-Geometric-Shapes.html#XREFellipsoid">ellipsoid</a>, <a class="ref" href="Three_002ddimensional-Geometric-Shapes.html#XREFsphere">sphere</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Two_002ddimensional-Function-Plotting.html">Two-dimensional Function Plotting</a>, Up: <a href="Two_002dDimensional-Plots.html">Two-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
