<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uimenu Properties (GNU Octave (version 9.2.0))</title>

<meta name="description" content="Uimenu Properties (GNU Octave (version 9.2.0))">
<meta name="keywords" content="Uimenu Properties (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html" rel="up" title="Graphics Object Properties">
<link href="Uibuttongroup-Properties.html" rel="next" title="Uibuttongroup Properties">
<link href="Light-Properties.html" rel="prev" title="Light Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Uimenu-Properties">
<div class="nav-panel">
<p>
Next: <a href="Uibuttongroup-Properties.html" accesskey="n" rel="next">Uibuttongroup Properties</a>, Previous: <a href="Light-Properties.html" accesskey="p" rel="prev">Light Properties</a>, Up: <a href="Graphics-Object-Properties.html" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Uimenu-Properties-1"><span>15.3.3.12 Uimenu Properties<a class="copiable-link" href="#Uimenu-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Uimenu-Properties"></a>



<p>Properties of <code class="code">uimenu</code> objects (see <a class="pxref" href="UI-Elements.html#XREFuimenu">uimenu</a>):
</p>
<h4 class="subsubheading" id="Categories_003a-11"><span>Categories:<a class="copiable-link" href="#Categories_003a-11"> &para;</a></span></h4>

<p><a class="ref" href="#XREFuimenucategoryAppearance">Appearance<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryCallbackExecution">Callback&nbsp;Execution<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryCreation_002fDeletion">Creation/Deletion<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryDisplay">Display<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryKeyboardInteraction">Keyboard&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryMenuOptions">Menu&nbsp;Options<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryMouseInteraction">Mouse&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryObjectIdentification">Object&nbsp;Identification<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryObjectPosition">Object&nbsp;Position<!-- /@w --></a> | <a class="ref" href="#XREFuimenucategoryParent_002fChildren">Parent/Children<!-- /@w --></a> 
</p>
<a class="anchor" id="XREFuimenucategoryAppearance"></a><h4 class="subsubheading" id="Appearance-1"><span>Appearance<a class="copiable-link" href="#Appearance-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-Appearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuforegroundcolor"></a></dd>
<dt><a id="index-uimenu-foregroundcolor"></a><span><code class="code">foregroundcolor</code>: colorspec, def. <code class="code">[0   0   0]</code><a class="copiable-link" href="#index-uimenu-foregroundcolor"> &para;</a></span></dt>
<dd><p>The color value of the text for this menu entry.
</p>

<a class="anchor" id="XREFuimenuseparator"></a></dd>
<dt><a id="index-uimenu-separator"></a><span><code class="code">separator</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uimenu-separator"> &para;</a></span></dt>
<dd><p>State indicating whether a separator line will be drawn above the current menu position.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryCallbackExecution"></a><h4 class="subsubheading" id="Callback-Execution-11"><span>Callback Execution<a class="copiable-link" href="#Callback-Execution-11"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-CallbackExecution"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenubusyaction"></a></dd>
<dt><a id="index-uimenu-busyaction"></a><span><code class="code">busyaction</code>: <code class="code">&quot;cancel&quot;</code> | {<code class="code">&quot;queue&quot;</code>}<a class="copiable-link" href="#index-uimenu-busyaction"> &para;</a></span></dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code class="code">interruptible</code> property set to <code class="code">&quot;off&quot;</code>.  The <code class="code">busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code class="code">&quot;queue&quot;</code> (default)) or discarded (<code class="code">&quot;cancel&quot;</code>).
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuimenuinterruptible"></a></dd>
<dt><a id="index-uimenu-interruptible"></a><span><code class="code">interruptible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-interruptible"> &para;</a></span></dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code class="code">interruptible</code> is <code class="code">&quot;on&quot;</code> and callbacks that make use of <code class="code">drawnow</code>, <code class="code">figure</code>, <code class="code">waitfor</code>, <code class="code">getframe</code> or <code class="code">pause</code> functions are eventually interrupted.
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuimenumenuselectedfcn"></a></dd>
<dt><a id="index-uimenu-menuselectedfcn"></a><span><code class="code">menuselectedfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-menuselectedfcn"> &para;</a></span></dt>
<dd><p>Function that is called when this menu item is executed.  For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryCreation_002fDeletion"></a><h4 class="subsubheading" id="Creation_002fDeletion-9"><span>Creation/Deletion<a class="copiable-link" href="#Creation_002fDeletion-9"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-Creation_002fDeletion"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenubeingdeleted"></a></dd>
<dt><a id="index-uimenu-beingdeleted"></a><span><code class="code">beingdeleted</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uimenu-beingdeleted"> &para;</a></span></dt>
<dd><p>Property indicating that a function has initiated deletion of the object.  <code class="code">beingdeleted</code> is set to true until the object no longer exists.
</p>

<a class="anchor" id="XREFuimenucreatefcn"></a></dd>
<dt><a id="index-uimenu-createfcn"></a><span><code class="code">createfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-createfcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately after uimenu has been created.  Function is set by using default property on root object, e.g., <code class="code">set (groot, &quot;defaultuimenucreatefcn&quot;, 'disp (&quot;uimenu created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuimenudeletefcn"></a></dd>
<dt><a id="index-uimenu-deletefcn"></a><span><code class="code">deletefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-deletefcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately before uimenu is deleted.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryDisplay"></a><h4 class="subsubheading" id="Display-9"><span>Display<a class="copiable-link" href="#Display-9"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-Display"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuclipping"></a></dd>
<dt><a id="index-uimenu-clipping"></a><span><code class="code">clipping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-clipping"> &para;</a></span></dt>
<dd><p>If <code class="code">clipping</code> is <code class="code">&quot;on&quot;</code>, the uimenu is clipped in its parent axes limits.
</p>

<a class="anchor" id="XREFuimenuvisible"></a></dd>
<dt><a id="index-uimenu-visible"></a><span><code class="code">visible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-visible"> &para;</a></span></dt>
<dd><p>If <code class="code">visible</code> is <code class="code">&quot;off&quot;</code>, the uimenu is not rendered on screen.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryKeyboardInteraction"></a><h4 class="subsubheading" id="Keyboard-Interaction-1"><span>Keyboard Interaction<a class="copiable-link" href="#Keyboard-Interaction-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-KeyboardInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuaccelerator"></a></dd>
<dt><a id="index-uimenu-accelerator"></a><span><code class="code">accelerator</code>: character, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uimenu-accelerator"> &para;</a></span></dt>
<dd><p>A character that when pressed together with CTRL will execute this menu entry (e.g., <code class="code">&quot;x&quot;</code> for <code class="code">CTRL+x</code>).
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryMenuOptions"></a><h4 class="subsubheading" id="Menu-Options"><span>Menu Options<a class="copiable-link" href="#Menu-Options"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-MenuOptions"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuchecked"></a></dd>
<dt><a id="index-uimenu-checked"></a><span><code class="code">checked</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uimenu-checked"> &para;</a></span></dt>
<dd><p>Sets whether or not a mark appears at this menu entry.
</p>

<a class="anchor" id="XREFuimenuenable"></a></dd>
<dt><a id="index-uimenu-enable"></a><span><code class="code">enable</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-enable"> &para;</a></span></dt>
<dd><p>Sets whether this menu entry is active or is grayed out.
</p>

<a class="anchor" id="XREFuimenutext"></a></dd>
<dt><a id="index-uimenu-text"></a><span><code class="code">text</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uimenu-text"> &para;</a></span></dt>
<dd><p>The text for this menu entry.  A <code class="code">&quot;&amp;&quot;</code> character can be used to mark the <a class="ref" href="#XREFuimenuaccelerator"><code class="code">&quot;accelerator&quot;</code>&nbsp;key<!-- /@w --></a>
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryMouseInteraction"></a><h4 class="subsubheading" id="Mouse-Interaction-10"><span>Mouse Interaction<a class="copiable-link" href="#Mouse-Interaction-10"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-MouseInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenubuttondownfcn"></a></dd>
<dt><a id="index-uimenu-buttondownfcn"></a><span><code class="code">buttondownfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-buttondownfcn"> &para;</a></span></dt>
<dd><p><code class="code">buttondownfcn</code> is unused.
</p>

<a class="anchor" id="XREFuimenucontextmenu"></a></dd>
<dt><a id="index-uimenu-contextmenu"></a><span><code class="code">contextmenu</code>: graphics handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-contextmenu"> &para;</a></span></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uimenu object.
</p>

<a class="anchor" id="XREFuimenuhittest"></a></dd>
<dt><a id="index-uimenu-hittest"></a><span><code class="code">hittest</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-hittest"> &para;</a></span></dt>
<dd><p>Specify whether uimenu processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code class="code">&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code class="code">&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code class="code">&quot;pickableparts&quot;</code> property.  See <a class="xref" href="#XREFuimenupickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuimenupickableparts"></a></dd>
<dt><a id="index-uimenu-pickableparts"></a><span><code class="code">pickableparts</code>: <code class="code">&quot;all&quot;</code> | <code class="code">&quot;none&quot;</code> | {<code class="code">&quot;visible&quot;</code>}<a class="copiable-link" href="#index-uimenu-pickableparts"> &para;</a></span></dt>
<dd><p>Specify whether uimenu will accept mouse clicks.  By default, <code class="code">pickableparts</code> is <code class="code">&quot;visible&quot;</code> and only visible parts of the uimenu or its children may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code class="code">&quot;hittest&quot;</code> property will determine how they are processed.  See <a class="xref" href="#XREFuimenuhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuimenuselected"></a></dd>
<dt><a id="index-uimenu-selected"></a><span><code class="code">selected</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uimenu-selected"> &para;</a></span></dt>
<dd><p>Property indicates whether this uimenu is selected.
</p>

<a class="anchor" id="XREFuimenuselectionhighlight"></a></dd>
<dt><a id="index-uimenu-selectionhighlight"></a><span><code class="code">selectionhighlight</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-selectionhighlight"> &para;</a></span></dt>
<dd><p>If <code class="code">selectionhighlight</code> is <code class="code">&quot;on&quot;</code>, then the uimenu&rsquo;s selection state is visually highlighted.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryObjectIdentification"></a><h4 class="subsubheading" id="Object-Identification-11"><span>Object Identification<a class="copiable-link" href="#Object-Identification-11"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-ObjectIdentification"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenutag"></a></dd>
<dt><a id="index-uimenu-tag"></a><span><code class="code">tag</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uimenu-tag"> &para;</a></span></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a class="anchor" id="XREFuimenutype"></a></dd>
<dt><a id="index-uimenu-type"></a><span><code class="code">type</code> (read-only): string<a class="copiable-link" href="#index-uimenu-type"> &para;</a></span></dt>
<dd><p>Class name of the graphics object.  <code class="code">type</code> is always <code class="code">&quot;uimenu&quot;</code>.
</p>

<a class="anchor" id="XREFuimenuuserdata"></a></dd>
<dt><a id="index-uimenu-userdata"></a><span><code class="code">userdata</code>: Any Octave data, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uimenu-userdata"> &para;</a></span></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryObjectPosition"></a><h4 class="subsubheading" id="Object-Position-4"><span>Object Position<a class="copiable-link" href="#Object-Position-4"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-ObjectPosition"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuposition"></a></dd>
<dt><a id="index-uimenu-position"></a><span><code class="code">position</code>: scalar, def. <code class="code">4</code><a class="copiable-link" href="#index-uimenu-position"> &para;</a></span></dt>
<dd><p>A scalar value containing the relative menu position from the left or top depending on the orientation of the menu.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuimenucategoryParent_002fChildren"></a><h4 class="subsubheading" id="Parent_002fChildren-10"><span>Parent/Children<a class="copiable-link" href="#Parent_002fChildren-10"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uimenu-Parent_002fChildren"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuimenuchildren"></a></dd>
<dt><a id="index-uimenu-children"></a><span><code class="code">children</code> (read-only): vector of graphics handles, def. <code class="code">[](0x1)</code><a class="copiable-link" href="#index-uimenu-children"> &para;</a></span></dt>
<dd><p>Graphics handles of the uimenu&rsquo;s children.
</p>

<a class="anchor" id="XREFuimenuhandlevisibility"></a></dd>
<dt><a id="index-uimenu-handlevisibility"></a><span><code class="code">handlevisibility</code>: <code class="code">&quot;callback&quot;</code> | <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uimenu-handlevisibility"> &para;</a></span></dt>
<dd><p>If <code class="code">handlevisibility</code> is <code class="code">&quot;off&quot;</code>, the uimenu&rsquo;s handle is not visible in its parent&rsquo;s <code class="code">&quot;children&quot;</code> property.
</p>

<a class="anchor" id="XREFuimenuparent"></a></dd>
<dt><a id="index-uimenu-parent"></a><span><code class="code">parent</code>: graphics handle<a class="copiable-link" href="#index-uimenu-parent"> &para;</a></span></dt>
<dd><p>Handle of the parent graphics object.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Uibuttongroup-Properties.html">Uibuttongroup Properties</a>, Previous: <a href="Light-Properties.html">Light Properties</a>, Up: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
