<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<!-- This file redirects to the location of a node or anchor -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XREFoctave_core_file_options (GNU Octave (version 9.2.0))</title>

<meta name="description" content="XREFoctave_core_file_options (GNU Octave (version 9.2.0))">
<meta name="keywords" content="XREFoctave_core_file_options (GNU Octave (version 9.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">

<meta http-equiv="Refresh" content="0; url=Saving-Data-on-Unexpected-Exits.html#XREFoctave_005fcore_005ffile_005foptions">
<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body lang="en">

<p>The node you are looking for is at <a href="Saving-Data-on-Unexpected-Exits.html#XREFoctave_005fcore_005ffile_005foptions">XREFoctave_core_file_options</a>.</p>
</body>
